<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:50 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ReflectBean
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/common/factory/reflect/ReflectBean.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ReflectBean.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.factory.reflect</FONT>
<BR>
类 ReflectBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.factory.reflect.ReflectBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReflectBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#ReflectBean(java.lang.Class)">ReflectBean</A></B>(java.lang.Class&nbsp;cla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#ReflectBean(java.lang.Class, java.lang.Object[])">ReflectBean</A></B>(java.lang.Class&nbsp;cla,
            java.lang.Object[]&nbsp;constructorArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#ReflectBean(java.lang.Object)">ReflectBean</A></B>(java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get getter return value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get first method by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#getMethod(java.lang.String, java.lang.Class...)">getMethod</A></B>(java.lang.String&nbsp;name,
          java.lang.Class&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get invoke method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#getMethod(java.lang.String, java.lang.Integer)">getMethod</A></B>(java.lang.String&nbsp;name,
          java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get method by name and index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get instance owner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#invokeMethod(java.lang.String, java.lang.Object...)">invokeMethod</A></B>(java.lang.String&nbsp;name,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set setter values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectBean(java.lang.Class)"><!-- --></A><H3>
ReflectBean</H3>
<PRE>
public <B>ReflectBean</B>(java.lang.Class&nbsp;cla)</PRE>
<DL>
</DL>
<HR>

<A NAME="ReflectBean(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
ReflectBean</H3>
<PRE>
public <B>ReflectBean</B>(java.lang.Class&nbsp;cla,
                   java.lang.Object[]&nbsp;constructorArguments)</PRE>
<DL>
</DL>
<HR>

<A NAME="ReflectBean(java.lang.Object)"><!-- --></A><H3>
ReflectBean</H3>
<PRE>
public <B>ReflectBean</B>(java.lang.Object&nbsp;owner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name)
                     throws java.lang.NoSuchMethodException,
                            java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>get getter return value
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public java.lang.Object <B>set</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;args)
                     throws java.lang.NoSuchMethodException,
                            java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>set setter values
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>args</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public java.lang.Object <B>invokeMethod</B>(java.lang.String&nbsp;name,
                                     java.lang.Object...&nbsp;args)
                              throws java.lang.NoSuchMethodException,
                                     java.lang.IllegalAccessException,
                                     java.lang.InstantiationException,
                                     java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>invoke method
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>args</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.Class...)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> <B>getMethod</B>(java.lang.String&nbsp;name,
                               java.lang.Class&lt;?&gt;...&nbsp;parameterTypes)
                        throws java.lang.NoSuchMethodException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.InstantiationException,
                               java.lang.IllegalAccessException,
                               <A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectException</A></PRE>
<DL>
<DD>get invoke method
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>parameterTypes</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> <B>getMethod</B>(java.lang.String&nbsp;name,
                               java.lang.Integer&nbsp;index)
                        throws java.lang.reflect.InvocationTargetException,
                               java.lang.InstantiationException,
                               java.lang.IllegalAccessException,
                               <A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectException</A>,
                               java.lang.NoSuchMethodException</PRE>
<DL>
<DD>get method by name and index
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>index</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectException</A></CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> <B>getMethod</B>(java.lang.String&nbsp;name)
                        throws java.lang.reflect.InvocationTargetException,
                               java.lang.InstantiationException,
                               java.lang.IllegalAccessException,
                               <A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectException</A>,
                               java.lang.NoSuchMethodException</PRE>
<DL>
<DD>get first method by name
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE><A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectException</A></CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public java.lang.Object <B>getOwner</B>()
                          throws java.lang.NoSuchMethodException,
                                 java.lang.reflect.InvocationTargetException,
                                 java.lang.IllegalAccessException,
                                 java.lang.InstantiationException</PRE>
<DL>
<DD>get instance owner
<P>
<DD><DL>

<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/common/factory/reflect/ReflectBean.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ReflectBean.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
