<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:13 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WorkflowClaimServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowClaimServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimDaoServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowClaimServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.service.claim</FONT>
<BR>
类 WorkflowClaimServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.sirm.common.dao.MetaDBContextSupport
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.workflow.service.claim.WorkflowClaimServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.support.IMetaDBContextSupport, <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowClaimServiceImpl</B><DT>extends com.sinitek.sirm.common.dao.MetaDBContextSupport<DT>implements <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></DL>
</PRE>

<P>
Created with IntelliJ IDEA.
 User: user
 Date: 14-7-17
 Time: 下午2:16
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#WorkflowClaimServiceImpl()">WorkflowClaimServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForSubmit.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForSubmit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#findAskForSubmits(int)">findAskForSubmits</A></B>(int&nbsp;exampleOwnerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#findExampleAskFors(com.sinitek.sirm.busin.workflow.service.claim.ExampleAskForQuery)">findExampleAskFors</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ExampleAskForQuery.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ExampleAskForQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询意见征询</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#findExampleTasks(com.sinitek.sirm.busin.workflow.service.claim.ExampleTaskQuery)">findExampleTasks</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ExampleTaskQuery.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ExampleTaskQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询事宜</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#getClaimSubject(int)">getClaimSubject</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#getClaimSubjectByExampleId(int)">getClaimSubjectByExampleId</A></B>(int&nbsp;exampleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#getClaimSubjectByExampleOwnerId(int)">getClaimSubjectByExampleOwnerId</A></B>(int&nbsp;exampleOwnerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#getClaimSubjectBySyscode(java.lang.String)">getClaimSubjectBySyscode</A></B>(java.lang.String&nbsp;syscode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#getExampleTaskCount(int)">getExampleTaskCount</A></B>(int&nbsp;dealerid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询未处理任务数量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForMain.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForMain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#loadAskForMain(int)">loadAskForMain</A></B>(int&nbsp;askForId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取征求主体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForSubmit.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForSubmit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#loadAskForSubmit(int)">loadAskForSubmit</A></B>(int&nbsp;askForId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取意见征求</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#saveClaimSubject(com.sinitek.sirm.busin.workflow.service.claim.ClaimSubject)">saveClaimSubject</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A>&nbsp;claimSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存流程对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#startAskFor(com.sinitek.sirm.busin.workflow.service.claim.AskForStart)">startAskFor</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForStart.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForStart</A>&nbsp;forStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发起意见征询</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html#submitAskFor(com.sinitek.sirm.busin.workflow.service.claim.AskForSubmit)">submitAskFor</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForSubmit.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForSubmit</A>&nbsp;forSubmit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提交意见征询</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.sirm.common.dao.MetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.sirm.common.dao.MetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>remove, save</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.support.AbstractMetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.support.AbstractMetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaDBContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowClaimServiceImpl()"><!-- --></A><H3>
WorkflowClaimServiceImpl</H3>
<PRE>
public <B>WorkflowClaimServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClaimSubject(int)"><!-- --></A><H3>
getClaimSubject</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A> <B>getClaimSubject</B>(int&nbsp;objid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getClaimSubject(int)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>获取流程对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getClaimSubject(int)">getClaimSubject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClaimSubjectBySyscode(java.lang.String)"><!-- --></A><H3>
getClaimSubjectBySyscode</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A> <B>getClaimSubjectBySyscode</B>(java.lang.String&nbsp;syscode)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getClaimSubjectBySyscode(java.lang.String)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>获取流程对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getClaimSubjectBySyscode(java.lang.String)">getClaimSubjectBySyscode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClaimSubjectByExampleId(int)"><!-- --></A><H3>
getClaimSubjectByExampleId</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A> <B>getClaimSubjectByExampleId</B>(int&nbsp;exampleId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getClaimSubjectByExampleId(int)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>获取流程对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getClaimSubjectByExampleId(int)">getClaimSubjectByExampleId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClaimSubjectByExampleOwnerId(int)"><!-- --></A><H3>
getClaimSubjectByExampleOwnerId</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A> <B>getClaimSubjectByExampleOwnerId</B>(int&nbsp;exampleOwnerId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getClaimSubjectByExampleOwnerId(int)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>获取流程对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getClaimSubjectByExampleOwnerId(int)">getClaimSubjectByExampleOwnerId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveClaimSubject(com.sinitek.sirm.busin.workflow.service.claim.ClaimSubject)"><!-- --></A><H3>
saveClaimSubject</H3>
<PRE>
public void <B>saveClaimSubject</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ClaimSubject.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ClaimSubject</A>&nbsp;claimSubject)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#saveClaimSubject(com.sinitek.sirm.busin.workflow.service.claim.ClaimSubject)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>保存流程对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#saveClaimSubject(com.sinitek.sirm.busin.workflow.service.claim.ClaimSubject)">saveClaimSubject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findExampleAskFors(com.sinitek.sirm.busin.workflow.service.claim.ExampleAskForQuery)"><!-- --></A><H3>
findExampleAskFors</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findExampleAskFors</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ExampleAskForQuery.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ExampleAskForQuery</A>&nbsp;query)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#findExampleAskFors(com.sinitek.sirm.busin.workflow.service.claim.ExampleAskForQuery)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>查询意见征询
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#findExampleAskFors(com.sinitek.sirm.busin.workflow.service.claim.ExampleAskForQuery)">findExampleAskFors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findExampleTasks(com.sinitek.sirm.busin.workflow.service.claim.ExampleTaskQuery)"><!-- --></A><H3>
findExampleTasks</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findExampleTasks</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/ExampleTaskQuery.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">ExampleTaskQuery</A>&nbsp;query)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#findExampleTasks(com.sinitek.sirm.busin.workflow.service.claim.ExampleTaskQuery)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>查询事宜
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#findExampleTasks(com.sinitek.sirm.busin.workflow.service.claim.ExampleTaskQuery)">findExampleTasks</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExampleTaskCount(int)"><!-- --></A><H3>
getExampleTaskCount</H3>
<PRE>
public int <B>getExampleTaskCount</B>(int&nbsp;dealerid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getExampleTaskCount(int)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>查询未处理任务数量
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#getExampleTaskCount(int)">getExampleTaskCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="startAskFor(com.sinitek.sirm.busin.workflow.service.claim.AskForStart)"><!-- --></A><H3>
startAskFor</H3>
<PRE>
public void <B>startAskFor</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForStart.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForStart</A>&nbsp;forStart)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#startAskFor(com.sinitek.sirm.busin.workflow.service.claim.AskForStart)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>发起意见征询
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#startAskFor(com.sinitek.sirm.busin.workflow.service.claim.AskForStart)">startAskFor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitAskFor(com.sinitek.sirm.busin.workflow.service.claim.AskForSubmit)"><!-- --></A><H3>
submitAskFor</H3>
<PRE>
public void <B>submitAskFor</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForSubmit.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForSubmit</A>&nbsp;forSubmit)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#submitAskFor(com.sinitek.sirm.busin.workflow.service.claim.AskForSubmit)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>提交意见征询
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#submitAskFor(com.sinitek.sirm.busin.workflow.service.claim.AskForSubmit)">submitAskFor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadAskForSubmit(int)"><!-- --></A><H3>
loadAskForSubmit</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForSubmit.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForSubmit</A> <B>loadAskForSubmit</B>(int&nbsp;askForId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#loadAskForSubmit(int)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>读取意见征求
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#loadAskForSubmit(int)">loadAskForSubmit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAskForSubmits(int)"><!-- --></A><H3>
findAskForSubmits</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForSubmit.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForSubmit</A>&gt; <B>findAskForSubmits</B>(int&nbsp;exampleOwnerId)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#findAskForSubmits(int)">findAskForSubmits</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadAskForMain(int)"><!-- --></A><H3>
loadAskForMain</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/AskForMain.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类">AskForMain</A> <B>loadAskForMain</B>(int&nbsp;askForId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#loadAskForMain(int)">IWorkflowClaimService</A></CODE> 复制的描述</B></DD>
<DD>读取征求主体
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html#loadAskForMain(int)">loadAskForMain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimDaoServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/claim/WorkflowClaimServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowClaimServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
