<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
常量字段值
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.sinitek">com.sinitek.*</A>
</UL>

<A NAME="com.sinitek"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.sinitek.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sinitek.sirm.common.exception.<A HREF="com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.exception.SirmAppException.ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/exception/SirmAppException.html#ENCODING">ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"0003"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.exception.SirmAppException.IO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/exception/SirmAppException.html#IO">IO</A></CODE></TD>
<TD ALIGN="right"><CODE>"0001"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.exception.SirmAppException.MAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/exception/SirmAppException.html#MAIL">MAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"0002"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.exception.SirmAppException.NEWINSTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/exception/SirmAppException.html#NEWINSTANCE">NEWINSTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"0004"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordUpdater.html" title="com.sinitek.sirm.common.office 中的接口">IWordUpdater</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.IWordUpdater.TYPE_DOC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/IWordUpdater.html#TYPE_DOC">TYPE_DOC</A></CODE></TD>
<TD ALIGN="right"><CODE>"doc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.IWordUpdater.TYPE_DOCX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/IWordUpdater.html#TYPE_DOCX">TYPE_DOCX</A></CODE></TD>
<TD ALIGN="right"><CODE>"docx"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/OfficeParserException.html" title="com.sinitek.sirm.common.office 中的类">OfficeParserException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.OfficeParserException.ERROR_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/OfficeParserException.html#ERROR_OPEN">ERROR_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.OfficeParserException.ERROR_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/OfficeParserException.html#ERROR_OTHER">ERROR_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"10"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.OfficeParserException.ERROR_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/OfficeParserException.html#ERROR_OUT">ERROR_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/WordParserException.html" title="com.sinitek.sirm.common.office 中的类">WordParserException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordParserException.ERROR_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordParserException.html#ERROR_OPEN">ERROR_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordParserException.ERROR_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordParserException.html#ERROR_OTHER">ERROR_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"10"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordParserException.ERROR_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordParserException.html#ERROR_OUT">ERROR_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordUpdateException.SIRMERROR0001"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0001">SIRMERROR0001</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5916\u90e8\u5e94\u7528\u7a0b\u5e8f\u4e0d\u5b58\u5728"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordUpdateException.SIRMERROR0002"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0002">SIRMERROR0002</A></CODE></TD>
<TD ALIGN="right"><CODE>"Word\u6a21\u677f\u539f\u6587\u4ef6\u4e0d\u5b58\u5728"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordUpdateException.SIRMERROR0003"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0003">SIRMERROR0003</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u751f\u6210json\u6587\u4ef6\u9519\u8bef"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordUpdateException.SIRMERROR0004"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0004">SIRMERROR0004</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u751f\u6210.update.doc\u6587\u4ef6\u9519\u8bef"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordUpdateException.SIRMERROR0005"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0005">SIRMERROR0005</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u8bfb\u53d6json\u6587\u4ef6\u9519\u8bef"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.office.WordUpdateException.SIRMERROR0006"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0006">SIRMERROR0006</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5408\u5e76word\u6587\u4ef6\u51fa\u9519"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.support.text.ITextParser.DOC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/support/text/ITextParser.html#DOC">DOC</A></CODE></TD>
<TD ALIGN="right"><CODE>"doc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.support.text.ITextParser.DOCX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/support/text/ITextParser.html#DOCX">DOCX</A></CODE></TD>
<TD ALIGN="right"><CODE>"docx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.support.text.ITextParser.PDF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/support/text/ITextParser.html#PDF">PDF</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.support.text.ITextParser.TXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/support/text/ITextParser.html#TXT">TXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"txt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.support.text.ITextParser.XLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/support/text/ITextParser.html#XLS">XLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xls"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.support.text.ITextParser.XLSX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/support/text/ITextParser.html#XLSX">XLSX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xlsx"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.ACTION_POSTFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#ACTION_POSTFIX">ACTION_POSTFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.ADVANCEDQUERY_MAX_CONDITIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#ADVANCEDQUERY_MAX_CONDITIONS">ADVANCEDQUERY_MAX_CONDITIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.ADVANCEDQUERY_VALUE_SELECT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#ADVANCEDQUERY_VALUE_SELECT_SIZE">ADVANCEDQUERY_VALUE_SELECT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_CHIND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_CHIND_NAME">AJAX_CHIND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"child"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_CSSCLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_CSSCLASS_NAME">AJAX_CSSCLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"cssClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_DEFAULTIDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_DEFAULTIDS">AJAX_DEFAULTIDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"defaultIds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_FLAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_FLAG_NAME">AJAX_FLAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"flag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_ON_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_ON_CHANGE">AJAX_ON_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"onchange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_PARAM_NAME">AJAX_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"method"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_RELATETAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_RELATETAG">AJAX_RELATETAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"relateTag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_REMARK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_REMARK">AJAX_REMARK</A></CODE></TD>
<TD ALIGN="right"><CODE>"remark"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_SIZE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_SIZE_NAME">AJAX_SIZE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AJAX_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_TYPE_NAME">AJAX_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AND">AND</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.APPUSERFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#APPUSERFLAG">APPUSERFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"appUserFlag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_ATTRIBUTE_POSTFIX_IDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_ATTRIBUTE_POSTFIX_IDS">AUTHOBJECT_ATTRIBUTE_POSTFIX_IDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"AuthIds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_ATTRIBUTE_POSTFIX_INFOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_ATTRIBUTE_POSTFIX_INFOS">AUTHOBJECT_ATTRIBUTE_POSTFIX_INFOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"AuthDisplayInfos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_ATTRIBUTE_POSTFIX_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_ATTRIBUTE_POSTFIX_NAMES">AUTHOBJECT_ATTRIBUTE_POSTFIX_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"AuthDisplayNames"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_LAYER_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_LAYER_HEIGHT">AUTHOBJECT_LAYER_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"500"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_LAYER_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_LAYER_LEFT">AUTHOBJECT_LAYER_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>"120"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_LAYER_TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_LAYER_TOP">AUTHOBJECT_LAYER_TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"100"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_LAYER_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_LAYER_WIDTH">AUTHOBJECT_LAYER_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"780"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_MAXLENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_MAXLENGTH">AUTHOBJECT_MAXLENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"400"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_QUIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_QUIT">AUTHOBJECT_QUIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"quit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.AUTHOBJECT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_SIZE">AUTHOBJECT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"40"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.BLANK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#BLANK">BLANK</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;nbsp;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.CHECKBOX_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#CHECKBOX_COLUMN_NAME">CHECKBOX_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u9009\u62e9"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.CLUB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#CLUB">CLUB</A></CODE></TD>
<TD ALIGN="right"><CODE>"*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.CN_CODE_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#CN_CODE_PAGE">CN_CODE_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"GBK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.COLON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#COLON">COLON</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.COMMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#COMMA">COMMA</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.COOKIE_KEY_OF_LOGINNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#COOKIE_KEY_OF_LOGINNAME">COOKIE_KEY_OF_LOGINNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"loginNameText"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.COOKIE_KEY_OF_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#COOKIE_KEY_OF_PASSWORD">COOKIE_KEY_OF_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"passwordText"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.DEFAUL_NO_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#DEFAUL_NO_VALUE">DEFAUL_NO_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u65e0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.DEFAULT_COUNTRY_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#DEFAULT_COUNTRY_ID">DEFAULT_COUNTRY_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.DEFAULVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#DEFAULVALUE">DEFAULVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"--"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.DEFAULVALUE_ONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#DEFAULVALUE_ONE">DEFAULVALUE_ONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.DES_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#DES_PASSWORD">DES_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"20121221"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.DOLLAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#DOLLAR">DOLLAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.ENG_CODE_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#ENG_CODE_PAGE">ENG_CODE_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ISO-8859-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#EQUAL">EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.FILEUPLOAD_SIZETHRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#FILEUPLOAD_SIZETHRESHOLD">FILEUPLOAD_SIZETHRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>102400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.FILEUPLOAD_TABLE_NAME_COLUMN_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#FILEUPLOAD_TABLE_NAME_COLUMN_WIDTH">FILEUPLOAD_TABLE_NAME_COLUMN_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.FILEUPLOAD_TABLE_OP_COLUMN_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#FILEUPLOAD_TABLE_OP_COLUMN_WIDTH">FILEUPLOAD_TABLE_OP_COLUMN_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>145</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.INTERROGATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#INTERROGATION">INTERROGATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.ISINITPAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#ISINITPAGE">ISINITPAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"isInitPage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.KEYSTRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#KEYSTRING">KEYSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"54a1ce52da6498ba"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.Label_ATTRIBUT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#Label_ATTRIBUT_NAME">Label_ATTRIBUT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"common"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.LABEL_COMMON_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#LABEL_COMMON_OBJECT">LABEL_COMMON_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"commonDO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.Label_DES_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#Label_DES_NAME">Label_DES_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#LINE">LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.LINK_JS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#LINK_JS_PREFIX">LINK_JS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"javascript:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.LINK_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#LINK_PARAM_NAME">LINK_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.LINK_PARAM_SIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#LINK_PARAM_SIGN">LINK_PARAM_SIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;FID&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MESSAGE_PARAMETER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MESSAGE_PARAMETER_KEY">MESSAGE_PARAMETER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"opMsgKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MSG_OP_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MSG_OP_SUCCESS">MSG_OP_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"MSG_OP_SUCCESS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_DISPLAY_TYPE_SPAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_DISPLAY_TYPE_SPAN">MULTISELECT_DISPLAY_TYPE_SPAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"span"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_DISPLAY_TYPE_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_DISPLAY_TYPE_TEXT">MULTISELECT_DISPLAY_TYPE_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_DISPLAY_TYPE_TEXTAREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_DISPLAY_TYPE_TEXTAREA">MULTISELECT_DISPLAY_TYPE_TEXTAREA</A></CODE></TD>
<TD ALIGN="right"><CODE>"textarea"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_LAYER_BUTTONHEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_LAYER_BUTTONHEIGHT">MULTISELECT_LAYER_BUTTONHEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_LAYER_COMMONTRHEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_LAYER_COMMONTRHEIGHT">MULTISELECT_LAYER_COMMONTRHEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_LAYER_HEADHEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_LAYER_HEADHEIGHT">MULTISELECT_LAYER_HEADHEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_LAYER_MAXCOLUMN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_LAYER_MAXCOLUMN">MULTISELECT_LAYER_MAXCOLUMN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_LAYER_PADDINGLEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_LAYER_PADDINGLEFT">MULTISELECT_LAYER_PADDINGLEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_LAYER_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_LAYER_WIDTH">MULTISELECT_LAYER_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>460</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.MULTISELECT_TEXTFIELD_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#MULTISELECT_TEXTFIELD_SIZE">MULTISELECT_TEXTFIELD_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"20"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6b63\u5e38"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_BACKUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_BACKUP">OP_COLUMN_BACKUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6dfb\u52a0\u5907\u6ce8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_CANCEL">OP_COLUMN_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u53d6\u6d88"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_CHANNELREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_CHANNELREAD">OP_COLUMN_CHANNELREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u67e5\u770b\u6e20\u9053"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_DEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_DEL">OP_COLUMN_DEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5220\u9664"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_DOWNLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_DOWNLOAD">OP_COLUMN_DOWNLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u4e0b\u8f7d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_LOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_LOCK">OP_COLUMN_LOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u9501\u5b9a"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_NAME">OP_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u64cd\u4f5c"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_READ">OP_COLUMN_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u67e5\u770b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_REPLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_REPLY">OP_COLUMN_REPLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u56de\u590d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_SUBMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_SUBMIT">OP_COLUMN_SUBMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u63d0\u4ea4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_SURVEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_SURVEY">OP_COLUMN_SURVEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u8c03\u67e5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OP_COLUMN_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_UPDATE">OP_COLUMN_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u4fee\u6539"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.OTHER_PAGE_INSTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#OTHER_PAGE_INSTANCE">OTHER_PAGE_INSTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"otherPageInstance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_COUNTFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_COUNTFLAG">PAGE_COUNTFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"countFlag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_ENDNUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_ENDNUM">PAGE_ENDNUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"endNum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_INSTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_INSTANCE">PAGE_INSTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pageInstance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_OP_FIRST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_OP_FIRST">PAGE_OP_FIRST</A></CODE></TD>
<TD ALIGN="right"><CODE>"first"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_OP_FORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_OP_FORE">PAGE_OP_FORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_OP_FORWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_OP_FORWARD">PAGE_OP_FORWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"forward"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_OP_LAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_OP_LAST">PAGE_OP_LAST</A></CODE></TD>
<TD ALIGN="right"><CODE>"last"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_OP_NEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_OP_NEXT">PAGE_OP_NEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"next"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PAGE_STARTNUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PAGE_STARTNUM">PAGE_STARTNUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"startNum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.PERCENTSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#PERCENTSIGN">PERCENTSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>"%"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RAIL">RAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REPORT_PAGE_TAGNAME_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REPORT_PAGE_TAGNAME_PREFIX">REPORT_PAGE_TAGNAME_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"query.condition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REQUEST_AUTHOBJECT_OTHER_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_AUTHOBJECT_OTHER_TYPE">REQUEST_AUTHOBJECT_OTHER_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"authObjectOtherType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REQUEST_AUTHOBJECT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_AUTHOBJECT_TYPE">REQUEST_AUTHOBJECT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"authObjectType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REQUEST_BTN_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_BTN_CODE">REQUEST_BTN_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"btn_code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REQUEST_LABEL_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_LABEL_CODE">REQUEST_LABEL_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"btn_label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REQUEST_OTHER_TABLE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_OTHER_TABLE_DATA">REQUEST_OTHER_TABLE_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"other_table_data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REQUEST_OTHER_TABLE_HEAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_OTHER_TABLE_HEAD">REQUEST_OTHER_TABLE_HEAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"other_table_head"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REQUEST_TABLE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_TABLE_DATA">REQUEST_TABLE_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"table_data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.REQUEST_TABLE_HEAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_TABLE_HEAD">REQUEST_TABLE_HEAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"table_head"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_ACTIVITYADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_ACTIVITYADD">RESULT_ACTIVITYADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"activityAdd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_ADD">RESULT_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"add"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_APPENDUSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_APPENDUSER">RESULT_APPENDUSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"appendUser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_BALLOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_BALLOT">RESULT_BALLOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ballot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_CLEARPWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_CLEARPWD">RESULT_CLEARPWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"clearPWD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_COPY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_COPY">RESULT_COPY</A></CODE></TD>
<TD ALIGN="right"><CODE>"copy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_DEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_DEL">RESULT_DEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"del"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_DISPATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_DISPATCH">RESULT_DISPATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"dispatch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_DOWNLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_DOWNLOAD">RESULT_DOWNLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"download"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_EDITACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_EDITACT">RESULT_EDITACT</A></CODE></TD>
<TD ALIGN="right"><CODE>"editAct"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_EXPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_EXPORT">RESULT_EXPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"export"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_EXPORTGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_EXPORTGROUP">RESULT_EXPORTGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"exportGroup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_EXPORTMOBILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_EXPORTMOBILE">RESULT_EXPORTMOBILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"exportMobile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_GETTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_GETTING">RESULT_GETTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"getting"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_GROUP">RESULT_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"group"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_IMPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_IMPORT">RESULT_IMPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"import"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_QUERY">RESULT_QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"query"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_READ">RESULT_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"read"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_RESETPWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_RESETPWD">RESULT_RESETPWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"resetPWD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_REVERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_REVERT">RESULT_REVERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"revert"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_SAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_SAVE">RESULT_SAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"save"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_SAVEANDADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_SAVEANDADD">RESULT_SAVEANDADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"saveAndAdd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_SELECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_SELECT">RESULT_SELECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"select"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_START">RESULT_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_STOP">RESULT_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"stop"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.RESULT_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_UPDATE">RESULT_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"update"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_ATTACHMENT_SOURCEID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_ATTACHMENT_SOURCEID">SESSION_ATTACHMENT_SOURCEID</A></CODE></TD>
<TD ALIGN="right"><CODE>"attachment_sourceId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_ATTACHMENT_TARGETTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_ATTACHMENT_TARGETTYPE">SESSION_ATTACHMENT_TARGETTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"attachment_targetType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_ATTACHMENTLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_ATTACHMENTLIST">SESSION_ATTACHMENTLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"attachmentList_&lt;UID&gt;_&lt;TYPE&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_DELAYOBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_DELAYOBJECT">SESSION_DELAYOBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"delayObject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_MENU_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_MENU_URL">SESSION_MENU_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"menu_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_QRIGINNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_QRIGINNAME">SESSION_QRIGINNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"originName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_QUERYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_QUERYLIST">SESSION_QUERYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"queryList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_STACK_RAMUS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_STACK_RAMUS_PREFIX">SESSION_STACK_RAMUS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"stack_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_STACK_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_STACK_URL">SESSION_STACK_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"stack_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SESSION_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_USER">SESSION_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SLASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SLASH">SLASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SPACE">SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>" "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SPECIAL_TABLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SPECIAL_TABLE_ID">SPECIAL_TABLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SPOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SPOT">SPOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STACK_CLEAT_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_CLEAT_PARAMETER">STACK_CLEAT_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"clearTrack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STACK_POP_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_POP_PARAMETER">STACK_POP_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"outTrack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STACK_POP_TIMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_POP_TIMES">STACK_POP_TIMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"popTimes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STACK_PUSH_OTHER_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_PUSH_OTHER_PARAMETER">STACK_PUSH_OTHER_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"targetPage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STACK_PUSH_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_PUSH_PARAMETER">STACK_PUSH_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"track"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STACK_PUSH_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_PUSH_VALUE">STACK_PUSH_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STR_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STR_EMPTY">STR_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STR_MSG_PARAMETER_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STR_MSG_PARAMETER_SUFFIX">STR_MSG_PARAMETER_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"MSG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.STR_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#STR_NULL">STR_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"null"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.SUSPENSION_POINTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#SUSPENSION_POINTS">SUSPENSION_POINTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"..."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TABLE_BLOCKNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_BLOCKNAME">TABLE_BLOCKNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"blockName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TABLE_CHECKBOX_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_CHECKBOX_VALUE">TABLE_CHECKBOX_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cBoxColumn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TABLE_COLUMNNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_COLUMNNAME">TABLE_COLUMNNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"columnName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TABLE_COLUMNURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_COLUMNURL">TABLE_COLUMNURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"columnURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TABLE_INDEX_CHECKBOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_INDEX_CHECKBOX">TABLE_INDEX_CHECKBOX</A></CODE></TD>
<TD ALIGN="right"><CODE>"-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TABLE_INDEX_OP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_INDEX_OP">TABLE_INDEX_OP</A></CODE></TD>
<TD ALIGN="right"><CODE>"-2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TABLE_LINK_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_LINK_VALUE">TABLE_LINK_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"linkColumn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TABLE_OP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_OP_VALUE">TABLE_OP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"opColumn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TD_MAX_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TD_MAX_LENGTH">TD_MAX_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TIME_FORMAT_EIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_EIGHT">TIME_FORMAT_EIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyyMMdd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TIME_FORMAT_SEVEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_SEVEN">TIME_FORMAT_SEVEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy-MM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TIME_FORMAT_SIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_SIX">TIME_FORMAT_SIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"HH:mm:ss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TIME_FORMAT_TEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_TEN">TIME_FORMAT_TEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy-MM-dd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TIME_FORMAT_THIRTEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_THIRTEEN">TIME_FORMAT_THIRTEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy-MM-dd HH:mm:ss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TREE_FATHER_NODE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_FATHER_NODE_FORMAT">TREE_FATHER_NODE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;item id=\'%s\' text=\'%s\' child=\'%s_c\' im0=\'%s\' im1=\'%s\' im2=\'%s\'&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TREE_LEAF_NODE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_LEAF_NODE_FORMAT">TREE_LEAF_NODE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;item id=\'%s\' text=\'%s\' im0=\'%s\' im1=\'%s\' im2=\'%s\'/&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TREE_NODE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_FORMAT">TREE_NODE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;item id=\'%s\' text=\'%s\' im0=\'%s\' im1=\'%s\' im2=\'%s\' child=\'%s\'"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TREE_NODE_IMG_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_IMG_0">TREE_NODE_IMG_0</A></CODE></TD>
<TD ALIGN="right"><CODE>"im0.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TREE_NODE_IMG_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_IMG_1">TREE_NODE_IMG_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"im1.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TREE_NODE_IMG_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_IMG_2">TREE_NODE_IMG_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"im2.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.TREE_NODE_WAIT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_WAIT_MSG">TREE_NODE_WAIT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u7cfb\u7edf\u6b63\u5728\u52a0\u8f7d\u6570\u636e,\u8bf7\u7a0d\u5019...."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.UNDERLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#UNDERLINE">UNDERLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.UPLOADFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#UPLOADFLAG">UPLOADFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"uploadFlag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.UTF_CODE_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#UTF_CODE_PAGE">UTF_CODE_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.WELL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#WELL">WELL</A></CODE></TD>
<TD ALIGN="right"><CODE>"#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.GlobalConstant.YES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html#YES">YES</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u662f"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.NumberTool.WAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/NumberTool.html#WAN">WAN</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sinitek.sirm.common.utils.NumberTool.YI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sinitek/sirm/common/utils/NumberTool.html#YI">YI</A></CODE></TD>
<TD ALIGN="right"><CODE>100000000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
