<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/sinitek/sirm/common/package-tree.html">com.sinitek.sirm.common</A>, <A HREF="com/sinitek/sirm/common/dao/package-tree.html">com.sinitek.sirm.common.dao</A>, <A HREF="com/sinitek/sirm/common/exception/package-tree.html">com.sinitek.sirm.common.exception</A>, <A HREF="com/sinitek/sirm/common/factory/package-tree.html">com.sinitek.sirm.common.factory</A>, <A HREF="com/sinitek/sirm/common/factory/reflect/package-tree.html">com.sinitek.sirm.common.factory.reflect</A>, <A HREF="com/sinitek/sirm/common/factory/reflect/arguments/comparator/package-tree.html">com.sinitek.sirm.common.factory.reflect.arguments.comparator</A>, <A HREF="com/sinitek/sirm/common/factory/reflect/method/package-tree.html">com.sinitek.sirm.common.factory.reflect.method</A>, <A HREF="com/sinitek/sirm/common/factory/reflect/utils/package-tree.html">com.sinitek.sirm.common.factory.reflect.utils</A>, <A HREF="com/sinitek/sirm/common/metadb/package-tree.html">com.sinitek.sirm.common.metadb</A>, <A HREF="com/sinitek/sirm/common/office/package-tree.html">com.sinitek.sirm.common.office</A>, <A HREF="com/sinitek/sirm/common/office/impl/package-tree.html">com.sinitek.sirm.common.office.impl</A>, <A HREF="com/sinitek/sirm/common/office/utils/package-tree.html">com.sinitek.sirm.common.office.utils</A>, <A HREF="com/sinitek/sirm/common/spring/package-tree.html">com.sinitek.sirm.common.spring</A>, <A HREF="com/sinitek/sirm/common/support/dwr/package-tree.html">com.sinitek.sirm.common.support.dwr</A>, <A HREF="com/sinitek/sirm/common/support/event/package-tree.html">com.sinitek.sirm.common.support.event</A>, <A HREF="com/sinitek/sirm/common/support/struts2/config/providers/package-tree.html">com.sinitek.sirm.common.support.struts2.config.providers</A>, <A HREF="com/sinitek/sirm/common/support/struts2/interceptor/package-tree.html">com.sinitek.sirm.common.support.struts2.interceptor</A>, <A HREF="com/sinitek/sirm/common/support/text/package-tree.html">com.sinitek.sirm.common.support.text</A>, <A HREF="com/sinitek/sirm/common/support/text/impl/package-tree.html">com.sinitek.sirm.common.support.text.impl</A>, <A HREF="com/sinitek/sirm/common/support/thread/package-tree.html">com.sinitek.sirm.common.support.thread</A>, <A HREF="com/sinitek/sirm/common/support/treemenu/package-tree.html">com.sinitek.sirm.common.support.treemenu</A>, <A HREF="com/sinitek/sirm/common/support/webcontrol/package-tree.html">com.sinitek.sirm.common.support.webcontrol</A>, <A HREF="com/sinitek/sirm/common/utils/package-tree.html">com.sinitek.sirm.common.utils</A>, <A HREF="com/sinitek/sirm/framework/servlet/http/package-tree.html">com.sinitek.sirm.framework.servlet.http</A>, <A HREF="com/sinitek/sirm/framework/utils/package-tree.html">com.sinitek.sirm.framework.utils</A>, <A HREF="com/sinitek/sirm/framework/web/filter/package-tree.html">com.sinitek.sirm.framework.web.filter</A>, <A HREF="com/sinitek/sirm/framework/web/listener/package-tree.html">com.sinitek.sirm.framework.web.listener</A>, <A HREF="com/sinitek/sirm/framework/web/servlet/package-tree.html">com.sinitek.sirm.framework.web.servlet</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.opensymphony.xwork2.interceptor.AbstractInterceptor (implements com.opensymphony.xwork2.interceptor.Interceptor)
<UL>
<LI TYPE="circle">com.sinitek.sirm.common.support.struts2.interceptor.<A HREF="com/sinitek/sirm/common/support/struts2/interceptor/UMInterceptor.html" title="com.sinitek.sirm.common.support.struts2.interceptor 中的类"><B>UMInterceptor</B></A></UL>
<LI TYPE="circle">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport (implements com.sinitek.base.metadb.support.IMetaDBContextSupport)
<UL>
<LI TYPE="circle">com.sinitek.sirm.common.dao.<A HREF="com/sinitek/sirm/common/dao/MetaDBContextSupport.html" title="com.sinitek.sirm.common.dao 中的类"><B>MetaDBContextSupport</B></A></UL>
<LI TYPE="circle">com.sinitek.sirm.framework.web.listener.<A HREF="com/sinitek/sirm/framework/web/listener/AppLoaderListener.html" title="com.sinitek.sirm.framework.web.listener 中的类"><B>AppLoaderListener</B></A> (implements javax.servlet.ServletContextListener, javax.servlet.ServletRequestListener)
<LI TYPE="circle">com.sinitek.sirm.framework.web.filter.<A HREF="com/sinitek/sirm/framework/web/filter/BrowserCacheFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>BrowserCacheFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/CacheUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>CacheUtils</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/ClobUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>ClobUtil</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/CollatorComparator.html" title="com.sinitek.sirm.common.utils 中的类"><B>CollatorComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.sinitek.sirm.common.<A HREF="com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类"><B>CommonServiceFactory</B></A><LI TYPE="circle">com.sinitek.sirm.framework.utils.<A HREF="com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类"><B>Compressor</B></A><LI TYPE="circle">com.sinitek.sirm.common.spring.<A HREF="com/sinitek/sirm/common/spring/DataSourceFactoryBean.html" title="com.sinitek.sirm.common.spring 中的类"><B>DataSourceFactoryBean</B></A> (implements org.springframework.beans.factory.FactoryBean)
<LI TYPE="circle">org.apache.commons.lang.time.DateUtils<UL>
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>DateUtil</B></A></UL>
<LI TYPE="circle">org.directwebremoting.impl.DefaultRemoter (implements org.directwebremoting.extend.Remoter)
<UL>
<LI TYPE="circle">com.sinitek.sirm.common.support.dwr.<A HREF="com/sinitek/sirm/common/support/dwr/DWRFilterRemoter.html" title="com.sinitek.sirm.common.support.dwr 中的类"><B>DWRFilterRemoter</B></A></UL>
<LI TYPE="circle">org.springframework.core.io.DefaultResourceLoader (implements org.springframework.core.io.ResourceLoader)
<UL>
<LI TYPE="circle">org.springframework.context.support.AbstractApplicationContext (implements org.springframework.context.ConfigurableApplicationContext, org.springframework.beans.factory.DisposableBean)
<UL>
<LI TYPE="circle">org.springframework.context.support.AbstractRefreshableApplicationContext<UL>
<LI TYPE="circle">org.springframework.context.support.AbstractXmlApplicationContext<UL>
<LI TYPE="circle">com.sinitek.sirm.common.spring.<A HREF="com/sinitek/sirm/common/spring/SpringContextStarter.html" title="com.sinitek.sirm.common.spring 中的类"><B>SpringContextStarter</B></A> (implements com.sinitek.base.starter.IStarter)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sinitek.sirm.common.support.text.impl.<A HREF="com/sinitek/sirm/common/support/text/impl/DocTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>DocTextParser</B></A> (implements com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.support.text.impl.<A HREF="com/sinitek/sirm/common/support/text/impl/DocxTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>DocxTextParser</B></A> (implements com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/EncryptUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>EncryptUtil</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.event.<A HREF="com/sinitek/sirm/common/support/event/EventPublisher.html" title="com.sinitek.sirm.common.support.event 中的类"><B>EventPublisher</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/Excel2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>Excel2003Parser</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IExcelParser.html" title="com.sinitek.sirm.common.office 中的接口">IExcelParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/Excel2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>Excel2007Parser</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IExcelParser.html" title="com.sinitek.sirm.common.office 中的接口">IExcelParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/ExcelParser.html" title="com.sinitek.sirm.common.office 中的类"><B>ExcelParser</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>FileUtil</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.sinitek.sirm.framework.web.servlet.<A HREF="com/sinitek/sirm/framework/web/servlet/CompressionServlet.html" title="com.sinitek.sirm.framework.web.servlet 中的类"><B>CompressionServlet</B></A></UL>
</UL>
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类"><B>GlobalConstant</B></A><LI TYPE="circle">com.sinitek.sirm.framework.web.filter.<A HREF="com/sinitek/sirm/framework/web/filter/GZIPFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>GZIPFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.sinitek.sirm.common.support.webcontrol.<A HREF="com/sinitek/sirm/common/support/webcontrol/HomePageCfgAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类"><B>HomePageCfgAction</B></A> (implements com.sinitek.spirit.web.webmodule.IWebmoduleAware)
<LI TYPE="circle">com.sinitek.sirm.framework.utils.<A HREF="com/sinitek/sirm/framework/utils/HomePageUtils.html" title="com.sinitek.sirm.framework.utils 中的类"><B>HomePageUtils</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>HttpUtils</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>IOUtil</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/JsonDateValueDeSerializ.html" title="com.sinitek.sirm.common.utils 中的类"><B>JsonDateValueDeSerializ</B></A> (implements net.sf.json.processors.JsonValueProcessor)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/JsonDateValueProcessor.html" title="com.sinitek.sirm.common.utils 中的类"><B>JsonDateValueProcessor</B></A> (implements net.sf.json.processors.JsonValueProcessor)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类"><B>ListComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.sinitek.sirm.framework.web.listener.<A HREF="com/sinitek/sirm/framework/web/listener/Log4jConfigListener.html" title="com.sinitek.sirm.framework.web.listener 中的类"><B>Log4jConfigListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/LogOperateType.html" title="com.sinitek.sirm.common.utils 中的类"><B>LogOperateType</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>LogUtils</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类"><B>MailSender</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/MailSenderUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>MailSenderUtils</B></A><LI TYPE="circle">com.sinitek.sirm.common.metadb.<A HREF="com/sinitek/sirm/common/metadb/MetaDBFactory.html" title="com.sinitek.sirm.common.metadb 中的类"><B>MetaDBFactory</B></A><LI TYPE="circle">com.sinitek.sirm.common.dao.<A HREF="com/sinitek/sirm/common/dao/MetaDBTemplateSupport.html" title="com.sinitek.sirm.common.dao 中的类"><B>MetaDBTemplateSupport</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/MoneyUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>MoneyUtil</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.treemenu.<A HREF="com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类"><B>Node</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类"><B>NumberTool</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>ObjectUtils</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">javax.servlet.ServletOutputStream<UL>
<LI TYPE="circle">com.sinitek.sirm.framework.servlet.http.<A HREF="com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类"><B>GZIPResponseStream</B></A></UL>
</UL>
<LI TYPE="circle">com.sinitek.sirm.common.support.text.impl.<A HREF="com/sinitek/sirm/common/support/text/impl/PdfTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>PdfTextParser</B></A> (implements com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/PDFUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>PDFUtil</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/Pinyin.html" title="com.sinitek.sirm.common.utils 中的类"><B>Pinyin</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/PPT2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>PPT2003Parser</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IPPTParser.html" title="com.sinitek.sirm.common.office 中的接口">IPPTParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/PPT2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>PPT2007Parser</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IPPTParser.html" title="com.sinitek.sirm.common.office 中的接口">IPPTParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/PPTParser.html" title="com.sinitek.sirm.common.office 中的类"><B>PPTParser</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/Property.html" title="com.sinitek.sirm.common.office 中的类"><B>Property</B></A><LI TYPE="circle">com.sinitek.sirm.common.factory.reflect.<A HREF="com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类"><B>ReflectBean</B></A><LI TYPE="circle">com.sinitek.sirm.common.factory.<A HREF="com/sinitek/sirm/common/factory/ReflectFactory.html" title="com.sinitek.sirm.common.factory 中的类"><B>ReflectFactory</B></A><LI TYPE="circle">com.sinitek.sirm.common.factory.reflect.method.<A HREF="com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类"><B>ReflectMethod</B></A><LI TYPE="circle">com.sinitek.sirm.common.factory.reflect.method.<A HREF="com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCache.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类"><B>ReflectMethodCache</B></A><LI TYPE="circle">com.sinitek.sirm.common.factory.reflect.method.<A HREF="com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCacheKey.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类"><B>ReflectMethodCacheKey</B></A><LI TYPE="circle">com.sinitek.sirm.common.factory.reflect.utils.<A HREF="com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类"><B>ReflectTools</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/RsaUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>RsaUtil</B></A><LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html" title="com.sinitek.sirm.common.utils 中的类"><B>SequenceMetaDBTemplateExecutor</B></A> (implements com.sinitek.base.metadb.IMetaDBTemplateExecutor)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/SequenceUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>SequenceUtil</B></A><LI TYPE="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<UL>
<LI TYPE="circle">com.sinitek.sirm.framework.web.servlet.<A HREF="com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html" title="com.sinitek.sirm.framework.web.servlet 中的类"><B>XSSRequestWrapper</B></A></UL>
</UL>
<LI TYPE="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<UL>
<LI TYPE="circle">com.sinitek.sirm.framework.servlet.http.<A HREF="com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类"><B>CompressionResponseWrapper</B></A><LI TYPE="circle">com.sinitek.sirm.framework.servlet.http.<A HREF="com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类"><B>GZIPServletResponseWrapper</B></A></UL>
</UL>
<LI TYPE="circle">com.sinitek.sirm.framework.web.listener.<A HREF="com/sinitek/sirm/framework/web/listener/SessionMonitor.html" title="com.sinitek.sirm.framework.web.listener 中的类"><B>SessionMonitor</B></A> (implements javax.servlet.http.HttpSessionListener)
<LI TYPE="circle">com.sinitek.sirm.common.factory.reflect.arguments.comparator.<A HREF="com/sinitek/sirm/common/factory/reflect/arguments/comparator/SimpleArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的类"><B>SimpleArgumentsComparator</B></A> (implements com.sinitek.sirm.common.factory.reflect.arguments.comparator.<A HREF="com/sinitek/sirm/common/factory/reflect/arguments/comparator/CustomArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的接口">CustomArgumentsComparator</A>)
<LI TYPE="circle">com.sinitek.sirm.common.spring.<A HREF="com/sinitek/sirm/common/spring/SpringApplicationContextAware.html" title="com.sinitek.sirm.common.spring 中的类"><B>SpringApplicationContextAware</B></A> (implements org.springframework.context.ApplicationContextAware)
<LI TYPE="circle">com.sinitek.sirm.common.spring.<A HREF="com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类"><B>SpringFactory</B></A><LI TYPE="circle">com.sinitek.sirm.common.dao.<A HREF="com/sinitek/sirm/common/dao/SQLInfo.html" title="com.sinitek.sirm.common.dao 中的类"><B>SQLInfo</B></A><LI TYPE="circle">com.sinitek.sirm.common.dao.<A HREF="com/sinitek/sirm/common/dao/SQLManager.html" title="com.sinitek.sirm.common.dao 中的类"><B>SQLManager</B></A><LI TYPE="circle">org.apache.commons.lang.StringUtils<UL>
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>StringUtil</B></A></UL>
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/SystemUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>SystemUtil</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/Table.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>Table</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTable.html" title="com.sinitek.sirm.common.office 中的接口">IWordTable</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/TableCell.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>TableCell</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTableCell.html" title="com.sinitek.sirm.common.office 中的接口">IWordTableCell</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/TableRow.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>TableRow</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTableRow.html" title="com.sinitek.sirm.common.office 中的接口">IWordTableRow</A>)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/TempDirCleaner.html" title="com.sinitek.sirm.common.utils 中的类"><B>TempDirCleaner</B></A> (implements com.sinitek.base.starter.IStarter, java.lang.Runnable)
<LI TYPE="circle">com.sinitek.sirm.common.<A HREF="com/sinitek/sirm/common/TestXmlConfigurationProvider.html" title="com.sinitek.sirm.common 中的类"><B>TestXmlConfigurationProvider</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/TextPaserFactory.html" title="com.sinitek.sirm.common.support.text 中的类"><B>TextPaserFactory</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.thread.<A HREF="com/sinitek/sirm/common/support/thread/ThreadPoolManager.html" title="com.sinitek.sirm.common.support.thread 中的类"><B>ThreadPoolManager</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.sinitek.sirm.common.factory.reflect.<A HREF="com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类"><B>ReflectException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/OfficeParserException.html" title="com.sinitek.sirm.common.office 中的类"><B>OfficeParserException</B></A><LI TYPE="circle">com.sinitek.sirm.common.exception.<A HREF="com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类"><B>SirmAppException</B></A><LI TYPE="circle">com.sinitek.sirm.common.exception.<A HREF="com/sinitek/sirm/common/exception/SirmException.html" title="com.sinitek.sirm.common.exception 中的类"><B>SirmException</B></A><UL>
<LI TYPE="circle">com.sinitek.sirm.common.exception.<A HREF="com/sinitek/sirm/common/exception/DuplicateKeyException.html" title="com.sinitek.sirm.common.exception 中的类"><B>DuplicateKeyException</B></A></UL>
<LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/WordParserException.html" title="com.sinitek.sirm.common.office 中的类"><B>WordParserException</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类"><B>WordUpdateException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>TimeUtil</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.text.impl.<A HREF="com/sinitek/sirm/common/support/text/impl/TxtTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>TxtTextParser</B></A> (implements com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A>)
<LI TYPE="circle">com.sinitek.sirm.framework.web.filter.<A HREF="com/sinitek/sirm/framework/web/filter/UploaderFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>UploaderFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/URLUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>URLUtils</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.webcontrol.<A HREF="com/sinitek/sirm/common/support/webcontrol/UserUIConfigAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类"><B>UserUIConfigAction</B></A> (implements com.sinitek.spirit.webcontrol.userconfig.ISpiritUserConfigAware)
<LI TYPE="circle">com.sinitek.sirm.common.utils.<A HREF="com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>ValidateUtil</B></A><LI TYPE="circle">com.sinitek.sirm.framework.web.filter.<A HREF="com/sinitek/sirm/framework/web/filter/WebFilterTemplate.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>WebFilterTemplate</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/Word2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>Word2003Parser</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordParser.html" title="com.sinitek.sirm.common.office 中的接口">IWordParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/Word2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>Word2007Parser</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordParser.html" title="com.sinitek.sirm.common.office 中的接口">IWordParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/WordParser.html" title="com.sinitek.sirm.common.office 中的类"><B>WordParser</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/WordTable.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>WordTable</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTable.html" title="com.sinitek.sirm.common.office 中的接口">IWordTable</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/WordTableCell.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>WordTableCell</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTableCell.html" title="com.sinitek.sirm.common.office 中的接口">IWordTableCell</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/WordTableRow.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>WordTableRow</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTableRow.html" title="com.sinitek.sirm.common.office 中的接口">IWordTableRow</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.impl.<A HREF="com/sinitek/sirm/common/office/impl/WordUpdater.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>WordUpdater</B></A> (implements com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordUpdater.html" title="com.sinitek.sirm.common.office 中的接口">IWordUpdater</A>)
<LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/WordUtils.html" title="com.sinitek.sirm.common.office 中的类"><B>WordUtils</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.utils.<A HREF="com/sinitek/sirm/common/office/utils/WordUtils.html" title="com.sinitek.sirm.common.office.utils 中的类"><B>WordUtils</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.text.impl.<A HREF="com/sinitek/sirm/common/support/text/impl/XlsTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>XlsTextParser</B></A> (implements com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A>)
<LI TYPE="circle">com.sinitek.sirm.common.support.text.impl.<A HREF="com/sinitek/sirm/common/support/text/impl/XlsxTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>XlsxTextParser</B></A> (implements com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A>)
<LI TYPE="circle">com.opensymphony.xwork2.config.providers.XmlConfigurationProvider (implements com.opensymphony.xwork2.config.ConfigurationProvider)
<UL>
<LI TYPE="circle">com.sinitek.sirm.common.support.struts2.config.providers.<A HREF="com/sinitek/sirm/common/support/struts2/config/providers/CustomConfigurationProvider.html" title="com.sinitek.sirm.common.support.struts2.config.providers 中的类"><B>CustomConfigurationProvider</B></A></UL>
<LI TYPE="circle">com.sinitek.sirm.framework.web.filter.<A HREF="com/sinitek/sirm/framework/web/filter/XSSFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>XSSFilter</B></A> (implements javax.servlet.Filter)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.sinitek.sirm.common.factory.reflect.arguments.comparator.<A HREF="com/sinitek/sirm/common/factory/reflect/arguments/comparator/CustomArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的接口"><B>CustomArgumentsComparator</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.dwr.<A HREF="com/sinitek/sirm/common/support/dwr/IDWRFilter.html" title="com.sinitek.sirm.common.support.dwr 中的接口"><B>IDWRFilter</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.event.<A HREF="com/sinitek/sirm/common/support/event/IEventProcessor.html" title="com.sinitek.sirm.common.support.event 中的接口"><B>IEventProcessor</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IExcelParser.html" title="com.sinitek.sirm.common.office 中的接口"><B>IExcelParser</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IPPTParser.html" title="com.sinitek.sirm.common.office 中的接口"><B>IPPTParser</B></A><LI TYPE="circle">com.sinitek.sirm.common.support.text.<A HREF="com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口"><B>ITextParser</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordParser.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordParser</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordParserListener.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordParserListener</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTable.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordTable</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTableCell.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordTableCell</B></A><LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordTableRow.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordTableRow</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.sinitek.sirm.common.office.<A HREF="com/sinitek/sirm/common/office/IWordUpdater.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordUpdater</B></A></UL>
</UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sinitek.sirm.framework.utils.<A HREF="com/sinitek/sirm/framework/utils/Compressor.FileType.html" title="com.sinitek.sirm.framework.utils 中的枚举"><B>Compressor.FileType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
