<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:14 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AttachmentServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttachmentServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.attachment.service.impl</FONT>
<BR>
类 AttachmentServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.attachment.service.impl.AttachmentServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.support.IMetaDBContextSupport, <A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttachmentServiceImpl</B><DT>extends com.sinitek.base.metadb.support.AbstractMetaDBContextSupport<DT>implements <A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></DL>
</PRE>

<P>
File Desc:
 Product Name: SIRM
 Module Name: BaseDase
 Author:      刘建
 History:     11-4-11 created by 刘建
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#AttachmentServiceImpl()">AttachmentServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#findAttachmentInfoList(java.lang.String, int)">findAttachmentInfoList</A></B>(java.lang.String&nbsp;sourceEntity,
                       int&nbsp;sourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只查询附件的级别信息 不查询内容(大数据)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#findAttachmentList(java.util.Map)">findAttachmentList</A></B>(java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#findAttachmentList(java.lang.String, int)">findAttachmentList</A></B>(java.lang.String&nbsp;sourceEntity,
                   int&nbsp;sourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询附件 (不建议使用)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#findAttachmentList(java.lang.String, int, int)">findAttachmentList</A></B>(java.lang.String&nbsp;sourceEntity,
                   int&nbsp;sourceId,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#getAttachment(java.lang.String, int, java.lang.String)">getAttachment</A></B>(java.lang.String&nbsp;sourceEntity,
              int&nbsp;sourceId,
              java.lang.String&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据实体名称和实体id得到附件信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#getAttachmentAsInputStreamById(int)">getAttachmentAsInputStreamById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只查询附件内容(大数据)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#getAttachmentById(int)">getAttachmentById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取Attachment对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#getAttachmentCount(java.lang.String, int)">getAttachmentCount</A></B>(java.lang.String&nbsp;sourceEntity,
                   int&nbsp;sourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询实体业务对应附件的个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#getAttachmentMapById(int)">getAttachmentMapById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只查询附件内容(没有含大数据)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#removeAttachment(com.sinitek.sirm.common.attachment.entity.IAttachment)">removeAttachment</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除附件信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#removeAttachment(int)">removeAttachment</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除附件信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#removeAttachment(java.lang.String, int, java.lang.String)">removeAttachment</A></B>(java.lang.String&nbsp;sourceEntity,
                 int&nbsp;sourceId,
                 java.lang.String&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据实体名称和实体id删除附件信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#removeAttachmentList(java.lang.String[])">removeAttachmentList</A></B>(java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量删除附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#removeAttachmentList(java.lang.String, java.lang.String, int)">removeAttachmentList</A></B>(java.lang.String&nbsp;ids,
                     java.lang.String&nbsp;sourceEntity,
                     int&nbsp;sourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量删除附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#removeAttachmentTohis(int)">removeAttachmentTohis</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#saveAttachment(com.sinitek.sirm.common.attachment.entity.IAttachment)">saveAttachment</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html#saveAttachmentList(int, java.lang.String, java.util.List)">saveAttachmentList</A></B>(int&nbsp;sourceId,
                   java.lang.String&nbsp;entityName,
                   java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt;&nbsp;attachmentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量保存附件</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.support.AbstractMetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.support.AbstractMetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaDBContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttachmentServiceImpl()"><!-- --></A><H3>
AttachmentServiceImpl</H3>
<PRE>
public <B>AttachmentServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveAttachment(com.sinitek.sirm.common.attachment.entity.IAttachment)"><!-- --></A><H3>
saveAttachment</H3>
<PRE>
public void <B>saveAttachment</B>(<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&nbsp;attachment)</PRE>
<DL>
<DD>保存附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#saveAttachment(com.sinitek.sirm.common.attachment.entity.IAttachment)">saveAttachment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>attachment</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAttachmentList(int, java.lang.String, java.util.List)"><!-- --></A><H3>
saveAttachmentList</H3>
<PRE>
public void <B>saveAttachmentList</B>(int&nbsp;sourceId,
                               java.lang.String&nbsp;entityName,
                               java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt;&nbsp;attachmentList)</PRE>
<DL>
<DD>批量保存附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#saveAttachmentList(int, java.lang.String, java.util.List)">saveAttachmentList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>attachmentList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findAttachmentList(java.lang.String, int)"><!-- --></A><H3>
findAttachmentList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt; <B>findAttachmentList</B>(java.lang.String&nbsp;sourceEntity,
                                                      int&nbsp;sourceId)</PRE>
<DL>
<DD>查询附件 (不建议使用)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#findAttachmentList(java.lang.String, int)">findAttachmentList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceEntity</CODE> - 实体名称<DD><CODE>sourceId</CODE> - 关联业务编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAttachmentList(java.lang.String, int, int)"><!-- --></A><H3>
findAttachmentList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt; <B>findAttachmentList</B>(java.lang.String&nbsp;sourceEntity,
                                                      int&nbsp;sourceId,
                                                      int&nbsp;type)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#findAttachmentList(java.lang.String, int, int)">IAttachmentService</A></CODE> 复制的描述</B></DD>
<DD>查询附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#findAttachmentList(java.lang.String, int, int)">findAttachmentList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceEntity</CODE> - 实体名称<DD><CODE>sourceId</CODE> - 关联业务编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAttachmentList(java.util.Map)"><!-- --></A><H3>
findAttachmentList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt; <B>findAttachmentList</B>(java.util.Map&nbsp;params)</PRE>
<DL>
<DD>查询附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#findAttachmentList(java.util.Map)">findAttachmentList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>params</CODE> - 参数列表，结构:
 {
 sourceentity : 实体名称,
 sourceid :     实体id,
 type :         附件类型
 }
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAttachmentInfoList(java.lang.String, int)"><!-- --></A><H3>
findAttachmentInfoList</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findAttachmentInfoList</B>(java.lang.String&nbsp;sourceEntity,
                                                                         int&nbsp;sourceId)</PRE>
<DL>
<DD>只查询附件的级别信息 不查询内容(大数据)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#findAttachmentInfoList(java.lang.String, int)">findAttachmentInfoList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceEntity</CODE> - 实体名称<DD><CODE>sourceId</CODE> - 关联业务编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentAsInputStreamById(int)"><!-- --></A><H3>
getAttachmentAsInputStreamById</H3>
<PRE>
public java.io.InputStream <B>getAttachmentAsInputStreamById</B>(int&nbsp;id)
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD>只查询附件内容(大数据)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#getAttachmentAsInputStreamById(int)">getAttachmentAsInputStreamById</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentById(int)"><!-- --></A><H3>
getAttachmentById</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A> <B>getAttachmentById</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#getAttachmentById(int)">IAttachmentService</A></CODE> 复制的描述</B></DD>
<DD>获取Attachment对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#getAttachmentById(int)">getAttachmentById</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentMapById(int)"><!-- --></A><H3>
getAttachmentMapById</H3>
<PRE>
public java.util.Map <B>getAttachmentMapById</B>(int&nbsp;id)</PRE>
<DL>
<DD>只查询附件内容(没有含大数据)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#getAttachmentMapById(int)">getAttachmentMapById</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - objid
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentCount(java.lang.String, int)"><!-- --></A><H3>
getAttachmentCount</H3>
<PRE>
public int <B>getAttachmentCount</B>(java.lang.String&nbsp;sourceEntity,
                              int&nbsp;sourceId)</PRE>
<DL>
<DD>查询实体业务对应附件的个数
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#getAttachmentCount(java.lang.String, int)">getAttachmentCount</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceEntity</CODE> - 实体名称<DD><CODE>sourceId</CODE> - 关联业务编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachment(int)"><!-- --></A><H3>
removeAttachment</H3>
<PRE>
public void <B>removeAttachment</B>(int&nbsp;id)</PRE>
<DL>
<DD>删除附件信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#removeAttachment(int)">removeAttachment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 根据objid</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachment(com.sinitek.sirm.common.attachment.entity.IAttachment)"><!-- --></A><H3>
removeAttachment</H3>
<PRE>
public void <B>removeAttachment</B>(<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&nbsp;attachment)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#removeAttachment(com.sinitek.sirm.common.attachment.entity.IAttachment)">IAttachmentService</A></CODE> 复制的描述</B></DD>
<DD>删除附件信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#removeAttachment(com.sinitek.sirm.common.attachment.entity.IAttachment)">removeAttachment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachmentList(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
removeAttachmentList</H3>
<PRE>
public int <B>removeAttachmentList</B>(java.lang.String&nbsp;ids,
                                java.lang.String&nbsp;sourceEntity,
                                int&nbsp;sourceId)</PRE>
<DL>
<DD>批量删除附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#removeAttachmentList(java.lang.String, java.lang.String, int)">removeAttachmentList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ids</CODE> - Attachment 附件的objid 字符集合，以逗号分割<DD><CODE>sourceEntity</CODE> - 实体<DD><CODE>sourceId</CODE> - 关联业务id
<DT><B>返回：</B><DD>返回剩下附件个数</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachmentList(java.lang.String[])"><!-- --></A><H3>
removeAttachmentList</H3>
<PRE>
public void <B>removeAttachmentList</B>(java.lang.String[]&nbsp;ids)</PRE>
<DL>
<DD>批量删除附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#removeAttachmentList(java.lang.String[])">removeAttachmentList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ids</CODE> - Attachment 附件的objid 字符集合</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachmentTohis(int)"><!-- --></A><H3>
removeAttachmentTohis</H3>
<PRE>
public void <B>removeAttachmentTohis</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#removeAttachmentTohis(int)">removeAttachmentTohis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachment(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
removeAttachment</H3>
<PRE>
public void <B>removeAttachment</B>(java.lang.String&nbsp;sourceEntity,
                             int&nbsp;sourceId,
                             java.lang.String&nbsp;fileType)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#removeAttachment(java.lang.String, int, java.lang.String)">IAttachmentService</A></CODE> 复制的描述</B></DD>
<DD>根据实体名称和实体id删除附件信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#removeAttachment(java.lang.String, int, java.lang.String)">removeAttachment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A> <B>getAttachment</B>(java.lang.String&nbsp;sourceEntity,
                                 int&nbsp;sourceId,
                                 java.lang.String&nbsp;fileType)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#getAttachment(java.lang.String, int, java.lang.String)">IAttachmentService</A></CODE> 复制的描述</B></DD>
<DD>根据实体名称和实体id得到附件信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html" title="com.sinitek.sirm.common.attachment.service 中的接口">IAttachmentService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/attachment/service/IAttachmentService.html#getAttachment(java.lang.String, int, java.lang.String)">getAttachment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/common/attachment/service/impl/AttachmentServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
