<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:12 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RTDocumentsServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTDocumentsServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/SendMessageContentServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RTDocumentsServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.routine.service.impl</FONT>
<BR>
类 RTDocumentsServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.routine.service.impl.RTDocumentsServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.support.IMetaDBContextSupport, <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RTDocumentsServiceImpl</B><DT>extends com.sinitek.base.metadb.support.AbstractMetaDBContextSupport<DT>implements <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: sinitek
 Date: 12-2-28
 Time: 下午4:28
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#RTDocumentsServiceImpl()">RTDocumentsServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#findAllAttachmentsById(int)">findAllAttachmentsById</A></B>(int&nbsp;documentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据文档编号查询所有附件列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#findAllCompanyDoc(java.util.Map)">findAllCompanyDoc</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#findAllDocumentByOrgidAndDirid(java.lang.String, int)">findAllDocumentByOrgidAndDirid</A></B>(java.lang.String&nbsp;orgid,
                               int&nbsp;dirid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询用户拥有查看权限的某个文件夹下的所有文档信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#findAllDocuments(int, int, java.lang.String)">findAllDocuments</A></B>(int&nbsp;status,
                 int&nbsp;directoryId,
                 java.lang.String&nbsp;documenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询目录文档</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#findAllDocuments2(int, int, java.util.Date, java.util.Date)">findAllDocuments2</A></B>(int&nbsp;status,
                  int&nbsp;directoryId,
                  java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#findAttachmentsById(int, int)">findAttachmentsById</A></B>(int&nbsp;documentid,
                    int&nbsp;groupid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据文档编号查询附件列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocuments.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocuments</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#findDocumentsByDirectoryIds(java.lang.Object[])">findDocumentsByDirectoryIds</A></B>(java.lang.Object[]&nbsp;directoryIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据目录编号集合查询文档集合</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getAttachmentOrderVersion(int, int)">getAttachmentOrderVersion</A></B>(int&nbsp;objid,
                          int&nbsp;groupid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据文档编号查询文档附件并以版本倒序排序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getChildFileList(java.lang.Integer, java.lang.Integer)">getChildFileList</A></B>(java.lang.Integer&nbsp;objid,
                 java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getChildNodeList(java.lang.Integer, java.lang.Integer)">getChildNodeList</A></B>(java.lang.Integer&nbsp;objid,
                 java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getDocumentAttachmentByDocumentId(int)">getDocumentAttachmentByDocumentId</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据文档编号查询文档附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getDocumentAttachmentById(int)">getDocumentAttachmentById</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据编号查询文档附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getDocumentAttachmentDocIdVersion(int, int)">getDocumentAttachmentDocIdVersion</A></B>(int&nbsp;docId,
                                  int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getDocumentAttachmentsByOrgid(java.lang.String)">getDocumentAttachmentsByOrgid</A></B>(java.lang.String&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocuments.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocuments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getDocumentByDirIdName(int, java.lang.String)">getDocumentByDirIdName</A></B>(int&nbsp;dirId,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocuments.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocuments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getDocumentById(int)">getDocumentById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据编号查询文档</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#getDocumentsByOrgid(java.lang.String)">getDocumentsByOrgid</A></B>(java.lang.String&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#loadDirectoryByPath(java.lang.String, int, int, java.lang.String)">loadDirectoryByPath</A></B>(java.lang.String&nbsp;path,
                    int&nbsp;dirType,
                    int&nbsp;parentDirId,
                    java.lang.String&nbsp;inpuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据路径和父级Id加载文件夹，如果不存在则创建文件夹</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#removeDocumentAttachmentById(int)">removeDocumentAttachmentById</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据文档附件编号删除文档附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#saveDocument(com.sinitek.sirm.busin.routine.entity.IRTDocuments)">saveDocument</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocuments.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocuments</A>&nbsp;documents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存文档</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#saveDocumentAttachment(com.sinitek.sirm.busin.routine.entity.IRTDocumentAttachment)">saveDocumentAttachment</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存文档附件信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html#saveDocumentByPath(int, java.lang.String, int, java.util.List, int, java.lang.String)">saveDocumentByPath</A></B>(int&nbsp;rootDirId,
                   java.lang.String&nbsp;path,
                   int&nbsp;dirType,
                   java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt;&nbsp;attacuhments,
                   int&nbsp;version,
                   java.lang.String&nbsp;inputId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据路径保存公司文档，如果没有对应的文件夹，则创建文件</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.support.AbstractMetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.support.AbstractMetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaDBContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RTDocumentsServiceImpl()"><!-- --></A><H3>
RTDocumentsServiceImpl</H3>
<PRE>
public <B>RTDocumentsServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllDocuments(int, int, java.lang.String)"><!-- --></A><H3>
findAllDocuments</H3>
<PRE>
public java.util.List <B>findAllDocuments</B>(int&nbsp;status,
                                       int&nbsp;directoryId,
                                       java.lang.String&nbsp;documenter)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAllDocuments(int, int, java.lang.String)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>查询目录文档
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAllDocuments(int, int, java.lang.String)">findAllDocuments</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>status</CODE> - 状态<DD><CODE>directoryId</CODE> - 目录编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentById(int)"><!-- --></A><H3>
getDocumentById</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocuments.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocuments</A> <B>getDocumentById</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentById(int)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据编号查询文档
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentById(int)">getDocumentById</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveDocument(com.sinitek.sirm.busin.routine.entity.IRTDocuments)"><!-- --></A><H3>
saveDocument</H3>
<PRE>
public void <B>saveDocument</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocuments.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocuments</A>&nbsp;documents)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#saveDocument(com.sinitek.sirm.busin.routine.entity.IRTDocuments)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>保存文档
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#saveDocument(com.sinitek.sirm.busin.routine.entity.IRTDocuments)">saveDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttachmentsById(int, int)"><!-- --></A><H3>
findAttachmentsById</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findAttachmentsById</B>(int&nbsp;documentid,
                                                                      int&nbsp;groupid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAttachmentsById(int, int)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据文档编号查询附件列表
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAttachmentsById(int, int)">findAttachmentsById</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllAttachmentsById(int)"><!-- --></A><H3>
findAllAttachmentsById</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findAllAttachmentsById</B>(int&nbsp;documentid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAllAttachmentsById(int)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据文档编号查询所有附件列表
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAllAttachmentsById(int)">findAllAttachmentsById</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveDocumentAttachment(com.sinitek.sirm.busin.routine.entity.IRTDocumentAttachment)"><!-- --></A><H3>
saveDocumentAttachment</H3>
<PRE>
public void <B>saveDocumentAttachment</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A>&nbsp;attachment)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#saveDocumentAttachment(com.sinitek.sirm.busin.routine.entity.IRTDocumentAttachment)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>保存文档附件信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#saveDocumentAttachment(com.sinitek.sirm.busin.routine.entity.IRTDocumentAttachment)">saveDocumentAttachment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAttachmentById(int)"><!-- --></A><H3>
getDocumentAttachmentById</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A> <B>getDocumentAttachmentById</B>(int&nbsp;objid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentAttachmentById(int)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据编号查询文档附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentAttachmentById(int)">getDocumentAttachmentById</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAttachmentByDocumentId(int)"><!-- --></A><H3>
getDocumentAttachmentByDocumentId</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A> <B>getDocumentAttachmentByDocumentId</B>(int&nbsp;objid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentAttachmentByDocumentId(int)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据文档编号查询文档附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentAttachmentByDocumentId(int)">getDocumentAttachmentByDocumentId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentOrderVersion(int, int)"><!-- --></A><H3>
getAttachmentOrderVersion</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A> <B>getAttachmentOrderVersion</B>(int&nbsp;objid,
                                                       int&nbsp;groupid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getAttachmentOrderVersion(int, int)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据文档编号查询文档附件并以版本倒序排序
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getAttachmentOrderVersion(int, int)">getAttachmentOrderVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeDocumentAttachmentById(int)"><!-- --></A><H3>
removeDocumentAttachmentById</H3>
<PRE>
public void <B>removeDocumentAttachmentById</B>(int&nbsp;objid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#removeDocumentAttachmentById(int)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据文档附件编号删除文档附件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#removeDocumentAttachmentById(int)">removeDocumentAttachmentById</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodeList(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getChildNodeList</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>getChildNodeList</B>(java.lang.Integer&nbsp;objid,
                                                                   java.lang.Integer&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getChildNodeList(java.lang.Integer, java.lang.Integer)">getChildNodeList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildFileList(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getChildFileList</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>getChildFileList</B>(java.lang.Integer&nbsp;objid,
                                                                   java.lang.Integer&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getChildFileList(java.lang.Integer, java.lang.Integer)">getChildFileList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentsByOrgid(java.lang.String)"><!-- --></A><H3>
getDocumentsByOrgid</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>getDocumentsByOrgid</B>(java.lang.String&nbsp;orgid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentsByOrgid(java.lang.String)">getDocumentsByOrgid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAttachmentsByOrgid(java.lang.String)"><!-- --></A><H3>
getDocumentAttachmentsByOrgid</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>getDocumentAttachmentsByOrgid</B>(java.lang.String&nbsp;orgid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentAttachmentsByOrgid(java.lang.String)">getDocumentAttachmentsByOrgid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllDocuments2(int, int, java.util.Date, java.util.Date)"><!-- --></A><H3>
findAllDocuments2</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findAllDocuments2</B>(int&nbsp;status,
                                                                    int&nbsp;directoryId,
                                                                    java.util.Date&nbsp;startDate,
                                                                    java.util.Date&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAllDocuments2(int, int, java.util.Date, java.util.Date)">findAllDocuments2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllDocumentByOrgidAndDirid(java.lang.String, int)"><!-- --></A><H3>
findAllDocumentByOrgidAndDirid</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findAllDocumentByOrgidAndDirid</B>(java.lang.String&nbsp;orgid,
                                                                                 int&nbsp;dirid)</PRE>
<DL>
<DD>查询用户拥有查看权限的某个文件夹下的所有文档信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAllDocumentByOrgidAndDirid(java.lang.String, int)">findAllDocumentByOrgidAndDirid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orgid</CODE> - <DD><CODE>dirid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findDocumentsByDirectoryIds(java.lang.Object[])"><!-- --></A><H3>
findDocumentsByDirectoryIds</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocuments.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocuments</A>&gt; <B>findDocumentsByDirectoryIds</B>(java.lang.Object[]&nbsp;directoryIds)</PRE>
<DL>
<DD>根据目录编号集合查询文档集合
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findDocumentsByDirectoryIds(java.lang.Object[])">findDocumentsByDirectoryIds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>directoryIds</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllCompanyDoc(java.util.Map)"><!-- --></A><H3>
findAllCompanyDoc</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findAllCompanyDoc</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#findAllCompanyDoc(java.util.Map)">findAllCompanyDoc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveDocumentByPath(int, java.lang.String, int, java.util.List, int, java.lang.String)"><!-- --></A><H3>
saveDocumentByPath</H3>
<PRE>
public void <B>saveDocumentByPath</B>(int&nbsp;rootDirId,
                               java.lang.String&nbsp;path,
                               int&nbsp;dirType,
                               java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>&gt;&nbsp;attacuhments,
                               int&nbsp;version,
                               java.lang.String&nbsp;inputId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#saveDocumentByPath(int, java.lang.String, int, java.util.List, int, java.lang.String)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据路径保存公司文档，如果没有对应的文件夹，则创建文件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#saveDocumentByPath(int, java.lang.String, int, java.util.List, int, java.lang.String)">saveDocumentByPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rootDirId</CODE> - 根目录文件夹id<DD><CODE>dirType</CODE> - 1 公司文档 2 个人文档<DD><CODE>version</CODE> - 将文档保存成什么版本</DL>
</DD>
</DL>
<HR>

<A NAME="loadDirectoryByPath(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
loadDirectoryByPath</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A> <B>loadDirectoryByPath</B>(java.lang.String&nbsp;path,
                                        int&nbsp;dirType,
                                        int&nbsp;parentDirId,
                                        java.lang.String&nbsp;inpuid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#loadDirectoryByPath(java.lang.String, int, int, java.lang.String)">IRTDocumentsService</A></CODE> 复制的描述</B></DD>
<DD>根据路径和父级Id加载文件夹，如果不存在则创建文件夹
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#loadDirectoryByPath(java.lang.String, int, int, java.lang.String)">loadDirectoryByPath</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>dirType</CODE> - 1 公司文档 2 个人文档<DD><CODE>inpuid</CODE> - 创建文件夹时创建人id
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAttachmentDocIdVersion(int, int)"><!-- --></A><H3>
getDocumentAttachmentDocIdVersion</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAttachment.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAttachment</A> <B>getDocumentAttachmentDocIdVersion</B>(int&nbsp;docId,
                                                               int&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentAttachmentDocIdVersion(int, int)">getDocumentAttachmentDocIdVersion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentByDirIdName(int, java.lang.String)"><!-- --></A><H3>
getDocumentByDirIdName</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocuments.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocuments</A> <B>getDocumentByDirIdName</B>(int&nbsp;dirId,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentsService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentsService.html#getDocumentByDirIdName(int, java.lang.String)">getDocumentByDirIdName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/SendMessageContentServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RTDocumentsServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
