<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:12 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RTDocumentAuthServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTDocumentAuthServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDirectoryServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RTDocumentAuthServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.routine.service.impl</FONT>
<BR>
类 RTDocumentAuthServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.routine.service.impl.RTDocumentAuthServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.support.IMetaDBContextSupport, <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RTDocumentAuthServiceImpl</B><DT>extends com.sinitek.base.metadb.support.AbstractMetaDBContextSupport<DT>implements <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: 潘虹
 Date: 12-3-5
 Time: 下午2:49
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#RTDocumentAuthServiceImpl()">RTDocumentAuthServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#checkAuth(int, java.lang.String, java.lang.String, java.lang.String)">checkAuth</A></B>(int&nbsp;dirid,
          java.lang.String&nbsp;orgid,
          java.lang.String&nbsp;righttype,
          java.lang.String&nbsp;entityname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断某个人是否具有某个文件夹或文件某个权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#checkAuth(java.lang.String, java.lang.String, java.lang.String)">checkAuth</A></B>(java.lang.String&nbsp;authorgid,
          java.lang.String&nbsp;objectkey,
          java.lang.String&nbsp;rightDefineKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#copyToChildren(int, com.sinitek.spirit.right.core.IRightType[], java.util.List)">copyToChildren</A></B>(int&nbsp;parentDirId,
               com.sinitek.spirit.right.core.IRightType[]&nbsp;rightTypes,
               java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&gt;&nbsp;auths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将权限复制到所有子文件夹中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#delDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)">delDocumentAuth</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&nbsp;documentAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取权限实体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#delDocumentKeyReader(com.sinitek.sirm.busin.routine.entity.IRT_KeyReader)">delDocumentKeyReader</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRT_KeyReader.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRT_KeyReader</A>&nbsp;keyReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#deleteKeyReaderByDocumentId(int)">deleteKeyReaderByDocumentId</A></B>(int&nbsp;documentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除该文档的所有重点阅读人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#findAuthByDiretoryId(int)">findAuthByDiretoryId</A></B>(int&nbsp;diretoryid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据目录编号查询权限对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#findAuthByDocumentId(int)">findAuthByDocumentId</A></B>(int&nbsp;documentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据员工编号和文档编号查询权限对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#findDocumentsByOrgId(java.lang.String, java.lang.String)">findDocumentsByOrgId</A></B>(java.lang.String&nbsp;orgid,
                     java.lang.String&nbsp;sharinger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询共享文档</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#findKeyReaderByDocumentId(int)">findKeyReaderByDocumentId</A></B>(int&nbsp;documentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getApplyDocAuth(int, int, int)">getApplyDocAuth</A></B>(int&nbsp;docid,
                int&nbsp;orgid,
                int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取 IRTApplyDocAuth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getApplyDocAuthById(int)">getApplyDocAuthById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据主键获取IRTApplyDocAuth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getDirAuthBydiridAndorgid(int, java.lang.String)">getDirAuthBydiridAndorgid</A></B>(int&nbsp;dirid,
                          java.lang.String&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个用户所有的权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getDocAuthBydocidAndorgid(int, java.lang.String)">getDocAuthBydocidAndorgid</A></B>(int&nbsp;docid,
                          java.lang.String&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个文档的某个用户的所有权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.IMetaObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getDocumentAuth(int)">getDocumentAuth</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取权限实体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getDocumentAuthByAuthId(java.lang.String, int)">getDocumentAuthByAuthId</A></B>(java.lang.String&nbsp;sharinger,
                        int&nbsp;authid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取权限实体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getDocumentAuthsByFromEntityAndId(java.lang.String, int)">getDocumentAuthsByFromEntityAndId</A></B>(java.lang.String&nbsp;fromEntityName,
                                  int&nbsp;fromId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getDocumentRightType(int, java.lang.String, java.lang.String)">getDocumentRightType</A></B>(int&nbsp;id,
                     java.lang.String&nbsp;entityname,
                     java.lang.String&nbsp;authorgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据目录或文档编号查询相应权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRT_KeyReader.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRT_KeyReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getKeyReaderByAuthIdAndReaderId(int, java.lang.String)">getKeyReaderByAuthIdAndReaderId</A></B>(int&nbsp;id,
                                java.lang.String&nbsp;readerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRT_KeyReader.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRT_KeyReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getKeyReaderById(int)">getKeyReaderById</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/org/busin/entity/OrgObject.html" title="com.sinitek.sirm.org.busin.entity 中的类">OrgObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#getSharingerDiretoryByOrgId(java.lang.String)">getSharingerDiretoryByOrgId</A></B>(java.lang.String&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询共享人名单</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#removeApplyDocAuth(com.sinitek.sirm.busin.routine.entity.IRTApplyDocAuth)">removeApplyDocAuth</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A>&nbsp;irtApplyDocAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#saveApplyDocAuth(com.sinitek.sirm.busin.routine.entity.IRTApplyDocAuth)">saveApplyDocAuth</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A>&nbsp;irtApplyDocAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存IRTApplyDocAuth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#saveCompanyDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)">saveCompanyDocumentAuth</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&nbsp;documentAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存公司全线实体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#saveDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)">saveDocumentAuth</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&nbsp;documentAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存权限实体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html#saveKeyReader(com.sinitek.sirm.busin.routine.entity.IRT_KeyReader)">saveKeyReader</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRT_KeyReader.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRT_KeyReader</A>&nbsp;keyReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.support.AbstractMetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.support.AbstractMetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaDBContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RTDocumentAuthServiceImpl()"><!-- --></A><H3>
RTDocumentAuthServiceImpl</H3>
<PRE>
public <B>RTDocumentAuthServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAuthByDocumentId(int)"><!-- --></A><H3>
findAuthByDocumentId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&gt; <B>findAuthByDocumentId</B>(int&nbsp;documentid)</PRE>
<DL>
<DD>根据员工编号和文档编号查询权限对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#findAuthByDocumentId(int)">findAuthByDocumentId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>documentid</CODE> - 文档编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAuthByDiretoryId(int)"><!-- --></A><H3>
findAuthByDiretoryId</H3>
<PRE>
public java.util.List <B>findAuthByDiretoryId</B>(int&nbsp;diretoryid)</PRE>
<DL>
<DD>根据目录编号查询权限对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#findAuthByDiretoryId(int)">findAuthByDiretoryId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>diretoryid</CODE> - 目录编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRightType(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocumentRightType</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getDocumentRightType</B>(int&nbsp;id,
                                                          java.lang.String&nbsp;entityname,
                                                          java.lang.String&nbsp;authorgid)</PRE>
<DL>
<DD>根据目录或文档编号查询相应权限
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getDocumentRightType(int, java.lang.String, java.lang.String)">getDocumentRightType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)"><!-- --></A><H3>
saveDocumentAuth</H3>
<PRE>
public void <B>saveDocumentAuth</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&nbsp;documentAuth)</PRE>
<DL>
<DD>保存权限实体
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#saveDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)">saveDocumentAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>documentAuth</CODE> - 权限实体</DL>
</DD>
</DL>
<HR>

<A NAME="saveCompanyDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)"><!-- --></A><H3>
saveCompanyDocumentAuth</H3>
<PRE>
public void <B>saveCompanyDocumentAuth</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&nbsp;documentAuth)</PRE>
<DL>
<DD>保存公司全线实体
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#saveCompanyDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)">saveCompanyDocumentAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>documentAuth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAuth(int)"><!-- --></A><H3>
getDocumentAuth</H3>
<PRE>
public com.sinitek.base.metadb.IMetaObject <B>getDocumentAuth</B>(int&nbsp;id)</PRE>
<DL>
<DD>获取权限实体
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getDocumentAuth(int)">getDocumentAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 权限实体</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAuthByAuthId(java.lang.String, int)"><!-- --></A><H3>
getDocumentAuthByAuthId</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A> <B>getDocumentAuthByAuthId</B>(java.lang.String&nbsp;sharinger,
                                               int&nbsp;authid)</PRE>
<DL>
<DD>获取权限实体
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getDocumentAuthByAuthId(java.lang.String, int)">getDocumentAuthByAuthId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sharinger</CODE> - 权限人<DD><CODE>authid</CODE> - 目录编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="delDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)"><!-- --></A><H3>
delDocumentAuth</H3>
<PRE>
public void <B>delDocumentAuth</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&nbsp;documentAuth)</PRE>
<DL>
<DD>获取权限实体
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#delDocumentAuth(com.sinitek.sirm.busin.routine.entity.IRTDocumentAuth)">delDocumentAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>documentAuth</CODE> - 权限实体</DL>
</DD>
</DL>
<HR>

<A NAME="getSharingerDiretoryByOrgId(java.lang.String)"><!-- --></A><H3>
getSharingerDiretoryByOrgId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/org/busin/entity/OrgObject.html" title="com.sinitek.sirm.org.busin.entity 中的类">OrgObject</A>&gt; <B>getSharingerDiretoryByOrgId</B>(java.lang.String&nbsp;orgid)</PRE>
<DL>
<DD>查询共享人名单
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getSharingerDiretoryByOrgId(java.lang.String)">getSharingerDiretoryByOrgId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orgid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findDocumentsByOrgId(java.lang.String, java.lang.String)"><!-- --></A><H3>
findDocumentsByOrgId</H3>
<PRE>
public java.util.List <B>findDocumentsByOrgId</B>(java.lang.String&nbsp;orgid,
                                           java.lang.String&nbsp;sharinger)</PRE>
<DL>
<DD>查询共享文档
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#findDocumentsByOrgId(java.lang.String, java.lang.String)">findDocumentsByOrgId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orgid</CODE> - 共享人<DD><CODE>sharinger</CODE> - 被共享人
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveKeyReader(com.sinitek.sirm.busin.routine.entity.IRT_KeyReader)"><!-- --></A><H3>
saveKeyReader</H3>
<PRE>
public void <B>saveKeyReader</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRT_KeyReader.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRT_KeyReader</A>&nbsp;keyReader)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#saveKeyReader(com.sinitek.sirm.busin.routine.entity.IRT_KeyReader)">saveKeyReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyReaderByAuthIdAndReaderId(int, java.lang.String)"><!-- --></A><H3>
getKeyReaderByAuthIdAndReaderId</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRT_KeyReader.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRT_KeyReader</A> <B>getKeyReaderByAuthIdAndReaderId</B>(int&nbsp;id,
                                                     java.lang.String&nbsp;readerId)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getKeyReaderByAuthIdAndReaderId(int, java.lang.String)">getKeyReaderByAuthIdAndReaderId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteKeyReaderByDocumentId(int)"><!-- --></A><H3>
deleteKeyReaderByDocumentId</H3>
<PRE>
public int <B>deleteKeyReaderByDocumentId</B>(int&nbsp;documentid)</PRE>
<DL>
<DD>删除该文档的所有重点阅读人
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#deleteKeyReaderByDocumentId(int)">deleteKeyReaderByDocumentId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>documentid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findKeyReaderByDocumentId(int)"><!-- --></A><H3>
findKeyReaderByDocumentId</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findKeyReaderByDocumentId</B>(int&nbsp;documentid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#findKeyReaderByDocumentId(int)">findKeyReaderByDocumentId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyReaderById(int)"><!-- --></A><H3>
getKeyReaderById</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRT_KeyReader.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRT_KeyReader</A> <B>getKeyReaderById</B>(int&nbsp;objid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getKeyReaderById(int)">getKeyReaderById</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delDocumentKeyReader(com.sinitek.sirm.busin.routine.entity.IRT_KeyReader)"><!-- --></A><H3>
delDocumentKeyReader</H3>
<PRE>
public void <B>delDocumentKeyReader</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRT_KeyReader.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRT_KeyReader</A>&nbsp;keyReader)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#delDocumentKeyReader(com.sinitek.sirm.busin.routine.entity.IRT_KeyReader)">delDocumentKeyReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirAuthBydiridAndorgid(int, java.lang.String)"><!-- --></A><H3>
getDirAuthBydiridAndorgid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getDirAuthBydiridAndorgid</B>(int&nbsp;dirid,
                                                               java.lang.String&nbsp;orgid)</PRE>
<DL>
<DD>获取某个用户所有的权限
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getDirAuthBydiridAndorgid(int, java.lang.String)">getDirAuthBydiridAndorgid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dirid</CODE> - <DD><CODE>orgid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDocAuthBydocidAndorgid(int, java.lang.String)"><!-- --></A><H3>
getDocAuthBydocidAndorgid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getDocAuthBydocidAndorgid</B>(int&nbsp;docid,
                                                               java.lang.String&nbsp;orgid)</PRE>
<DL>
<DD>获取某个文档的某个用户的所有权限
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getDocAuthBydocidAndorgid(int, java.lang.String)">getDocAuthBydocidAndorgid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docid</CODE> - <DD><CODE>orgid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkAuth(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkAuth</H3>
<PRE>
public boolean <B>checkAuth</B>(int&nbsp;dirid,
                         java.lang.String&nbsp;orgid,
                         java.lang.String&nbsp;righttype,
                         java.lang.String&nbsp;entityname)</PRE>
<DL>
<DD>判断某个人是否具有某个文件夹或文件某个权限
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#checkAuth(int, java.lang.String, java.lang.String, java.lang.String)">checkAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dirid</CODE> - <DD><CODE>orgid</CODE> - <DD><CODE>righttype</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getApplyDocAuth(int, int, int)"><!-- --></A><H3>
getApplyDocAuth</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A> <B>getApplyDocAuth</B>(int&nbsp;docid,
                                       int&nbsp;orgid,
                                       int&nbsp;status)</PRE>
<DL>
<DD>获取 IRTApplyDocAuth
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getApplyDocAuth(int, int, int)">getApplyDocAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docid</CODE> - <DD><CODE>orgid</CODE> - <DD><CODE>status</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getApplyDocAuthById(int)"><!-- --></A><H3>
getApplyDocAuthById</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A> <B>getApplyDocAuthById</B>(int&nbsp;id)</PRE>
<DL>
<DD>根据主键获取IRTApplyDocAuth
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getApplyDocAuthById(int)">getApplyDocAuthById</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeApplyDocAuth(com.sinitek.sirm.busin.routine.entity.IRTApplyDocAuth)"><!-- --></A><H3>
removeApplyDocAuth</H3>
<PRE>
public void <B>removeApplyDocAuth</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A>&nbsp;irtApplyDocAuth)</PRE>
<DL>
<DD>删除
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#removeApplyDocAuth(com.sinitek.sirm.busin.routine.entity.IRTApplyDocAuth)">removeApplyDocAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>irtApplyDocAuth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveApplyDocAuth(com.sinitek.sirm.busin.routine.entity.IRTApplyDocAuth)"><!-- --></A><H3>
saveApplyDocAuth</H3>
<PRE>
public void <B>saveApplyDocAuth</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A>&nbsp;irtApplyDocAuth)</PRE>
<DL>
<DD>保存IRTApplyDocAuth
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#saveApplyDocAuth(com.sinitek.sirm.busin.routine.entity.IRTApplyDocAuth)">saveApplyDocAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>irtApplyDocAuth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkAuth(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkAuth</H3>
<PRE>
public boolean <B>checkAuth</B>(java.lang.String&nbsp;authorgid,
                         java.lang.String&nbsp;objectkey,
                         java.lang.String&nbsp;rightDefineKey)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#checkAuth(java.lang.String, java.lang.String, java.lang.String)">checkAuth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyToChildren(int, com.sinitek.spirit.right.core.IRightType[], java.util.List)"><!-- --></A><H3>
copyToChildren</H3>
<PRE>
public void <B>copyToChildren</B>(int&nbsp;parentDirId,
                           com.sinitek.spirit.right.core.IRightType[]&nbsp;rightTypes,
                           java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&gt;&nbsp;auths)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#copyToChildren(int, com.sinitek.spirit.right.core.IRightType[], java.util.List)">IRTDocumentAuthService</A></CODE> 复制的描述</B></DD>
<DD>将权限复制到所有子文件夹中
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#copyToChildren(int, com.sinitek.spirit.right.core.IRightType[], java.util.List)">copyToChildren</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAuthsByFromEntityAndId(java.lang.String, int)"><!-- --></A><H3>
getDocumentAuthsByFromEntityAndId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDocumentAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDocumentAuth</A>&gt; <B>getDocumentAuthsByFromEntityAndId</B>(java.lang.String&nbsp;fromEntityName,
                                                                         int&nbsp;fromId)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口">IRTDocumentAuthService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html#getDocumentAuthsByFromEntityAndId(java.lang.String, int)">getDocumentAuthsByFromEntityAndId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDirectoryServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDocumentsServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/routine/service/impl/RTDocumentAuthServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RTDocumentAuthServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
