<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:15 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WorkflowProcessStatus
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowProcessStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessType.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowProcessStatus.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sinitek.base.enumsupport.AbstractEnumItem">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.enumerate</FONT>
<BR>
类 WorkflowProcessStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.enumsupport.AbstractEnumItem
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.workflow.enumerate.WorkflowProcessStatus</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.enumsupport.IEnumItem, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowProcessStatus</B><DT>extends com.sinitek.base.enumsupport.AbstractEnumItem</DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: sq.fu
 Date: 12-3-30
 Time: 下午5:44
 To change this template use File | Settings | File Templates.
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../serialized-form.html#com.sinitek.sirm.busin.workflow.enumerate.WorkflowProcessStatus">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WF_PROCESS_ABSTAIN">WF_PROCESS_ABSTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WF_PROCESS_BEING">WF_PROCESS_BEING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WF_PROCESS_COMPLETED">WF_PROCESS_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowProcessStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WF_PROCESS_DIRECT">WF_PROCESS_DIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WF_PROCESS_LAUNCH">WF_PROCESS_LAUNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WF_PROCESS_RECOVER">WF_PROCESS_RECOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowProcessStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WF_PROCESS_RETURN">WF_PROCESS_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WF_PROCESS_TERMINAT">WF_PROCESS_TERMINAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sinitek.base.enumsupport.AbstractEnumItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.enumsupport.AbstractEnumItem 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>enumItemDisplayValue, enumItemInfo, enumItemName, enumItemValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html#WorkflowProcessStatus(java.lang.String, int, java.lang.String, java.lang.String)">WorkflowProcessStatus</A></B>(java.lang.String&nbsp;enumItemName,
                      int&nbsp;enumItemValue,
                      java.lang.String&nbsp;enumItemInfo,
                      java.lang.String&nbsp;enumItemDisplayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.enumsupport.AbstractEnumItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.enumsupport.AbstractEnumItem 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getEnumItemDisplayValue, getEnumItemInfo, getEnumItemName, getEnumItemValue, getEnumName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WF_PROCESS_LAUNCH"><!-- --></A><H3>
WF_PROCESS_LAUNCH</H3>
<PRE>
public static final <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A> <B>WF_PROCESS_LAUNCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_PROCESS_BEING"><!-- --></A><H3>
WF_PROCESS_BEING</H3>
<PRE>
public static final <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A> <B>WF_PROCESS_BEING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_PROCESS_TERMINAT"><!-- --></A><H3>
WF_PROCESS_TERMINAT</H3>
<PRE>
public static final <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A> <B>WF_PROCESS_TERMINAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_PROCESS_RECOVER"><!-- --></A><H3>
WF_PROCESS_RECOVER</H3>
<PRE>
public static final <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A> <B>WF_PROCESS_RECOVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_PROCESS_ABSTAIN"><!-- --></A><H3>
WF_PROCESS_ABSTAIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A> <B>WF_PROCESS_ABSTAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_PROCESS_COMPLETED"><!-- --></A><H3>
WF_PROCESS_COMPLETED</H3>
<PRE>
public static final <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowStepCondition.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowStepCondition</A> <B>WF_PROCESS_COMPLETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_PROCESS_DIRECT"><!-- --></A><H3>
WF_PROCESS_DIRECT</H3>
<PRE>
public static final <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowProcessStatus</A> <B>WF_PROCESS_DIRECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_PROCESS_RETURN"><!-- --></A><H3>
WF_PROCESS_RETURN</H3>
<PRE>
public static final <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类">WorkflowProcessStatus</A> <B>WF_PROCESS_RETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowProcessStatus(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
WorkflowProcessStatus</H3>
<PRE>
protected <B>WorkflowProcessStatus</B>(java.lang.String&nbsp;enumItemName,
                                int&nbsp;enumItemValue,
                                java.lang.String&nbsp;enumItemInfo,
                                java.lang.String&nbsp;enumItemDisplayValue)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessType.html" title="com.sinitek.sirm.busin.workflow.enumerate 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/enumerate/WorkflowProcessStatus.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowProcessStatus.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sinitek.base.enumsupport.AbstractEnumItem">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
