<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.0.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>stk-param</short-name>
    <uri>http://www.sinitek.com/spirit/taglib/chart</uri>
    <display-name>"Sinitek Tools Tags"</display-name>
    <description>携宁自定义图表标签库</description>

    <tag>
        <name>define</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
            </description>
        </attribute>
        <attribute>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>对应的java类，需要实现IChartAware接口</description>
        </attribute>
        <attribute>
            <name>jsParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>传给clazz的参数</description>
        </attribute>
        <attribute>
            <name>allowInit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否页面打开初始化，默认true</description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>高度</description>
        </attribute>
        <attribute>
            <name>inverted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>XY轴是否反转，默认false</description>
        </attribute>
        <attribute>
            <name>margin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>外边距，比如10,10,10,10</description>
        </attribute>
        <attribute>
            <name>marginTop</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>外边距(上)</description>
        </attribute>
        <attribute>
            <name>marginRight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>外边距(右)</description>
        </attribute>
        <attribute>
            <name>marginBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>外边距(下)</description>
        </attribute>
        <attribute>
            <name>marginLeft</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>外边距(左)</description>
        </attribute>
        <attribute>
            <name>spacingTop</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内边距(上)</description>
        </attribute>
        <attribute>
            <name>spacingRight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内边距(右)</description>
        </attribute>
        <attribute>
            <name>spacingBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内边距(下)</description>
        </attribute>
        <attribute>
            <name>spacingLeft</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内边距(左)</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类型，默认 line， 还可选spline, area, areaspline, column, bar, pie, scatter</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>返回结果集变量名，默认result</description>
        </attribute>
    </tag>

    <tag>
        <name>title</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartTitleTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>水平对齐：默认center,还可选left,right</description>
        </attribute>
        <attribute>
            <name>margin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>边距</description>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标题</description>
        </attribute>
        <attribute>
            <name>verticalAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直对齐，可选top,middle,bottom</description>
        </attribute>
        <attribute>
            <name>x</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>水平位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>y</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>rotation</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>角度, 比如45</description>
        </attribute>
    </tag>
    <tag>
        <name>subtitle</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartSubTitleTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>水平对齐：默认center,还可选left,right</description>
        </attribute>
        <attribute>
            <name>margin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>边距</description>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标题</description>
        </attribute>
        <attribute>
            <name>verticalAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直对齐，可选top,middle,bottom</description>
        </attribute>
        <attribute>
            <name>x</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>水平位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>y</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直位置调整，比如-10</description>
        </attribute>
    </tag>
    <tag>
        <name>legend</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartLegendTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>水平对齐：默认center,还可选left,right</description>
        </attribute>
        <attribute>
            <name>margin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>边距</description>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>horizontal 或 vertical 默认 horizontal</description>
        </attribute>
        <attribute>
            <name>verticalAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直对齐，可选top,middle,bottom</description>
        </attribute>
        <attribute>
            <name>x</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>水平位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>y</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>floating</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>浮动，默认false</description>
        </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否激活，默认true</description>
        </attribute>
    </tag>
    <tag>
        <name>series</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartSeriesTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
    </tag>
    <tag>
        <name>tooltip</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartToolTipTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>crosshairs</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>穿越线</description>
        </attribute>
        <attribute>
            <name>shared</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否多点共享显示</description>
        </attribute>
    </tag>
    <tag>
        <name>plotOptions</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartPlotOptionsTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
    </tag>
    <tag>
        <name>xAxis</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartXAxisTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>categories</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>X轴内容数组</description>
        </attribute>
        <attribute>
            <name>showFirstLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否现实第一个标签，默认true</description>
        </attribute>
        <attribute>
            <name>showLastLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否现实最后一个标签,默认false</description>
        </attribute>
        <attribute>
            <name>tickInterval</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>maxZoom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>最大变焦值，单位毫秒</description>
        </attribute>
        <attribute>
            <name>max</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>固定最大值范围</description>
        </attribute>
        <attribute>
            <name>min</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>固定最小值范围</description>
        </attribute>
    </tag>
    <tag>
        <name>yAxis</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartYAxisTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>categories</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>X轴内容数组</description>
        </attribute>
        <attribute>
            <name>showFirstLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否现实第一个标签，默认true</description>
        </attribute>
        <attribute>
            <name>showLastLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否现实最后一个标签,默认false</description>
        </attribute>
        <attribute>
            <name>tickInterval</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>maxZoom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>最大变焦值，单位毫秒</description>
        </attribute>
        <attribute>
            <name>max</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>固定最大值范围</description>
        </attribute>
        <attribute>
            <name>min</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>固定最小值范围</description>
        </attribute>
    </tag>
    <tag>
        <name>labels</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartLabelsTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>水平对齐：默认center,还可选left,right</description>
        </attribute>
        <attribute>
            <name>x</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>水平位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>y</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>垂直位置调整，比如-10</description>
        </attribute>
        <attribute>
            <name>rotation</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>角度, 比如45</description>
        </attribute>
    </tag>
    <tag>
        <name>plotOption</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartPlotOptionTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类型，可选：area、areaspline、bar、column、line、pie、series、scatter、spline</description>
        </attribute>
        <attribute>
            <name>pointStart</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>起始点位，默认0</description>
        </attribute>
        <attribute>
            <name>pointInterval</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>点间隔，默认1</description>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否可见，默认true</description>
        </attribute>
        <attribute>
            <name>zIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>层次</description>
        </attribute>
        <attribute>
            <name>lineWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>线粗细，默认2</description>
        </attribute>
        <attribute>
            <name>stacking</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>堆栈，可选normal, percent</description>
        </attribute>
        <attribute>
            <name>allowPointSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>允许点击选中，默认false</description>
        </attribute>
        <attribute>
            <name>cursor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>鼠标经过变成改变指针为手势,可选'pointer'</description>
        </attribute>
    </tag>
    <tag>
        <name>marker</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartMarkerTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>enabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否激活，默认true,如果false，可以再设置states 的 hover: {enabled: true}只有鼠标经过才有效</description>
        </attribute>
        <attribute>
            <name>fillColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>填充色</description>
        </attribute>
        <attribute>
            <name>lineColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>线条颜色默认'#FFFFFF'</description>
        </attribute>
        <attribute>
            <name>lineWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>点间隔，默认0</description>
        </attribute>
        <attribute>
            <name>radius</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>点的半径大小</description>
        </attribute>
        <attribute>
            <name>symbol</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>点的形状，可选 "circle", "square", "diamond", "triangle" and "triangle-down"，或者"url(graphic.png)"自定义</description>
        </attribute>
    </tag>
    <tag>
        <name>exporting</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartExportingTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>enabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否可以导出，默认true</description>
        </attribute>
        <attribute>
            <name>filename</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>文件名,默认'chart.xxx'</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>文件类型，可选image/png, image/jpeg, application/pdf, image/svg+xml</description>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>用于转换SVG类型的服务器，默认http://export.highcharts.com</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度，默认800</description>
        </attribute>
    </tag>
    
    <tag>
        <name>rangeSelector</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.chart.ChartRangeSelectorTag</tag-class>
        <body-content>JSP</body-content>
        <description>Label</description>
        <attribute>
            <name>enabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否激活，默认true</description>
        </attribute>
        <attribute>
            <name>buttons</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>按钮组设置
            默认：[{type: 'month',count: 1,text: '一个月'},{type: 'month',count: 3,text: '三个月'},{type: 'month',count: 6,text: '半年'},{type: 'ytd',text: '今年'},{type: 'year',count: 1,text: '一年'},{type: 'all',text: '全部'}]</description>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认选中按钮组第几个，默认0</description>
        </attribute>
    </tag>
</taglib>