<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.0.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>stk-param</short-name>
    <uri>http://www.sinitek.com/spirit/taglib/param</uri>
    <display-name>"Sinitek Tools Tags"</display-name>
    <description>携宁自定义工具标签库</description>

    <tag>
        <name>enumList</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.param.EnumListTag</tag-class>
        <body-content>JSP</body-content>
        <description>枚举类列表获取标签</description>
        <attribute>
            <name>clazz</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>枚举类（package.class）</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量</description>
        </attribute>
    </tag>
    <tag>
        <name>entityList</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.param.EntityListTag</tag-class>
        <body-content>JSP</body-content>
        <description>枚举类列表获取标签</description>
        <attribute>
            <name>entity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>实体名</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>变量</description>
        </attribute>
        <attribute>
            <name>orderBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>排序</description>
        </attribute>
    </tag>
</taglib>