<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>webcontrol-layout</short-name>
    <uri>http://www.sinitek.com/spirit/taglib/layout</uri>
    <display-name>"Sinitek webcontrol Tags"</display-name>
    <description>携宁WEB控件自定义layout标签库</description>

    <tag>
        <name>box</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.BoxTag</tag-class>
        <body-content>JSP</body-content>
        <description>布局盒</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - boxCell的label有背景色
            </description>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>布局类型，默认none，还可选column,row</description>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>对齐方式，默认left,还可选right,center</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>高度</description>
        </attribute>
        <attribute>
            <name>cellHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell高度</description>
        </attribute>
        <attribute>
            <name>cellWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell宽度</description>
        </attribute>
        <attribute>
            <name>labelWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell标签宽度</description>
        </attribute>
        <attribute>
            <name>cellUnderLine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell下划线</description>
        </attribute>
        <attribute>
            <name>cellMarginBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell向下间隔</description>
        </attribute>
    </tag>

    <tag>
        <name>toolbar</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.ToolBarTag</tag-class>
        <body-content>JSP</body-content>
        <description>工具栏</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - boxCell的label有背景色
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
    </tag>

    <tag>
        <name>boxcell</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.BoxCellTag</tag-class>
        <body-content>JSP</body-content>
        <description>布局盒</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - label有背景色
            </description>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>对齐方式，默认left,还可选right,center</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>高度</description>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标签名</description>
        </attribute>
        <attribute>
            <name>labelWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>label宽度</description>
        </attribute>
        <attribute>
            <name>underLine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否有下划线，默认false</description>
        </attribute>
        <attribute>
            <name>marginBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>向下间隔</description>
        </attribute>
    </tag>

    <tag>
        <name>window</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.WindowTag</tag-class>
        <body-content>JSP</body-content>
        <description>布局盒</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - boxCell的label有背景色
            </description>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>布局类型，默认none，还可选column,row</description>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>对齐方式，默认left,还可选right,center</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>高度</description>
        </attribute>
        <attribute>
            <name>cellHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell高度</description>
        </attribute>
        <attribute>
            <name>cellWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell宽度</description>
        </attribute>
        <attribute>
            <name>labelWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell标签宽度</description>
        </attribute>
        <attribute>
            <name>cellUnderLine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell下划线</description>
        </attribute>
        <attribute>
            <name>cellMarginBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell向下间隔</description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否不可编辑，默认false</description>
        </attribute>
        <attribute>
            <name>autoOpen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>初始化时是否自动弹出,默认false</description>
        </attribute>
        <attribute>
            <name>draggable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否可拖动,默认true</description>
        </attribute>
        <!--<attribute>
            <name>maxHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>最大高度</description>
        </attribute>
        <attribute>
            <name>maxWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>最大宽度</description>
        </attribute>
        <attribute>
            <name>minHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>最小高度</description>
        </attribute>
        <attribute>
            <name>minWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>最小宽度</description>
        </attribute>-->
        <attribute>
            <name>modal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否有蒙板，底下不可编辑，true</description>
        </attribute>
        <attribute>
            <name>position</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>位置，默认center，还可以top，right，left，bottom</description>
        </attribute>
        <!--<attribute>
            <name>resizable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>可否改变大小，默认true</description>
        </attribute>-->
        <attribute>
            <name>stack</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否聚焦后，在其它window最上层，默认true</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标题</description>
        </attribute>
        <attribute>
            <name>zIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>层，数值越大，越上方，默认1000</description>
        </attribute>
    </tag>

    <tag>
        <name>panel</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.PanelTag</tag-class>
        <body-content>JSP</body-content>
        <description>面板</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - boxCell的label有背景色
            </description>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>布局类型，默认none，还可选column,row</description>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>对齐方式，默认left,还可选right,center</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>高度</description>
        </attribute>
        <attribute>
            <name>cellHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell高度</description>
        </attribute>
        <attribute>
            <name>cellWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell宽度</description>
        </attribute>
        <attribute>
            <name>labelWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell标签宽度</description>
        </attribute>
        <attribute>
            <name>cellUnderLine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell下划线</description>
        </attribute>
        <attribute>
            <name>cellMarginBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell向下间隔</description>
        </attribute>
        <attribute>
            <name>collapsed</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果为true，将 panel渲染成收缩的，否则渲染成展开的</description>
        </attribute>
        <attribute>
            <name>collapsible</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果为 true，panel 是可收缩的，并且有一个收起/展开按钮自动被渲染到它的头部工具... </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标题</description>
        </attribute>
    </tag>
    <tag>
        <name>fieldSet</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.FieldsetTag</tag-class>
        <body-content>JSP</body-content>
        <description>面板</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - boxCell的label有背景色
            </description>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>布局类型，默认none，还可选column,row</description>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>对齐方式，默认left,还可选right,center</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>高度</description>
        </attribute>
        <attribute>
            <name>cellHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell高度</description>
        </attribute>
        <attribute>
            <name>cellWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell宽度</description>
        </attribute>
        <attribute>
            <name>labelWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell标签宽度</description>
        </attribute>
        <attribute>
            <name>cellUnderLine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell下划线</description>
        </attribute>
        <attribute>
            <name>cellMarginBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell向下间隔</description>
        </attribute>
        <attribute>
            <name>collapsed</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果为true，将 panel渲染成收缩的，否则渲染成展开的</description>
        </attribute>
        <attribute>
            <name>collapsible</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果为 true，panel 是可收缩的，并且有一个收起/展开按钮自动被渲染到它的头部工具... </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标题</description>
        </attribute>
    </tag>
    <tag>
        <name>tabs</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.TabsTag</tag-class>
        <body-content>JSP</body-content>
        <description>Tab</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - boxCell的label有背景色
            </description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                是否不可编辑，默认false
            </description>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认打开第几个tab，默认0
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>高度</description>
        </attribute>
        <attribute>
            <name>tabWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标签宽度，默认100px</description>
        </attribute>
    </tag>
    <tag>
        <name>tab</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.TabTag</tag-class>
        <body-content>JSP</body-content>
        <description>Tab单个标签</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - boxCell的label有背景色
            </description>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>布局类型，默认none，还可选column,row</description>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>对齐方式，默认left,还可选right,center</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>高度</description>
        </attribute>
        <attribute>
            <name>cellHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell高度</description>
        </attribute>
        <attribute>
            <name>cellWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell宽度</description>
        </attribute>
        <attribute>
            <name>labelWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>BoxCell标签宽度</description>
        </attribute>
        <attribute>
            <name>cellUnderLine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell下划线</description>
        </attribute>
        <attribute>
            <name>cellMarginBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>内部用BoxCell向下间隔</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>标签title</description>
        </attribute>
    </tag>

    <tag>
        <name>tableToolBar</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.TableToolBarTag</tag-class>
        <body-content>JSP</body-content>
        <description>布局盒</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识，不填的话就自动生成uuid作为id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件name</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>struts2的key</description>
        </attribute>
        <attribute>
            <name>themeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值：defalut，自定义其它主题(特殊需求时)</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>组件生成时是否隐藏</description>
        </attribute>
        <attribute>
            <name>hideMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                默认值：display
                组件如何隐藏，支持的值有： "visibility" (css visibility), "offsets" (负值位置) 和 "display" (css display)
            </description>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                可以给组件添加额外特性，多个特性用‘,’分割
                labelBg - boxCell的label有背景色
            </description>
        </attribute>
        <attribute>
            <name>position</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                工具栏位置，可选top,bottom
            </description>
        </attribute>
    </tag>

    <tag>
        <name>separator</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.SeparatorTag</tag-class>
        <body-content>JSP</body-content>
        <description>分隔符</description>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                宽度，默认16px
            </description>
        </attribute>
    </tag>

    <tag>
        <name>VSpacing</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.VSpacingTag</tag-class>
        <body-content>JSP</body-content>
        <description>垂直间隔</description>
        <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                间隔高度
            </description>
        </attribute>
    </tag>

    <tag>
        <name>HSpacing</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.HSpacingTag</tag-class>
        <body-content>JSP</body-content>
        <description>水平间隔</description>
        <attribute>
            <name>width</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                间隔宽度
            </description>
        </attribute>
    </tag>
</taglib>