<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>webcontrol-plugin</short-name>
    <uri>http://www.sinitek.com/spirit/taglib/plugin</uri>
    <display-name>"Sinitek webcontrol Tags"</display-name>
    <description>携宁WEB控件自定义plugin标签库</description>

    <tag>
        <name>colButton</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.plugin.ColPluginButtonTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格列按钮插件</description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识</description>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>按钮文本</description>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>按钮图标</description>
        </attribute>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>数据行的值对象, 通过IMetadbQuery查询的，所有dataVar返回的对象属性名全小写</description>
        </attribute>
    </tag>

    <tag>
        <name>colLink</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.plugin.ColPluginLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格列按钮插件</description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识</description>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>文本</description>
        </attribute>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>数据行的值对象, 通过IMetadbQuery查询的，所有dataVar返回的对象属性名全小写</description>
        </attribute>
    </tag>

    <tag>
        <name>colCheckbox</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.plugin.ColPluginCheckBoxTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格列复选框插件</description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>复选框name</description>
        </attribute>
        <attribute>
            <name>selectAll</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否要全选按钮，默认true</description>
        </attribute>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>数据行的值对象,通过IMetadbQuery查询的，所有dataVar返回的对象属性名全小写</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否选中</description>
        </attribute>
        <attribute>
            <name>allowCache</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否将勾选结果保存到缓存，翻页时再选上，默认false</description>
        </attribute>
    </tag>
    <tag>
        <name>colRadiobox</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.plugin.ColPluginRadioBoxTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格列单框插件</description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>复选框name</description>
        </attribute>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>数据行的值对象,通过IMetadbQuery查询的，所有dataVar返回的对象属性名全小写</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否选中</description>
        </attribute>
    </tag>

    <tag>
        <name>colRowNum</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.plugin.ColPluginRowNumTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格列单框插件</description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件唯一标识</description>
        </attribute>
    </tag>
</taglib>