<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>webcontrol-function</short-name>
    <uri>http://www.sinitek.com/spirit/taglib/function</uri>
    <display-name>"Sinitek webcontrol Tags"</display-name>
    <description>携宁WEB控件自定义function标签库</description>
    <tag>
        <name>checkers</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.function.CheckersTag</tag-class>
        <body-content>JSP</body-content>
        <description>输入框检查</description>
        <attribute>
            <name>formId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>目标formId</description>
        </attribute>
        <attribute>
            <name>msgTarget</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            出错提示文本显示的位置。 应该是下列值之一(默认值为 qtip):
            Value         Description
            -----------   ----------------------------------------------------------------------
            qtip          调用Jquery.bt插件
            alert         调用stk.alert
            title         显示一个默认的浏览器弹出标题属性
            [element id]  直接在指定元素的innerHTML中加入出错文本
            </description>
        </attribute>
        <attribute>
            <name>validateOnBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认是true,失去焦点时验证</description>
        </attribute>
        <attribute>
            <name>oneByOne</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认是false,是否一个个检查</description>
        </attribute>
        <attribute>
            <name>alertOnFalse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否检查出错时弹出alert，默认true</description>
        </attribute>
    </tag>
    <tag>
        <name>checker</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.function.CheckerTag</tag-class>
        <body-content>JSP</body-content>
        <description>输入框检查</description>
        <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>目标id或Name,name优先</description>
        </attribute>
        <attribute>
            <name>targetName</name>
            <required>fasle</required>
            <rtexprvalue>true</rtexprvalue>
            <description>目标名称，一般为中文</description>
        </attribute>
        <attribute>
            <name>allowBlank</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认是true,如果是false,就是不允许空</description>
        </attribute>
        <attribute>
            <name>blankText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>假如不为空时，定义提示信息</description>
        </attribute>
        <attribute>
            <name>msgTarget</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            出错提示文本显示的位置。 应该是下列值之一(默认qtip)
            Value         Description
            -----------   ----------------------------------------------------------------------
            qtip          调用Jquery.bt插件
            alert         调用SinitekUI.alert
            title         显示一个默认的浏览器弹出标题属性
            [element id]  直接在指定元素的innerHTML中加入出错文本
            </description>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>最大长度</description>
        </attribute>
        <attribute>
            <name>maxLengthText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>超出最大长度的设置信息</description>
        </attribute>
        <attribute>
            <name>minLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>最小长度</description>
        </attribute>
        <attribute>
            <name>minLengthText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>没有达到最小长度的设置信息</description>
        </attribute>
        <attribute>
            <name>regexText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>定义不符合正则表达式的提示信息</description>
        </attribute>
        <attribute>
            <name>regex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>正则表达式，不满足就会出现提示信息
                比如
                1) Email：^(?:\w+\.?)*\w+@(?:\w+\.?)*\w+$
                2) 纯数字：^[0-9]*$
                3) 邮编：^[0-9]{6}$

            </description>
        </attribute>
        <attribute>
            <name>validateOnBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>失去焦点时验证</description>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>自定义验证，如果合法返回true</description>
        </attribute>
    </tag>

    <tag>
        <name>tableExport</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.TableExportTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格文件导出配置</description>
    </tag>

    <tag>
        <name>tableDetail</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.ui.TableDetailTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格详细配置</description>
    </tag>
</taglib>