<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>webcontrol-event</short-name>
    <uri>http://www.sinitek.com/spirit/taglib/event</uri>
    <display-name>"Sinitek webcontrol event Tags"</display-name>
    <description>携宁WEB控件自定义event标签库</description>
    <tag>
        <name>onclick</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnclickTag</tag-class>
        <body-content>JSP</body-content>
        <description>鼠标单击事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>oniconclick</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OniconclickTag</tag-class>
        <body-content>JSP</body-content>
        <description>点击图标事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onchange</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnchangeTag</tag-class>
        <body-content>JSP</body-content>
        <description>值变化事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>ongroupchange</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OngroupchangeTag</tag-class>
        <body-content>JSP</body-content>
        <description>值变化事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onblur</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnblurTag</tag-class>
        <body-content>JSP</body-content>
        <description>焦点离开事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>ondblclick</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OndblclickTag</tag-class>
        <body-content>JSP</body-content>
        <description>双击事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onfocus</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnfocusTag</tag-class>
        <body-content>JSP</body-content>
        <description>焦点事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onfocusin</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnfocusinTag</tag-class>
        <body-content>JSP</body-content>
        <description>内部任何一个元素获得焦点的时候会触发</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onfocusout</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnfocusoutTag</tag-class>
        <body-content>JSP</body-content>
        <description>内部任何一个元素离开焦点的时候会触发</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onkeydown</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnkeydownTag</tag-class>
        <body-content>JSP</body-content>
        <description>按键按下去触发</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
        <attribute>
            <name>keyCodeVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>按键code，每个浏览器可能不同</description>
        </attribute>
    </tag>
    <tag>
        <name>onkeypress</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnkeypressTag</tag-class>
        <body-content>JSP</body-content>
        <description>按键点击触发</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
        <attribute>
            <name>keyCodeVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>按键code，每个浏览器可能不同</description>
        </attribute>
    </tag>
    <tag>
        <name>onkeyup</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnkeyupTag</tag-class>
        <body-content>JSP</body-content>
        <description>按键弹出触发</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
        <attribute>
            <name>keyCodeVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>按键code，每个浏览器可能不同</description>
        </attribute>
    </tag>
    <tag>
        <name>onmousedown</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnmousedownTag</tag-class>
        <body-content>JSP</body-content>
        <description>鼠标按下事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onmouseout</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnmouseoutTag</tag-class>
        <body-content>JSP</body-content>
        <description>鼠标移出事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onmouseover</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnmouseoverTag</tag-class>
        <body-content>JSP</body-content>
        <description>鼠标移入事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onmouseup</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnmouseupTag</tag-class>
        <body-content>JSP</body-content>
        <description>鼠标释放事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onselect</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnselectTag</tag-class>
        <body-content>JSP</body-content>
        <description>文本被选中时触发事件</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>onsubmit</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnsubmitTag</tag-class>
        <body-content>JSP</body-content>
        <description>表单被提交时触发</description>
        <attribute>
            <name>valVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有value的属性，有效</description>
        </attribute>
        <attribute>
            <name>checkedVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有checked的属性，有效,返回boolean</description>
        </attribute>
        <attribute>
            <name>textVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>如果控件有text的属性，有效</description>
        </attribute>
    </tag>
    <tag>
        <name>ontabselect</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OntabselectTag</tag-class>
        <body-content>JSP</body-content>
        <description>tab却换时触发</description>
        <attribute>
            <name>tabVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>设置选取tab的对象</description>
        </attribute>
    </tag>
    <tag>
        <name>oncolorselect</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OncolorselectTag</tag-class>
        <body-content>JSP</body-content>
        <description>tab却换时触发</description>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>颜色值</description>
        </attribute>
    </tag>
    <tag>
        <name>ondateselect</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OndateselectTag</tag-class>
        <body-content>JSP</body-content>
        <description>日期选中时触发</description>
    </tag>
    <tag>
        <name>ondataselect</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OndataselectTag</tag-class>
        <body-content>JSP</body-content>
        <description>数据选中时触发</description>

        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>设置选取tab的对象</description>
        </attribute>
    </tag>
    <tag>
        <name>onsliderchange</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnsliderchangeTag</tag-class>
        <body-content>JSP</body-content>
        <description>数据选中时触发</description>

        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>设置选取tab的对象</description>
        </attribute>
    </tag>
    <tag>
        <name>ontableclick</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OntableclickTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格单击时触发</description>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>设置选取tab的对象</description>
        </attribute>
    </tag>
    <tag>
        <name>ontabledbclick</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OntabledbclickTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格双击时触发</description>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>设置选取tab的对象</description>
        </attribute>
    </tag>
    <tag>
        <name>aftertablequery</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.AftertablequeryTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格生成后触发</description>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>查询结果数组</description>
        </attribute>
    </tag>
    <tag>
        <name>beforetablequery</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.BeforetablequeryTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格生成前触发</description>
    </tag>
    <tag>
        <name>aftertableinit</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.AftertableinitTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格生成后触发</description>
    </tag>
    <tag>
        <name>aftertreeinit</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.AftertreeinitTag</tag-class>
        <body-content>JSP</body-content>
        <description>树生成后触发</description>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>数据</description>
        </attribute>
    </tag>
    <tag>
        <name>beforetableinit</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.BeforetableinitTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格生成前触发</description>
    </tag>
    <tag>
        <name>ontableorder</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OntableorderTag</tag-class>
        <body-content>JSP</body-content>
        <description>表格单击时触发</description>
        <attribute>
            <name>propertyVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>排序属性，如果是组合排序是个数组</description>
        </attribute>
        <attribute>
            <name>orderTypeVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>排序属性，如果是组合排序是个数组</description>
        </attribute>
    </tag>
    <tag>
        <name>onwindowclose</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.OnwindowcloseTag</tag-class>
        <body-content>JSP</body-content>
        <description>窗口关闭时触发</description>
    </tag>
    <tag>
        <name>callback</name>
        <tag-class>com.sinitek.spirit.webcontrol.tag.event.CallBackTag</tag-class>
        <body-content>JSP</body-content>
        <description>回调时触发</description>
        <attribute>
            <name>dataVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>回调数据</description>
        </attribute>
    </tag>
</taglib>