<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:12 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IRTDirectoryService
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRTDirectoryService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IReceiveMessageService.html" title="com.sinitek.sirm.busin.routine.service 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IRTDirectoryService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.routine.service</FONT>
<BR>
接口 IRTDirectoryService</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/impl/RTDirectoryServiceImpl.html" title="com.sinitek.sirm.busin.routine.service.impl 中的类">RTDirectoryServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRTDirectoryService</B></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: sinitek
 Date: 12-2-28
 Time: 下午4:26
 文档目录表
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#deleteDirectoryAppend(com.sinitek.sirm.busin.routine.entity.IRTDirectoryAppend)">deleteDirectoryAppend</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectoryAppend.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectoryAppend</A>&nbsp;irtDirectoryAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除IRTDirectoryAppend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#findAllChildrenDirectory(int)">findAllChildrenDirectory</A></B>(int&nbsp;parentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据目录编号递归查询子文件夹</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#findAllDirectory(int, int)">findAllDirectory</A></B>(int&nbsp;status,
                 int&nbsp;directorytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询所有文档目录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#findAllDirectoryByParentId(int, int, int, java.lang.String)">findAllDirectoryByParentId</A></B>(int&nbsp;status,
                           int&nbsp;directorytype,
                           int&nbsp;parentid,
                           java.lang.String&nbsp;directoryer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询所有文档目录根据父类编号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#findAllParentDirectory(int)">findAllParentDirectory</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据目录编号递归查询父类编号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#getAllParentDirByDocid(int)">getAllParentDirByDocid</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文档的路劲</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectoryAppend.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectoryAppend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#getDirectoryAppendByDirectoryId(int)">getDirectoryAppendByDirectoryId</A></B>(int&nbsp;directoryid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据directoryid获取directoryappend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectoryAppend.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectoryAppend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#getDirectoryAppendById(int)">getDirectoryAppendById</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据objid获取IRTDirectoryAppend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#getDirectoryById(int)">getDirectoryById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据编号查询文档目录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#getDirectoryByNamePId(java.lang.String, int)">getDirectoryByNamePId</A></B>(java.lang.String&nbsp;dirName,
                      int&nbsp;parentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据低级id和文件夹名字取文件夹</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#getDirectoryByOrgid(java.lang.String)">getDirectoryByOrgid</A></B>(java.lang.String&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#getDirectoryDetailById(int)">getDirectoryDetailById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取公司文档目录详细信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#saveDirectory(com.sinitek.sirm.busin.routine.entity.IRTDirectory)">saveDirectory</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存文档目录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#saveDirectoryAppend(com.sinitek.sirm.busin.routine.entity.IRTDirectoryAppend)">saveDirectoryAppend</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectoryAppend.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectoryAppend</A>&nbsp;directoryAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存IRTDirectoryAppend实体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#searchAllCompanyDirAuthEmpByDirId(int)">searchAllCompanyDirAuthEmpByDirId</A></B>(int&nbsp;dirid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据公司目录id获取所有有该目录权限的人员列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#searchAllCompanyDirDocAuthByDirId(int)">searchAllCompanyDirDocAuthByDirId</A></B>(int&nbsp;directoryid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据目录id获取所有有目录文档权限的人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#searchCompanyDirByParentId(int)">searchCompanyDirByParentId</A></B>(int&nbsp;parentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据父节点id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#searchCompanyDoc(java.util.Map)">searchCompanyDoc</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索获取文档</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html#searchCompanyDocAuthByDocid(int)">searchCompanyDocAuthByDocid</A></B>(int&nbsp;docid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据文档id获取该文档下面的所有权限人</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllDirectory(int, int)"><!-- --></A><H3>
findAllDirectory</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A>&gt; <B>findAllDirectory</B>(int&nbsp;status,
                                              int&nbsp;directorytype)</PRE>
<DL>
<DD>查询所有文档目录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>status</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllDirectoryByParentId(int, int, int, java.lang.String)"><!-- --></A><H3>
findAllDirectoryByParentId</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A>&gt; <B>findAllDirectoryByParentId</B>(int&nbsp;status,
                                                        int&nbsp;directorytype,
                                                        int&nbsp;parentid,
                                                        java.lang.String&nbsp;directoryer)</PRE>
<DL>
<DD>查询所有文档目录根据父类编号
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>status</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllParentDirectory(int)"><!-- --></A><H3>
findAllParentDirectory</H3>
<PRE>
java.util.List <B>findAllParentDirectory</B>(int&nbsp;id)</PRE>
<DL>
<DD>根据目录编号递归查询父类编号
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 当前目录编号
<DT><B>返回：</B><DD>递归查询出的父类列表</DL>
</DD>
</DL>
<HR>

<A NAME="findAllChildrenDirectory(int)"><!-- --></A><H3>
findAllChildrenDirectory</H3>
<PRE>
java.util.List <B>findAllChildrenDirectory</B>(int&nbsp;parentId)</PRE>
<DL>
<DD>根据目录编号递归查询子文件夹
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>parentId</CODE> - 当前目录编号
<DT><B>返回：</B><DD>递归查询出的父类列表</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryById(int)"><!-- --></A><H3>
getDirectoryById</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A> <B>getDirectoryById</B>(int&nbsp;id)</PRE>
<DL>
<DD>根据编号查询文档目录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryAppendById(int)"><!-- --></A><H3>
getDirectoryAppendById</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectoryAppend.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectoryAppend</A> <B>getDirectoryAppendById</B>(int&nbsp;objid)</PRE>
<DL>
<DD>根据objid获取IRTDirectoryAppend
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>objid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryAppendByDirectoryId(int)"><!-- --></A><H3>
getDirectoryAppendByDirectoryId</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectoryAppend.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectoryAppend</A> <B>getDirectoryAppendByDirectoryId</B>(int&nbsp;directoryid)</PRE>
<DL>
<DD>根据directoryid获取directoryappend
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>directoryid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectoryAppend(com.sinitek.sirm.busin.routine.entity.IRTDirectoryAppend)"><!-- --></A><H3>
deleteDirectoryAppend</H3>
<PRE>
void <B>deleteDirectoryAppend</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectoryAppend.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectoryAppend</A>&nbsp;irtDirectoryAppend)</PRE>
<DL>
<DD>删除IRTDirectoryAppend
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>irtDirectoryAppend</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveDirectory(com.sinitek.sirm.busin.routine.entity.IRTDirectory)"><!-- --></A><H3>
saveDirectory</H3>
<PRE>
void <B>saveDirectory</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A>&nbsp;directory)</PRE>
<DL>
<DD>保存文档目录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>directory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveDirectoryAppend(com.sinitek.sirm.busin.routine.entity.IRTDirectoryAppend)"><!-- --></A><H3>
saveDirectoryAppend</H3>
<PRE>
void <B>saveDirectoryAppend</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectoryAppend.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectoryAppend</A>&nbsp;directoryAppend)</PRE>
<DL>
<DD>保存IRTDirectoryAppend实体
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>directoryAppend</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryByOrgid(java.lang.String)"><!-- --></A><H3>
getDirectoryByOrgid</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getDirectoryByOrgid</B>(java.lang.String&nbsp;orgid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryDetailById(int)"><!-- --></A><H3>
getDirectoryDetailById</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getDirectoryDetailById</B>(int&nbsp;id)</PRE>
<DL>
<DD>获取公司文档目录详细信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchCompanyDirByParentId(int)"><!-- --></A><H3>
searchCompanyDirByParentId</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>searchCompanyDirByParentId</B>(int&nbsp;parentid)</PRE>
<DL>
<DD>根据父节点id
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>parentid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchCompanyDoc(java.util.Map)"><!-- --></A><H3>
searchCompanyDoc</H3>
<PRE>
com.sinitek.base.metadb.query.IMetaDBQuery <B>searchCompanyDoc</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>搜索获取文档
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllParentDirByDocid(int)"><!-- --></A><H3>
getAllParentDirByDocid</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getAllParentDirByDocid</B>(int&nbsp;id)</PRE>
<DL>
<DD>获取文档的路劲
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchAllCompanyDirAuthEmpByDirId(int)"><!-- --></A><H3>
searchAllCompanyDirAuthEmpByDirId</H3>
<PRE>
com.sinitek.base.metadb.query.IMetaDBQuery <B>searchAllCompanyDirAuthEmpByDirId</B>(int&nbsp;dirid)</PRE>
<DL>
<DD>根据公司目录id获取所有有该目录权限的人员列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dirid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchAllCompanyDirDocAuthByDirId(int)"><!-- --></A><H3>
searchAllCompanyDirDocAuthByDirId</H3>
<PRE>
com.sinitek.base.metadb.query.IMetaDBQuery <B>searchAllCompanyDirDocAuthByDirId</B>(int&nbsp;directoryid)</PRE>
<DL>
<DD>根据目录id获取所有有目录文档权限的人
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>directoryid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchCompanyDocAuthByDocid(int)"><!-- --></A><H3>
searchCompanyDocAuthByDocid</H3>
<PRE>
com.sinitek.base.metadb.query.IMetaDBQuery <B>searchCompanyDocAuthByDocid</B>(int&nbsp;docid)</PRE>
<DL>
<DD>根据文档id获取该文档下面的所有权限人
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryByNamePId(java.lang.String, int)"><!-- --></A><H3>
getDirectoryByNamePId</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTDirectory.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTDirectory</A> <B>getDirectoryByNamePId</B>(java.lang.String&nbsp;dirName,
                                   int&nbsp;parentId)</PRE>
<DL>
<DD>根据低级id和文件夹名字取文件夹
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dirName</CODE> - <DD><CODE>parentId</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IReceiveMessageService.html" title="com.sinitek.sirm.busin.routine.service 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/service/IRTDocumentAuthService.html" title="com.sinitek.sirm.busin.routine.service 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/routine/service/IRTDirectoryService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IRTDirectoryService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
