<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sinitek.sirm.common.office
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sinitek/sirm/common/office/package-summary.html" target="classFrame">com.sinitek.sirm.common.office</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExcelParser.html" title="com.sinitek.sirm.common.office 中的接口" target="classFrame"><I>IExcelParser</I></A>
<BR>
<A HREF="IPPTParser.html" title="com.sinitek.sirm.common.office 中的接口" target="classFrame"><I>IPPTParser</I></A>
<BR>
<A HREF="IWordParser.html" title="com.sinitek.sirm.common.office 中的接口" target="classFrame"><I>IWordParser</I></A>
<BR>
<A HREF="IWordParserListener.html" title="com.sinitek.sirm.common.office 中的接口" target="classFrame"><I>IWordParserListener</I></A>
<BR>
<A HREF="IWordTable.html" title="com.sinitek.sirm.common.office 中的接口" target="classFrame"><I>IWordTable</I></A>
<BR>
<A HREF="IWordTableCell.html" title="com.sinitek.sirm.common.office 中的接口" target="classFrame"><I>IWordTableCell</I></A>
<BR>
<A HREF="IWordTableRow.html" title="com.sinitek.sirm.common.office 中的接口" target="classFrame"><I>IWordTableRow</I></A>
<BR>
<A HREF="IWordUpdater.html" title="com.sinitek.sirm.common.office 中的接口" target="classFrame"><I>IWordUpdater</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExcelParser.html" title="com.sinitek.sirm.common.office 中的类" target="classFrame">ExcelParser</A>
<BR>
<A HREF="PPTParser.html" title="com.sinitek.sirm.common.office 中的类" target="classFrame">PPTParser</A>
<BR>
<A HREF="Property.html" title="com.sinitek.sirm.common.office 中的类" target="classFrame">Property</A>
<BR>
<A HREF="WordParser.html" title="com.sinitek.sirm.common.office 中的类" target="classFrame">WordParser</A>
<BR>
<A HREF="WordUtils.html" title="com.sinitek.sirm.common.office 中的类" target="classFrame">WordUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OfficeParserException.html" title="com.sinitek.sirm.common.office 中的类" target="classFrame">OfficeParserException</A>
<BR>
<A HREF="WordParserException.html" title="com.sinitek.sirm.common.office 中的类" target="classFrame">WordParserException</A>
<BR>
<A HREF="WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类" target="classFrame">WordUpdateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
