<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
O - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>ObjectUtils</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>作者: 王志华
 日期: 11-4-30
 时间: 上午10:33
 描述: 提供对对象操作的方法<DT><A HREF="../com/sinitek/sirm/common/office/OfficeParserException.html" title="com.sinitek.sirm.common.office 中的类"><B>OfficeParserException</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 异常<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 上午9:48<DT><A HREF="../com/sinitek/sirm/common/office/OfficeParserException.html#OfficeParserException(java.lang.String)"><B>OfficeParserException(String)</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/OfficeParserException.html" title="com.sinitek.sirm.common.office 中的类">OfficeParserException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IWordParserListener.html#onParseProperty(com.sinitek.sirm.common.office.Property)"><B>onParseProperty(Property)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordParserListener.html" title="com.sinitek.sirm.common.office 中的接口">IWordParserListener</A> 中的方法
<DD>解析word属性
<DT><A HREF="../com/sinitek/sirm/common/office/IWordParserListener.html#onParseTable(com.sinitek.sirm.common.office.IWordTable)"><B>onParseTable(IWordTable)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordParserListener.html" title="com.sinitek.sirm.common.office 中的接口">IWordParserListener</A> 中的方法
<DD>解析表格
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_BACKUP"><B>OP_COLUMN_BACKUP</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：添加备注
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_CANCEL"><B>OP_COLUMN_CANCEL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：取消
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_CHANNELREAD"><B>OP_COLUMN_CHANNELREAD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：查看渠道
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_DEL"><B>OP_COLUMN_DEL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：删除
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_DOWNLOAD"><B>OP_COLUMN_DOWNLOAD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：下载
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_LOCK"><B>OP_COLUMN_LOCK</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：锁定
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_NAME"><B>OP_COLUMN_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列名：操作
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_READ"><B>OP_COLUMN_READ</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：查看
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_REPLY"><B>OP_COLUMN_REPLY</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：回复
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_SUBMIT"><B>OP_COLUMN_SUBMIT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列名：操作
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_SURVEY"><B>OP_COLUMN_SURVEY</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：调查
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OP_COLUMN_UPDATE"><B>OP_COLUMN_UPDATE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列的列内容：修改
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#open(javax.servlet.http.HttpServletResponse, java.io.File)"><B>open(HttpServletResponse, File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>打开附件
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#open(javax.servlet.http.HttpServletResponse, java.lang.String, java.io.InputStream)"><B>open(HttpServletResponse, String, InputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>打开附件
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#OTHER_PAGE_INSTANCE"><B>OTHER_PAGE_INSTANCE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：另一个分页工具类的对象 otherPageInstance
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
