<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeAdd(java.lang.Double, java.lang.Double)"><B>safeAdd(Double, Double)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>提供精确的加法运算。
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeDiv(java.lang.Double, java.lang.Double)"><B>safeDiv(Double, Double)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>提供精确的除法运算,使用默认精确度。
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeDiv(java.lang.Double, java.lang.Double, int)"><B>safeDiv(Double, Double, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>提供精确的除法运算。
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeMul(java.lang.Double, java.lang.Double)"><B>safeMul(Double, Double)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>提供精确的乘法运算。
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeSub(java.lang.Double, java.lang.Double)"><B>safeSub(Double, Double)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>提供精确的减法运算。
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#safeToDate(java.lang.Object, java.lang.String, java.util.Date)"><B>safeToDate(Object, String, Date)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>安全的转换为日期格式
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeToDouble(java.lang.Object, java.lang.Double)"><B>safeToDouble(Object, Double)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>将object转换成整型，当传入的对象是null时返回指定的值
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeToDouble(java.lang.Object, java.lang.Double, int)"><B>safeToDouble(Object, Double, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>将object转换成整型，当传入的对象是null时返回指定的值
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeToFloat(java.lang.Object, java.lang.Float)"><B>safeToFloat(Object, Float)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>将object转换成整型，当传入的对象是null时返回指定的值
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeToFloat(java.lang.Object, java.lang.Float, int)"><B>safeToFloat(Object, Float, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>将object转换成float，当传入的对象是null时返回指定的值
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#safeToInteger(java.lang.Object, java.lang.Integer)"><B>safeToInteger(Object, Integer)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>将object转换成整型，当传入的对象是null时返回指定的值
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#safeToString(java.lang.Object, java.lang.String)"><B>safeToString(Object, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>将传入的对象转换为字符串，当传入的对象为null时返回默认值
<DT><A HREF="../com/sinitek/sirm/common/dao/MetaDBContextSupport.html#save(com.sinitek.base.metadb.IMetaObject)"><B>save(IMetaObject)</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/MetaDBContextSupport.html" title="com.sinitek.sirm.common.dao 中的类">MetaDBContextSupport</A> 中的方法
<DD>保存数据
<DT><A HREF="../com/sinitek/sirm/common/support/webcontrol/UserUIConfigAction.html#savePageSize(java.lang.String, java.lang.String, java.lang.Integer, javax.servlet.http.HttpServletRequest)"><B>savePageSize(String, String, Integer, HttpServletRequest)</B></A> - 
类 com.sinitek.sirm.common.support.webcontrol.<A HREF="../com/sinitek/sirm/common/support/webcontrol/UserUIConfigAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类">UserUIConfigAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/webcontrol/HomePageCfgAction.html#saveWebmodule(java.util.Map, java.util.Map[], java.lang.Integer, java.lang.Integer, javax.servlet.http.HttpServletRequest)"><B>saveWebmodule(Map, Map&lt;String, String&gt;[], Integer, Integer, HttpServletRequest)</B></A> - 
类 com.sinitek.sirm.common.support.webcontrol.<A HREF="../com/sinitek/sirm/common/support/webcontrol/HomePageCfgAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类">HomePageCfgAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#search(java.lang.String, java.util.List)"><B>search(String, List&lt;String&gt;)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>关键字搜索
 检查输入文本text中是否含有keywordList中的关键字
 返回的List含有搜索到得关键字，未搜索到则返回size为0的List
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#searchRetString(java.lang.String, java.util.List)"><B>searchRetString(String, List&lt;String&gt;)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>关键字搜索
 检查输入文本text中是否含有keywordList中的关键字
 返回值中含有搜索到得关键字,以逗号分割，未搜索到则返回null
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)"><B>sendMail(String, String, String, String, List&lt;String&gt;)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>发送邮件
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List)"><B>sendMail(String, String, String, String, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>发送邮件
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSenderUtils.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.util.List)"><B>sendMail(String, String, String, List&lt;String&gt;)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSenderUtils.html" title="com.sinitek.sirm.common.utils 中的类">MailSenderUtils</A> 中的静态方法
<DD>发送邮件
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSenderUtils.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List)"><B>sendMail(String, String, String, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSenderUtils.html" title="com.sinitek.sirm.common.utils 中的类">MailSenderUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSenderUtils.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List)"><B>sendMail(String, String, String, String, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSenderUtils.html" title="com.sinitek.sirm.common.utils 中的类">MailSenderUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html" title="com.sinitek.sirm.common.utils 中的类"><B>SequenceMetaDBTemplateExecutor</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html#SequenceMetaDBTemplateExecutor()"><B>SequenceMetaDBTemplateExecutor()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html" title="com.sinitek.sirm.common.utils 中的类">SequenceMetaDBTemplateExecutor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>SequenceUtil</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html#SequenceUtil()"><B>SequenceUtil()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html" title="com.sinitek.sirm.common.utils 中的类">SequenceUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#serializeObjectAsJson(java.lang.Object)"><B>serializeObjectAsJson(Object)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>已json的方式序列化对象
<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>service(HttpServletRequest, HttpServletResponse)</B></A> - 
类 com.sinitek.sirm.framework.web.servlet.<A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html" title="com.sinitek.sirm.framework.web.servlet 中的类">CompressionServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_ATTACHMENT_SOURCEID"><B>SESSION_ATTACHMENT_SOURCEID</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：当前附件上传组件的来源ID的KEY：attachment_sourceId
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_ATTACHMENT_TARGETTYPE"><B>SESSION_ATTACHMENT_TARGETTYPE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：当前附件上传组件的业务类型的KEY：attachment_targetType
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_ATTACHMENTLIST"><B>SESSION_ATTACHMENTLIST</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：当前附件列表的KEY：attachmentList_&lt;UID&gt;_&lt;TYPE&gt;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_DELAYOBJECT"><B>SESSION_DELAYOBJECT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：当前被修改的PO对象 delayObject
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_MENU_URL"><B>SESSION_MENU_URL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：当前用户的菜单URL集合名称 menu_url
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_QRIGINNAME"><B>SESSION_QRIGINNAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：原始名称 originName
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_QUERYLIST"><B>SESSION_QUERYLIST</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：查询列表 queryList
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_STACK_RAMUS_PREFIX"><B>SESSION_STACK_RAMUS_PREFIX</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：当前用户的分支栈名前缀 stack_
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_STACK_URL"><B>SESSION_STACK_URL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：当前用户的栈名 stack_url
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SESSION_USER"><B>SESSION_USER</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>session中变量名：当前用户 user
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/SessionMonitor.html#sessionCreated(javax.servlet.http.HttpSessionEvent)"><B>sessionCreated(HttpSessionEvent)</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/SessionMonitor.html" title="com.sinitek.sirm.framework.web.listener 中的类">SessionMonitor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/SessionMonitor.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)"><B>sessionDestroyed(HttpSessionEvent)</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/SessionMonitor.html" title="com.sinitek.sirm.framework.web.listener 中的类">SessionMonitor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/SessionMonitor.html" title="com.sinitek.sirm.framework.web.listener 中的类"><B>SessionMonitor</B></A> - <A HREF="../com/sinitek/sirm/framework/web/listener/package-summary.html">com.sinitek.sirm.framework.web.listener</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/framework/web/listener/SessionMonitor.html#SessionMonitor()"><B>SessionMonitor()</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/SessionMonitor.html" title="com.sinitek.sirm.framework.web.listener 中的类">SessionMonitor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#set(java.lang.String, java.lang.Object)"><B>set(String, Object)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 中的方法
<DD>set setter values
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html#setAppCtxt(org.springframework.context.ApplicationContext)"><B>setAppCtxt(ApplicationContext)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类">SpringFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)"><B>setApplicationContext(ApplicationContext)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringApplicationContextAware.html" title="com.sinitek.sirm.common.spring 中的类">SpringApplicationContextAware</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html#setCurrent(int)"><B>setCurrent(int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html" title="com.sinitek.sirm.common.utils 中的类">SequenceMetaDBTemplateExecutor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/JsonDateValueDeSerializ.html#setDatePattern(java.lang.String)"><B>setDatePattern(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/JsonDateValueDeSerializ.html" title="com.sinitek.sirm.common.utils 中的类">JsonDateValueDeSerializ</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/JsonDateValueProcessor.html#setDatePattern(java.lang.String)"><B>setDatePattern(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/JsonDateValueProcessor.html" title="com.sinitek.sirm.common.utils 中的类">JsonDateValueProcessor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html#setDsName(java.lang.String)"><B>setDsName(String)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html" title="com.sinitek.sirm.common.spring 中的类">DataSourceFactoryBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#setIcon(java.lang.String)"><B>setIcon(String)</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#setLevel(int)"><B>setLevel(int)</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/Property.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/Property.html" title="com.sinitek.sirm.common.office 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html" title="com.sinitek.sirm.common.utils 中的类">SequenceMetaDBTemplateExecutor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#setObjid(java.lang.String)"><B>setObjid(String)</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#setOrder(java.lang.String)"><B>setOrder(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html#setParams(java.util.Map)"><B>setParams(Map)</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html" title="com.sinitek.sirm.common.dao 中的类">SQLInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#setParams(java.lang.String[])"><B>setParams(String[])</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#setParentid(java.lang.String)"><B>setParentid(String)</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#setPinyinEnabled(boolean)"><B>setPinyinEnabled(boolean)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/ExcelParser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/ExcelParser.html" title="com.sinitek.sirm.common.office 中的类">ExcelParser</A> 中的方法
<DD>设置文档属性
<DT><A HREF="../com/sinitek/sirm/common/office/IExcelParser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IExcelParser.html" title="com.sinitek.sirm.common.office 中的接口">IExcelParser</A> 中的方法
<DD>设置文档属性
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Excel2003Parser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Excel2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Excel2003Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Excel2007Parser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Excel2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Excel2007Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/PPT2003Parser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/PPT2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">PPT2003Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/PPT2007Parser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/PPT2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">PPT2007Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Word2003Parser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Word2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Word2003Parser</A> 中的方法
<DD>设置文档属性
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Word2007Parser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Word2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Word2007Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IPPTParser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IPPTParser.html" title="com.sinitek.sirm.common.office 中的接口">IPPTParser</A> 中的方法
<DD>设置文档属性
<DT><A HREF="../com/sinitek/sirm/common/office/IWordParser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordParser.html" title="com.sinitek.sirm.common.office 中的接口">IWordParser</A> 中的方法
<DD>设置文档属性
<DT><A HREF="../com/sinitek/sirm/common/office/PPTParser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/PPTParser.html" title="com.sinitek.sirm.common.office 中的类">PPTParser</A> 中的方法
<DD>设置文档属性
<DT><A HREF="../com/sinitek/sirm/common/office/WordParser.html#setProperties(java.util.List)"><B>setProperties(List&lt;Property&gt;)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordParser.html" title="com.sinitek.sirm.common.office 中的类">WordParser</A> 中的方法
<DD>设置文档属性
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#setProperty(java.lang.String)"><B>setProperty(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><B>setProperty(Object, String, Object)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>设置属性
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#setSmtpPassword(java.lang.String)"><B>setSmtpPassword(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#setSmtpPort(int)"><B>setSmtpPort(int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#setSmtpServer(java.lang.String)"><B>setSmtpServer(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#setSmtpUser(java.lang.String)"><B>setSmtpUser(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#setSort(int)"><B>setSort(int)</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html#setSql(java.lang.String)"><B>setSql(String)</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html" title="com.sinitek.sirm.common.dao 中的类">SQLInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTableCell.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTableCell.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTableCell</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/Property.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/Property.html" title="com.sinitek.sirm.common.office 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/thread/ThreadPoolManager.html#shutdown()"><B>shutdown()</B></A> - 
类 com.sinitek.sirm.common.support.thread.<A HREF="../com/sinitek/sirm/common/support/thread/ThreadPoolManager.html" title="com.sinitek.sirm.common.support.thread 中的类">ThreadPoolManager</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/SimpleArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的类"><B>SimpleArgumentsComparator</B></A> - <A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/package-summary.html">com.sinitek.sirm.common.factory.reflect.arguments.comparator</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/SimpleArgumentsComparator.html#SimpleArgumentsComparator()"><B>SimpleArgumentsComparator()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.arguments.comparator.<A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/SimpleArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的类">SimpleArgumentsComparator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类"><B>SirmAppException</B></A> - <A HREF="../com/sinitek/sirm/common/exception/package-summary.html">com.sinitek.sirm.common.exception</A> 中的 异常<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-18 下午10:09<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#SirmAppException(java.lang.String, java.lang.String)"><B>SirmAppException(String, String)</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#SirmAppException(java.lang.String)"><B>SirmAppException(String)</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#SirmAppException(java.lang.String, java.lang.String[])"><B>SirmAppException(String, String[])</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#SirmAppException()"><B>SirmAppException()</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0001"><B>SIRMERROR0001</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0002"><B>SIRMERROR0002</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0003"><B>SIRMERROR0003</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0004"><B>SIRMERROR0004</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0005"><B>SIRMERROR0005</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#SIRMERROR0006"><B>SIRMERROR0006</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmException.html" title="com.sinitek.sirm.common.exception 中的类"><B>SirmException</B></A> - <A HREF="../com/sinitek/sirm/common/exception/package-summary.html">com.sinitek.sirm.common.exception</A> 中的 异常<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author:      王志华
 History:     11-12-23 created by 王志华<DT><A HREF="../com/sinitek/sirm/common/exception/SirmException.html#SirmException()"><B>SirmException()</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmException.html" title="com.sinitek.sirm.common.exception 中的类">SirmException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmException.html#SirmException(java.lang.String)"><B>SirmException(String)</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmException.html" title="com.sinitek.sirm.common.exception 中的类">SirmException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#sixTargetNameValidate(java.lang.String)"><B>sixTargetNameValidate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>客户、渠道、伙伴及其相应联系人的名称验证。
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SLASH"><B>SLASH</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文符号 "/"
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#sourceToFile(java.lang.String, java.io.File)"><B>sourceToFile(String, File)</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SPACE"><B>SPACE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文符号 " "
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SPECIAL_TABLE_ID"><B>SPECIAL_TABLE_ID</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：主键列的列名：ID
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#specialCharReplace(java.lang.String)"><B>specialCharReplace(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SPOT"><B>SPOT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文符号 "."
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringApplicationContextAware.html" title="com.sinitek.sirm.common.spring 中的类"><B>SpringApplicationContextAware</B></A> - <A HREF="../com/sinitek/sirm/common/spring/package-summary.html">com.sinitek.sirm.common.spring</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-6-6 下午3:33<DT><A HREF="../com/sinitek/sirm/common/spring/SpringApplicationContextAware.html#SpringApplicationContextAware()"><B>SpringApplicationContextAware()</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringApplicationContextAware.html" title="com.sinitek.sirm.common.spring 中的类">SpringApplicationContextAware</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html" title="com.sinitek.sirm.common.spring 中的类"><B>SpringContextStarter</B></A> - <A HREF="../com/sinitek/sirm/common/spring/package-summary.html">com.sinitek.sirm.common.spring</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name: BaseDase
 Author:      刘建
 History:     11-6-2 created by 刘建<DT><A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html#SpringContextStarter()"><B>SpringContextStarter()</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html" title="com.sinitek.sirm.common.spring 中的类">SpringContextStarter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html#SpringContextStarter(org.springframework.core.io.Resource[])"><B>SpringContextStarter(Resource[])</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html" title="com.sinitek.sirm.common.spring 中的类">SpringContextStarter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类"><B>SpringFactory</B></A> - <A HREF="../com/sinitek/sirm/common/spring/package-summary.html">com.sinitek.sirm.common.spring</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name: BaseDase
 Author:      刘建
 History:     11-6-2 created by 刘建<DT><A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html#SpringFactory()"><B>SpringFactory()</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类">SpringFactory</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html" title="com.sinitek.sirm.common.dao 中的类"><B>SQLInfo</B></A> - <A HREF="../com/sinitek/sirm/common/dao/package-summary.html">com.sinitek.sirm.common.dao</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html#SQLInfo()"><B>SQLInfo()</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html" title="com.sinitek.sirm.common.dao 中的类">SQLInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/dao/SQLManager.html" title="com.sinitek.sirm.common.dao 中的类"><B>SQLManager</B></A> - <A HREF="../com/sinitek/sirm/common/dao/package-summary.html">com.sinitek.sirm.common.dao</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/dao/SQLManager.html#SQLManager()"><B>SQLManager()</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/SQLManager.html" title="com.sinitek.sirm.common.dao 中的类">SQLManager</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_CLEAT_PARAMETER"><B>STACK_CLEAT_PARAMETER</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>出栈操作：判断是否清空分支栈的变量名 clearTrack
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_POP_PARAMETER"><B>STACK_POP_PARAMETER</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>出栈操作：判断是否出栈的变量名 outTrack
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_POP_TIMES"><B>STACK_POP_TIMES</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>出栈操作：出栈的变量名 popTimes
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_PUSH_OTHER_PARAMETER"><B>STACK_PUSH_OTHER_PARAMETER</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>入栈操作：判断是否入分支栈的变量名 targetPage
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_PUSH_PARAMETER"><B>STACK_PUSH_PARAMETER</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>入栈操作：判断是否入栈的变量名 track
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STACK_PUSH_VALUE"><B>STACK_PUSH_VALUE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>入栈操作：(判断是否入栈的)变量的值 1
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html#start(java.util.Properties)"><B>start(Properties)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html" title="com.sinitek.sirm.common.spring 中的类">SpringContextStarter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TempDirCleaner.html#start(java.util.Properties)"><B>start(Properties)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TempDirCleaner.html" title="com.sinitek.sirm.common.utils 中的类">TempDirCleaner</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STR_EMPTY"><B>STR_EMPTY</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>空字符串 ""
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STR_MSG_PARAMETER_SUFFIX"><B>STR_MSG_PARAMETER_SUFFIX</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>JS信息提示的变量的后缀 msg
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#STR_NULL"><B>STR_NULL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>字符串 "null"
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#stringArrayToString(java.util.List, int)"><B>stringArrayToString(List, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>String[][]转换成String
 int index
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#stringToArrayList(java.lang.String, java.lang.String)"><B>stringToArrayList(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>把字符串按格式转化为List
 author: ray
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#stringToBigDecimal(java.lang.String)"><B>stringToBigDecimal(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>String类型 转 BigDecimal类型
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#stringToBigDecimalTwoSpilt(java.lang.String)"><B>stringToBigDecimalTwoSpilt(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>String类型 转 BigDecimal类型
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#stringToMap(java.lang.String, java.lang.String, java.lang.String)"><B>stringToMap(String, String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#stringToStringArray(java.lang.String, java.lang.String)"><B>stringToStringArray(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>把String按分隔符号转换成String[]
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>StringUtil</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>File Desc:  字符串工具类
 Product Name: SIRM
 Module Name: Common
 Author:      潘多强
 History:     2011-03-13 created by 潘多强<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#StringUtil()"><B>StringUtil()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#subStringByLengthAndType(java.lang.String, int, int)"><B>subStringByLengthAndType(String, int, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>根据条件，截取字符串
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#subStringByLengthAndType(java.lang.String, int, int, int)"><B>subStringByLengthAndType(String, int, int, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>根据条件，截取字符串
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#SUSPENSION_POINTS"><B>SUSPENSION_POINTS</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>字符串 "..."
<DT><A HREF="../com/sinitek/sirm/common/utils/SystemUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>SystemUtil</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/utils/SystemUtil.html#SystemUtil()"><B>SystemUtil()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SystemUtil.html" title="com.sinitek.sirm.common.utils 中的类">SystemUtil</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
