<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
F - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#FILEUPLOAD_SIZETHRESHOLD"><B>FILEUPLOAD_SIZETHRESHOLD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Struts2文件上传相关：高级缓冲区大小：20 * 1024(Bit)
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#FILEUPLOAD_TABLE_NAME_COLUMN_WIDTH"><B>FILEUPLOAD_TABLE_NAME_COLUMN_WIDTH</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>附件上传组件：列表Table的名称列宽：433
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#FILEUPLOAD_TABLE_OP_COLUMN_WIDTH"><B>FILEUPLOAD_TABLE_OP_COLUMN_WIDTH</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>附件上传组件：列表Table的操作列宽：117
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>FileUtil</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>Created with IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#FileUtil()"><B>FileUtil()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/utils/WordUtils.html#filter(java.lang.String)"><B>filter(String)</B></A> - 
类 com.sinitek.sirm.common.office.utils.<A HREF="../com/sinitek/sirm/common/office/utils/WordUtils.html" title="com.sinitek.sirm.common.office.utils 中的类">WordUtils</A> 中的静态方法
<DD>过滤掉特殊字符串
<DT><A HREF="../com/sinitek/sirm/common/office/WordUtils.html#filter(java.lang.String)"><B>filter(String)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUtils.html" title="com.sinitek.sirm.common.office 中的类">WordUtils</A> 中的静态方法
<DD>过滤掉特殊字符串
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#finalize()"><B>finalize()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/HomePageUtils.html#findHomePageCfgModuleInfoList(java.lang.String, int)"><B>findHomePageCfgModuleInfoList(String, int)</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/HomePageUtils.html" title="com.sinitek.sirm.framework.utils 中的类">HomePageUtils</A> 中的静态方法
<DD>查询 首页配置
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html#finish()"><B>finish()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPResponseStream</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#fixUrlPath(java.lang.String, java.lang.String, com.sinitek.sirm.framework.utils.Compressor.FileType)"><B>fixUrlPath(String, String, Compressor.FileType)</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html#flush()"><B>flush()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPResponseStream</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html#flush()"><B>flush()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPServletResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#flushBuffer()"><B>flushBuffer()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#formatAdvancedQueryConditon(java.lang.String[])"><B>formatAdvancedQueryConditon(String[])</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>格式化高级查询组件的条件字符串
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#formatDate(java.util.Date, java.lang.String)"><B>formatDate(Date, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>格式化时间
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#formatDate(java.lang.String, java.lang.String)"><B>formatDate(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>日期的字符串形式转成Date
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#formatDateToString(java.lang.String, java.lang.String)"><B>formatDateToString(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#formateNumber(double, java.lang.String)"><B>formateNumber(double, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>格式化数字
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#formateStringArrayToString(java.lang.String[])"><B>formateStringArrayToString(String[])</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>String[]转换成String
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#formatFileSize(double)"><B>formatFileSize(double)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>格式化文件大小
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#formatFileTitle(java.lang.String)"><B>formatFileTitle(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>得到windows平台下合规的文件名
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#formatListToString(java.util.List)"><B>formatListToString(List)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>List类型对象转换成String型,多个元素以,相隔
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#formatMoneyString(java.lang.String)"><B>formatMoneyString(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>格式化字符串：若为金钱，则格式化成"#,###,###.00"；若为小于1的小数，则不变。
<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#formatMsg(java.lang.Class, java.lang.String)"><B>formatMsg(Class, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#formatMsg(java.lang.Class, java.lang.Throwable)"><B>formatMsg(Class, Throwable)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#formatNumber(java.lang.String, java.lang.String)"><B>formatNumber(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#formatStringToList(java.lang.String, java.lang.String)"><B>formatStringToList(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>String型对象转换List类型，中间以regex相隔
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#formatStringToListByComma(java.lang.String)"><B>formatStringToListByComma(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>String型对象转换List类型，中间以,相隔
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#formatValidate(java.lang.String, java.lang.String)"><B>formatValidate(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的浮点数是否合法
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#formulaCalculation(java.lang.String, java.util.Map, java.lang.String[])"><B>formulaCalculation(String, Map, String[])</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#formulaCalculationDouble(java.lang.String, java.util.Map, java.lang.String[])"><B>formulaCalculationDouble(String, Map, String[])</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
