<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/CacheUtils.html#cacheObjectByUrl(java.util.Map, java.lang.String, java.lang.Object)"><B>cacheObjectByUrl(Map, String, Object)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/CacheUtils.html" title="com.sinitek.sirm.common.utils 中的类">CacheUtils</A> 中的静态方法
<DD>以url的形式缓存对象
<DT><A HREF="../com/sinitek/sirm/common/utils/CacheUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>CacheUtils</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>Created with IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/utils/CacheUtils.html#CacheUtils()"><B>CacheUtils()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/CacheUtils.html" title="com.sinitek.sirm.common.utils 中的类">CacheUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#CHECKBOX_COLUMN_NAME"><B>CHECKBOX_COLUMN_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：复选框列的列名：选择
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#chinsesEnValidate(java.lang.String)"><B>chinsesEnValidate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的中文和英文字母或数字格式是否正确
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#chinsesValidate(java.lang.String)"><B>chinsesValidate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的中文格式是否正确
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html#classToCtClass(java.lang.Class[])"><B>classToCtClass(Class[])</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.utils.<A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类">ReflectTools</A> 中的静态方法
<DD>Jassist class convert to java class
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html#classToCtClass(java.lang.Class)"><B>classToCtClass(Class)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.utils.<A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类">ReflectTools</A> 中的静态方法
<DD>Jassist class convert to java class
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#clearTime(java.util.Date)"><B>clearTime(Date)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>清除时分秒
<DT><A HREF="../com/sinitek/sirm/common/utils/ClobUtil.html#clobToString(java.sql.Clob)"><B>clobToString(Clob)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ClobUtil.html" title="com.sinitek.sirm.common.utils 中的类">ClobUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ClobUtil.html#clobToString(java.sql.Clob, java.lang.String)"><B>clobToString(Clob, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ClobUtil.html" title="com.sinitek.sirm.common.utils 中的类">ClobUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ClobUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>ClobUtil</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name: BaseDase
 Author:      刘建
 History:     11-4-4 created by 刘建<DT><A HREF="../com/sinitek/sirm/common/utils/ClobUtil.html#ClobUtil()"><B>ClobUtil()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ClobUtil.html" title="com.sinitek.sirm.common.utils 中的类">ClobUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#close()"><B>close()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html#close()"><B>close()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPResponseStream</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#closeInputStream(java.io.InputStream)"><B>closeInputStream(InputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>关闭输入流
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#closeInputStream(java.io.InputStream)"><B>closeInputStream(InputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>关闭输入流
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#closeOutputStream(java.io.OutputStream)"><B>closeOutputStream(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>关闭输出流
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#closeOutputStream(java.io.OutputStream)"><B>closeOutputStream(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>关闭输出流
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#CLUB"><B>CLUB</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文符号 "*"
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#CN_CODE_PAGE"><B>CN_CODE_PAGE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>中文编码 GBK
<DT><A HREF="../com/sinitek/sirm/common/utils/CollatorComparator.html" title="com.sinitek.sirm.common.utils 中的类"><B>CollatorComparator</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/utils/CollatorComparator.html#CollatorComparator()"><B>CollatorComparator()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/CollatorComparator.html" title="com.sinitek.sirm.common.utils 中的类">CollatorComparator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#COLON"><B>COLON</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文标点符号 ":"
<DT><A HREF="../com/sinitek/sirm/common/package-summary.html"><B>com.sinitek.sirm.common</B></A> - 软件包 com.sinitek.sirm.common<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/dao/package-summary.html"><B>com.sinitek.sirm.common.dao</B></A> - 软件包 com.sinitek.sirm.common.dao<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/exception/package-summary.html"><B>com.sinitek.sirm.common.exception</B></A> - 软件包 com.sinitek.sirm.common.exception<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/package-summary.html"><B>com.sinitek.sirm.common.factory</B></A> - 软件包 com.sinitek.sirm.common.factory<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/package-summary.html"><B>com.sinitek.sirm.common.factory.reflect</B></A> - 软件包 com.sinitek.sirm.common.factory.reflect<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/package-summary.html"><B>com.sinitek.sirm.common.factory.reflect.arguments.comparator</B></A> - 软件包 com.sinitek.sirm.common.factory.reflect.arguments.comparator<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/package-summary.html"><B>com.sinitek.sirm.common.factory.reflect.method</B></A> - 软件包 com.sinitek.sirm.common.factory.reflect.method<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/package-summary.html"><B>com.sinitek.sirm.common.factory.reflect.utils</B></A> - 软件包 com.sinitek.sirm.common.factory.reflect.utils<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/metadb/package-summary.html"><B>com.sinitek.sirm.common.metadb</B></A> - 软件包 com.sinitek.sirm.common.metadb<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/office/package-summary.html"><B>com.sinitek.sirm.common.office</B></A> - 软件包 com.sinitek.sirm.common.office<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html"><B>com.sinitek.sirm.common.office.impl</B></A> - 软件包 com.sinitek.sirm.common.office.impl<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/office/utils/package-summary.html"><B>com.sinitek.sirm.common.office.utils</B></A> - 软件包 com.sinitek.sirm.common.office.utils<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/spring/package-summary.html"><B>com.sinitek.sirm.common.spring</B></A> - 软件包 com.sinitek.sirm.common.spring<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/dwr/package-summary.html"><B>com.sinitek.sirm.common.support.dwr</B></A> - 软件包 com.sinitek.sirm.common.support.dwr<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/event/package-summary.html"><B>com.sinitek.sirm.common.support.event</B></A> - 软件包 com.sinitek.sirm.common.support.event<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/package-summary.html"><B>com.sinitek.sirm.common.support.struts2.config.providers</B></A> - 软件包 com.sinitek.sirm.common.support.struts2.config.providers<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/struts2/interceptor/package-summary.html"><B>com.sinitek.sirm.common.support.struts2.interceptor</B></A> - 软件包 com.sinitek.sirm.common.support.struts2.interceptor<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/text/package-summary.html"><B>com.sinitek.sirm.common.support.text</B></A> - 软件包 com.sinitek.sirm.common.support.text<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/text/impl/package-summary.html"><B>com.sinitek.sirm.common.support.text.impl</B></A> - 软件包 com.sinitek.sirm.common.support.text.impl<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/thread/package-summary.html"><B>com.sinitek.sirm.common.support.thread</B></A> - 软件包 com.sinitek.sirm.common.support.thread<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/package-summary.html"><B>com.sinitek.sirm.common.support.treemenu</B></A> - 软件包 com.sinitek.sirm.common.support.treemenu<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/webcontrol/package-summary.html"><B>com.sinitek.sirm.common.support.webcontrol</B></A> - 软件包 com.sinitek.sirm.common.support.webcontrol<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/utils/package-summary.html"><B>com.sinitek.sirm.common.utils</B></A> - 软件包 com.sinitek.sirm.common.utils<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/package-summary.html"><B>com.sinitek.sirm.framework.servlet.http</B></A> - 软件包 com.sinitek.sirm.framework.servlet.http<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/utils/package-summary.html"><B>com.sinitek.sirm.framework.utils</B></A> - 软件包 com.sinitek.sirm.framework.utils<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/web/filter/package-summary.html"><B>com.sinitek.sirm.framework.web.filter</B></A> - 软件包 com.sinitek.sirm.framework.web.filter<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/web/listener/package-summary.html"><B>com.sinitek.sirm.framework.web.listener</B></A> - 软件包 com.sinitek.sirm.framework.web.listener<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/package-summary.html"><B>com.sinitek.sirm.framework.web.servlet</B></A> - 软件包 com.sinitek.sirm.framework.web.servlet<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#combinePath(java.lang.String...)"><B>combinePath(String...)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>将path连起来
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#combinePath(java.lang.String[])"><B>combinePath(String[])</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>将path连起来
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#COMMA"><B>COMMA</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文标点符号 ","
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类"><B>CommonServiceFactory</B></A> - <A HREF="../com/sinitek/sirm/common/package-summary.html">com.sinitek.sirm.common</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name: BaseDase
 Author:      刘建
 History:     11-4-3 created by 刘建<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#CommonServiceFactory()"><B>CommonServiceFactory()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/CollatorComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/CollatorComparator.html" title="com.sinitek.sirm.common.utils 中的类">CollatorComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#compareList(java.lang.String, java.lang.String)"><B>compareList(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>方法名称：比较2个字符的差异
 方法编号:200005
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#compareString(java.lang.String, java.lang.String)"><B>compareString(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>比较2个字符的差异，并将差异部分分别返回
<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html#compress(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>compress(HttpServletRequest, HttpServletResponse)</B></A> - 
类 com.sinitek.sirm.framework.web.servlet.<A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html" title="com.sinitek.sirm.framework.web.servlet 中的类">CompressionServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#compressCSS()"><B>compressCSS()</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类"><B>CompressionResponseWrapper</B></A> - <A HREF="../com/sinitek/sirm/framework/servlet/http/package-summary.html">com.sinitek.sirm.framework.servlet.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#CompressionResponseWrapper(javax.servlet.http.HttpServletResponse)"><B>CompressionResponseWrapper(HttpServletResponse)</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html" title="com.sinitek.sirm.framework.web.servlet 中的类"><B>CompressionServlet</B></A> - <A HREF="../com/sinitek/sirm/framework/web/servlet/package-summary.html">com.sinitek.sirm.framework.web.servlet</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html#CompressionServlet()"><B>CompressionServlet()</B></A> - 
类 com.sinitek.sirm.framework.web.servlet.<A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html" title="com.sinitek.sirm.framework.web.servlet 中的类">CompressionServlet</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#compressJS(java.lang.String, com.google.javascript.jscomp.CompilerOptions)"><B>compressJS(String, CompilerOptions)</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#compressJS(com.google.javascript.jscomp.JSSourceFile[], com.google.javascript.jscomp.CompilerOptions)"><B>compressJS(JSSourceFile[], CompilerOptions)</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#compressJS(com.google.javascript.jscomp.JSSourceFile[], com.google.javascript.jscomp.JSSourceFile[], com.google.javascript.jscomp.CompilerOptions)"><B>compressJS(JSSourceFile[], JSSourceFile[], CompilerOptions)</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#compressJS(java.util.List, com.google.javascript.jscomp.CompilerOptions)"><B>compressJS(List&lt;String&gt;, CompilerOptions)</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#compressJS(java.lang.String, com.google.javascript.jscomp.CompilationLevel, java.lang.String, java.lang.Boolean)"><B>compressJS(String, CompilationLevel, String, Boolean)</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类"><B>Compressor</B></A> - <A HREF="../com/sinitek/sirm/framework/utils/package-summary.html">com.sinitek.sirm.framework.utils</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.html#Compressor()"><B>Compressor()</B></A> - 
类 com.sinitek.sirm.framework.utils.<A HREF="../com/sinitek/sirm/framework/utils/Compressor.html" title="com.sinitek.sirm.framework.utils 中的类">Compressor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/utils/Compressor.FileType.html" title="com.sinitek.sirm.framework.utils 中的枚举"><B>Compressor.FileType</B></A> - <A HREF="../com/sinitek/sirm/framework/utils/package-summary.html">com.sinitek.sirm.framework.utils</A> 中的 枚举<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/CustomArgumentsComparator.html#contains(java.lang.Class)"><B>contains(Class)</B></A> - 
接口 com.sinitek.sirm.common.factory.reflect.arguments.comparator.<A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/CustomArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的接口">CustomArgumentsComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/SimpleArgumentsComparator.html#contains(java.lang.Class)"><B>contains(Class)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.arguments.comparator.<A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/SimpleArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的类">SimpleArgumentsComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#contains(T, T...)"><B>contains(T, T...)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>Return whether object in object list.
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html" title="com.sinitek.sirm.framework.web.listener 中的类">AppLoaderListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/Log4jConfigListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/Log4jConfigListener.html" title="com.sinitek.sirm.framework.web.listener 中的类">Log4jConfigListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html" title="com.sinitek.sirm.framework.web.listener 中的类">AppLoaderListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/Log4jConfigListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/Log4jConfigListener.html" title="com.sinitek.sirm.framework.web.listener 中的类">Log4jConfigListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MoneyUtil.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MoneyUtil.html" title="com.sinitek.sirm.common.utils 中的类">MoneyUtil</A> 中的静态方法
<DD>将金额（整数部分等于或少于12位，小数部分2位）转换为中文大写形式.
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#convertFileEncoding(java.io.File, java.io.File, java.nio.charset.Charset)"><B>convertFileEncoding(File, File, Charset)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>将文件字符集转化为指定字符集
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#convertFileEncoding(java.io.File, java.nio.charset.Charset, java.io.File, java.nio.charset.Charset)"><B>convertFileEncoding(File, Charset, File, Charset)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>文件编码格式转换
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#convertFileEncodingToSys(java.io.File)"><B>convertFileEncodingToSys(File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>将文件字符集转换为系统字符集
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#convertFileEncodingToSys(java.io.File, java.io.File)"><B>convertFileEncodingToSys(File, File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>将文件字符集转换为系统字符集
<DT><A HREF="../com/sinitek/sirm/common/utils/EncryptUtil.html#convertHexString(java.lang.String)"><B>convertHexString(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/EncryptUtil.html" title="com.sinitek.sirm.common.utils 中的类">EncryptUtil</A> 中的静态方法
<DD>16进制字符串转byte
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#convertIntArrayToString(int[])"><B>convertIntArrayToString(int[])</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>将int数组转换成以逗号分隔的字符串
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#convertMapKeyToInt(java.util.Map, java.lang.String, java.lang.Integer)"><B>convertMapKeyToInt(Map, String, Integer)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>从指定Map中获取指定Key的 值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回默认值
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#convertMapKeyToInt(java.util.Map, java.lang.String)"><B>convertMapKeyToInt(Map, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>从指定Map中获取指定Key的值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回0
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#convertMapKeyToInt(java.util.Map, java.lang.String)"><B>convertMapKeyToInt(Map&lt;String, String&gt;, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>从指定Map中获取指定Key的值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回0
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#convertMapKeyToString(java.util.Map, java.lang.String, java.lang.String)"><B>convertMapKeyToString(Map&lt;String, String&gt;, String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>从指定Map中获取指定Key的 值，并将期值转为String型，若Map中指定Key不存在，则直接返回默认值
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#COOKIE_KEY_OF_LOGINNAME"><B>COOKIE_KEY_OF_LOGINNAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>系统在Cookie里保存登陆名的KEY：loginNameText
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#COOKIE_KEY_OF_PASSWORD"><B>COOKIE_KEY_OF_PASSWORD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>系统在Cookie里保存密码的KEY：passwordText
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#copy(java.io.InputStream, java.io.OutputStream)"><B>copy(InputStream, OutputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>从输入流复制到输出流
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#copy(java.io.InputStream, java.io.OutputStream)"><B>copy(InputStream, OutputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>从输入流复制到输出流
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#copyToTempDir(java.lang.String, java.io.InputStream)"><B>copyToTempDir(String, InputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>将文件复制到临时目录
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#copyToTempDir(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><B>copyToTempDir(String, String, String, InputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>将文件复制到临时目录
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#copyToTempDir(java.io.File)"><B>copyToTempDir(File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>将文件复制到临时目录
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#copyToTempDir(java.io.InputStream)"><B>copyToTempDir(InputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>将文件复制到临时目录
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#copyToTempDir(java.lang.String, java.io.File)"><B>copyToTempDir(String, File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>将文件复制到临时目录
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#copyToTempDir(java.lang.String, java.io.InputStream)"><B>copyToTempDir(String, InputStream)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>将文件复制到临时目录
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#createTempDir()"><B>createTempDir()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>生成临时目录
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#createTempFile()"><B>createTempFile()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>生成临时文件
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#createTempFile(java.lang.String)"><B>createTempFile(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>生成临时文件
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#createTempFile(java.lang.String, java.lang.String)"><B>createTempFile(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>生成指定目录临时文件
<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html#currentValue(java.lang.String)"><B>currentValue(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html" title="com.sinitek.sirm.common.utils 中的类">SequenceUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/CustomArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的接口"><B>CustomArgumentsComparator</B></A> - <A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/package-summary.html">com.sinitek.sirm.common.factory.reflect.arguments.comparator</A> 中的 接口<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/CustomConfigurationProvider.html" title="com.sinitek.sirm.common.support.struts2.config.providers 中的类"><B>CustomConfigurationProvider</B></A> - <A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/package-summary.html">com.sinitek.sirm.common.support.struts2.config.providers</A> 中的 类<DD>按照spring的原理让struts2自动加载模块的struts的配置文件<DT><A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/CustomConfigurationProvider.html#CustomConfigurationProvider()"><B>CustomConfigurationProvider()</B></A> - 
类 com.sinitek.sirm.common.support.struts2.config.providers.<A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/CustomConfigurationProvider.html" title="com.sinitek.sirm.common.support.struts2.config.providers 中的类">CustomConfigurationProvider</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
