<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#idCardValidate(java.lang.String)"><B>idCardValidate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的身份证格式是否正确
<DT><A HREF="../com/sinitek/sirm/common/support/dwr/IDWRFilter.html" title="com.sinitek.sirm.common.support.dwr 中的接口"><B>IDWRFilter</B></A> - <A HREF="../com/sinitek/sirm/common/support/dwr/package-summary.html">com.sinitek.sirm.common.support.dwr</A> 中的 接口<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author:      王志华
 History:     14-5-30 created by 王志华<DT><A HREF="../com/sinitek/sirm/common/support/event/IEventProcessor.html" title="com.sinitek.sirm.common.support.event 中的接口"><B>IEventProcessor</B></A> - <A HREF="../com/sinitek/sirm/common/support/event/package-summary.html">com.sinitek.sirm.common.support.event</A> 中的 接口<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/office/IExcelParser.html" title="com.sinitek.sirm.common.office 中的接口"><B>IExcelParser</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 接口<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-6-29 下午10:39<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#info(java.lang.Class, java.lang.String)"><B>info(Class, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#info(java.lang.Class, java.lang.Throwable)"><B>info(Class, Throwable)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#info(java.lang.Class, java.lang.String, java.lang.Throwable)"><B>info(Class, String, Throwable)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/BrowserCacheFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/BrowserCacheFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类">BrowserCacheFilter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/GZIPFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/GZIPFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类">GZIPFilter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/UploaderFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/UploaderFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类">UploaderFilter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/WebFilterTemplate.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/WebFilterTemplate.html" title="com.sinitek.sirm.framework.web.filter 中的类">WebFilterTemplate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/XSSFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/XSSFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类">XSSFilter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/webcontrol/HomePageCfgAction.html#initWebmodule(javax.servlet.http.HttpServletRequest)"><B>initWebmodule(HttpServletRequest)</B></A> - 
类 com.sinitek.sirm.common.support.webcontrol.<A HREF="../com/sinitek/sirm/common/support/webcontrol/HomePageCfgAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类">HomePageCfgAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html#INSERT"><B>INSERT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html" title="com.sinitek.sirm.common.utils 中的类">LogOperateType</A> 中的静态变量
<DD>插入操作
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#integerValidate(java.lang.String)"><B>integerValidate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的整数格式是否正确
<DT><A HREF="../com/sinitek/sirm/common/support/struts2/interceptor/UMInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)"><B>intercept(ActionInvocation)</B></A> - 
类 com.sinitek.sirm.common.support.struts2.interceptor.<A HREF="../com/sinitek/sirm/common/support/struts2/interceptor/UMInterceptor.html" title="com.sinitek.sirm.common.support.struts2.interceptor 中的类">UMInterceptor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#INTERROGATION"><B>INTERROGATION</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文标点符号 "?"
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#invoke(org.json.JSONObject, com.sinitek.sirm.common.factory.reflect.arguments.comparator.CustomArgumentsComparator)"><B>invoke(JSONObject, CustomArgumentsComparator)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 中的方法
<DD>invoke method
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#invoke(org.json.JSONObject, java.lang.Object...)"><B>invoke(JSONObject, Object...)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 中的方法
<DD>invoke method
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#invoke()"><B>invoke()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 中的方法
<DD>invoke method
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#invoke(java.lang.Object...)"><B>invoke(Object...)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 中的方法
<DD>invoke method
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#invokeArguments(org.json.JSONObject, java.lang.Object...)"><B>invokeArguments(JSONObject, Object...)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 中的方法
<DD>invoke arguments,this method can invoke method's arguments by arguments name and type
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#invokeArguments(org.json.JSONObject, com.sinitek.sirm.common.factory.reflect.arguments.comparator.CustomArgumentsComparator)"><B>invokeArguments(JSONObject, CustomArgumentsComparator)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 中的方法
<DD>invoke arguments,this method can invoke method's arguments by arguments name and type
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html#invokeArguments(java.lang.reflect.Method, org.json.JSONObject, java.lang.Object...)"><B>invokeArguments(Method, JSONObject, Object...)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.utils.<A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类">ReflectTools</A> 中的静态方法
<DD>invoke arguments,this method can invoke method's arguments by arguments name and type
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html#invokeArguments(java.lang.reflect.Method, org.json.JSONObject, com.sinitek.sirm.common.factory.reflect.arguments.comparator.CustomArgumentsComparator)"><B>invokeArguments(Method, JSONObject, CustomArgumentsComparator)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.utils.<A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类">ReflectTools</A> 中的静态方法
<DD>invoke arguments,this method can invoke method's arguments by arguments name and type
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html#invokeArguments(javassist.CtMethod, javassist.ClassPool, org.json.JSONObject, com.sinitek.sirm.common.factory.reflect.arguments.comparator.CustomArgumentsComparator)"><B>invokeArguments(CtMethod, ClassPool, JSONObject, CustomArgumentsComparator)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.utils.<A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类">ReflectTools</A> 中的静态方法
<DD>invoke arguments,this method can invoke method's arguments by arguments name and type
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#invokeMethod(java.lang.String, java.lang.Object...)"><B>invokeMethod(String, Object...)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 中的方法
<DD>invoke method
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#IO"><B>IO</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 中的静态变量
<DD>IO异常
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>IOUtil</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>File Desc:   提供IO方面的函数
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-9 下午10:36<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#IOUtil()"><B>IOUtil()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IPPTParser.html" title="com.sinitek.sirm.common.office 中的接口"><B>IPPTParser</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 接口<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-6-29 下午10:39<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#ipsFormatValidate(java.lang.String)"><B>ipsFormatValidate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的IP格式是否正确（，多个IP以;相隔）
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#IS_DEFAULT_DISPLAY_DATE"><B>IS_DEFAULT_DISPLAY_DATE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>整个系统查询条件区时间条件是否默认显示：true
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#isCollectionObject(java.lang.Object)"><B>isCollectionObject(Object)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>判断数据是否是集合对象
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#isEmpty(java.util.List)"><B>isEmpty(List)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#ISINITPAGE"><B>ISINITPAGE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：是否首次打开页面 isInitPage
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#isNumeric(java.lang.String)"><B>isNumeric(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#isOnlyDisplay(java.lang.String)"><B>isOnlyDisplay(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>判断是否only展示
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#isOverLength(java.lang.String)"><B>isOverLength(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>判断字符串是否超长
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#isPinyinEnabled()"><B>isPinyinEnabled()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html#isSingleton()"><B>isSingleton()</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html" title="com.sinitek.sirm.common.spring 中的类">DataSourceFactoryBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#isStrEmpty(java.lang.String)"><B>isStrEmpty(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>判断str是否为空
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#isStrTrimEmpty(java.lang.String)"><B>isStrTrimEmpty(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#isUnixOS(java.lang.String)"><B>isUnixOS(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>通过文件名判断是unix或linux系统
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html#isWrapClass(java.lang.Class)"><B>isWrapClass(Class)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.utils.<A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类">ReflectTools</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口"><B>ITextParser</B></A> - <A HREF="../com/sinitek/sirm/common/support/text/package-summary.html">com.sinitek.sirm.common.support.text</A> 中的 接口<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author: 付小军
 Date: 12-3-20
 Time: 下午4:10
 History:  12-3-20  下午4:10 created by 付小军<DT><A HREF="../com/sinitek/sirm/common/office/IWordParser.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordParser</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 接口<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:14<DT><A HREF="../com/sinitek/sirm/common/office/IWordParserListener.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordParserListener</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 接口<DD>File Desc:   Word解析监听器
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 上午9:36<DT><A HREF="../com/sinitek/sirm/common/office/IWordTable.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordTable</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 接口<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:28<DT><A HREF="../com/sinitek/sirm/common/office/IWordTableCell.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordTableCell</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 接口<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:29<DT><A HREF="../com/sinitek/sirm/common/office/IWordTableRow.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordTableRow</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 接口<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:28<DT><A HREF="../com/sinitek/sirm/common/office/IWordUpdater.html" title="com.sinitek.sirm.common.office 中的接口"><B>IWordUpdater</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 接口<DD>Author: 王猛
 Date:12-8-1</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
