<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
X - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/support/text/ITextParser.html#XLS"><B>XLS</B></A> - 
接口 com.sinitek.sirm.common.support.text.<A HREF="../com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/text/impl/XlsTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>XlsTextParser</B></A> - <A HREF="../com/sinitek/sirm/common/support/text/impl/package-summary.html">com.sinitek.sirm.common.support.text.impl</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author: 付小军
 Date: 12-3-20
 Time: 下午4:27
 History:  12-3-20  下午4:27 created by 付小军<DT><A HREF="../com/sinitek/sirm/common/support/text/impl/XlsTextParser.html#XlsTextParser()"><B>XlsTextParser()</B></A> - 
类 com.sinitek.sirm.common.support.text.impl.<A HREF="../com/sinitek/sirm/common/support/text/impl/XlsTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类">XlsTextParser</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/text/ITextParser.html#XLSX"><B>XLSX</B></A> - 
接口 com.sinitek.sirm.common.support.text.<A HREF="../com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/text/impl/XlsxTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>XlsxTextParser</B></A> - <A HREF="../com/sinitek/sirm/common/support/text/impl/package-summary.html">com.sinitek.sirm.common.support.text.impl</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author: 付小军
 Date: 12-3-20
 Time: 下午4:27
 History:  12-3-20  下午4:27 created by 付小军<DT><A HREF="../com/sinitek/sirm/common/support/text/impl/XlsxTextParser.html#XlsxTextParser()"><B>XlsxTextParser()</B></A> - 
类 com.sinitek.sirm.common.support.text.impl.<A HREF="../com/sinitek/sirm/common/support/text/impl/XlsxTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类">XlsxTextParser</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/XSSFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>XSSFilter</B></A> - <A HREF="../com/sinitek/sirm/framework/web/filter/package-summary.html">com.sinitek.sirm.framework.web.filter</A> 中的 类<DD>Created with IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/framework/web/filter/XSSFilter.html#XSSFilter()"><B>XSSFilter()</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/XSSFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类">XSSFilter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html" title="com.sinitek.sirm.framework.web.servlet 中的类"><B>XSSRequestWrapper</B></A> - <A HREF="../com/sinitek/sirm/framework/web/servlet/package-summary.html">com.sinitek.sirm.framework.web.servlet</A> 中的 类<DD>Created with IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html#XSSRequestWrapper(javax.servlet.http.HttpServletRequest)"><B>XSSRequestWrapper(HttpServletRequest)</B></A> - 
类 com.sinitek.sirm.framework.web.servlet.<A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html" title="com.sinitek.sirm.framework.web.servlet 中的类">XSSRequestWrapper</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
