<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#genKey()"><B>genKey()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/CustomArgumentsComparator.html#get(java.lang.Class)"><B>get(Class&lt;T&gt;)</B></A> - 
接口 com.sinitek.sirm.common.factory.reflect.arguments.comparator.<A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/CustomArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的接口">CustomArgumentsComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/SimpleArgumentsComparator.html#get(java.lang.Class)"><B>get(Class&lt;T&gt;)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.arguments.comparator.<A HREF="../com/sinitek/sirm/common/factory/reflect/arguments/comparator/SimpleArgumentsComparator.html" title="com.sinitek.sirm.common.factory.reflect.arguments.comparator 中的类">SimpleArgumentsComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#get(java.lang.String)"><B>get(String)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 中的方法
<DD>get getter return value
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getAppLoaderService()"><B>getAppLoaderService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCache.html#getArgumentsCache()"><B>getArgumentsCache()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCache.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethodCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getAttachmentService()"><B>getAttachmentService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html#getBean(java.lang.String)"><B>getBean(String)</B></A> - 
类 com.sinitek.sirm.common.factory.<A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html" title="com.sinitek.sirm.common.factory 中的类">ReflectFactory</A> 中的静态方法
<DD>get a ReflectBean instance
<DT><A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html#getBean(java.lang.Class)"><B>getBean(Class)</B></A> - 
类 com.sinitek.sirm.common.factory.<A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html" title="com.sinitek.sirm.common.factory 中的类">ReflectFactory</A> 中的静态方法
<DD>get a ReflectBean instance
<DT><A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html#getBean(java.lang.Object)"><B>getBean(Object)</B></A> - 
类 com.sinitek.sirm.common.factory.<A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html" title="com.sinitek.sirm.common.factory 中的类">ReflectFactory</A> 中的静态方法
<DD>get a ReflectBean instance
<DT><A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html#getBean(java.lang.String, java.lang.Class)"><B>getBean(String, Class&lt;T&gt;)</B></A> - 
类 com.sinitek.sirm.common.factory.<A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html" title="com.sinitek.sirm.common.factory 中的类">ReflectFactory</A> 中的静态方法
<DD>get a custom bean instance
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html#getBean(java.lang.Class)"><B>getBean(Class&lt;T&gt;)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类">SpringFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html#getBean(java.lang.String, java.lang.Class)"><B>getBean(String, Class&lt;T&gt;)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类">SpringFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html#getBean(java.lang.String)"><B>getBean(String)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类">SpringFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html#getBeans(java.lang.Class)"><B>getBeans(Class&lt;T&gt;)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类">SpringFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html#getBeans(java.lang.String, java.lang.Class)"><B>getBeans(String, Class&lt;T&gt;)</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringFactory.html" title="com.sinitek.sirm.common.spring 中的类">SpringFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getBetweenDays(java.util.Date, java.util.Date)"><B>getBetweenDays(Date, Date)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>计算两个日期的天数差值
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getBetweenDaysFormat(java.util.Date, java.util.Date)"><B>getBetweenDaysFormat(Date, Date)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>计算两个日期的天数差值(忽略时分秒)
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getBetweenSeconds(java.util.Date, java.util.Date)"><B>getBetweenSeconds(Date, Date)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>计算两个日期的秒差值
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getBusinLogService()"><B>getBusinLogService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#getBytesFromFile(java.io.File)"><B>getBytesFromFile(File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>文件转化为字节数组
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getCacheInfoService()"><B>getCacheInfoService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/CacheUtils.html#getCacheObjectByUrl(java.util.Map, java.lang.String, java.lang.String, java.util.Map)"><B>getCacheObjectByUrl(Map, String, String, Map)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/CacheUtils.html" title="com.sinitek.sirm.common.utils 中的类">CacheUtils</A> 中的静态方法
<DD>通过url获取缓存对象
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getCalendarService()"><B>getCalendarService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#getCode()"><B>getCode()</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/OfficeParserException.html#getCode()"><B>getCode()</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/OfficeParserException.html" title="com.sinitek.sirm.common.office 中的类">OfficeParserException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordParserException.html#getCode()"><B>getCode()</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordParserException.html" title="com.sinitek.sirm.common.office 中的类">WordParserException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#getCode()"><B>getCode()</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#getCode()"><B>getCode()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html#getConfigResources()"><B>getConfigResources()</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/SpringContextStarter.html" title="com.sinitek.sirm.common.spring 中的类">SpringContextStarter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/CustomConfigurationProvider.html#getConfigurationUrls(java.lang.String)"><B>getConfigurationUrls(String)</B></A> - 
类 com.sinitek.sirm.common.support.struts2.config.providers.<A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/CustomConfigurationProvider.html" title="com.sinitek.sirm.common.support.struts2.config.providers 中的类">CustomConfigurationProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#getContent()"><B>getContent()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#getContent(java.lang.String)"><B>getContent(String)</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#getContentType(java.lang.String)"><B>getContentType(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)"><B>getCookie(HttpServletRequest, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>获取cookie
<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html#getCurrent()"><B>getCurrent()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SequenceMetaDBTemplateExecutor.html" title="com.sinitek.sirm.common.utils 中的类">SequenceMetaDBTemplateExecutor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getCurrentDate(java.lang.String)"><B>getCurrentDate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据格式，获取当前时间
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getCurrentWeek(java.lang.String)"><B>getCurrentWeek(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到当前的周数
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#getDateField(java.util.Date, int)"><B>getDateField(Date, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>获取日期类型
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getDateFromYYYYMMDDInt(int)"><B>getDateFromYYYYMMDDInt(int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>取得日期, 整型数值yyyymmdd
<DT><A HREF="../com/sinitek/sirm/common/utils/JsonDateValueDeSerializ.html#getDatePattern()"><B>getDatePattern()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/JsonDateValueDeSerializ.html" title="com.sinitek.sirm.common.utils 中的类">JsonDateValueDeSerializ</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/JsonDateValueProcessor.html#getDatePattern()"><B>getDatePattern()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/JsonDateValueProcessor.html" title="com.sinitek.sirm.common.utils 中的类">JsonDateValueProcessor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getDayInLongAfterDays(int)"><B>getDayInLongAfterDays(int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到当前天之后N天日期
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getDcolumnString(java.util.List)"><B>getDcolumnString(List)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#getDisposition(java.lang.String, boolean)"><B>getDisposition(String, boolean)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html#getDsName()"><B>getDsName()</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html" title="com.sinitek.sirm.common.spring 中的类">DataSourceFactoryBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getEditedStr(java.lang.String)"><B>getEditedStr(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>获取修改后的字符
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getElideString(java.lang.String)"><B>getElideString(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>获得超长字符串的省写格式
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getEntitySettingService()"><B>getEntitySettingService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getEventManagerService()"><B>getEventManagerService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/thread/ThreadPoolManager.html#getExecutorService(java.lang.String)"><B>getExecutorService(String)</B></A> - 
类 com.sinitek.sirm.common.support.thread.<A HREF="../com/sinitek/sirm/common/support/thread/ThreadPoolManager.html" title="com.sinitek.sirm.common.support.thread 中的类">ThreadPoolManager</A> 中的静态方法
<DD>获取线程池(默认大小是5)
<DT><A HREF="../com/sinitek/sirm/common/metadb/MetaDBFactory.html#getFactory(java.lang.String)"><B>getFactory(String)</B></A> - 
类 com.sinitek.sirm.common.metadb.<A HREF="../com/sinitek/sirm/common/metadb/MetaDBFactory.html" title="com.sinitek.sirm.common.metadb 中的类">MetaDBFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#getFileEncoding(java.io.File)"><B>getFileEncoding(File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>获取文件编码格式(字符集)
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#getFileEncoding(java.io.File)"><B>getFileEncoding(File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>获取文件编码格式(字符集)
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#getFileFromBytes(byte[], java.lang.String)"><B>getFileFromBytes(byte[], String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>把字节数组保存为一个文件
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#getFilePrefix(java.lang.String)"><B>getFilePrefix(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#getFilePrefix(java.io.File)"><B>getFilePrefix(File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#getFileSuffix(java.lang.String)"><B>getFileSuffix(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/FileUtil.html#getFileSuffix(java.io.File)"><B>getFileSuffix(File)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/FileUtil.html" title="com.sinitek.sirm.common.utils 中的类">FileUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getFirstDayOfMonth(java.lang.String)"><B>getFirstDayOfMonth(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据格式，获取当月第一天
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getFormatDate(java.lang.String)"><B>getFormatDate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>格式化时间
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#getFourDecimalNumber(java.lang.Number)"><B>getFourDecimalNumber(Number)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/Pinyin.html#getFullPinYin(java.lang.String)"><B>getFullPinYin(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/Pinyin.html" title="com.sinitek.sirm.common.utils 中的类">Pinyin</A> 中的静态方法
<DD>获取全拼
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getFunctionService()"><B>getFunctionService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
类 com.sinitek.sirm.framework.web.servlet.<A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html" title="com.sinitek.sirm.framework.web.servlet 中的类">XSSRequestWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getHolidaysService()"><B>getHolidaysService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getHomePageCfgService()"><B>getHomePageCfgService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#getIcon()"><B>getIcon()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getIndicatorCode(int)"><B>getIndicatorCode(int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>返回四位指标Code，如：0001
<DT><A HREF="../com/sinitek/sirm/common/office/WordParser.html#getInputStream()"><B>getInputStream()</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordParser.html" title="com.sinitek.sirm.common.office 中的类">WordParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/ExcelParser.html#getInstance(java.lang.String, java.io.InputStream)"><B>getInstance(String, InputStream)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/ExcelParser.html" title="com.sinitek.sirm.common.office 中的类">ExcelParser</A> 中的静态方法
<DD>根据word类型获取不同的解析器
<DT><A HREF="../com/sinitek/sirm/common/office/PPTParser.html#getInstance(java.lang.String, java.io.InputStream)"><B>getInstance(String, InputStream)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/PPTParser.html" title="com.sinitek.sirm.common.office 中的类">PPTParser</A> 中的静态方法
<DD>根据word类型获取不同的解析器
<DT><A HREF="../com/sinitek/sirm/common/office/WordParser.html#getInstance(java.lang.String, java.io.InputStream)"><B>getInstance(String, InputStream)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordParser.html" title="com.sinitek.sirm.common.office 中的类">WordParser</A> 中的静态方法
<DD>根据word类型获取不同的解析器
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html#getJassistPool()"><B>getJassistPool()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.utils.<A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类">ReflectTools</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getJobQuartzRealService()"><B>getJobQuartzRealService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getJobQuartzService()"><B>getJobQuartzService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#getJsUrl(java.lang.String)"><B>getJsUrl(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>获取js的url
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getLastDayOfMonth(java.lang.String)"><B>getLastDayOfMonth(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据格式，获取当月最后一天
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getLastMonthFirstDay()"><B>getLastMonthFirstDay()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据格式，获取上月第一天
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#getLevel()"><B>getLevel()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getLongFormatDate(java.lang.String)"><B>getLongFormatDate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>格式化yyyy-MM-dd HH:mm:ss的时间为yyyyMMdd日期
<DT><A HREF="../com/sinitek/sirm/common/utils/SystemUtil.html#getMemoryInfo()"><B>getMemoryInfo()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SystemUtil.html" title="com.sinitek.sirm.common.utils 中的类">SystemUtil</A> 中的静态方法
<DD>获取内存信息
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getMenuFunctionService()"><B>getMenuFunctionService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#getMessage()"><B>getMessage()</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getMessageEngineService()"><B>getMessageEngineService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getMessageService()"><B>getMessageService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#getMethod()"><B>getMethod()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#getMethod(java.lang.String, java.lang.Class...)"><B>getMethod(String, Class&lt;?&gt;...)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 中的方法
<DD>get invoke method
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#getMethod(java.lang.String, java.lang.Integer)"><B>getMethod(String, Integer)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 中的方法
<DD>get method by name and index
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#getMethod(java.lang.String)"><B>getMethod(String)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 中的方法
<DD>get first method by name
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCache.html#getMethodCache()"><B>getMethodCache()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCache.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethodCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/Property.html#getName()"><B>getName()</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/Property.html" title="com.sinitek.sirm.common.office 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#getName()"><B>getName()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getNextMonthFirst(java.lang.String)"><B>getNextMonthFirst(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据格式，获取下月第一天
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getNextMonthLast(java.lang.String)"><B>getNextMonthLast(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据格式，获取下月最后一天
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#getNextWeekMonday()"><B>getNextWeekMonday()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>获取下周周一
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#getNextWeekSunday()"><B>getNextWeekSunday()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>获取下周周日
<DT><A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html#getObject()"><B>getObject()</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html" title="com.sinitek.sirm.common.spring 中的类">DataSourceFactoryBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
类 com.sinitek.sirm.common.spring.<A HREF="../com/sinitek/sirm/common/spring/DataSourceFactoryBean.html" title="com.sinitek.sirm.common.spring 中的类">DataSourceFactoryBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#getObjid()"><B>getObjid()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#getOrder()"><B>getOrder()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#getOutputStream()"><B>getOutputStream()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html#getOutputStream()"><B>getOutputStream()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPServletResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#getOwner()"><B>getOwner()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#getOwner()"><B>getOwner()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 中的方法
<DD>get instance owner
<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
类 com.sinitek.sirm.framework.web.servlet.<A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html" title="com.sinitek.sirm.framework.web.servlet 中的类">XSSRequestWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
类 com.sinitek.sirm.framework.web.servlet.<A HREF="../com/sinitek/sirm/framework/web/servlet/XSSRequestWrapper.html" title="com.sinitek.sirm.framework.web.servlet 中的类">XSSRequestWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html#getParams()"><B>getParams()</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html" title="com.sinitek.sirm.common.dao 中的类">SQLInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#getParams()"><B>getParams()</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#getParentid()"><B>getParentid()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/text/TextPaserFactory.html#getParser(java.lang.String)"><B>getParser(String)</B></A> - 
类 com.sinitek.sirm.common.support.text.<A HREF="../com/sinitek/sirm/common/support/text/TextPaserFactory.html" title="com.sinitek.sirm.common.support.text 中的类">TextPaserFactory</A> 中的静态方法
<DD>ITextParser工厂
<DT><A HREF="../com/sinitek/sirm/common/utils/URLUtils.html#getPath(java.net.URL)"><B>getPath(URL)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/URLUtils.html" title="com.sinitek.sirm.common.utils 中的类">URLUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getPreOrNextDay(java.lang.String, int)"><B>getPreOrNextDay(String, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到某天的前n天（n小于0），或后n天(n大于0)
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getPreOrNextDay(java.util.Date, int)"><B>getPreOrNextDay(Date, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到某天的前n天（n小于0），或后n天(n大于0)
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getPreviousMonthFirst(java.lang.String)"><B>getPreviousMonthFirst(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据格式，获取上月第一天
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getPreviousMonthLast(java.lang.String)"><B>getPreviousMonthLast(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据格式，获取上月最后一天
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getPrevioutMonthLast(java.lang.String, java.lang.String)"><B>getPrevioutMonthLast(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>获取上个月的最后一天
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#getProperty()"><B>getProperty()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#getQuarter(java.lang.String)"><B>getQuarter(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>传入月份获取季度
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#getQuarterDate(int, int)"><B>getQuarterDate(int, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>获取季度日期
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getRandomLengthNum(int)"><B>getRandomLengthNum(int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getRandomNumAndChar(int)"><B>getRandomNumAndChar(int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getReceiveMessageService()"><B>getReceiveMessageService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getReportBeginDate(java.lang.String, java.lang.String)"><B>getReportBeginDate(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到报告期开始日期
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getReportDateList(java.lang.String)"><B>getReportDateList(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到当前季度的开始结束时间
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getReportDateName(java.lang.String, java.lang.String)"><B>getReportDateName(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到报告期名称
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSchedulerService()"><B>getSchedulerService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSearchFilterService()"><B>getSearchFilterService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSendMessageContentService()"><B>getSendMessageContentService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSendMessageDetailService()"><B>getSendMessageDetailService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSendMessageService()"><B>getSendMessageService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSettingSearchService()"><B>getSettingSearchService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSettingService()"><B>getSettingService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/Pinyin.html#getSimplePinYin(java.lang.String)"><B>getSimplePinYin(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/Pinyin.html" title="com.sinitek.sirm.common.utils 中的类">Pinyin</A> 中的静态方法
<DD>将输入字符串中的中文转换成对应拼音的首字符.
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSirmEnumService()"><B>getSirmEnumService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSirmJobExecuteLogService()"><B>getSirmJobExecuteLogService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSirmMessageService()"><B>getSirmMessageService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#getSmtpPassword()"><B>getSmtpPassword()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#getSmtpPort()"><B>getSmtpPort()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#getSmtpServer()"><B>getSmtpServer()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/MailSender.html#getSmtpUser()"><B>getSmtpUser()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MailSender.html" title="com.sinitek.sirm.common.utils 中的类">MailSender</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSomeDayInLongAfterDays(java.lang.Long, int)"><B>getSomeDayInLongAfterDays(Long, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到某天天之后N天日期
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSomeDayInLongBeforeDays(java.lang.Long, int)"><B>getSomeDayInLongBeforeDays(Long, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到某天之前N天日期
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSomeDayTimeInLongAfterDays(java.lang.Long, int)"><B>getSomeDayTimeInLongAfterDays(Long, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到某天天之后N天日期和时间
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSomeMonthDayInLong(java.lang.Long, int)"><B>getSomeMonthDayInLong(Long, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到某天之后N月日期
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#getSort()"><B>getSort()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#getSplitDateStr(java.lang.String, int)"><B>getSplitDateStr(String, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>分别得到年月日的大写 默认分割符 "-"
<DT><A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html#getSql()"><B>getSql()</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/SQLInfo.html" title="com.sinitek.sirm.common.dao 中的类">SQLInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/dao/SQLManager.html#getSQLInfo(java.lang.String)"><B>getSQLInfo(String)</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/SQLManager.html" title="com.sinitek.sirm.common.dao 中的类">SQLManager</A> 中的静态方法
<DD>根据code获取sql
<DT><A HREF="../com/sinitek/sirm/common/dao/SQLManager.html#getSQLInfo(java.lang.String, java.util.Map)"><B>getSQLInfo(String, Map)</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/SQLManager.html" title="com.sinitek.sirm.common.dao 中的类">SQLManager</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getStringLengthByType(java.lang.String, int)"><B>getStringLengthByType(String, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>根据统计方式，获取字符串长度
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSupportCenterService()"><B>getSupportCenterService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysCurrYear()"><B>getSysCurrYear()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDate()"><B>getSysDate()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>获得当前时间
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDate(java.util.Date)"><B>getSysDate(Date)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据传入的格式化参数，返回日期字符串
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDate(java.lang.String)"><B>getSysDate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>根据传入的格式化参数，返回日期字符串
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDateAll()"><B>getSysDateAll()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>获得当前时间
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDateAsDate()"><B>getSysDateAsDate()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>获得当前时间
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDateInLong()"><B>getSysDateInLong()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到八位数字型的当前日期
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDateInString(java.lang.Long)"><B>getSysDateInString(Long)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>将20090321型日期转换成"yyyy-MM-dd"
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getSysMenuService()"><B>getSysMenuService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysTime()"><B>getSysTime()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>获得当前时间
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getSysTime2()"><B>getSysTime2()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到固定格式的时间字符串
 121212
<DT><A HREF="../com/sinitek/sirm/common/office/impl/TableRow.html#getTableCells()"><B>getTableCells()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/TableRow.html" title="com.sinitek.sirm.common.office.impl 中的类">TableRow</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTableRow.html#getTableCells()"><B>getTableCells()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTableRow.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTableRow</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IWordTableRow.html#getTableCells()"><B>getTableCells()</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordTableRow.html" title="com.sinitek.sirm.common.office 中的接口">IWordTableRow</A> 中的方法
<DD>获取行的单元格集合
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Table.html#getTableRows()"><B>getTableRows()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Table.html" title="com.sinitek.sirm.common.office.impl 中的类">Table</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTable.html#getTableRows()"><B>getTableRows()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTable.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTable</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IWordTable.html#getTableRows()"><B>getTableRows()</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordTable.html" title="com.sinitek.sirm.common.office 中的接口">IWordTable</A> 中的方法
<DD>获取table的行
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getTagInfoService()"><B>getTagInfoService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/IOUtil.html#getTempDir()"><B>getTempDir()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类">IOUtil</A> 中的静态方法
<DD>获取临时目录
<DT><A HREF="../com/sinitek/sirm/common/office/impl/TableCell.html#getText()"><B>getText()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/TableCell.html" title="com.sinitek.sirm.common.office.impl 中的类">TableCell</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTableCell.html#getText()"><B>getText()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTableCell.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTableCell</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IWordTableCell.html#getText()"><B>getText()</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordTableCell.html" title="com.sinitek.sirm.common.office 中的接口">IWordTableCell</A> 中的方法
<DD>获取行的单元格集合
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getTheDayBeforeOneMonth()"><B>getTheDayBeforeOneMonth()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到今天之前30天日期
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getTreeMenuService()"><B>getTreeMenuService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getTrimedStringBufferBySpilth(java.lang.StringBuffer, java.lang.String)"><B>getTrimedStringBufferBySpilth(StringBuffer, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>方法名称：从字符串中剪切掉某字符后剩余字符
 方法编号:200001-1
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getTrimedStringByComma(java.lang.String)"><B>getTrimedStringByComma(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>方法名称：去除字符前后,号
 方法编号:200003
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getTrimedStringByRepeatedStr(java.lang.String, java.lang.String, java.lang.StringBuffer)"><B>getTrimedStringByRepeatedStr(String, String, StringBuffer)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>方法名称：从字符串中剪切掉连续重复某字符后的剩余字符
 方法编号:200002
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#getTrimedStringBySpilth(java.lang.String, java.lang.String)"><B>getTrimedStringBySpilth(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>方法名称：从字符串中剪切掉某字符后剩余字符
 方法编号:200001
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#getType()"><B>getType()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html#getUserUIConfigService()"><B>getUserUIConfigService()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/CommonServiceFactory.html" title="com.sinitek.sirm.common 中的类">CommonServiceFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/Property.html#getValue()"><B>getValue()</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/Property.html" title="com.sinitek.sirm.common.office 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#getWeek(java.util.Date)"><B>getWeek(Date)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>得到某天的前n天（n小于0），或后n天(n大于0)
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#getWriter()"><B>getWriter()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html#getWriter()"><B>getWriter()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPServletResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类"><B>GlobalConstant</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>File Desc:  公共常量
 Product Name: SIRM
 Module Name: Common
 Author:      潘多强
 History:     2011-03-13 created by 潘多强<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#GlobalConstant()"><B>GlobalConstant()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#groupList(java.lang.String, java.util.List)"><B>groupList(String, List)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>指定某个属性作为key，将list对象进行分类管理.
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/GZIPFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>GZIPFilter</B></A> - <A HREF="../com/sinitek/sirm/framework/web/filter/package-summary.html">com.sinitek.sirm.framework.web.filter</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/web/filter/GZIPFilter.html#GZIPFilter()"><B>GZIPFilter()</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/GZIPFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类">GZIPFilter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类"><B>GZIPResponseStream</B></A> - <A HREF="../com/sinitek/sirm/framework/servlet/http/package-summary.html">com.sinitek.sirm.framework.servlet.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html#GZIPResponseStream(javax.servlet.http.HttpServletResponse)"><B>GZIPResponseStream(HttpServletResponse)</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPResponseStream</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类"><B>GZIPServletResponseWrapper</B></A> - <A HREF="../com/sinitek/sirm/framework/servlet/http/package-summary.html">com.sinitek.sirm.framework.servlet.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html#GZIPServletResponseWrapper(javax.servlet.http.HttpServletResponse)"><B>GZIPServletResponseWrapper(HttpServletResponse)</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPServletResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPServletResponseWrapper</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
