<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
L - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#Label_ATTRIBUT_NAME"><B>Label_ATTRIBUT_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Label组件相关：传递的对象名称 common
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#LABEL_COMMON_OBJECT"><B>LABEL_COMMON_OBJECT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：自定义标签 对象 commonDO
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#Label_DES_NAME"><B>Label_DES_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Label组件相关：必须进行DES加密(以传递中文防止乱码)的属性的后缀名 Name
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#LINE"><B>LINE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文符号 "|"
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#LINK_JS_PREFIX"><B>LINK_JS_PREFIX</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列、链接列的URL中Javascript前缀：javascript:
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#LINK_PARAM_NAME"><B>LINK_PARAM_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：链接列的参数名 fid
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#LINK_PARAM_SIGN"><B>LINK_PARAM_SIGN</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：操作列、链接列的URL中fid标记： &lt;FID&gt;
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类"><B>ListComparator</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name: com.sinitek.sirm.common.utils
 Author:      潘虹
 History:     11-7-14 created by 潘虹<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#ListComparator()"><B>ListComparator()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ListComparator.html#ListComparator(java.lang.String, java.lang.String)"><B>ListComparator(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ListComparator.html" title="com.sinitek.sirm.common.utils 中的类">ListComparator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/webcontrol/UserUIConfigAction.html#loadPageSize(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)"><B>loadPageSize(String, String, HttpServletRequest)</B></A> - 
类 com.sinitek.sirm.common.support.webcontrol.<A HREF="../com/sinitek/sirm/common/support/webcontrol/UserUIConfigAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类">UserUIConfigAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/Log4jConfigListener.html" title="com.sinitek.sirm.framework.web.listener 中的类"><B>Log4jConfigListener</B></A> - <A HREF="../com/sinitek/sirm/framework/web/listener/package-summary.html">com.sinitek.sirm.framework.web.listener</A> 中的 类<DD>初始化log4j
 User: 王志华
 Date: 12-4-3
 Time: 下午9:32
 To change this template use File | Settings | File Templates.<DT><A HREF="../com/sinitek/sirm/framework/web/listener/Log4jConfigListener.html#Log4jConfigListener()"><B>Log4jConfigListener()</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/Log4jConfigListener.html" title="com.sinitek.sirm.framework.web.listener 中的类">Log4jConfigListener</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#LOGGER"><B>LOGGER</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html#LOGIN"><B>LOGIN</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html" title="com.sinitek.sirm.common.utils 中的类">LogOperateType</A> 中的静态变量
<DD>登录操作
<DT><A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html" title="com.sinitek.sirm.common.utils 中的类"><B>LogOperateType</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>File Desc:    日志操作类型
 Product Name: SIRM
 Module Name:
 Author:      王志华
 History:     11-7-30 created by 王志华<DT><A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html#LOGOUT"><B>LOGOUT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html" title="com.sinitek.sirm.common.utils 中的类">LogOperateType</A> 中的静态变量
<DD>注销操作
<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>LogUtils</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD><B>已过时。</B>&nbsp;<I>please use log4j.<br/>
 Logger LOGGER = Logger.getLogger(.class)</I><DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#LogUtils()"><B>LogUtils()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 的构造方法
<DD><B>已过时。</B>&nbsp;&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
