<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
R - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RAIL"><B>RAIL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文标点符号 "-"
<DT><A HREF="../com/sinitek/sirm/common/support/webcontrol/HomePageCfgAction.html#recoverWebmodule(javax.servlet.http.HttpServletRequest)"><B>recoverWebmodule(HttpServletRequest)</B></A> - 
类 com.sinitek.sirm.common.support.webcontrol.<A HREF="../com/sinitek/sirm/common/support/webcontrol/HomePageCfgAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类">HomePageCfgAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类"><B>ReflectBean</B></A> - <A HREF="../com/sinitek/sirm/common/factory/reflect/package-summary.html">com.sinitek.sirm.common.factory.reflect</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#ReflectBean(java.lang.Class)"><B>ReflectBean(Class)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#ReflectBean(java.lang.Class, java.lang.Object[])"><B>ReflectBean(Class, Object[])</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html#ReflectBean(java.lang.Object)"><B>ReflectBean(Object)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectBean.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类"><B>ReflectException</B></A> - <A HREF="../com/sinitek/sirm/common/factory/reflect/package-summary.html">com.sinitek.sirm.common.factory.reflect</A> 中的 异常<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectException.html#ReflectException(java.lang.String)"><B>ReflectException(String)</B></A> - 
异常 com.sinitek.sirm.common.factory.reflect.<A HREF="../com/sinitek/sirm/common/factory/reflect/ReflectException.html" title="com.sinitek.sirm.common.factory.reflect 中的类">ReflectException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/ReflectFactory.html" title="com.sinitek.sirm.common.factory 中的类"><B>ReflectFactory</B></A> - <A HREF="../com/sinitek/sirm/common/factory/package-summary.html">com.sinitek.sirm.common.factory</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类"><B>ReflectMethod</B></A> - <A HREF="../com/sinitek/sirm/common/factory/reflect/method/package-summary.html">com.sinitek.sirm.common.factory.reflect.method</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html#ReflectMethod(java.lang.reflect.Method, java.lang.Object)"><B>ReflectMethod(Method, Object)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethod.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethod</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCache.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类"><B>ReflectMethodCache</B></A> - <A HREF="../com/sinitek/sirm/common/factory/reflect/method/package-summary.html">com.sinitek.sirm.common.factory.reflect.method</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCache.html#ReflectMethodCache(java.lang.reflect.Method, java.lang.Class[])"><B>ReflectMethodCache(Method, Class[])</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCache.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethodCache</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCacheKey.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类"><B>ReflectMethodCacheKey</B></A> - <A HREF="../com/sinitek/sirm/common/factory/reflect/method/package-summary.html">com.sinitek.sirm.common.factory.reflect.method</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCacheKey.html#ReflectMethodCacheKey(java.lang.String, java.lang.Class...)"><B>ReflectMethodCacheKey(String, Class...)</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.method.<A HREF="../com/sinitek/sirm/common/factory/reflect/method/ReflectMethodCacheKey.html" title="com.sinitek.sirm.common.factory.reflect.method 中的类">ReflectMethodCacheKey</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类"><B>ReflectTools</B></A> - <A HREF="../com/sinitek/sirm/common/factory/reflect/utils/package-summary.html">com.sinitek.sirm.common.factory.reflect.utils</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html#ReflectTools()"><B>ReflectTools()</B></A> - 
类 com.sinitek.sirm.common.factory.reflect.utils.<A HREF="../com/sinitek/sirm/common/factory/reflect/utils/ReflectTools.html" title="com.sinitek.sirm.common.factory.reflect.utils 中的类">ReflectTools</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/dao/MetaDBContextSupport.html#remove(com.sinitek.base.metadb.IMetaObject)"><B>remove(IMetaObject)</B></A> - 
类 com.sinitek.sirm.common.dao.<A HREF="../com/sinitek/sirm/common/dao/MetaDBContextSupport.html" title="com.sinitek.sirm.common.dao 中的类">MetaDBContextSupport</A> 中的方法
<DD>删除数据
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#removeCookies(javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)"><B>removeCookies(HttpServletResponse, HttpServletRequest)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>删除cookie
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#removeCookies(javax.servlet.http.HttpServletResponse, java.lang.String[])"><B>removeCookies(HttpServletResponse, String[])</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>删除cookie
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#replaceBackSpaceWithDelim(java.lang.String, java.lang.String)"><B>replaceBackSpaceWithDelim(String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>用分隔符替换字符串的的空格,以及在字符串的首尾加上分隔符
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#replaceHtml(java.lang.String)"><B>replaceHtml(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>替换字符串中HTML标签
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#replaceSpecialChar(java.lang.String)"><B>replaceSpecialChar(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#replaceVariables(java.lang.String, java.util.Map)"><B>replaceVariables(String, Map)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>替换变量。
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REPORT_PAGE_TAGNAME_PREFIX"><B>REPORT_PAGE_TAGNAME_PREFIX</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>报表页面上的标签名称的前缀：query.condition
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_AUTHOBJECT_OTHER_TYPE"><B>REQUEST_AUTHOBJECT_OTHER_TYPE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：放大镜辅助类型：authObjectOtherType
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_AUTHOBJECT_TYPE"><B>REQUEST_AUTHOBJECT_TYPE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：放大镜类型：authObjectType
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_BTN_CODE"><B>REQUEST_BTN_CODE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：操作按钮 btn_code
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_LABEL_CODE"><B>REQUEST_LABEL_CODE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：自定义标签 标签代码  btn_label
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_OTHER_TABLE_DATA"><B>REQUEST_OTHER_TABLE_DATA</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：另一个表格数据 other_table_data
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_OTHER_TABLE_HEAD"><B>REQUEST_OTHER_TABLE_HEAD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：另一个表头 other_table_head
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_TABLE_DATA"><B>REQUEST_TABLE_DATA</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：表格数据 table_data
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#REQUEST_TABLE_HEAD"><B>REQUEST_TABLE_HEAD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：表头 table_head
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#requestData(java.lang.String, java.util.Map)"><B>requestData(String, Map)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html#requestDestroyed(javax.servlet.ServletRequestEvent)"><B>requestDestroyed(ServletRequestEvent)</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html" title="com.sinitek.sirm.framework.web.listener 中的类">AppLoaderListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html#requestInitialized(javax.servlet.ServletRequestEvent)"><B>requestInitialized(ServletRequestEvent)</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html" title="com.sinitek.sirm.framework.web.listener 中的类">AppLoaderListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#reset()"><B>reset()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_ACTIVITYADD"><B>RESULT_ACTIVITYADD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>新增活动 activityAdd
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_ADD"><B>RESULT_ADD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>新增 add
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_APPENDUSER"><B>RESULT_APPENDUSER</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>添加用户 appendUser
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_BALLOT"><B>RESULT_BALLOT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>问卷分配 ballot
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_CLEARPWD"><B>RESULT_CLEARPWD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>密码清空 clearPWD
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_COPY"><B>RESULT_COPY</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>问卷拷贝 copy
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_DEL"><B>RESULT_DEL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>删除 del
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_DISPATCH"><B>RESULT_DISPATCH</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>分配 dispatch
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_DOWNLOAD"><B>RESULT_DOWNLOAD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>下载 download
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_EDITACT"><B>RESULT_EDITACT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>活动 editAct
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_EXPORT"><B>RESULT_EXPORT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>导出 export
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_EXPORTGROUP"><B>RESULT_EXPORTGROUP</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>导出群组给外呼 exportGroup
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_EXPORTMOBILE"><B>RESULT_EXPORTMOBILE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>导出手机到本地 exportMobile
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_GETTING"><B>RESULT_GETTING</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>领用 getting
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_GROUP"><B>RESULT_GROUP</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>群组操作 group
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_IMPORT"><B>RESULT_IMPORT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>导入数据 import
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_QUERY"><B>RESULT_QUERY</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>查询 query
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_READ"><B>RESULT_READ</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>查看 read
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_RESETPWD"><B>RESULT_RESETPWD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>密码生成 resetPWD
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_REVERT"><B>RESULT_REVERT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>还原 revert
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_SAVE"><B>RESULT_SAVE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>保存 save
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_SAVEANDADD"><B>RESULT_SAVEANDADD</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>保存并新增 saveAndAdd
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_SELECT"><B>RESULT_SELECT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>选择 select
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_START"><B>RESULT_START</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>启用 start
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_STOP"><B>RESULT_STOP</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>停止 stop
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#RESULT_UPDATE"><B>RESULT_UPDATE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>修改 update
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#round(double, int)"><B>round(double, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/RsaUtil.html#rsa(java.lang.String, java.lang.String, java.lang.String)"><B>rsa(String, String, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/RsaUtil.html" title="com.sinitek.sirm.common.utils 中的类">RsaUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/RsaUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>RsaUtil</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>Created with IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/utils/RsaUtil.html#RsaUtil()"><B>RsaUtil()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/RsaUtil.html" title="com.sinitek.sirm.common.utils 中的类">RsaUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/TempDirCleaner.html#run()"><B>run()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TempDirCleaner.html" title="com.sinitek.sirm.common.utils 中的类">TempDirCleaner</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
