<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
U - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/support/struts2/interceptor/UMInterceptor.html" title="com.sinitek.sirm.common.support.struts2.interceptor 中的类"><B>UMInterceptor</B></A> - <A HREF="../com/sinitek/sirm/common/support/struts2/interceptor/package-summary.html">com.sinitek.sirm.common.support.struts2.interceptor</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/support/struts2/interceptor/UMInterceptor.html#UMInterceptor()"><B>UMInterceptor()</B></A> - 
类 com.sinitek.sirm.common.support.struts2.interceptor.<A HREF="../com/sinitek/sirm/common/support/struts2/interceptor/UMInterceptor.html" title="com.sinitek.sirm.common.support.struts2.interceptor 中的类">UMInterceptor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#UNDERLINE"><B>UNDERLINE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文符号 "_"
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordUpdater.html#update(java.lang.String, java.io.InputStream, java.util.Map, java.io.OutputStream)"><B>update(String, InputStream, Map&lt;String, String&gt;, OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordUpdater.html" title="com.sinitek.sirm.common.office.impl 中的类">WordUpdater</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IWordUpdater.html#update(java.lang.String, java.io.InputStream, java.util.Map, java.io.OutputStream)"><B>update(String, InputStream, Map&lt;String, String&gt;, OutputStream)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordUpdater.html" title="com.sinitek.sirm.common.office 中的接口">IWordUpdater</A> 中的方法
<DD>更新文档，替换文档中的对应变量
<DT><A HREF="../com/sinitek/sirm/common/office/WordUtils.html#update(java.lang.String, java.lang.String, java.util.Map)"><B>update(String, String, Map)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUtils.html" title="com.sinitek.sirm.common.office 中的类">WordUtils</A> 中的静态方法
<DD>调用Word解析程序使用data替换word模板中参数
<DT><A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html#UPDATE"><B>UPDATE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogOperateType.html" title="com.sinitek.sirm.common.utils 中的类">LogOperateType</A> 中的静态变量
<DD>更新操作
<DT><A HREF="../com/sinitek/sirm/common/office/WordUtils.html#updateUsingExternalTool(java.lang.String, java.util.Map)"><B>updateUsingExternalTool(String, Map)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUtils.html" title="com.sinitek.sirm.common.office 中的类">WordUtils</A> 中的静态方法
<DD>调用Word解析程序使用data替换word模板中参数
<DT><A HREF="../com/sinitek/sirm/common/office/WordUtils.html#updateUsingExternalTool(java.io.InputStream, java.util.Map)"><B>updateUsingExternalTool(InputStream, Map)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUtils.html" title="com.sinitek.sirm.common.office 中的类">WordUtils</A> 中的静态方法
<DD>调用Word解析程序使用data替换word模板中参数
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/UploaderFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>UploaderFilter</B></A> - <A HREF="../com/sinitek/sirm/framework/web/filter/package-summary.html">com.sinitek.sirm.framework.web.filter</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sinitek/sirm/framework/web/filter/UploaderFilter.html#UploaderFilter()"><B>UploaderFilter()</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/UploaderFilter.html" title="com.sinitek.sirm.framework.web.filter 中的类">UploaderFilter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#UPLOADFLAG"><B>UPLOADFLAG</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：上传标志 uploadFlag
<DT><A HREF="../com/sinitek/sirm/common/utils/URLUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>URLUtils</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>作者: 王志华
 日期: 2008-12-18
 描述: URL工具<DT><A HREF="../com/sinitek/sirm/common/support/webcontrol/UserUIConfigAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类"><B>UserUIConfigAction</B></A> - <A HREF="../com/sinitek/sirm/common/support/webcontrol/package-summary.html">com.sinitek.sirm.common.support.webcontrol</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author:      王志华
 History:     14-5-30 created by 王志华<DT><A HREF="../com/sinitek/sirm/common/support/webcontrol/UserUIConfigAction.html#UserUIConfigAction()"><B>UserUIConfigAction()</B></A> - 
类 com.sinitek.sirm.common.support.webcontrol.<A HREF="../com/sinitek/sirm/common/support/webcontrol/UserUIConfigAction.html" title="com.sinitek.sirm.common.support.webcontrol 中的类">UserUIConfigAction</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#UTF_CODE_PAGE"><B>UTF_CODE_PAGE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>UTF编码 UTF-8
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
