<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#ACTION_POSTFIX"><B>ACTION_POSTFIX</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Struts2中Action后缀名：xn
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#addCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int)"><B>addCookie(HttpServletResponse, String, String, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>增加cookie
<DT><A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html#addCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int, java.lang.String)"><B>addCookie(HttpServletResponse, String, String, int, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/HttpUtils.html" title="com.sinitek.sirm.common.utils 中的类">HttpUtils</A> 中的静态方法
<DD>增加cookie
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#addHour(java.util.Date, int)"><B>addHour(Date, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 中的静态方法
<DD>给某个时间增加（减少）小时
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTableRow.html#addTableCell(com.sinitek.sirm.common.office.IWordTableCell)"><B>addTableCell(IWordTableCell)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTableRow.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTableRow</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTable.html#addTableRow(com.sinitek.sirm.common.office.IWordTableRow)"><B>addTableRow(IWordTableRow)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTable.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTable</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordParser.html#addWordParserListener(com.sinitek.sirm.common.office.IWordParserListener)"><B>addWordParserListener(IWordParserListener)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordParser.html" title="com.sinitek.sirm.common.office 中的类">WordParser</A> 中的方法
<DD>添加word解析监听器
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#aDivideB(java.math.BigDecimal, java.math.BigDecimal)"><B>aDivideB(BigDecimal, BigDecimal)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>aParaValue值 / bParaValue值
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#ADVANCEDQUERY_MAX_CONDITIONS"><B>ADVANCEDQUERY_MAX_CONDITIONS</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>高级查询组件相关：默认查询条件的最大允许个数：5
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#ADVANCEDQUERY_VALUE_SELECT_SIZE"><B>ADVANCEDQUERY_VALUE_SELECT_SIZE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>高级查询组件相关：值下拉列表的size：3
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_CHIND_NAME"><B>AJAX_CHIND_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件参数名 child
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_CSSCLASS_NAME"><B>AJAX_CSSCLASS_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件的class样式的参数名 cssClass
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_DEFAULTIDS"><B>AJAX_DEFAULTIDS</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件的已勾选的值的参数名 defaultIds
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_FLAG_NAME"><B>AJAX_FLAG_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件是否有onchange方法的参数名 flag
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_ON_CHANGE"><B>AJAX_ON_CHANGE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件的onchange方法的参数名 onchange
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_PARAM_NAME"><B>AJAX_PARAM_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：方法参数名 method
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_RELATETAG"><B>AJAX_RELATETAG</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件的相关联SELECT组件的参数名 relateTag
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_REMARK"><B>AJAX_REMARK</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件参数名 remark
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_SIZE_NAME"><B>AJAX_SIZE_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件参数名 size
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AJAX_TYPE_NAME"><B>AJAX_TYPE_NAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>AJAX组件相关：子控件参数名 type
<DT><A HREF="../com/sinitek/sirm/common/utils/MoneyUtil.html#amountToChinese(double, boolean)"><B>amountToChinese(double, boolean)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/MoneyUtil.html" title="com.sinitek.sirm.common.utils 中的类">MoneyUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AND"><B>AND</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文符号 "&"
<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html#appendBeforeZero(int, int)"><B>appendBeforeZero(int, int)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html" title="com.sinitek.sirm.common.utils 中的类">SequenceUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html" title="com.sinitek.sirm.framework.web.listener 中的类"><B>AppLoaderListener</B></A> - <A HREF="../com/sinitek/sirm/framework/web/listener/package-summary.html">com.sinitek.sirm.framework.web.listener</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html#AppLoaderListener()"><B>AppLoaderListener()</B></A> - 
类 com.sinitek.sirm.framework.web.listener.<A HREF="../com/sinitek/sirm/framework/web/listener/AppLoaderListener.html" title="com.sinitek.sirm.framework.web.listener 中的类">AppLoaderListener</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#APPUSERFLAG"><B>APPUSERFLAG</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>request中变量名：审批标志 appUserFlag
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#aSubtractB(java.math.BigDecimal, java.math.BigDecimal)"><B>aSubtractB(BigDecimal, BigDecimal)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>aParaValue值 - bParaValue值
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_ATTRIBUTE_POSTFIX_IDS"><B>AUTHOBJECT_ATTRIBUTE_POSTFIX_IDS</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：作用标签属性一的后缀：AuthIds
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_ATTRIBUTE_POSTFIX_INFOS"><B>AUTHOBJECT_ATTRIBUTE_POSTFIX_INFOS</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：作用标签属性三的后缀：AuthDisplayInfos
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_ATTRIBUTE_POSTFIX_NAMES"><B>AUTHOBJECT_ATTRIBUTE_POSTFIX_NAMES</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：作用标签属性二的后缀：AuthDisplayNames
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_LAYER_HEIGHT"><B>AUTHOBJECT_LAYER_HEIGHT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：新窗口的布局，height： 500
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_LAYER_LEFT"><B>AUTHOBJECT_LAYER_LEFT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：新窗口的布局，left： 150
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_LAYER_TOP"><B>AUTHOBJECT_LAYER_TOP</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：新窗口的布局，top： 100
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_LAYER_WIDTH"><B>AUTHOBJECT_LAYER_WIDTH</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：新窗口的布局，wight： 770
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_MAXLENGTH"><B>AUTHOBJECT_MAXLENGTH</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：勾选记录的ids允许的最大长度： 400
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_QUIT"><B>AUTHOBJECT_QUIT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：退出标记 quit
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#AUTHOBJECT_SIZE"><B>AUTHOBJECT_SIZE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>放大镜相关：作用标签的文本输入框的size： 40
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#avg(double[])"><B>avg(double[])</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
