<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Table.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>Table</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 上午11:45<DT><A HREF="../com/sinitek/sirm/common/office/impl/Table.html#Table(org.apache.poi.hwpf.usermodel.Table)"><B>Table(Table)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Table.html" title="com.sinitek.sirm.common.office.impl 中的类">Table</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_BLOCKNAME"><B>TABLE_BLOCKNAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：blockName
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_CHECKBOX_VALUE"><B>TABLE_CHECKBOX_VALUE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：（复选框）列的列名 cBoxColumn
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_COLUMNNAME"><B>TABLE_COLUMNNAME</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：columnName
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_COLUMNURL"><B>TABLE_COLUMNURL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：columnURL
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_INDEX_CHECKBOX"><B>TABLE_INDEX_CHECKBOX</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：（复选框）列的序列号：-1
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_INDEX_OP"><B>TABLE_INDEX_OP</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：（操作）列的序列号：-2
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_LINK_VALUE"><B>TABLE_LINK_VALUE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：（链接）列的列名 linkColumn
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TABLE_OP_VALUE"><B>TABLE_OP_VALUE</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Table组件相关：（操作）列的列名 opColumn
<DT><A HREF="../com/sinitek/sirm/common/office/impl/TableCell.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>TableCell</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午12:04<DT><A HREF="../com/sinitek/sirm/common/office/impl/TableCell.html#TableCell(org.apache.poi.hwpf.usermodel.TableCell)"><B>TableCell(TableCell)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/TableCell.html" title="com.sinitek.sirm.common.office.impl 中的类">TableCell</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/TableRow.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>TableRow</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 上午11:49<DT><A HREF="../com/sinitek/sirm/common/office/impl/TableRow.html#TableRow(org.apache.poi.hwpf.usermodel.TableRow)"><B>TableRow(TableRow)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/TableRow.html" title="com.sinitek.sirm.common.office.impl 中的类">TableRow</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TD_MAX_LENGTH"><B>TD_MAX_LENGTH</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>表格内容字段显示的最大长度：20
<DT><A HREF="../com/sinitek/sirm/common/utils/TempDirCleaner.html" title="com.sinitek.sirm.common.utils 中的类"><B>TempDirCleaner</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>清理临时目录
 User: 王志华
 Date: 11-8-9
 Time: 下午10:26
 To change this template use File | Settings | File Templates.<DT><A HREF="../com/sinitek/sirm/common/utils/TempDirCleaner.html#TempDirCleaner()"><B>TempDirCleaner()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TempDirCleaner.html" title="com.sinitek.sirm.common.utils 中的类">TempDirCleaner</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/TestXmlConfigurationProvider.html" title="com.sinitek.sirm.common 中的类"><B>TestXmlConfigurationProvider</B></A> - <A HREF="../com/sinitek/sirm/common/package-summary.html">com.sinitek.sirm.common</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/TestXmlConfigurationProvider.html#TestXmlConfigurationProvider()"><B>TestXmlConfigurationProvider()</B></A> - 
类 com.sinitek.sirm.common.<A HREF="../com/sinitek/sirm/common/TestXmlConfigurationProvider.html" title="com.sinitek.sirm.common 中的类">TestXmlConfigurationProvider</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/text/TextPaserFactory.html" title="com.sinitek.sirm.common.support.text 中的类"><B>TextPaserFactory</B></A> - <A HREF="../com/sinitek/sirm/common/support/text/package-summary.html">com.sinitek.sirm.common.support.text</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author: 付小军
 Date: 12-3-20
 Time: 下午4:11
 History:  12-3-20  下午4:11 created by 付小军<DT><A HREF="../com/sinitek/sirm/common/support/text/TextPaserFactory.html#TextPaserFactory()"><B>TextPaserFactory()</B></A> - 
类 com.sinitek.sirm.common.support.text.<A HREF="../com/sinitek/sirm/common/support/text/TextPaserFactory.html" title="com.sinitek.sirm.common.support.text 中的类">TextPaserFactory</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/thread/ThreadPoolManager.html" title="com.sinitek.sirm.common.support.thread 中的类"><B>ThreadPoolManager</B></A> - <A HREF="../com/sinitek/sirm/common/support/thread/package-summary.html">com.sinitek.sirm.common.support.thread</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author:      王志华
 History:     12-7-31 created by 王志华<DT><A HREF="../com/sinitek/sirm/common/support/thread/ThreadPoolManager.html#ThreadPoolManager()"><B>ThreadPoolManager()</B></A> - 
类 com.sinitek.sirm.common.support.thread.<A HREF="../com/sinitek/sirm/common/support/thread/ThreadPoolManager.html" title="com.sinitek.sirm.common.support.thread 中的类">ThreadPoolManager</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_EIGHT"><B>TIME_FORMAT_EIGHT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>时间格式 yyyyMMdd
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_SEVEN"><B>TIME_FORMAT_SEVEN</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>时间格式 yyyy-MM
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_SIX"><B>TIME_FORMAT_SIX</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>时间格式 HH:mm:ss
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_TEN"><B>TIME_FORMAT_TEN</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>时间格式 yyyy-MM-dd
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TIME_FORMAT_THIRTEEN"><B>TIME_FORMAT_THIRTEEN</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>时间格式 yyyy-MM-dd HH:mm:ss
<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>TimeUtil</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>File Desc:  日期工具类
 Product Name: SIRM
 Module Name: Common
 Author:      潘多强
 History:     2011-03-13 created by 潘多强<DT><A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html#TimeUtil()"><B>TimeUtil()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/TimeUtil.html" title="com.sinitek.sirm.common.utils 中的类">TimeUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html#toByteArray()"><B>toByteArray()</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/CompressionResponseWrapper.html" title="com.sinitek.sirm.framework.servlet.http 中的类">CompressionResponseWrapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#toChinese(java.util.Date)"><B>toChinese(Date)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>通过 yyyy-MM-dd 得到中文大写格式 yyyy年MM月dd日 日期
<DT><A HREF="../com/sinitek/sirm/common/utils/DateUtil.html#toChinese(java.lang.String)"><B>toChinese(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/DateUtil.html" title="com.sinitek.sirm.common.utils 中的类">DateUtil</A> 中的静态方法
<DD>通过 yyyy-MM-dd 得到中文大写格式 yyyy年MM月dd日 日期
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#ToDBC(java.lang.String)"><B>ToDBC(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>转半角的函数(DBC case)
 任意字符串
 半角字符串
 全角空格为12288，半角空格为32
 其他字符半角(33-126)与全角(65281-65374)的对应关系是：均相差65248
<DT><A HREF="../com/sinitek/sirm/common/utils/URLUtils.html#toExternalForm(java.net.URL)"><B>toExternalForm(URL)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/URLUtils.html" title="com.sinitek.sirm.common.utils 中的类">URLUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#toMap(java.lang.Object)"><B>toMap(Object)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>将对象转换成map.
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#toMap(java.lang.String, java.util.List)"><B>toMap(String, List)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>指定某个属性作为key，将list对象转换为名值对.
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#toString()"><B>toString()</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/StringUtil.html#toString(java.lang.Object)"><B>toString(Object)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/StringUtil.html" title="com.sinitek.sirm.common.utils 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html#toStringHex(byte[])"><B>toStringHex(byte[])</B></A> - 
类 com.sinitek.sirm.framework.web.servlet.<A HREF="../com/sinitek/sirm/framework/web/servlet/CompressionServlet.html" title="com.sinitek.sirm.framework.web.servlet 中的类">CompressionServlet</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_FATHER_NODE_FORMAT"><B>TREE_FATHER_NODE_FORMAT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Tree组件相关：父节点的格式：&lt;item id='%s' text='%s' child='%s_c' im0='%s' im1='%s' im2='%s'&gt;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_LEAF_NODE_FORMAT"><B>TREE_LEAF_NODE_FORMAT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Tree组件相关：叶子节点的格式：&lt;item id='%s' text='%s' im0='%s' im1='%s' im2='%s'/&gt;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_FORMAT"><B>TREE_NODE_FORMAT</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Tree组件相关：节点格式：&lt;item id='%s' text='%s' im0='%s' im1='%s' im2='%s' child='%s'
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_IMG_0"><B>TREE_NODE_IMG_0</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Tree组件相关：node without childrens image： im0.gif
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_IMG_1"><B>TREE_NODE_IMG_1</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Tree组件相关：closed node image： im1
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_IMG_2"><B>TREE_NODE_IMG_2</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Tree组件相关：open node image： im2
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#TREE_NODE_WAIT_MSG"><B>TREE_NODE_WAIT_MSG</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>Tree组件相关：节点加载时提示的信息：系统正在加载数据,请稍候....
<DT><A HREF="../com/sinitek/sirm/common/support/text/ITextParser.html#TXT"><B>TXT</B></A> - 
接口 com.sinitek.sirm.common.support.text.<A HREF="../com/sinitek/sirm/common/support/text/ITextParser.html" title="com.sinitek.sirm.common.support.text 中的接口">ITextParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/text/impl/TxtTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类"><B>TxtTextParser</B></A> - <A HREF="../com/sinitek/sirm/common/support/text/impl/package-summary.html">com.sinitek.sirm.common.support.text.impl</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author: 付小军
 Date: 12-3-20
 Time: 下午4:28
 History:  12-3-20  下午4:28 created by 付小军<DT><A HREF="../com/sinitek/sirm/common/support/text/impl/TxtTextParser.html#TxtTextParser()"><B>TxtTextParser()</B></A> - 
类 com.sinitek.sirm.common.support.text.impl.<A HREF="../com/sinitek/sirm/common/support/text/impl/TxtTextParser.html" title="com.sinitek.sirm.common.support.text.impl 中的类">TxtTextParser</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IWordUpdater.html#TYPE_DOC"><B>TYPE_DOC</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordUpdater.html" title="com.sinitek.sirm.common.office 中的接口">IWordUpdater</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IWordUpdater.html#TYPE_DOCX"><B>TYPE_DOCX</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordUpdater.html" title="com.sinitek.sirm.common.office 中的接口">IWordUpdater</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
