<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
N - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/CustomConfigurationProvider.html#needsReload()"><B>needsReload()</B></A> - 
类 com.sinitek.sirm.common.support.struts2.config.providers.<A HREF="../com/sinitek/sirm/common/support/struts2/config/providers/CustomConfigurationProvider.html" title="com.sinitek.sirm.common.support.struts2.config.providers 中的类">CustomConfigurationProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html#NEWINSTANCE"><B>NEWINSTANCE</B></A> - 
异常 com.sinitek.sirm.common.exception.<A HREF="../com/sinitek/sirm/common/exception/SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类">SirmAppException</A> 中的静态变量
<DD>实例化异常
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>实例化对象
<DT><A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html#newInstance(java.lang.Class)"><B>newInstance(Class)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类">ObjectUtils</A> 中的静态方法
<DD>实例化对象
<DT><A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html#nextValue(java.lang.String)"><B>nextValue(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/SequenceUtil.html" title="com.sinitek.sirm.common.utils 中的类">SequenceUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类"><B>Node</B></A> - <A HREF="../com/sinitek/sirm/common/support/treemenu/package-summary.html">com.sinitek.sirm.common.support.treemenu</A> 中的 类<DD>Created by HF.fay on 14-7-28.<DT><A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html#Node()"><B>Node()</B></A> - 
类 com.sinitek.sirm.common.support.treemenu.<A HREF="../com/sinitek/sirm/common/support/treemenu/Node.html" title="com.sinitek.sirm.common.support.treemenu 中的类">Node</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#NORMAL"><B>NORMAL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>NORMAL
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#numberOrLetterValidate(java.lang.String)"><B>numberOrLetterValidate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的字母或数字格式是否正确
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类"><B>NumberTool</B></A> - <A HREF="../com/sinitek/sirm/common/utils/package-summary.html">com.sinitek.sirm.common.utils</A> 中的 类<DD>File Desc:  数字工具类
 Product Name: SIRM
 Module Name: Common
 Author:      潘多强
 History:     2011-03-13 created by 潘多强<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#NumberTool()"><B>NumberTool()</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#numberValidate(java.lang.String)"><B>numberValidate(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的数字格式是否正确
<DT><A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html#numberValidate1(java.lang.String)"><B>numberValidate1(String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/ValidateUtil.html" title="com.sinitek.sirm.common.utils 中的类">ValidateUtil</A> 中的静态方法
<DD>验证输入的数字格式是否正确
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
