<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:52 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
W - 索引
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/sinitek/sirm/common/utils/NumberTool.html#WAN"><B>WAN</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类">NumberTool</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#warn(java.lang.Class, java.lang.String)"><B>warn(Class, String)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#warn(java.lang.Class, java.lang.Throwable)"><B>warn(Class, Throwable)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/LogUtils.html#warn(java.lang.Class, java.lang.String, java.lang.Throwable)"><B>warn(Class, String, Throwable)</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/LogUtils.html" title="com.sinitek.sirm.common.utils 中的类">LogUtils</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/web/filter/WebFilterTemplate.html" title="com.sinitek.sirm.framework.web.filter 中的类"><B>WebFilterTemplate</B></A> - <A HREF="../com/sinitek/sirm/framework/web/filter/package-summary.html">com.sinitek.sirm.framework.web.filter</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/framework/web/filter/WebFilterTemplate.html#WebFilterTemplate()"><B>WebFilterTemplate()</B></A> - 
类 com.sinitek.sirm.framework.web.filter.<A HREF="../com/sinitek/sirm/framework/web/filter/WebFilterTemplate.html" title="com.sinitek.sirm.framework.web.filter 中的类">WebFilterTemplate</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html#WELL"><B>WELL</B></A> - 
类 com.sinitek.sirm.common.utils.<A HREF="../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类">GlobalConstant</A> 中的静态变量
<DD>英文符号 "#"
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Word2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>Word2003Parser</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:15<DT><A HREF="../com/sinitek/sirm/common/office/impl/Word2003Parser.html#Word2003Parser(java.io.InputStream)"><B>Word2003Parser(InputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Word2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Word2003Parser</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Word2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>Word2007Parser</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:41<DT><A HREF="../com/sinitek/sirm/common/office/impl/Word2007Parser.html#Word2007Parser(java.io.InputStream)"><B>Word2007Parser(InputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Word2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Word2007Parser</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordParser.html" title="com.sinitek.sirm.common.office 中的类"><B>WordParser</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 类<DD>File Desc:   Word解析器
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 上午9:23<DT><A HREF="../com/sinitek/sirm/common/office/WordParserException.html" title="com.sinitek.sirm.common.office 中的类"><B>WordParserException</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 异常<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 上午9:48<DT><A HREF="../com/sinitek/sirm/common/office/WordParserException.html#WordParserException(java.lang.String)"><B>WordParserException(String)</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordParserException.html" title="com.sinitek.sirm.common.office 中的类">WordParserException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTable.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>WordTable</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:54<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTable.html#WordTable()"><B>WordTable()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTable.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTable</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTableCell.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>WordTableCell</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:54<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTableCell.html#WordTableCell()"><B>WordTableCell()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTableCell.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTableCell</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTableRow.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>WordTableRow</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>File Desc:
 Product Name:
 Module Name:
 Author:      王志华
 History:     11-5-7 下午7:54<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordTableRow.html#WordTableRow()"><B>WordTableRow()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordTableRow.html" title="com.sinitek.sirm.common.office.impl 中的类">WordTableRow</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类"><B>WordUpdateException</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 异常<DD>File Desc:
 Product Name: sirm2.0
 Author:      徐力
 History:     12-10-15 created by 徐力<DT><A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html#WordUpdateException(java.lang.String, java.lang.String)"><B>WordUpdateException(String, String)</B></A> - 
异常 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUpdateException.html" title="com.sinitek.sirm.common.office 中的类">WordUpdateException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordUpdater.html" title="com.sinitek.sirm.common.office.impl 中的类"><B>WordUpdater</B></A> - <A HREF="../com/sinitek/sirm/common/office/impl/package-summary.html">com.sinitek.sirm.common.office.impl</A> 中的 类<DD>Author: 王猛
 Date:12-8-1<DT><A HREF="../com/sinitek/sirm/common/office/impl/WordUpdater.html#WordUpdater()"><B>WordUpdater()</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/WordUpdater.html" title="com.sinitek.sirm.common.office.impl 中的类">WordUpdater</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/utils/WordUtils.html" title="com.sinitek.sirm.common.office.utils 中的类"><B>WordUtils</B></A> - <A HREF="../com/sinitek/sirm/common/office/utils/package-summary.html">com.sinitek.sirm.common.office.utils</A> 中的 类<DD>Created by IntelliJ IDEA.<DT><A HREF="../com/sinitek/sirm/common/office/utils/WordUtils.html#WordUtils()"><B>WordUtils()</B></A> - 
类 com.sinitek.sirm.common.office.utils.<A HREF="../com/sinitek/sirm/common/office/utils/WordUtils.html" title="com.sinitek.sirm.common.office.utils 中的类">WordUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/WordUtils.html" title="com.sinitek.sirm.common.office 中的类"><B>WordUtils</B></A> - <A HREF="../com/sinitek/sirm/common/office/package-summary.html">com.sinitek.sirm.common.office</A> 中的 类<DD>File Desc:
 Product Name: SIRM
 Module Name:
 Author:      王志华
 History:     11-11-11 created by 王志华<DT><A HREF="../com/sinitek/sirm/common/office/WordUtils.html#WordUtils()"><B>WordUtils()</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordUtils.html" title="com.sinitek.sirm.common.office 中的类">WordUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/ExcelParser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/ExcelParser.html" title="com.sinitek.sirm.common.office 中的类">ExcelParser</A> 中的方法
<DD>输出
<DT><A HREF="../com/sinitek/sirm/common/office/IExcelParser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IExcelParser.html" title="com.sinitek.sirm.common.office 中的接口">IExcelParser</A> 中的方法
<DD>输出
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Excel2003Parser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Excel2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Excel2003Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Excel2007Parser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Excel2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Excel2007Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/PPT2003Parser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/PPT2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">PPT2003Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/PPT2007Parser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/PPT2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">PPT2007Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Word2003Parser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Word2003Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Word2003Parser</A> 中的方法
<DD>输出
<DT><A HREF="../com/sinitek/sirm/common/office/impl/Word2007Parser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.impl.<A HREF="../com/sinitek/sirm/common/office/impl/Word2007Parser.html" title="com.sinitek.sirm.common.office.impl 中的类">Word2007Parser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/common/office/IPPTParser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IPPTParser.html" title="com.sinitek.sirm.common.office 中的接口">IPPTParser</A> 中的方法
<DD>输出
<DT><A HREF="../com/sinitek/sirm/common/office/IWordParser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
接口 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/IWordParser.html" title="com.sinitek.sirm.common.office 中的接口">IWordParser</A> 中的方法
<DD>输出
<DT><A HREF="../com/sinitek/sirm/common/office/PPTParser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/PPTParser.html" title="com.sinitek.sirm.common.office 中的类">PPTParser</A> 中的方法
<DD>输出
<DT><A HREF="../com/sinitek/sirm/common/office/WordParser.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
类 com.sinitek.sirm.common.office.<A HREF="../com/sinitek/sirm/common/office/WordParser.html" title="com.sinitek.sirm.common.office 中的类">WordParser</A> 中的方法
<DD>输出
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPResponseStream</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html#write(byte[])"><B>write(byte[])</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPResponseStream</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html#write(int)"><B>write(int)</B></A> - 
类 com.sinitek.sirm.framework.servlet.http.<A HREF="../com/sinitek/sirm/framework/servlet/http/GZIPResponseStream.html" title="com.sinitek.sirm.framework.servlet.http 中的类">GZIPResponseStream</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
