<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:15 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AttachmentImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttachmentImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentMO.html" title="com.sinitek.sirm.common.attachment.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.attachment.entity</FONT>
<BR>
类 AttachmentImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.util.HashMap
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.MetaObjectImpl
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.attachment.entity.AttachmentImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.IMetaObject, com.sinitek.base.metadb.IMetaObjectImpl, <A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A>, java.io.Serializable, java.lang.Cloneable, java.util.Map</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttachmentImpl</B><DT>extends com.sinitek.base.metadb.MetaObjectImpl<DT>implements <A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></DL>
</PRE>

<P>
附件信息
 实现类
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../serialized-form.html#com.sinitek.sirm.common.attachment.entity.AttachmentImpl">序列化表格</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.AbstractMap 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sinitek.sirm.common.attachment.entity.IAttachment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.sirm.common.attachment.entity.<A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#ENTITY_NAME">ENTITY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#AttachmentImpl()">AttachmentImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#AttachmentImpl(com.sinitek.base.metadb.IEntity)">AttachmentImpl</A></B>(com.sinitek.base.metadb.IEntity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.IStreamValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得附件内容属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getContentSize()">getContentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得附件大小属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getConvertFlag()">getConvertFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得转换标识属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getConvertId()">getConvertId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得转换附件Id属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getConvertResult()">getConvertResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得转换结果属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getConvertStatus()">getConvertStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得转换标识属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getDigest()">getDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得附件摘要属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getFileType()">getFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得文件类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得附件名称属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getPageCount()">getPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得页数属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getSendFlag()">getSendFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得转换标识属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getSourceEntity()">getSourceEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所属实体名称属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getSourceId()">getSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所属业务实例ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getStorePath()">getStorePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得文档存储路径属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getStoreType()">getStoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得存储方式属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得附件类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setContent(com.sinitek.base.metadb.IStreamValue)">setContent</A></B>(com.sinitek.base.metadb.IStreamValue&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置附件内容属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setContentSize(java.lang.Double)">setContentSize</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置附件大小属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setConvertFlag(java.lang.Integer)">setConvertFlag</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置转换标识属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setConvertId(java.lang.Integer)">setConvertId</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置转换附件Id属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setConvertResult(java.lang.Integer)">setConvertResult</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置转换结果属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setConvertStatus(java.lang.Integer)">setConvertStatus</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置转换标识属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setDigest(java.lang.String)">setDigest</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置附件摘要属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setFileType(java.lang.String)">setFileType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置文件类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置附件名称属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setPageCount(java.lang.Integer)">setPageCount</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置页数属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setSendFlag(java.lang.Integer)">setSendFlag</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置转换标识属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setSourceEntity(java.lang.String)">setSourceEntity</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置所属实体名称属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setSourceId(java.lang.Integer)">setSourceId</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置所属业务实例ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setStorePath(java.lang.String)">setStorePath</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置文档存储路径属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setStoreType(java.lang.Integer)">setStoreType</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置存储方式属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html#setType(java.lang.Integer)">setType</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置附件类型属性值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.MetaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.MetaObjectImpl 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, delete, entrySet, equals, get, getCreateTimestamp, getDirtyPropertyCount, getEntity, getEntityName, getEntityOrigValues, getId, getLastId, getLastObject, getOrigValue, getRelaObjects, getUpdateInfo, getUpdateTimestamp, getValue, getVersion, hashCode, isDirtyProperty, isEmpty, isPersistStatus, put, putAll, putValue, remove, remove, save, setCreateTimeStamp, setEntityOrigDBValue, setEntityValue, setEnumValue, setId, setLastProxy, setPersistStatus, setUpdateTimeStamp, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.HashMap 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, containsValue, keySet, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.AbstractMap 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.IMetaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.base.metadb.IMetaObjectImpl 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDirtyPropertyCount, getOrigValue, getValue, isDirtyProperty, isPersistStatus, putValue, setCreateTimeStamp, setEntityOrigDBValue, setEntityValue, setEnumValue, setId, setLastProxy, setPersistStatus, setUpdateTimeStamp, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.IMetaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.base.metadb.IMetaObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, delete, getCreateTimestamp, getEntity, getEntityName, getEntityOrigValues, getId, getLastId, getLastObject, getRelaObjects, getUpdateInfo, getUpdateTimestamp, getVersion, remove, save</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttachmentImpl()"><!-- --></A><H3>
AttachmentImpl</H3>
<PRE>
public <B>AttachmentImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AttachmentImpl(com.sinitek.base.metadb.IEntity)"><!-- --></A><H3>
AttachmentImpl</H3>
<PRE>
public <B>AttachmentImpl</B>(com.sinitek.base.metadb.IEntity&nbsp;entity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceEntity()"><!-- --></A><H3>
getSourceEntity</H3>
<PRE>
public java.lang.String <B>getSourceEntity</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getSourceEntity()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得所属实体名称属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getSourceEntity()">getSourceEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>所属实体名称属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceEntity(java.lang.String)"><!-- --></A><H3>
setSourceEntity</H3>
<PRE>
public void <B>setSourceEntity</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setSourceEntity(java.lang.String)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置所属实体名称属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setSourceEntity(java.lang.String)">setSourceEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 所属实体名称属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Integer <B>getType</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getType()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得附件类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getType()">getType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>附件类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Integer)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setType(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置附件类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setType(java.lang.Integer)">setType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 附件类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceId()"><!-- --></A><H3>
getSourceId</H3>
<PRE>
public java.lang.Integer <B>getSourceId</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getSourceId()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得所属业务实例ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getSourceId()">getSourceId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>所属业务实例ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceId(java.lang.Integer)"><!-- --></A><H3>
setSourceId</H3>
<PRE>
public void <B>setSourceId</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setSourceId(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置所属业务实例ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setSourceId(java.lang.Integer)">setSourceId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 所属业务实例ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getName()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得附件名称属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getName()">getName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>附件名称属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setName(java.lang.String)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置附件名称属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setName(java.lang.String)">setName</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 附件名称属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getContentSize()"><!-- --></A><H3>
getContentSize</H3>
<PRE>
public java.lang.Double <B>getContentSize</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getContentSize()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得附件大小属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getContentSize()">getContentSize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>附件大小属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setContentSize(java.lang.Double)"><!-- --></A><H3>
setContentSize</H3>
<PRE>
public void <B>setContentSize</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setContentSize(java.lang.Double)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置附件大小属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setContentSize(java.lang.Double)">setContentSize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 附件大小属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCount()"><!-- --></A><H3>
getPageCount</H3>
<PRE>
public java.lang.Integer <B>getPageCount</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getPageCount()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得页数属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getPageCount()">getPageCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>页数属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setPageCount(java.lang.Integer)"><!-- --></A><H3>
setPageCount</H3>
<PRE>
public void <B>setPageCount</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setPageCount(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置页数属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setPageCount(java.lang.Integer)">setPageCount</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 页数属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertStatus()"><!-- --></A><H3>
getConvertStatus</H3>
<PRE>
public java.lang.Integer <B>getConvertStatus</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getConvertStatus()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得转换标识属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getConvertStatus()">getConvertStatus</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>转换标识属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertStatus(java.lang.Integer)"><!-- --></A><H3>
setConvertStatus</H3>
<PRE>
public void <B>setConvertStatus</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setConvertStatus(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置转换标识属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setConvertStatus(java.lang.Integer)">setConvertStatus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 转换标识属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getDigest()"><!-- --></A><H3>
getDigest</H3>
<PRE>
public java.lang.String <B>getDigest</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getDigest()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得附件摘要属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getDigest()">getDigest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>附件摘要属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setDigest(java.lang.String)"><!-- --></A><H3>
setDigest</H3>
<PRE>
public void <B>setDigest</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setDigest(java.lang.String)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置附件摘要属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setDigest(java.lang.String)">setDigest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 附件摘要属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreType()"><!-- --></A><H3>
getStoreType</H3>
<PRE>
public java.lang.Integer <B>getStoreType</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getStoreType()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得存储方式属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getStoreType()">getStoreType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>存储方式属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreType(java.lang.Integer)"><!-- --></A><H3>
setStoreType</H3>
<PRE>
public void <B>setStoreType</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setStoreType(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置存储方式属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setStoreType(java.lang.Integer)">setStoreType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 存储方式属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStorePath()"><!-- --></A><H3>
getStorePath</H3>
<PRE>
public java.lang.String <B>getStorePath</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getStorePath()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得文档存储路径属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getStorePath()">getStorePath</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>文档存储路径属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStorePath(java.lang.String)"><!-- --></A><H3>
setStorePath</H3>
<PRE>
public void <B>setStorePath</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setStorePath(java.lang.String)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置文档存储路径属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setStorePath(java.lang.String)">setStorePath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 文档存储路径属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getFileType()"><!-- --></A><H3>
getFileType</H3>
<PRE>
public java.lang.String <B>getFileType</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getFileType()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得文件类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getFileType()">getFileType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>文件类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setFileType(java.lang.String)"><!-- --></A><H3>
setFileType</H3>
<PRE>
public void <B>setFileType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setFileType(java.lang.String)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置文件类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setFileType(java.lang.String)">setFileType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 文件类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public com.sinitek.base.metadb.IStreamValue <B>getContent</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getContent()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得附件内容属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getContent()">getContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>附件内容属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(com.sinitek.base.metadb.IStreamValue)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(com.sinitek.base.metadb.IStreamValue&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setContent(com.sinitek.base.metadb.IStreamValue)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置附件内容属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setContent(com.sinitek.base.metadb.IStreamValue)">setContent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 附件内容属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertResult()"><!-- --></A><H3>
getConvertResult</H3>
<PRE>
public java.lang.Integer <B>getConvertResult</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getConvertResult()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得转换结果属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getConvertResult()">getConvertResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>转换结果属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertResult(java.lang.Integer)"><!-- --></A><H3>
setConvertResult</H3>
<PRE>
public void <B>setConvertResult</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setConvertResult(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置转换结果属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setConvertResult(java.lang.Integer)">setConvertResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 转换结果属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getSendFlag()"><!-- --></A><H3>
getSendFlag</H3>
<PRE>
public java.lang.Integer <B>getSendFlag</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getSendFlag()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得转换标识属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getSendFlag()">getSendFlag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>转换标识属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setSendFlag(java.lang.Integer)"><!-- --></A><H3>
setSendFlag</H3>
<PRE>
public void <B>setSendFlag</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setSendFlag(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置转换标识属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setSendFlag(java.lang.Integer)">setSendFlag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 转换标识属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertFlag()"><!-- --></A><H3>
getConvertFlag</H3>
<PRE>
public java.lang.Integer <B>getConvertFlag</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getConvertFlag()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得转换标识属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getConvertFlag()">getConvertFlag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>转换标识属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertFlag(java.lang.Integer)"><!-- --></A><H3>
setConvertFlag</H3>
<PRE>
public void <B>setConvertFlag</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setConvertFlag(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置转换标识属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setConvertFlag(java.lang.Integer)">setConvertFlag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 转换标识属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertId()"><!-- --></A><H3>
getConvertId</H3>
<PRE>
public java.lang.Integer <B>getConvertId</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getConvertId()">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>获得转换附件Id属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#getConvertId()">getConvertId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>转换附件Id属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertId(java.lang.Integer)"><!-- --></A><H3>
setConvertId</H3>
<PRE>
public void <B>setConvertId</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setConvertId(java.lang.Integer)">IAttachment</A></CODE> 复制的描述</B></DD>
<DD>设置转换附件Id属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html" title="com.sinitek.sirm.common.attachment.entity 中的接口">IAttachment</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/IAttachment.html#setConvertId(java.lang.Integer)">setConvertId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 转换附件Id属性值</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/common/attachment/entity/AttachmentMO.html" title="com.sinitek.sirm.common.attachment.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/common/attachment/entity/AttachmentImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
