<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:12 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RTApplyDocAuthImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTApplyDocAuthImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RT_KeyReaderImpl.html" title="com.sinitek.sirm.busin.routine.entity 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTDirectoryAppendImpl.html" title="com.sinitek.sirm.busin.routine.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RTApplyDocAuthImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.routine.entity</FONT>
<BR>
类 RTApplyDocAuthImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.util.HashMap
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.MetaObjectImpl
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.routine.entity.RTApplyDocAuthImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.IMetaObject, com.sinitek.base.metadb.IMetaObjectImpl, <A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A>, java.io.Serializable, java.lang.Cloneable, java.util.Map</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RTApplyDocAuthImpl</B><DT>extends com.sinitek.base.metadb.MetaObjectImpl<DT>implements <A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></DL>
</PRE>

<P>
存储权限申请信息
 实现类
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../serialized-form.html#com.sinitek.sirm.busin.routine.entity.RTApplyDocAuthImpl">序列化表格</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.AbstractMap 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sinitek.sirm.busin.routine.entity.IRTApplyDocAuth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.sirm.busin.routine.entity.<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#ENTITY_NAME">ENTITY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#RTApplyDocAuthImpl()">RTApplyDocAuthImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#RTApplyDocAuthImpl(com.sinitek.base.metadb.IEntity)">RTApplyDocAuthImpl</A></B>(com.sinitek.base.metadb.IEntity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getApplyauth()">getApplyauth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得申请的权限，如果有多个就用逗号隔开属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getApplyreason()">getApplyreason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得申请理由属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getApplytime()">getApplytime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得申请时间属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getDocumentid()">getDocumentid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得申请权限的文档id属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getEndtime()">getEndtime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得申请权限截止时间属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getExampleid()">getExampleid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得流程id（备用）属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getOrgid()">getOrgid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得申请权限的人id属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getStarttime()">getStarttime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得申请权限开始时间属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得审批状态，0：审批中，1：审批通过，2：审批驳回属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setApplyauth(java.lang.String)">setApplyauth</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置申请的权限，如果有多个就用逗号隔开属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setApplyreason(java.lang.String)">setApplyreason</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置申请理由属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setApplytime(java.util.Date)">setApplytime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置申请时间属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setDocumentid(java.lang.Integer)">setDocumentid</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置申请权限的文档id属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setEndtime(java.util.Date)">setEndtime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置申请权限截止时间属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setExampleid(java.lang.Integer)">setExampleid</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置流程id（备用）属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setOrgid(java.lang.Integer)">setOrgid</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置申请权限的人id属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setStarttime(java.util.Date)">setStarttime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置申请权限开始时间属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html#setStatus(java.lang.Integer)">setStatus</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置审批状态，0：审批中，1：审批通过，2：审批驳回属性值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.MetaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.MetaObjectImpl 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, delete, entrySet, equals, get, getCreateTimestamp, getDirtyPropertyCount, getEntity, getEntityName, getEntityOrigValues, getId, getLastId, getLastObject, getOrigValue, getRelaObjects, getUpdateInfo, getUpdateTimestamp, getValue, getVersion, hashCode, isDirtyProperty, isEmpty, isPersistStatus, put, putAll, putValue, remove, remove, save, setCreateTimeStamp, setEntityOrigDBValue, setEntityValue, setEnumValue, setId, setLastProxy, setPersistStatus, setUpdateTimeStamp, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.HashMap 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, containsValue, keySet, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.AbstractMap 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.IMetaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.base.metadb.IMetaObjectImpl 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDirtyPropertyCount, getOrigValue, getValue, isDirtyProperty, isPersistStatus, putValue, setCreateTimeStamp, setEntityOrigDBValue, setEntityValue, setEnumValue, setId, setLastProxy, setPersistStatus, setUpdateTimeStamp, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.IMetaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.base.metadb.IMetaObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, delete, getCreateTimestamp, getEntity, getEntityName, getEntityOrigValues, getId, getLastId, getLastObject, getRelaObjects, getUpdateInfo, getUpdateTimestamp, getVersion, remove, save</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RTApplyDocAuthImpl()"><!-- --></A><H3>
RTApplyDocAuthImpl</H3>
<PRE>
public <B>RTApplyDocAuthImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RTApplyDocAuthImpl(com.sinitek.base.metadb.IEntity)"><!-- --></A><H3>
RTApplyDocAuthImpl</H3>
<PRE>
public <B>RTApplyDocAuthImpl</B>(com.sinitek.base.metadb.IEntity&nbsp;entity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentid()"><!-- --></A><H3>
getDocumentid</H3>
<PRE>
public java.lang.Integer <B>getDocumentid</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getDocumentid()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得申请权限的文档id属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getDocumentid()">getDocumentid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>申请权限的文档id属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentid(java.lang.Integer)"><!-- --></A><H3>
setDocumentid</H3>
<PRE>
public void <B>setDocumentid</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setDocumentid(java.lang.Integer)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置申请权限的文档id属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setDocumentid(java.lang.Integer)">setDocumentid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 申请权限的文档id属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getOrgid()"><!-- --></A><H3>
getOrgid</H3>
<PRE>
public java.lang.Integer <B>getOrgid</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getOrgid()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得申请权限的人id属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getOrgid()">getOrgid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>申请权限的人id属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setOrgid(java.lang.Integer)"><!-- --></A><H3>
setOrgid</H3>
<PRE>
public void <B>setOrgid</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setOrgid(java.lang.Integer)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置申请权限的人id属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setOrgid(java.lang.Integer)">setOrgid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 申请权限的人id属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.Integer <B>getStatus</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getStatus()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得审批状态，0：审批中，1：审批通过，2：审批驳回属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getStatus()">getStatus</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>审批状态，0：审批中，1：审批通过，2：审批驳回属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Integer)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setStatus(java.lang.Integer)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置审批状态，0：审批中，1：审批通过，2：审批驳回属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setStatus(java.lang.Integer)">setStatus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 审批状态，0：审批中，1：审批通过，2：审批驳回属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStarttime()"><!-- --></A><H3>
getStarttime</H3>
<PRE>
public java.util.Date <B>getStarttime</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getStarttime()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得申请权限开始时间属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getStarttime()">getStarttime</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>申请权限开始时间属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStarttime(java.util.Date)"><!-- --></A><H3>
setStarttime</H3>
<PRE>
public void <B>setStarttime</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setStarttime(java.util.Date)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置申请权限开始时间属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setStarttime(java.util.Date)">setStarttime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 申请权限开始时间属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getEndtime()"><!-- --></A><H3>
getEndtime</H3>
<PRE>
public java.util.Date <B>getEndtime</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getEndtime()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得申请权限截止时间属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getEndtime()">getEndtime</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>申请权限截止时间属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setEndtime(java.util.Date)"><!-- --></A><H3>
setEndtime</H3>
<PRE>
public void <B>setEndtime</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setEndtime(java.util.Date)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置申请权限截止时间属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setEndtime(java.util.Date)">setEndtime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 申请权限截止时间属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getApplytime()"><!-- --></A><H3>
getApplytime</H3>
<PRE>
public java.util.Date <B>getApplytime</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getApplytime()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得申请时间属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getApplytime()">getApplytime</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>申请时间属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setApplytime(java.util.Date)"><!-- --></A><H3>
setApplytime</H3>
<PRE>
public void <B>setApplytime</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setApplytime(java.util.Date)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置申请时间属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setApplytime(java.util.Date)">setApplytime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 申请时间属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getApplyreason()"><!-- --></A><H3>
getApplyreason</H3>
<PRE>
public java.lang.String <B>getApplyreason</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getApplyreason()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得申请理由属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getApplyreason()">getApplyreason</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>申请理由属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyreason(java.lang.String)"><!-- --></A><H3>
setApplyreason</H3>
<PRE>
public void <B>setApplyreason</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setApplyreason(java.lang.String)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置申请理由属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setApplyreason(java.lang.String)">setApplyreason</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 申请理由属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleid()"><!-- --></A><H3>
getExampleid</H3>
<PRE>
public java.lang.Integer <B>getExampleid</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getExampleid()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得流程id（备用）属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getExampleid()">getExampleid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>流程id（备用）属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setExampleid(java.lang.Integer)"><!-- --></A><H3>
setExampleid</H3>
<PRE>
public void <B>setExampleid</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setExampleid(java.lang.Integer)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置流程id（备用）属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setExampleid(java.lang.Integer)">setExampleid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 流程id（备用）属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getApplyauth()"><!-- --></A><H3>
getApplyauth</H3>
<PRE>
public java.lang.String <B>getApplyauth</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getApplyauth()">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>获得申请的权限，如果有多个就用逗号隔开属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#getApplyauth()">getApplyauth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>申请的权限，如果有多个就用逗号隔开属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyauth(java.lang.String)"><!-- --></A><H3>
setApplyauth</H3>
<PRE>
public void <B>setApplyauth</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setApplyauth(java.lang.String)">IRTApplyDocAuth</A></CODE> 复制的描述</B></DD>
<DD>设置申请的权限，如果有多个就用逗号隔开属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html" title="com.sinitek.sirm.busin.routine.entity 中的接口">IRTApplyDocAuth</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/IRTApplyDocAuth.html#setApplyauth(java.lang.String)">setApplyauth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 申请的权限，如果有多个就用逗号隔开属性值</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RT_KeyReaderImpl.html" title="com.sinitek.sirm.busin.routine.entity 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/routine/entity/RTDirectoryAppendImpl.html" title="com.sinitek.sirm.busin.routine.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/routine/entity/RTApplyDocAuthImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RTApplyDocAuthImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
