<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:14 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IWorkflowBaseService
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWorkflowBaseService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAppService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowEngineService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IWorkflowBaseService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.service</FONT>
<BR>
接口 IWorkflowBaseService</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowBaseServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类">WorkflowBaseServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IWorkflowBaseService</B></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: sq.fu
 Date: 12-1-12
 Time: 下午3:55
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#addProcess(java.lang.String)">addProcess</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#addProcess(java.lang.String, int)">addProcess</A></B>(java.lang.String&nbsp;name,
           int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#addProcess(java.lang.String, int, java.lang.String)">addProcess</A></B>(java.lang.String&nbsp;name,
           int&nbsp;processid,
           java.lang.String&nbsp;processcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#addProcessStep(java.lang.String, int, int)">addProcessStep</A></B>(java.lang.String&nbsp;name,
               int&nbsp;processid,
               int&nbsp;steptype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#addProcessStep(java.lang.String, int, int, int)">addProcessStep</A></B>(java.lang.String&nbsp;name,
               int&nbsp;processid,
               int&nbsp;steptype,
               int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findAllParaMap()">findAllParaMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有枚举参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findAvailableParaByEndNameAndKey(java.lang.String, int)">findAvailableParaByEndNameAndKey</A></B>(java.lang.String&nbsp;name,
                                 int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据name和key获取未删除的枚举项</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findParaByEndNameAndKey(java.lang.String, int)">findParaByEndNameAndKey</A></B>(java.lang.String&nbsp;name,
                        int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据name和key获取枚举项</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findParaByNameAndKey(java.lang.String, int)">findParaByNameAndKey</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findParaListByName(java.lang.String)">findParaListByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取参数列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findParaListByNameAndType(java.lang.String, int)">findParaListByNameAndType</A></B>(java.lang.String&nbsp;name,
                          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取高级参数列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findParaMapByName(java.lang.String)">findParaMapByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取参数Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findParaMapByNameKey(java.lang.String, int)">findParaMapByNameKey</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findParaMapByNameTypeKey(java.lang.String, int, int)">findParaMapByNameTypeKey</A></B>(java.lang.String&nbsp;name,
                         int&nbsp;type,
                         int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findParaNormal()">findParaNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取普通参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#findProcessTypeList()">findProcessTypeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程类型配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getAgentsList(java.util.Map)">getAgentsList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找这个人目前某个流程的代理情况
 objid 代理记录的objid
 ownerid 被代理人id
 agentsid 代理人id
 typeid = 0时为全部，正数为流程ID(其实是流程的syscode)，负数为流程类型
 statustype 1为现在代理，3为过去代理  0为未删除代理，100为已删除代理，-1为processstepid大于0的，-2为processstepid小于等于0的</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getAgentsList(java.lang.String, int)">getAgentsList</A></B>(java.lang.String&nbsp;orgid,
              int&nbsp;statustype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理员显示代理列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getAgentStepList(int)">getAgentStepList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取可以设置代理人的步骤列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getHistoryStepMap(int, int, int)">getHistoryStepMap</A></B>(int&nbsp;type1,
                  int&nbsp;type2,
                  int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getListExistList(java.lang.String, java.lang.String, java.lang.String, int)">getListExistList</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;valueads,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getMaxProcesslistId()">getMaxProcesslistId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processlist获取最大objid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getOwnerLinkIfList(int)">getOwnerLinkIfList</A></B>(int&nbsp;linkid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取处理条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getOwnerLinkList(int)">getOwnerLinkList</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取处理链接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getOwnerList(int, int)">getOwnerList</A></B>(int&nbsp;type,
             int&nbsp;gotoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取处理人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getOwnerListByGoto(int, int, int)">getOwnerListByGoto</A></B>(int&nbsp;type,
                   int&nbsp;gotoid,
                   int&nbsp;gototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取处理人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getOwnerListByStepid(int)">getOwnerListByStepid</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getOwnerStepList(int)">getOwnerStepList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取有处理人的流程步骤列表
 目前里面只有stepid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getParaListMaxSortByName(java.lang.String)">getParaListMaxSortByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessByName(java.lang.String, int)">getProcessByName</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过流程名称获取流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessByNameAndStatus(java.lang.String, int)">getProcessByNameAndStatus</A></B>(java.lang.String&nbsp;name,
                          int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据流程名称，获得流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessBySyscode(java.lang.String)">getProcessBySyscode</A></B>(java.lang.String&nbsp;syscode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过syscode获取最新的已发布或者已删除流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessHistoryList(int)">getProcessHistoryList</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessHistoryList(java.lang.String)">getProcessHistoryList</A></B>(java.lang.String&nbsp;syscode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessLinkList(int)">getProcessLinkList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取步骤链接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessList(int)">getProcessList</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程列表
 1获取已发布
 0获取可用
 -1获取全部</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessList(java.util.Map)">getProcessList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessList2(java.util.Map)">getProcessList2</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessListBySyscode(java.lang.String)">getProcessListBySyscode</A></B>(java.lang.String&nbsp;syscode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessListByType(int)">getProcessListByType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某种流程列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessStepByStepcode(java.lang.String)">getProcessStepByStepcode</A></B>(java.lang.String&nbsp;stepcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessStepDoList(int, int)">getProcessStepDoList</A></B>(int&nbsp;processstepid,
                     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过步骤id、步骤执行类型 获取步骤执行list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessStepList(int)">getProcessStepList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程详细</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessStepList(int, int)">getProcessStepList</A></B>(int&nbsp;processid,
                   int&nbsp;steptype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程的步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessStepMain(int)">getProcessStepMain</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取步骤详细</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessUrlList(java.util.Map)">getProcessUrlList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程URL列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessUrlListByType(int)">getProcessUrlListByType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getProcessUrlMaxSort()">getProcessUrlMaxSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getReleaseStepList(int)">getReleaseStepList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取欲发布流程的详细</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getSingleLinkDoList(int)">getSingleLinkDoList</A></B>(int&nbsp;linkid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getSingleLinkIfList(int)">getSingleLinkIfList</A></B>(int&nbsp;linkid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getSingleLinkList(int)">getSingleLinkList</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getSingleOwnerLinkList(int)">getSingleOwnerLinkList</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getSingleOwnerList(int)">getSingleOwnerList</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getSingleParaMap()">getSingleParaMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getSingleStepList(int)">getSingleStepList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepHistoryList(int, int)">getStepHistoryList</A></B>(int&nbsp;markid,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取步骤更新历史
 type 1为preprocessid 2为prestepid 3为newprocessid 4为newstepid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepHistoryMap(java.lang.String)">getStepHistoryMap</A></B>(java.lang.String&nbsp;syscde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepLinkDoList(int)">getStepLinkDoList</A></B>(int&nbsp;linkid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取链接执行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepLinkIfList(int)">getStepLinkIfList</A></B>(int&nbsp;linkid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取链接条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepLinkList(int)">getStepLinkList</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取步骤链接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepLinkListByAftstepid(int)">getStepLinkListByAftstepid</A></B>(int&nbsp;aftstepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepLinkStepMap(int)">getStepLinkStepMap</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepNextStepList(int)">getStepNextStepList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getStepNoCode()">getStepNoCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新历史数据时使用，查找没有stepcode的步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#getUrlExistList(java.lang.String, java.lang.String, java.lang.String, int)">getUrlExistList</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;url1,
                java.lang.String&nbsp;url2,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#isAgentStep(int)">isAgentStep</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否是可以代理的步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#judgeAgentsList(java.util.Map)">judgeAgentsList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowAgents.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowAgents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadAgents(int)">loadAgents</A></B>(int&nbsp;agentsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取代理关系</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcess.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcess(int)">loadProcess</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessList.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessList(int)">loadProcessList</A></B>(int&nbsp;processlistid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取LIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwner.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessOwner(int)">loadProcessOwner</A></B>(int&nbsp;ownerid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取处理</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessOwnerLink(int)">loadProcessOwnerLink</A></B>(int&nbsp;ownerlinkid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取处理人关联</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessStep(int)">loadProcessStep</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepDo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessStepDo(int)">loadProcessStepDo</A></B>(int&nbsp;stepdoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取步骤执行执行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepHistory.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessStepHistory(int)">loadProcessStepHistory</A></B>(int&nbsp;stephistoryid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取步骤历史</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessStepLink(int)">loadProcessStepLink</A></B>(int&nbsp;linkid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取连接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLinkDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLinkDo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessStepLinkDo(int)">loadProcessStepLinkDo</A></B>(int&nbsp;linkdoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取执行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLinkIf.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLinkIf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessStepLinkIf(int)">loadProcessStepLinkIf</A></B>(int&nbsp;linkifid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessUrl.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#loadProcessUrl(int)">loadProcessUrl</A></B>(int&nbsp;processurlid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveAgents(com.sinitek.sirm.busin.workflow.entity.IWorkflowAgents)">saveAgents</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowAgents.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowAgents</A>&nbsp;agents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存代理关系</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcess(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcess)">saveProcess</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcess.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessList(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessList)">saveProcessList</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessList.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessList</A>&nbsp;processlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存LIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessOwner(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessOwner)">saveProcessOwner</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwner.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwner</A>&nbsp;processwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存处理人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessOwnerLink(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessOwnerLink)">saveProcessOwnerLink</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A>&nbsp;ownerlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存处理人关联</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessStep(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStep)">saveProcessStep</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessStepDo(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepDo)">saveProcessStepDo</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepDo</A>&nbsp;stepdo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存步骤执行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessStepHistory(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepHistory)">saveProcessStepHistory</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepHistory.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepHistory</A>&nbsp;stephistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存步骤历史</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessStepLink(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepLink)">saveProcessStepLink</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存连接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessStepLinkDo(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepLinkDo)">saveProcessStepLinkDo</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLinkDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLinkDo</A>&nbsp;linkdo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存执行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessStepLinkIf(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepLinkIf)">saveProcessStepLinkIf</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLinkIf.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLinkIf</A>&nbsp;linkif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#saveProcessUrl(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessUrl)">saveProcessUrl</A></B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessUrl.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessUrl</A>&nbsp;processurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#searchParaListByName(java.util.Map)">searchParaListByName</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#testListNameUsed(int, java.lang.String, java.lang.String)">testListNameUsed</A></B>(int&nbsp;listid,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#testProcessCodeUsed(int, java.lang.String)">testProcessCodeUsed</A></B>(int&nbsp;processid,
                    java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流程CODE是否可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#testProcessNameUsed(int, java.lang.String)">testProcessNameUsed</A></B>(int&nbsp;processid,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流程名是否可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#testProcessStepNameUsed(int, int, java.lang.String)">testProcessStepNameUsed</A></B>(int&nbsp;processid,
                        int&nbsp;stepid,
                        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;步骤名是否可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html#testUrlNameUsed(int, java.lang.String)">testUrlNameUsed</A></B>(int&nbsp;urlmark,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveProcess(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcess)"><!-- --></A><H3>
saveProcess</H3>
<PRE>
int <B>saveProcess</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcess.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcess</A>&nbsp;process)</PRE>
<DL>
<DD>保存流程
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessStep(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStep)"><!-- --></A><H3>
saveProcessStep</H3>
<PRE>
int <B>saveProcessStep</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A>&nbsp;step)</PRE>
<DL>
<DD>保存步骤
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessStepLink(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepLink)"><!-- --></A><H3>
saveProcessStepLink</H3>
<PRE>
int <B>saveProcessStepLink</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLink</A>&nbsp;link)</PRE>
<DL>
<DD>保存连接
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessStepLinkIf(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepLinkIf)"><!-- --></A><H3>
saveProcessStepLinkIf</H3>
<PRE>
int <B>saveProcessStepLinkIf</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLinkIf.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLinkIf</A>&nbsp;linkif)</PRE>
<DL>
<DD>保存条件
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessStepLinkDo(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepLinkDo)"><!-- --></A><H3>
saveProcessStepLinkDo</H3>
<PRE>
int <B>saveProcessStepLinkDo</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLinkDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLinkDo</A>&nbsp;linkdo)</PRE>
<DL>
<DD>保存执行
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessStepDo(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepDo)"><!-- --></A><H3>
saveProcessStepDo</H3>
<PRE>
int <B>saveProcessStepDo</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepDo</A>&nbsp;stepdo)</PRE>
<DL>
<DD>保存步骤执行
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessOwner(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessOwner)"><!-- --></A><H3>
saveProcessOwner</H3>
<PRE>
int <B>saveProcessOwner</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwner.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwner</A>&nbsp;processwner)</PRE>
<DL>
<DD>保存处理人
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessOwnerLink(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessOwnerLink)"><!-- --></A><H3>
saveProcessOwnerLink</H3>
<PRE>
int <B>saveProcessOwnerLink</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A>&nbsp;ownerlink)</PRE>
<DL>
<DD>保存处理人关联
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAgents(com.sinitek.sirm.busin.workflow.entity.IWorkflowAgents)"><!-- --></A><H3>
saveAgents</H3>
<PRE>
int <B>saveAgents</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowAgents.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowAgents</A>&nbsp;agents)</PRE>
<DL>
<DD>保存代理关系
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessStepHistory(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStepHistory)"><!-- --></A><H3>
saveProcessStepHistory</H3>
<PRE>
int <B>saveProcessStepHistory</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepHistory.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepHistory</A>&nbsp;stephistory)</PRE>
<DL>
<DD>保存步骤历史
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessUrl(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessUrl)"><!-- --></A><H3>
saveProcessUrl</H3>
<PRE>
int <B>saveProcessUrl</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessUrl.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessUrl</A>&nbsp;processurl)</PRE>
<DL>
<DD>保存URL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessList(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessList)"><!-- --></A><H3>
saveProcessList</H3>
<PRE>
int <B>saveProcessList</B>(<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessList.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessList</A>&nbsp;processlist)</PRE>
<DL>
<DD>保存LIST
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcess(int)"><!-- --></A><H3>
loadProcess</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcess.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcess</A> <B>loadProcess</B>(int&nbsp;processid)</PRE>
<DL>
<DD>读取流程
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessStep(int)"><!-- --></A><H3>
loadProcessStep</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A> <B>loadProcessStep</B>(int&nbsp;stepid)</PRE>
<DL>
<DD>读取步骤
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessStepLink(int)"><!-- --></A><H3>
loadProcessStepLink</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLink</A> <B>loadProcessStepLink</B>(int&nbsp;linkid)</PRE>
<DL>
<DD>读取连接
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessStepLinkIf(int)"><!-- --></A><H3>
loadProcessStepLinkIf</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLinkIf.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLinkIf</A> <B>loadProcessStepLinkIf</B>(int&nbsp;linkifid)</PRE>
<DL>
<DD>读取条件
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessStepLinkDo(int)"><!-- --></A><H3>
loadProcessStepLinkDo</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepLinkDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepLinkDo</A> <B>loadProcessStepLinkDo</B>(int&nbsp;linkdoid)</PRE>
<DL>
<DD>读取执行
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessStepDo(int)"><!-- --></A><H3>
loadProcessStepDo</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepDo</A> <B>loadProcessStepDo</B>(int&nbsp;stepdoid)</PRE>
<DL>
<DD>读取步骤执行执行
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessOwner(int)"><!-- --></A><H3>
loadProcessOwner</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwner.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwner</A> <B>loadProcessOwner</B>(int&nbsp;ownerid)</PRE>
<DL>
<DD>读取处理
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessOwnerLink(int)"><!-- --></A><H3>
loadProcessOwnerLink</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A> <B>loadProcessOwnerLink</B>(int&nbsp;ownerlinkid)</PRE>
<DL>
<DD>读取处理人关联
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadAgents(int)"><!-- --></A><H3>
loadAgents</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowAgents.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowAgents</A> <B>loadAgents</B>(int&nbsp;agentsid)</PRE>
<DL>
<DD>读取代理关系
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessStepHistory(int)"><!-- --></A><H3>
loadProcessStepHistory</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStepHistory.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStepHistory</A> <B>loadProcessStepHistory</B>(int&nbsp;stephistoryid)</PRE>
<DL>
<DD>读取步骤历史
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessUrl(int)"><!-- --></A><H3>
loadProcessUrl</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessUrl.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessUrl</A> <B>loadProcessUrl</B>(int&nbsp;processurlid)</PRE>
<DL>
<DD>读取URL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessList(int)"><!-- --></A><H3>
loadProcessList</H3>
<PRE>
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessList.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessList</A> <B>loadProcessList</B>(int&nbsp;processlistid)</PRE>
<DL>
<DD>读取LIST
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProcess(java.lang.String)"><!-- --></A><H3>
addProcess</H3>
<PRE>
int <B>addProcess</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>添加流程
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProcess(java.lang.String, int)"><!-- --></A><H3>
addProcess</H3>
<PRE>
int <B>addProcess</B>(java.lang.String&nbsp;name,
               int&nbsp;processid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProcess(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addProcess</H3>
<PRE>
int <B>addProcess</B>(java.lang.String&nbsp;name,
               int&nbsp;processid,
               java.lang.String&nbsp;processcode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessStep(java.lang.String, int, int)"><!-- --></A><H3>
addProcessStep</H3>
<PRE>
int <B>addProcessStep</B>(java.lang.String&nbsp;name,
                   int&nbsp;processid,
                   int&nbsp;steptype)</PRE>
<DL>
<DD>添加步骤
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessStep(java.lang.String, int, int, int)"><!-- --></A><H3>
addProcessStep</H3>
<PRE>
int <B>addProcessStep</B>(java.lang.String&nbsp;name,
                   int&nbsp;processid,
                   int&nbsp;steptype,
                   int&nbsp;stepid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testProcessNameUsed(int, java.lang.String)"><!-- --></A><H3>
testProcessNameUsed</H3>
<PRE>
boolean <B>testProcessNameUsed</B>(int&nbsp;processid,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>流程名是否可用
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessByName(java.lang.String, int)"><!-- --></A><H3>
getProcessByName</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessByName</B>(java.lang.String&nbsp;name,
                                               int&nbsp;processid)</PRE>
<DL>
<DD>通过流程名称获取流程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>processid</CODE> - 如果=0表示不限制， >0表示不包括
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessBySyscode(java.lang.String)"><!-- --></A><H3>
getProcessBySyscode</H3>
<PRE>
java.util.Map <B>getProcessBySyscode</B>(java.lang.String&nbsp;syscode)</PRE>
<DL>
<DD>通过syscode获取最新的已发布或者已删除流程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>syscode</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStepByStepcode(java.lang.String)"><!-- --></A><H3>
getProcessStepByStepcode</H3>
<PRE>
java.util.Map <B>getProcessStepByStepcode</B>(java.lang.String&nbsp;stepcode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessListBySyscode(java.lang.String)"><!-- --></A><H3>
getProcessListBySyscode</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessListBySyscode</B>(java.lang.String&nbsp;syscode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testProcessCodeUsed(int, java.lang.String)"><!-- --></A><H3>
testProcessCodeUsed</H3>
<PRE>
boolean <B>testProcessCodeUsed</B>(int&nbsp;processid,
                            java.lang.String&nbsp;code)</PRE>
<DL>
<DD>流程CODE是否可用
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testProcessStepNameUsed(int, int, java.lang.String)"><!-- --></A><H3>
testProcessStepNameUsed</H3>
<PRE>
boolean <B>testProcessStepNameUsed</B>(int&nbsp;processid,
                                int&nbsp;stepid,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>步骤名是否可用
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessList(int)"><!-- --></A><H3>
getProcessList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessList</B>(int&nbsp;type)</PRE>
<DL>
<DD>获取流程列表
 1获取已发布
 0获取可用
 -1获取全部
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessList(java.util.Map)"><!-- --></A><H3>
getProcessList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessList2(java.util.Map)"><!-- --></A><H3>
getProcessList2</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessList2</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessByNameAndStatus(java.lang.String, int)"><!-- --></A><H3>
getProcessByNameAndStatus</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessByNameAndStatus</B>(java.lang.String&nbsp;name,
                                                        int&nbsp;status)</PRE>
<DL>
<DD>根据流程名称，获得流程
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessListByType(int)"><!-- --></A><H3>
getProcessListByType</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessListByType</B>(int&nbsp;type)</PRE>
<DL>
<DD>获取某种流程列表
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessHistoryList(int)"><!-- --></A><H3>
getProcessHistoryList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessHistoryList</B>(int&nbsp;objid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessHistoryList(java.lang.String)"><!-- --></A><H3>
getProcessHistoryList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessHistoryList</B>(java.lang.String&nbsp;syscode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStepList(int)"><!-- --></A><H3>
getProcessStepList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessStepList</B>(int&nbsp;processid)</PRE>
<DL>
<DD>获取流程详细
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleStepList(int)"><!-- --></A><H3>
getSingleStepList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getSingleStepList</B>(int&nbsp;processid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStepList(int, int)"><!-- --></A><H3>
getProcessStepList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessStepList</B>(int&nbsp;processid,
                                                 int&nbsp;steptype)</PRE>
<DL>
<DD>获取流程的步骤
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>processid</CODE> - 流程id<DD><CODE>steptype</CODE> - 步骤类型  ( 0 返回全部步骤)
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessLinkList(int)"><!-- --></A><H3>
getProcessLinkList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessLinkList</B>(int&nbsp;processid)</PRE>
<DL>
<DD>获取步骤链接
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseStepList(int)"><!-- --></A><H3>
getReleaseStepList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getReleaseStepList</B>(int&nbsp;processid)</PRE>
<DL>
<DD>获取欲发布流程的详细
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerStepList(int)"><!-- --></A><H3>
getOwnerStepList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getOwnerStepList</B>(int&nbsp;processid)</PRE>
<DL>
<DD>获取有处理人的流程步骤列表
 目前里面只有stepid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentStepList(int)"><!-- --></A><H3>
getAgentStepList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getAgentStepList</B>(int&nbsp;processid)</PRE>
<DL>
<DD>获取可以设置代理人的步骤列表
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAgentStep(int)"><!-- --></A><H3>
isAgentStep</H3>
<PRE>
int <B>isAgentStep</B>(int&nbsp;stepid)</PRE>
<DL>
<DD>判断是否是可以代理的步骤
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>stepid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAgentsList(java.util.Map)"><!-- --></A><H3>
getAgentsList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getAgentsList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>查找这个人目前某个流程的代理情况
 objid 代理记录的objid
 ownerid 被代理人id
 agentsid 代理人id
 typeid = 0时为全部，正数为流程ID(其实是流程的syscode)，负数为流程类型
 statustype 1为现在代理，3为过去代理  0为未删除代理，100为已删除代理，-1为processstepid大于0的，-2为processstepid小于等于0的
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentsList(java.lang.String, int)"><!-- --></A><H3>
getAgentsList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getAgentsList</B>(java.lang.String&nbsp;orgid,
                                            int&nbsp;statustype)</PRE>
<DL>
<DD>管理员显示代理列表
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStepMain(int)"><!-- --></A><H3>
getProcessStepMain</H3>
<PRE>
java.util.Map <B>getProcessStepMain</B>(int&nbsp;stepid)</PRE>
<DL>
<DD>获取步骤详细
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerList(int, int)"><!-- --></A><H3>
getOwnerList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getOwnerList</B>(int&nbsp;type,
                                           int&nbsp;gotoid)</PRE>
<DL>
<DD>获取处理人
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerListByGoto(int, int, int)"><!-- --></A><H3>
getOwnerListByGoto</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getOwnerListByGoto</B>(int&nbsp;type,
                                                 int&nbsp;gotoid,
                                                 int&nbsp;gototype)</PRE>
<DL>
<DD>获取处理人
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 0:所有orgtype , -1:orgtype=-1的 , -100:orgtype>0的<DD><CODE>gotoid</CODE> - processstepid<DD><CODE>gototype</CODE> - 0;默认处理人、自定义处理人(orgtype=-1)、能否代理(orgtype=-2) , -1:候选人 , -2:默认通知人
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerListByStepid(int)"><!-- --></A><H3>
getOwnerListByStepid</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getOwnerListByStepid</B>(int&nbsp;stepid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleOwnerList(int)"><!-- --></A><H3>
getSingleOwnerList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getSingleOwnerList</B>(int&nbsp;stepid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerLinkList(int)"><!-- --></A><H3>
getOwnerLinkList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getOwnerLinkList</B>(int&nbsp;stepid)</PRE>
<DL>
<DD>获取处理链接
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleOwnerLinkList(int)"><!-- --></A><H3>
getSingleOwnerLinkList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getSingleOwnerLinkList</B>(int&nbsp;stepid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerLinkIfList(int)"><!-- --></A><H3>
getOwnerLinkIfList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getOwnerLinkIfList</B>(int&nbsp;linkid)</PRE>
<DL>
<DD>获取处理条件
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepLinkList(int)"><!-- --></A><H3>
getStepLinkList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStepLinkList</B>(int&nbsp;stepid)</PRE>
<DL>
<DD>获取步骤链接
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleLinkList(int)"><!-- --></A><H3>
getSingleLinkList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getSingleLinkList</B>(int&nbsp;stepid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepLinkListByAftstepid(int)"><!-- --></A><H3>
getStepLinkListByAftstepid</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStepLinkListByAftstepid</B>(int&nbsp;aftstepid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepLinkIfList(int)"><!-- --></A><H3>
getStepLinkIfList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStepLinkIfList</B>(int&nbsp;linkid)</PRE>
<DL>
<DD>获取链接条件
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleLinkIfList(int)"><!-- --></A><H3>
getSingleLinkIfList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getSingleLinkIfList</B>(int&nbsp;linkid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepLinkDoList(int)"><!-- --></A><H3>
getStepLinkDoList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStepLinkDoList</B>(int&nbsp;linkid)</PRE>
<DL>
<DD>获取链接执行
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleLinkDoList(int)"><!-- --></A><H3>
getSingleLinkDoList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getSingleLinkDoList</B>(int&nbsp;linkid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepHistoryList(int, int)"><!-- --></A><H3>
getStepHistoryList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStepHistoryList</B>(int&nbsp;markid,
                                                 int&nbsp;type)</PRE>
<DL>
<DD>获取步骤更新历史
 type 1为preprocessid 2为prestepid 3为newprocessid 4为newstepid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoryStepMap(int, int, int)"><!-- --></A><H3>
getHistoryStepMap</H3>
<PRE>
java.util.Map <B>getHistoryStepMap</B>(int&nbsp;type1,
                                int&nbsp;type2,
                                int&nbsp;processid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepHistoryMap(java.lang.String)"><!-- --></A><H3>
getStepHistoryMap</H3>
<PRE>
java.util.Map <B>getStepHistoryMap</B>(java.lang.String&nbsp;syscde)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessUrlList(java.util.Map)"><!-- --></A><H3>
getProcessUrlList</H3>
<PRE>
com.sinitek.base.metadb.query.IMetaDBQuery <B>getProcessUrlList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>获取流程URL列表
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessUrlMaxSort()"><!-- --></A><H3>
getProcessUrlMaxSort</H3>
<PRE>
int <B>getProcessUrlMaxSort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessUrlListByType(int)"><!-- --></A><H3>
getProcessUrlListByType</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessUrlListByType</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParaListByName(java.lang.String)"><!-- --></A><H3>
findParaListByName</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>findParaListByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>获取参数列表
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findProcessTypeList()"><!-- --></A><H3>
findProcessTypeList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>findProcessTypeList</B>()</PRE>
<DL>
<DD>获取流程类型配置
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParaListByNameAndType(java.lang.String, int)"><!-- --></A><H3>
findParaListByNameAndType</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>findParaListByNameAndType</B>(java.lang.String&nbsp;name,
                                                        int&nbsp;type)</PRE>
<DL>
<DD>获取高级参数列表
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParaMapByNameKey(java.lang.String, int)"><!-- --></A><H3>
findParaMapByNameKey</H3>
<PRE>
java.util.Map <B>findParaMapByNameKey</B>(java.lang.String&nbsp;name,
                                   int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParaMapByNameTypeKey(java.lang.String, int, int)"><!-- --></A><H3>
findParaMapByNameTypeKey</H3>
<PRE>
java.util.Map <B>findParaMapByNameTypeKey</B>(java.lang.String&nbsp;name,
                                       int&nbsp;type,
                                       int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchParaListByName(java.util.Map)"><!-- --></A><H3>
searchParaListByName</H3>
<PRE>
com.sinitek.base.metadb.query.IMetaDBQuery <B>searchParaListByName</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - 查询条件
      {
          name  流程参数配置中的 条件配置(LinkIfType),  执行配置(SpecialTask)
          searchtype      所属类型
          searchname      名称
      }</DL>
</DD>
</DL>
<HR>

<A NAME="getParaListMaxSortByName(java.lang.String)"><!-- --></A><H3>
getParaListMaxSortByName</H3>
<PRE>
int <B>getParaListMaxSortByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParaNormal()"><!-- --></A><H3>
findParaNormal</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>findParaNormal</B>()</PRE>
<DL>
<DD>获取普通参数
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParaMapByName(java.lang.String)"><!-- --></A><H3>
findParaMapByName</H3>
<PRE>
java.util.Map <B>findParaMapByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>获取参数Map
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxProcesslistId()"><!-- --></A><H3>
getMaxProcesslistId</H3>
<PRE>
int <B>getMaxProcesslistId</B>()</PRE>
<DL>
<DD>processlist获取最大objid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllParaMap()"><!-- --></A><H3>
findAllParaMap</H3>
<PRE>
java.util.Map <B>findAllParaMap</B>()</PRE>
<DL>
<DD>获取所有枚举参数
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleParaMap()"><!-- --></A><H3>
getSingleParaMap</H3>
<PRE>
java.util.Map <B>getSingleParaMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParaByEndNameAndKey(java.lang.String, int)"><!-- --></A><H3>
findParaByEndNameAndKey</H3>
<PRE>
java.util.Map <B>findParaByEndNameAndKey</B>(java.lang.String&nbsp;name,
                                      int&nbsp;key)</PRE>
<DL>
<DD>根据name和key获取枚举项
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParaByNameAndKey(java.lang.String, int)"><!-- --></A><H3>
findParaByNameAndKey</H3>
<PRE>
java.util.Map <B>findParaByNameAndKey</B>(java.lang.String&nbsp;name,
                                   int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAvailableParaByEndNameAndKey(java.lang.String, int)"><!-- --></A><H3>
findAvailableParaByEndNameAndKey</H3>
<PRE>
java.util.Map <B>findAvailableParaByEndNameAndKey</B>(java.lang.String&nbsp;name,
                                               int&nbsp;key)</PRE>
<DL>
<DD>根据name和key获取未删除的枚举项
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlExistList(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getUrlExistList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getUrlExistList</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;url1,
                                              java.lang.String&nbsp;url2,
                                              int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testUrlNameUsed(int, java.lang.String)"><!-- --></A><H3>
testUrlNameUsed</H3>
<PRE>
boolean <B>testUrlNameUsed</B>(int&nbsp;urlmark,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListExistList(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getListExistList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getListExistList</B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;value,
                                               java.lang.String&nbsp;valueads,
                                               int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testListNameUsed(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
testListNameUsed</H3>
<PRE>
boolean <B>testListNameUsed</B>(int&nbsp;listid,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepNoCode()"><!-- --></A><H3>
getStepNoCode</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStepNoCode</B>()</PRE>
<DL>
<DD>更新历史数据时使用，查找没有stepcode的步骤
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStepNextStepList(int)"><!-- --></A><H3>
getStepNextStepList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStepNextStepList</B>(int&nbsp;processid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepLinkStepMap(int)"><!-- --></A><H3>
getStepLinkStepMap</H3>
<PRE>
java.util.Map <B>getStepLinkStepMap</B>(int&nbsp;processid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="judgeAgentsList(java.util.Map)"><!-- --></A><H3>
judgeAgentsList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>judgeAgentsList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStepDoList(int, int)"><!-- --></A><H3>
getProcessStepDoList</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getProcessStepDoList</B>(int&nbsp;processstepid,
                                                   int&nbsp;type)</PRE>
<DL>
<DD>通过步骤id、步骤执行类型 获取步骤执行list
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>processstepid</CODE> - 步骤id<DD><CODE>type</CODE> - 步骤执行类型
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAppService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowEngineService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IWorkflowBaseService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
