<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:14 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WorkflowServiceFactory
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowServiceFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowMissDataException.html" title="com.sinitek.sirm.busin.workflow.service 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowServiceFactory.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.service</FONT>
<BR>
类 WorkflowServiceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.workflow.service.WorkflowServiceFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowServiceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: sq.fu
 Date: 12-1-12
 Time: 下午3:54
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#WorkflowServiceFactory()">WorkflowServiceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAchieveService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAchieveService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowAchieveService()">getWorkflowAchieveService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowAdvService()">getWorkflowAdvService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAppService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAppService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowAppService()">getWorkflowAppService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowBaseService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowBaseService()">getWorkflowBaseService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimDaoService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimDaoService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowClaimDaoService()">getWorkflowClaimDaoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowClaimService()">getWorkflowClaimService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/drawprocess/IWorkflowDrawService.html" title="com.sinitek.sirm.busin.workflow.service.drawprocess 中的接口">IWorkflowDrawService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowDrawService()">getWorkflowDrawService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowEngineService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowEngineService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowEngineService()">getWorkflowEngineService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowExportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowExportService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowExportService()">getWorkflowExportService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowExportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowExportService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowExportService2()">getWorkflowExportService2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/feature/IWorkflowFeatureService.html" title="com.sinitek.sirm.busin.workflow.service.feature 中的接口">IWorkflowFeatureService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowFeatureService()">getWorkflowFeatureService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowInService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowInService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowInService()">getWorkflowInService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowIostreamService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowIostreamService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowIostreamService()">getWorkflowIostreamService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/tool/workflow/special/IWorkflowMobileService.html" title="com.sinitek.sirm.tool.workflow.special 中的接口">IWorkflowMobileService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowMobileService()">getWorkflowMobileService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowModelService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowModelService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowModelService()">getWorkflowModelService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的接口">IWorkflowRuleService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowRuleService()">getWorkflowRuleService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSpecialService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSpecialService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowSpecialService()">getWorkflowSpecialService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowSupportService()">getWorkflowSupportService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowTemplateService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowTemplateService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowTemplateService()">getWorkflowTemplateService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowTranslateService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowTranslateService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowTranslateService()">getWorkflowTranslateService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html#getWorkflowWebService()">getWorkflowWebService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowServiceFactory()"><!-- --></A><H3>
WorkflowServiceFactory</H3>
<PRE>
public <B>WorkflowServiceFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkflowBaseService()"><!-- --></A><H3>
getWorkflowBaseService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowBaseService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowBaseService</A> <B>getWorkflowBaseService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowAdvService()"><!-- --></A><H3>
getWorkflowAdvService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A> <B>getWorkflowAdvService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowEngineService()"><!-- --></A><H3>
getWorkflowEngineService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowEngineService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowEngineService</A> <B>getWorkflowEngineService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowSupportService()"><!-- --></A><H3>
getWorkflowSupportService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A> <B>getWorkflowSupportService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowAppService()"><!-- --></A><H3>
getWorkflowAppService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAppService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAppService</A> <B>getWorkflowAppService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowWebService()"><!-- --></A><H3>
getWorkflowWebService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A> <B>getWorkflowWebService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowInService()"><!-- --></A><H3>
getWorkflowInService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowInService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowInService</A> <B>getWorkflowInService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowAchieveService()"><!-- --></A><H3>
getWorkflowAchieveService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAchieveService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAchieveService</A> <B>getWorkflowAchieveService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowTemplateService()"><!-- --></A><H3>
getWorkflowTemplateService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowTemplateService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowTemplateService</A> <B>getWorkflowTemplateService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowTranslateService()"><!-- --></A><H3>
getWorkflowTranslateService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowTranslateService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowTranslateService</A> <B>getWorkflowTranslateService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowExportService()"><!-- --></A><H3>
getWorkflowExportService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowExportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowExportService</A> <B>getWorkflowExportService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowIostreamService()"><!-- --></A><H3>
getWorkflowIostreamService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowIostreamService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowIostreamService</A> <B>getWorkflowIostreamService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowSpecialService()"><!-- --></A><H3>
getWorkflowSpecialService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSpecialService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSpecialService</A> <B>getWorkflowSpecialService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowDrawService()"><!-- --></A><H3>
getWorkflowDrawService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/drawprocess/IWorkflowDrawService.html" title="com.sinitek.sirm.busin.workflow.service.drawprocess 中的接口">IWorkflowDrawService</A> <B>getWorkflowDrawService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowClaimService()"><!-- --></A><H3>
getWorkflowClaimService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimService</A> <B>getWorkflowClaimService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowFeatureService()"><!-- --></A><H3>
getWorkflowFeatureService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/feature/IWorkflowFeatureService.html" title="com.sinitek.sirm.busin.workflow.service.feature 中的接口">IWorkflowFeatureService</A> <B>getWorkflowFeatureService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowMobileService()"><!-- --></A><H3>
getWorkflowMobileService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/tool/workflow/special/IWorkflowMobileService.html" title="com.sinitek.sirm.tool.workflow.special 中的接口">IWorkflowMobileService</A> <B>getWorkflowMobileService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowClaimDaoService()"><!-- --></A><H3>
getWorkflowClaimDaoService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/claim/IWorkflowClaimDaoService.html" title="com.sinitek.sirm.busin.workflow.service.claim 中的接口">IWorkflowClaimDaoService</A> <B>getWorkflowClaimDaoService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowModelService()"><!-- --></A><H3>
getWorkflowModelService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowModelService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowModelService</A> <B>getWorkflowModelService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowExportService2()"><!-- --></A><H3>
getWorkflowExportService2</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowExportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowExportService</A> <B>getWorkflowExportService2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowRuleService()"><!-- --></A><H3>
getWorkflowRuleService</H3>
<PRE>
public static <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的接口">IWorkflowRuleService</A> <B>getWorkflowRuleService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/service/WorkflowMissDataException.html" title="com.sinitek.sirm.busin.workflow.service 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/WorkflowServiceFactory.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowServiceFactory.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
