<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:13 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IWorkflowRuleService
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWorkflowRuleService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/ProcessRuleInfoQuery.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IWorkflowRuleService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.service.rule</FONT>
<BR>
接口 IWorkflowRuleService</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/WorkflowRuleServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的类">WorkflowRuleServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IWorkflowRuleService</B></DL>
</PRE>

<P>
Created with IntelliJ IDEA.
 User: user
 Date: 14-10-17
 Time: 下午3:49
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html#findProcessRule(com.sinitek.sirm.busin.workflow.service.rule.ProcessRuleQuery)">findProcessRule</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/ProcessRuleQuery.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的类">ProcessRuleQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html#findProcessRuleInfo(com.sinitek.sirm.busin.workflow.service.rule.ProcessRuleInfoQuery)">findProcessRuleInfo</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/ProcessRuleInfoQuery.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的类">ProcessRuleInfoQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessRule.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html#loadProcessRule(int)">loadProcessRule</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessRuleInfo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessRuleInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html#loadProcessRuleInfo(int)">loadProcessRuleInfo</A></B>(int&nbsp;objid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html#pretreatedSubProcessStep(java.util.Map)">pretreatedSubProcessStep</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提交任务预处理</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html#saveProcessRule(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessRule)">saveProcessRule</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessRule.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessRule</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html#saveProcessRuleInfo(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessRuleInfo)">saveProcessRuleInfo</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessRuleInfo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessRuleInfo</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findProcessRule(com.sinitek.sirm.busin.workflow.service.rule.ProcessRuleQuery)"><!-- --></A><H3>
findProcessRule</H3>
<PRE>
com.sinitek.base.metadb.query.IMetaDBQuery <B>findProcessRule</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/ProcessRuleQuery.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的类">ProcessRuleQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findProcessRuleInfo(com.sinitek.sirm.busin.workflow.service.rule.ProcessRuleInfoQuery)"><!-- --></A><H3>
findProcessRuleInfo</H3>
<PRE>
com.sinitek.base.metadb.query.IMetaDBQuery <B>findProcessRuleInfo</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/ProcessRuleInfoQuery.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的类">ProcessRuleInfoQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessRule(int)"><!-- --></A><H3>
loadProcessRule</H3>
<PRE>
<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessRule.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessRule</A> <B>loadProcessRule</B>(int&nbsp;objid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessRule(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessRule)"><!-- --></A><H3>
saveProcessRule</H3>
<PRE>
void <B>saveProcessRule</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessRule.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessRule</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessRuleInfo(int)"><!-- --></A><H3>
loadProcessRuleInfo</H3>
<PRE>
<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessRuleInfo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessRuleInfo</A> <B>loadProcessRuleInfo</B>(int&nbsp;objid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessRuleInfo(com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessRuleInfo)"><!-- --></A><H3>
saveProcessRuleInfo</H3>
<PRE>
void <B>saveProcessRuleInfo</B>(<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessRuleInfo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessRuleInfo</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pretreatedSubProcessStep(java.util.Map)"><!-- --></A><H3>
pretreatedSubProcessStep</H3>
<PRE>
java.util.Map <B>pretreatedSubProcessStep</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>提交任务预处理
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/rule/ProcessRuleInfoQuery.html" title="com.sinitek.sirm.busin.workflow.service.rule 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/rule/IWorkflowRuleService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IWorkflowRuleService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
