<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sinitek.sirm.common.exception
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sinitek/sirm/common/exception/package-summary.html" target="classFrame">com.sinitek.sirm.common.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateKeyException.html" title="com.sinitek.sirm.common.exception 中的类" target="classFrame">DuplicateKeyException</A>
<BR>
<A HREF="SirmAppException.html" title="com.sinitek.sirm.common.exception 中的类" target="classFrame">SirmAppException</A>
<BR>
<A HREF="SirmException.html" title="com.sinitek.sirm.common.exception 中的类" target="classFrame">SirmException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
