<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:12 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ListenerManager
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListenerManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/IEventTester.html" title="com.sinitek.sirm.common.engine.event.utils 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/SimpleEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/common/engine/event/utils/ListenerManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ListenerManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.engine.event.utils</FONT>
<BR>
类 ListenerManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.engine.event.utils.ListenerManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListenerManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#ListenerManager()">ListenerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#addEventListener(com.sinitek.sirm.common.engine.event.utils.AbstractEventListener...)">addEventListener</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#dispatchEvent(java.lang.String, com.sinitek.sirm.common.engine.event.utils.AbstractEventObject)">dispatchEvent</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;触发事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#dispatchEvent(java.lang.String, java.lang.Object)">dispatchEvent</A></B>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;触发事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#dispatchEvent(java.lang.String, java.lang.Object, com.sinitek.sirm.common.engine.event.utils.AbstractEventObject)">dispatchEvent</A></B>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;source,
              <A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;触发事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#getActionParam(com.sinitek.sirm.common.engine.event.utils.AbstractEventObject, java.io.OutputStream)">getActionParam</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&nbsp;eventObject,
               java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取动作参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#getAllListeners()">getAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#getEventListeners(java.lang.String, java.lang.Object)">getEventListeners</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;huo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Object,java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#getListenerMap()">getListenerMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取监听器名称与监听器集合的对应关系</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#putListenerManager(com.sinitek.sirm.common.engine.event.utils.ListenerManager)">putListenerManager</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">ListenerManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html#removeEventListener(com.sinitek.sirm.common.engine.event.utils.AbstractEventListener...)">removeEventListener</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除事件</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListenerManager()"><!-- --></A><H3>
ListenerManager</H3>
<PRE>
public <B>ListenerManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListenerMap()"><!-- --></A><H3>
getListenerMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.Object,java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>&gt;&gt;&gt; <B>getListenerMap</B>()</PRE>
<DL>
<DD>获取监听器名称与监听器集合的对应关系
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(com.sinitek.sirm.common.engine.event.utils.AbstractEventListener...)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>...&nbsp;listeners)</PRE>
<DL>
<DD>添加事件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listeners</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putListenerManager(com.sinitek.sirm.common.engine.event.utils.ListenerManager)"><!-- --></A><H3>
putListenerManager</H3>
<PRE>
public void <B>putListenerManager</B>(<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/ListenerManager.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">ListenerManager</A>&nbsp;manager)</PRE>
<DL>
<DD>添加事件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>manager</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(com.sinitek.sirm.common.engine.event.utils.AbstractEventListener...)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>...&nbsp;listeners)</PRE>
<DL>
<DD>移除事件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listeners</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>&gt; <B>getEventListeners</B>(java.lang.String&nbsp;name,
                                                               java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>huo
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>source</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(java.lang.String, java.lang.Object)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&gt; <B>dispatchEvent</B>(java.lang.String&nbsp;name,
                                                         java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>触发事件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 事件名称<DD><CODE>source</CODE> - 事件源</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(java.lang.String, java.lang.Object, com.sinitek.sirm.common.engine.event.utils.AbstractEventObject)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&gt; <B>dispatchEvent</B>(java.lang.String&nbsp;name,
                                                         java.lang.Object&nbsp;source,
                                                         <A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>触发事件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 事件名称<DD><CODE>source</CODE> - 事件源<DD><CODE>eventObject</CODE> - 事件</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(java.lang.String, com.sinitek.sirm.common.engine.event.utils.AbstractEventObject)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&gt; <B>dispatchEvent</B>(java.lang.String&nbsp;name,
                                                         <A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>触发事件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 事件名称<DD><CODE>eventObject</CODE> - 事件</DL>
</DD>
</DL>
<HR>

<A NAME="getAllListeners()"><!-- --></A><H3>
getAllListeners</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventListener</A>&gt; <B>getAllListeners</B>()</PRE>
<DL>
<DD>获取所有监听器
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActionParam(com.sinitek.sirm.common.engine.event.utils.AbstractEventObject, java.io.OutputStream)"><!-- --></A><H3>
getActionParam</H3>
<PRE>
public java.io.OutputStream <B>getActionParam</B>(<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/AbstractEventObject.html" title="com.sinitek.sirm.common.engine.event.utils 中的类">AbstractEventObject</A>&nbsp;eventObject,
                                           java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>获取动作参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>eventObject</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/IEventTester.html" title="com.sinitek.sirm.common.engine.event.utils 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/common/engine/event/utils/SimpleEventListener.html" title="com.sinitek.sirm.common.engine.event.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/common/engine/event/utils/ListenerManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ListenerManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
