<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:13 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FunctionServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FunctionServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.function.service.impl</FONT>
<BR>
类 FunctionServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.function.service.impl.FunctionServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.support.IMetaDBContextSupport, <A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FunctionServiceImpl</B><DT>extends com.sinitek.base.metadb.support.AbstractMetaDBContextSupport<DT>implements <A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></DL>
</PRE>

<P>
File Desc:
 Product Name: SIRM
 Module Name: com.sinitek.sirm.org.busin.service.impl
 Author:      潘虹
 History:     11-7-28 created by 潘虹
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#FunctionServiceImpl()">FunctionServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#checkFunctionByCodeAndOrgId(java.lang.String, java.lang.String)">checkFunctionByCodeAndOrgId</A></B>(java.lang.String&nbsp;code,
                            java.lang.String&nbsp;orgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据功能代码和人员验证是否有相应权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#checkFuntion(int, java.lang.String, java.lang.String, int)">checkFuntion</A></B>(int&nbsp;groupid,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;code,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据功能名称查询是否有重复功能存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#checkFuntionGroup(int, java.lang.String, int)">checkFuntionGroup</A></B>(int&nbsp;parentid,
                  java.lang.String&nbsp;name,
                  int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证分类是否重复添加</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#deleteFunctionGroup(int)">deleteFunctionGroup</A></B>(int&nbsp;infoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除功能分类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#deleteFunctionInfo(int)">deleteFunctionInfo</A></B>(int&nbsp;infoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除功能</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#findAllFunction()">findAllFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有功能分类和功能集合</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionGroup.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#findAllFunctionGroup(int)">findAllFunctionGroup</A></B>(int&nbsp;parentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询所有功能分类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#findAllFunctionInfo(int)">findAllFunctionInfo</A></B>(int&nbsp;groupid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询分类下所有功能</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionInfo.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#findAllFunctionInfos(int)">findAllFunctionInfos</A></B>(int&nbsp;groupid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询分类下所有功能</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#findFunctionGroupByName(java.lang.String)">findFunctionGroupByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据名称或首字母模糊查询</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#getAllFunctionGroup()">getAllFunctionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询所有功能 map形式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionInfo.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#getFunctionByCode(java.lang.String)">getFunctionByCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据功能代码查询功能</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.IMetaObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#getFunctionById(int)">getFunctionById</A></B>(int&nbsp;infoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询当前功能</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.IMetaObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#getGroupById(int)">getGroupById</A></B>(int&nbsp;infoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询当前分类父类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#getMaxGroupSort(int)">getMaxGroupSort</A></B>(int&nbsp;parentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询同一个父节点下的最大顺序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#getMaxInfoSort(int)">getMaxInfoSort</A></B>(int&nbsp;groupid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询分类下最大排序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#saveFunctionGroup(com.sinitek.sirm.common.function.entity.IFunctionGroup)">saveFunctionGroup</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionGroup.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionGroup</A>&nbsp;functionGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存功能分类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html#saveFunctionInfo(com.sinitek.sirm.common.function.entity.IFunctionInfo)">saveFunctionInfo</A></B>(<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionInfo.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionInfo</A>&nbsp;functionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存功能</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.support.AbstractMetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.support.AbstractMetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaDBContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FunctionServiceImpl()"><!-- --></A><H3>
FunctionServiceImpl</H3>
<PRE>
public <B>FunctionServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllFunctionInfo(int)"><!-- --></A><H3>
findAllFunctionInfo</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>findAllFunctionInfo</B>(int&nbsp;groupid)</PRE>
<DL>
<DD>查询分类下所有功能
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#findAllFunctionInfo(int)">findAllFunctionInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInfoSort(int)"><!-- --></A><H3>
getMaxInfoSort</H3>
<PRE>
public int <B>getMaxInfoSort</B>(int&nbsp;groupid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#getMaxInfoSort(int)">IFunctionService</A></CODE> 复制的描述</B></DD>
<DD>查询分类下最大排序
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#getMaxInfoSort(int)">getMaxInfoSort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveFunctionInfo(com.sinitek.sirm.common.function.entity.IFunctionInfo)"><!-- --></A><H3>
saveFunctionInfo</H3>
<PRE>
public void <B>saveFunctionInfo</B>(<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionInfo.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionInfo</A>&nbsp;functionInfo)</PRE>
<DL>
<DD>保存功能
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#saveFunctionInfo(com.sinitek.sirm.common.function.entity.IFunctionInfo)">saveFunctionInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>functionInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteFunctionInfo(int)"><!-- --></A><H3>
deleteFunctionInfo</H3>
<PRE>
public void <B>deleteFunctionInfo</B>(int&nbsp;infoId)</PRE>
<DL>
<DD>删除功能
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#deleteFunctionInfo(int)">deleteFunctionInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>infoId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkFuntion(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
checkFuntion</H3>
<PRE>
public boolean <B>checkFuntion</B>(int&nbsp;groupid,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;code,
                            int&nbsp;id)</PRE>
<DL>
<DD>根据功能名称查询是否有重复功能存在
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#checkFuntion(int, java.lang.String, java.lang.String, int)">checkFuntion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupid</CODE> - 父类编号<DD><CODE>name</CODE> - 功能名称<DD><CODE>id</CODE> - 功能ID（方便修改功能时查询）
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkFuntionGroup(int, java.lang.String, int)"><!-- --></A><H3>
checkFuntionGroup</H3>
<PRE>
public boolean <B>checkFuntionGroup</B>(int&nbsp;parentid,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;id)</PRE>
<DL>
<DD>验证分类是否重复添加
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#checkFuntionGroup(int, java.lang.String, int)">checkFuntionGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>parentid</CODE> - 父类编号<DD><CODE>name</CODE> - 功能名称<DD><CODE>id</CODE> - 功能ID（方便修改功能时查询）
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllFunctionGroup(int)"><!-- --></A><H3>
findAllFunctionGroup</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionGroup.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionGroup</A>&gt; <B>findAllFunctionGroup</B>(int&nbsp;parentid)</PRE>
<DL>
<DD>查询所有功能分类
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#findAllFunctionGroup(int)">findAllFunctionGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveFunctionGroup(com.sinitek.sirm.common.function.entity.IFunctionGroup)"><!-- --></A><H3>
saveFunctionGroup</H3>
<PRE>
public void <B>saveFunctionGroup</B>(<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionGroup.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionGroup</A>&nbsp;functionGroup)</PRE>
<DL>
<DD>保存功能分类
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#saveFunctionGroup(com.sinitek.sirm.common.function.entity.IFunctionGroup)">saveFunctionGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>functionGroup</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteFunctionGroup(int)"><!-- --></A><H3>
deleteFunctionGroup</H3>
<PRE>
public void <B>deleteFunctionGroup</B>(int&nbsp;infoId)</PRE>
<DL>
<DD>删除功能分类
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#deleteFunctionGroup(int)">deleteFunctionGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>infoId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findFunctionGroupByName(java.lang.String)"><!-- --></A><H3>
findFunctionGroupByName</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>findFunctionGroupByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#findFunctionGroupByName(java.lang.String)">IFunctionService</A></CODE> 复制的描述</B></DD>
<DD>根据名称或首字母模糊查询
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#findFunctionGroupByName(java.lang.String)">findFunctionGroupByName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupById(int)"><!-- --></A><H3>
getGroupById</H3>
<PRE>
public com.sinitek.base.metadb.IMetaObject <B>getGroupById</B>(int&nbsp;infoId)</PRE>
<DL>
<DD>查询当前分类父类
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#getGroupById(int)">getGroupById</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>infoId</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionById(int)"><!-- --></A><H3>
getFunctionById</H3>
<PRE>
public com.sinitek.base.metadb.IMetaObject <B>getFunctionById</B>(int&nbsp;infoId)</PRE>
<DL>
<DD>查询当前功能
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#getFunctionById(int)">getFunctionById</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>infoId</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGroupSort(int)"><!-- --></A><H3>
getMaxGroupSort</H3>
<PRE>
public int <B>getMaxGroupSort</B>(int&nbsp;parentid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#getMaxGroupSort(int)">IFunctionService</A></CODE> 复制的描述</B></DD>
<DD>查询同一个父节点下的最大顺序
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#getMaxGroupSort(int)">getMaxGroupSort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllFunction()"><!-- --></A><H3>
findAllFunction</H3>
<PRE>
public java.util.List <B>findAllFunction</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#findAllFunction()">IFunctionService</A></CODE> 复制的描述</B></DD>
<DD>所有功能分类和功能集合
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#findAllFunction()">findAllFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionByCode(java.lang.String)"><!-- --></A><H3>
getFunctionByCode</H3>
<PRE>
public <A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionInfo.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionInfo</A> <B>getFunctionByCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>根据功能代码查询功能
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#getFunctionByCode(java.lang.String)">getFunctionByCode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>code</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkFunctionByCodeAndOrgId(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkFunctionByCodeAndOrgId</H3>
<PRE>
public boolean <B>checkFunctionByCodeAndOrgId</B>(java.lang.String&nbsp;code,
                                           java.lang.String&nbsp;orgId)</PRE>
<DL>
<DD>根据功能代码和人员验证是否有相应权限
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#checkFunctionByCodeAndOrgId(java.lang.String, java.lang.String)">checkFunctionByCodeAndOrgId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>code</CODE> - 功能代码<DD><CODE>orgId</CODE> - 人员编号
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFunctionGroup()"><!-- --></A><H3>
getAllFunctionGroup</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getAllFunctionGroup</B>()</PRE>
<DL>
<DD>查询所有功能 map形式
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#getAllFunctionGroup()">getAllFunctionGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllFunctionInfos(int)"><!-- --></A><H3>
findAllFunctionInfos</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/common/function/entity/IFunctionInfo.html" title="com.sinitek.sirm.common.function.entity 中的接口">IFunctionInfo</A>&gt; <B>findAllFunctionInfos</B>(int&nbsp;groupid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#findAllFunctionInfos(int)">IFunctionService</A></CODE> 复制的描述</B></DD>
<DD>查询分类下所有功能
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html" title="com.sinitek.sirm.common.function.service 中的接口">IFunctionService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/common/function/service/IFunctionService.html#findAllFunctionInfos(int)">findAllFunctionInfos</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/common/function/service/impl/FunctionServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FunctionServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
