<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:50 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CommonServiceFactory
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonServiceFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/sinitek/sirm/common/TestXmlConfigurationProvider.html" title="com.sinitek.sirm.common 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sinitek/sirm/common/CommonServiceFactory.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CommonServiceFactory.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common</FONT>
<BR>
类 CommonServiceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.CommonServiceFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommonServiceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File Desc:
 Product Name: SIRM
 Module Name: BaseDase
 Author:      刘建
 History:     11-4-3 created by 刘建
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#CommonServiceFactory()">CommonServiceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.loader.service.IAppLoaderService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getAppLoaderService()">getAppLoaderService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.attachment.service.IAttachmentService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getAttachmentService()">getAttachmentService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.log.service.IBusinLogService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getBusinLogService()">getBusinLogService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.cache.service.ICacheInfoService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getCacheInfoService()">getCacheInfoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.busin.routine.service.ICalendarService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getCalendarService()">getCalendarService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.setting.service.IEntitySettingService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getEntitySettingService()">getEntitySettingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.engine.event.service.IEventManagerService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getEventManagerService()">getEventManagerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.function.service.IFunctionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getFunctionService()">getFunctionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.busin.routine.service.IHolidaysService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getHolidaysService()">getHolidaysService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.homepagecfg.service.IHomePageCfgService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getHomePageCfgService()">getHomePageCfgService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.quartz.service.IJobQuartzRealService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getJobQuartzRealService()">getJobQuartzRealService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.quartz.service.IJobQuartzService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getJobQuartzService()">getJobQuartzService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.menu.serivce.IMenuFunctionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getMenuFunctionService()">getMenuFunctionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.busin.routine.service.IMessageEngineService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getMessageEngineService()">getMessageEngineService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.busin.routine.service.IMessageService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getMessageService()">getMessageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.busin.routine.service.IReceiveMessageService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getReceiveMessageService()">getReceiveMessageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.quartz.service.ISchedulerService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSchedulerService()">getSchedulerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.searchfilter.service.ISearchFilterService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSearchFilterService()">getSearchFilterService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.busin.routine.service.ISendMessageContentService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSendMessageContentService()">getSendMessageContentService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.busin.routine.service.ISendMessageDetailService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSendMessageDetailService()">getSendMessageDetailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.busin.routine.service.ISendMessageService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSendMessageService()">getSendMessageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.setting.service.ISettingSearchService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSettingSearchService()">getSettingSearchService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.setting.service.ISettingService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSettingService()">getSettingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.sirmenum.service.ISirmEnumService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSirmEnumService()">getSirmEnumService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.quartz.service.ISirmJobExecuteLogService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSirmJobExecuteLogService()">getSirmJobExecuteLogService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.message.service.ISirmMessageService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSirmMessageService()">getSirmMessageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.supportcenter.service.ISupportCenterService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSupportCenterService()">getSupportCenterService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.sysmenu.service.ISysMenuService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getSysMenuService()">getSysMenuService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.taginfo.service.ITagInfoService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getTagInfoService()">getTagInfoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.treemenu.service.ITreeMenuService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getTreeMenuService()">getTreeMenuService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sinitek.sirm.common.um.service.IUserUIConfigService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sinitek/sirm/common/CommonServiceFactory.html#getUserUIConfigService()">getUserUIConfigService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonServiceFactory()"><!-- --></A><H3>
CommonServiceFactory</H3>
<PRE>
public <B>CommonServiceFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttachmentService()"><!-- --></A><H3>
getAttachmentService</H3>
<PRE>
public static com.sinitek.sirm.common.attachment.service.IAttachmentService <B>getAttachmentService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingService()"><!-- --></A><H3>
getSettingService</H3>
<PRE>
public static com.sinitek.sirm.common.setting.service.ISettingService <B>getSettingService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntitySettingService()"><!-- --></A><H3>
getEntitySettingService</H3>
<PRE>
public static com.sinitek.sirm.common.setting.service.IEntitySettingService <B>getEntitySettingService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchFilterService()"><!-- --></A><H3>
getSearchFilterService</H3>
<PRE>
public static com.sinitek.sirm.common.searchfilter.service.ISearchFilterService <B>getSearchFilterService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSirmEnumService()"><!-- --></A><H3>
getSirmEnumService</H3>
<PRE>
public static com.sinitek.sirm.common.sirmenum.service.ISirmEnumService <B>getSirmEnumService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysMenuService()"><!-- --></A><H3>
getSysMenuService</H3>
<PRE>
public static com.sinitek.sirm.common.sysmenu.service.ISysMenuService <B>getSysMenuService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulerService()"><!-- --></A><H3>
getSchedulerService</H3>
<PRE>
public static com.sinitek.sirm.common.quartz.service.ISchedulerService <B>getSchedulerService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobQuartzRealService()"><!-- --></A><H3>
getJobQuartzRealService</H3>
<PRE>
public static com.sinitek.sirm.common.quartz.service.IJobQuartzRealService <B>getJobQuartzRealService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionService()"><!-- --></A><H3>
getFunctionService</H3>
<PRE>
public static com.sinitek.sirm.common.function.service.IFunctionService <B>getFunctionService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinLogService()"><!-- --></A><H3>
getBusinLogService</H3>
<PRE>
public static com.sinitek.sirm.common.log.service.IBusinLogService <B>getBusinLogService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuFunctionService()"><!-- --></A><H3>
getMenuFunctionService</H3>
<PRE>
public static com.sinitek.sirm.common.menu.serivce.IMenuFunctionService <B>getMenuFunctionService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobQuartzService()"><!-- --></A><H3>
getJobQuartzService</H3>
<PRE>
public static com.sinitek.sirm.common.quartz.service.IJobQuartzService <B>getJobQuartzService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheInfoService()"><!-- --></A><H3>
getCacheInfoService</H3>
<PRE>
public static com.sinitek.sirm.common.cache.service.ICacheInfoService <B>getCacheInfoService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserUIConfigService()"><!-- --></A><H3>
getUserUIConfigService</H3>
<PRE>
public static com.sinitek.sirm.common.um.service.IUserUIConfigService <B>getUserUIConfigService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppLoaderService()"><!-- --></A><H3>
getAppLoaderService</H3>
<PRE>
public static com.sinitek.sirm.common.loader.service.IAppLoaderService <B>getAppLoaderService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventManagerService()"><!-- --></A><H3>
getEventManagerService</H3>
<PRE>
public static com.sinitek.sirm.common.engine.event.service.IEventManagerService <B>getEventManagerService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomePageCfgService()"><!-- --></A><H3>
getHomePageCfgService</H3>
<PRE>
public static com.sinitek.sirm.common.homepagecfg.service.IHomePageCfgService <B>getHomePageCfgService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingSearchService()"><!-- --></A><H3>
getSettingSearchService</H3>
<PRE>
public static com.sinitek.sirm.common.setting.service.ISettingSearchService <B>getSettingSearchService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportCenterService()"><!-- --></A><H3>
getSupportCenterService</H3>
<PRE>
public static com.sinitek.sirm.common.supportcenter.service.ISupportCenterService <B>getSupportCenterService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSirmMessageService()"><!-- --></A><H3>
getSirmMessageService</H3>
<PRE>
public static com.sinitek.sirm.common.message.service.ISirmMessageService <B>getSirmMessageService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfoService()"><!-- --></A><H3>
getTagInfoService</H3>
<PRE>
public static com.sinitek.sirm.common.taginfo.service.ITagInfoService <B>getTagInfoService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSirmJobExecuteLogService()"><!-- --></A><H3>
getSirmJobExecuteLogService</H3>
<PRE>
public static com.sinitek.sirm.common.quartz.service.ISirmJobExecuteLogService <B>getSirmJobExecuteLogService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeMenuService()"><!-- --></A><H3>
getTreeMenuService</H3>
<PRE>
public static com.sinitek.sirm.common.treemenu.service.ITreeMenuService <B>getTreeMenuService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarService()"><!-- --></A><H3>
getCalendarService</H3>
<PRE>
public static com.sinitek.sirm.busin.routine.service.ICalendarService <B>getCalendarService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSendMessageService()"><!-- --></A><H3>
getSendMessageService</H3>
<PRE>
public static com.sinitek.sirm.busin.routine.service.ISendMessageService <B>getSendMessageService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageService()"><!-- --></A><H3>
getMessageService</H3>
<PRE>
public static com.sinitek.sirm.busin.routine.service.IMessageService <B>getMessageService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageEngineService()"><!-- --></A><H3>
getMessageEngineService</H3>
<PRE>
public static com.sinitek.sirm.busin.routine.service.IMessageEngineService <B>getMessageEngineService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveMessageService()"><!-- --></A><H3>
getReceiveMessageService</H3>
<PRE>
public static com.sinitek.sirm.busin.routine.service.IReceiveMessageService <B>getReceiveMessageService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSendMessageContentService()"><!-- --></A><H3>
getSendMessageContentService</H3>
<PRE>
public static com.sinitek.sirm.busin.routine.service.ISendMessageContentService <B>getSendMessageContentService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSendMessageDetailService()"><!-- --></A><H3>
getSendMessageDetailService</H3>
<PRE>
public static com.sinitek.sirm.busin.routine.service.ISendMessageDetailService <B>getSendMessageDetailService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidaysService()"><!-- --></A><H3>
getHolidaysService</H3>
<PRE>
public static com.sinitek.sirm.busin.routine.service.IHolidaysService <B>getHolidaysService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/sinitek/sirm/common/TestXmlConfigurationProvider.html" title="com.sinitek.sirm.common 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sinitek/sirm/common/CommonServiceFactory.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CommonServiceFactory.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
