<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
HttpUtils
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/HttpUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.utils</FONT>
<BR>
类 HttpUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.utils.HttpUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
描述：提供WEB方面的支持
 时间：2010-5-8
 作者：王志华
 CHANGELOG：
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#addCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int)">addCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;age)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#addCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int, java.lang.String)">addCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;age,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#download(javax.servlet.http.HttpServletResponse, java.io.File)">download</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
         java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#download(javax.servlet.http.HttpServletResponse, java.lang.String, java.io.InputStream)">download</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;fileName,
         java.io.InputStream&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#existResource(javax.servlet.http.HttpServletRequest, java.lang.String)">existResource</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断指定的resource是否存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#getContentType(java.lang.String)">getContentType</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#getDisposition(java.lang.String, boolean)">getDisposition</A></B>(java.lang.String&nbsp;fileName,
               boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#getJsUrl(java.lang.String)">getJsUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取js的url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#open(javax.servlet.http.HttpServletResponse, java.io.File)">open</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
     java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#open(javax.servlet.http.HttpServletResponse, java.lang.String, java.io.InputStream)">open</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
     java.lang.String&nbsp;fileName,
     java.io.InputStream&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#removeCookies(javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)">removeCookies</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#removeCookies(javax.servlet.http.HttpServletResponse, java.lang.String[])">removeCookies</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
              java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/HttpUtils.html#requestData(java.lang.String, java.util.Map)">requestData</A></B>(java.lang.String&nbsp;location,
            java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="download(javax.servlet.http.HttpServletResponse, java.io.File)"><!-- --></A><H3>
download</H3>
<PRE>
public static void <B>download</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.io.File&nbsp;file)</PRE>
<DL>
<DD>下载附件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - <DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="download(javax.servlet.http.HttpServletResponse, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
download</H3>
<PRE>
public static void <B>download</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.lang.String&nbsp;fileName,
                            java.io.InputStream&nbsp;data)</PRE>
<DL>
<DD>下载附件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - <DD><CODE>fileName</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="open(javax.servlet.http.HttpServletResponse, java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public static void <B>open</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.io.File&nbsp;file)</PRE>
<DL>
<DD>打开附件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - <DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="open(javax.servlet.http.HttpServletResponse, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public static void <B>open</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.lang.String&nbsp;fileName,
                        java.io.InputStream&nbsp;data)</PRE>
<DL>
<DD>打开附件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - <DD><CODE>fileName</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDisposition(java.lang.String, boolean)"><!-- --></A><H3>
getDisposition</H3>
<PRE>
public static java.lang.String <B>getDisposition</B>(java.lang.String&nbsp;fileName,
                                              boolean&nbsp;open)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public static java.lang.String <B>getContentType</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestData(java.lang.String, java.util.Map)"><!-- --></A><H3>
requestData</H3>
<PRE>
public static java.io.InputStream <B>requestData</B>(java.lang.String&nbsp;location,
                                              java.util.Map&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public static void <B>addCookie</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value,
                             int&nbsp;age)</PRE>
<DL>
<DD>增加cookie
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - <DD><CODE>name</CODE> - cookie名称<DD><CODE>value</CODE> - cookie值<DD><CODE>age</CODE> - 有效期</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public static void <B>addCookie</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value,
                             int&nbsp;age,
                             java.lang.String&nbsp;path)</PRE>
<DL>
<DD>增加cookie
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - <DD><CODE>name</CODE> - cookie名称<DD><CODE>value</CODE> - cookie值<DD><CODE>age</CODE> - 有效期</DL>
</DD>
</DL>
<HR>

<A NAME="removeCookies(javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
removeCookies</H3>
<PRE>
public static void <B>removeCookies</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                 javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>删除cookie
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeCookies(javax.servlet.http.HttpServletResponse, java.lang.String[])"><!-- --></A><H3>
removeCookies</H3>
<PRE>
public static void <B>removeCookies</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                 java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>删除cookie
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - <DD><CODE>names</CODE> - 待删除的cookie名</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
public static java.lang.String <B>getCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>获取cookie
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>request</CODE> - 数据请求<DD><CODE>name</CODE> - cookie名称
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="existResource(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
existResource</H3>
<PRE>
public static boolean <B>existResource</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    java.lang.String&nbsp;resource)</PRE>
<DL>
<DD>判断指定的resource是否存在
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>request</CODE> - 数据请求<DD><CODE>resource</CODE> - 资源
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJsUrl(java.lang.String)"><!-- --></A><H3>
getJsUrl</H3>
<PRE>
public static java.lang.String <B>getJsUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>获取js的url
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/GlobalConstant.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/IOUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/HttpUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
