<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NumberTool
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberTool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/MoneyUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/NumberTool.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NumberTool.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.utils</FONT>
<BR>
类 NumberTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.utils.NumberTool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NumberTool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File Desc:  数字工具类
 Product Name: SIRM
 Module Name: Common
 Author:      潘多强
 History:     2011-03-13 created by 潘多强
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#WAN">WAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#YI">YI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#NumberTool()">NumberTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#aDivideB(java.math.BigDecimal, java.math.BigDecimal)">aDivideB</A></B>(java.math.BigDecimal&nbsp;aParaValue,
         java.math.BigDecimal&nbsp;bParaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aParaValue值 / bParaValue值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#aSubtractB(java.math.BigDecimal, java.math.BigDecimal)">aSubtractB</A></B>(java.math.BigDecimal&nbsp;aParaValue,
           java.math.BigDecimal&nbsp;bParaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aParaValue值 - bParaValue值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#avg(double[])">avg</A></B>(double[]&nbsp;sequenceArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#convertIntArrayToString(int[])">convertIntArrayToString</A></B>(int[]&nbsp;intArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将int数组转换成以逗号分隔的字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#convertMapKeyToInt(java.util.Map, java.lang.String)">convertMapKeyToInt</A></B>(java.util.Map&nbsp;map,
                   java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从指定Map中获取指定Key的值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#convertMapKeyToInt(java.util.Map, java.lang.String, java.lang.Integer)">convertMapKeyToInt</A></B>(java.util.Map&nbsp;map,
                   java.lang.String&nbsp;key,
                   java.lang.Integer&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从指定Map中获取指定Key的 值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回默认值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#formateNumber(double, java.lang.String)">formateNumber</A></B>(double&nbsp;number,
              java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化数字</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#formatNumber(java.lang.String, java.lang.String)">formatNumber</A></B>(java.lang.String&nbsp;number,
             java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#formulaCalculation(java.lang.String, java.util.Map, java.lang.String[])">formulaCalculation</A></B>(java.lang.String&nbsp;_formula,
                   java.util.Map&nbsp;_formulaProperties,
                   java.lang.String[]&nbsp;indList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#formulaCalculationDouble(java.lang.String, java.util.Map, java.lang.String[])">formulaCalculationDouble</A></B>(java.lang.String&nbsp;_formula,
                         java.util.Map&nbsp;_formulaProperties,
                         java.lang.String[]&nbsp;indList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#getFourDecimalNumber(java.lang.Number)">getFourDecimalNumber</A></B>(java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#round(double, int)">round</A></B>(double&nbsp;value,
      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeAdd(java.lang.Double, java.lang.Double)">safeAdd</A></B>(java.lang.Double&nbsp;v1,
        java.lang.Double&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供精确的加法运算。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeDiv(java.lang.Double, java.lang.Double)">safeDiv</A></B>(java.lang.Double&nbsp;v1,
        java.lang.Double&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供精确的除法运算,使用默认精确度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeDiv(java.lang.Double, java.lang.Double, int)">safeDiv</A></B>(java.lang.Double&nbsp;v1,
        java.lang.Double&nbsp;v2,
        int&nbsp;sacle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供精确的除法运算。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeMul(java.lang.Double, java.lang.Double)">safeMul</A></B>(java.lang.Double&nbsp;v1,
        java.lang.Double&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供精确的乘法运算。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeSub(java.lang.Double, java.lang.Double)">safeSub</A></B>(java.lang.Double&nbsp;v1,
        java.lang.Double&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供精确的减法运算。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeToDouble(java.lang.Object, java.lang.Double)">safeToDouble</A></B>(java.lang.Object&nbsp;o,
             java.lang.Double&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将object转换成整型，当传入的对象是null时返回指定的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeToDouble(java.lang.Object, java.lang.Double, int)">safeToDouble</A></B>(java.lang.Object&nbsp;o,
             java.lang.Double&nbsp;dv,
             int&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将object转换成整型，当传入的对象是null时返回指定的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeToFloat(java.lang.Object, java.lang.Float)">safeToFloat</A></B>(java.lang.Object&nbsp;o,
            java.lang.Float&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将object转换成整型，当传入的对象是null时返回指定的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeToFloat(java.lang.Object, java.lang.Float, int)">safeToFloat</A></B>(java.lang.Object&nbsp;o,
            java.lang.Float&nbsp;dv,
            int&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将object转换成float，当传入的对象是null时返回指定的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#safeToInteger(java.lang.Object, java.lang.Integer)">safeToInteger</A></B>(java.lang.Object&nbsp;o,
              java.lang.Integer&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将object转换成整型，当传入的对象是null时返回指定的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#stringToBigDecimal(java.lang.String)">stringToBigDecimal</A></B>(java.lang.String&nbsp;paraValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String类型 转 BigDecimal类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html#stringToBigDecimalTwoSpilt(java.lang.String)">stringToBigDecimalTwoSpilt</A></B>(java.lang.String&nbsp;paraValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String类型 转 BigDecimal类型</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YI"><!-- --></A><H3>
YI</H3>
<PRE>
public static final int <B>YI</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sinitek.sirm.common.utils.NumberTool.YI">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WAN"><!-- --></A><H3>
WAN</H3>
<PRE>
public static final int <B>WAN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sinitek.sirm.common.utils.NumberTool.WAN">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberTool()"><!-- --></A><H3>
NumberTool</H3>
<PRE>
public <B>NumberTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="safeToInteger(java.lang.Object, java.lang.Integer)"><!-- --></A><H3>
safeToInteger</H3>
<PRE>
public static java.lang.Integer <B>safeToInteger</B>(java.lang.Object&nbsp;o,
                                              java.lang.Integer&nbsp;dv)</PRE>
<DL>
<DD>将object转换成整型，当传入的对象是null时返回指定的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - <DD><CODE>dv</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="safeToDouble(java.lang.Object, java.lang.Double)"><!-- --></A><H3>
safeToDouble</H3>
<PRE>
public static java.lang.Double <B>safeToDouble</B>(java.lang.Object&nbsp;o,
                                            java.lang.Double&nbsp;dv)</PRE>
<DL>
<DD>将object转换成整型，当传入的对象是null时返回指定的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - <DD><CODE>dv</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="safeToDouble(java.lang.Object, java.lang.Double, int)"><!-- --></A><H3>
safeToDouble</H3>
<PRE>
public static java.lang.Double <B>safeToDouble</B>(java.lang.Object&nbsp;o,
                                            java.lang.Double&nbsp;dv,
                                            int&nbsp;round)</PRE>
<DL>
<DD>将object转换成整型，当传入的对象是null时返回指定的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - 数值<DD><CODE>dv</CODE> - 默认值<DD><CODE>round</CODE> - 有效小数位数
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="safeToFloat(java.lang.Object, java.lang.Float)"><!-- --></A><H3>
safeToFloat</H3>
<PRE>
public static java.lang.Float <B>safeToFloat</B>(java.lang.Object&nbsp;o,
                                          java.lang.Float&nbsp;dv)</PRE>
<DL>
<DD>将object转换成整型，当传入的对象是null时返回指定的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - <DD><CODE>dv</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="safeToFloat(java.lang.Object, java.lang.Float, int)"><!-- --></A><H3>
safeToFloat</H3>
<PRE>
public static java.lang.Float <B>safeToFloat</B>(java.lang.Object&nbsp;o,
                                          java.lang.Float&nbsp;dv,
                                          int&nbsp;round)</PRE>
<DL>
<DD>将object转换成float，当传入的对象是null时返回指定的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - 数值<DD><CODE>dv</CODE> - 默认值<DD><CODE>round</CODE> - 有效小数位数</DL>
</DD>
</DL>
<HR>

<A NAME="stringToBigDecimal(java.lang.String)"><!-- --></A><H3>
stringToBigDecimal</H3>
<PRE>
public static java.math.BigDecimal <B>stringToBigDecimal</B>(java.lang.String&nbsp;paraValue)</PRE>
<DL>
<DD>String类型 转 BigDecimal类型
<P>
<DD><DL>

<DT><B>返回：</B><DD>paraValue</DL>
</DD>
</DL>
<HR>

<A NAME="stringToBigDecimalTwoSpilt(java.lang.String)"><!-- --></A><H3>
stringToBigDecimalTwoSpilt</H3>
<PRE>
public static java.math.BigDecimal <B>stringToBigDecimalTwoSpilt</B>(java.lang.String&nbsp;paraValue)</PRE>
<DL>
<DD>String类型 转 BigDecimal类型
<P>
<DD><DL>

<DT><B>返回：</B><DD>paraValue</DL>
</DD>
</DL>
<HR>

<A NAME="aSubtractB(java.math.BigDecimal, java.math.BigDecimal)"><!-- --></A><H3>
aSubtractB</H3>
<PRE>
public static java.math.BigDecimal <B>aSubtractB</B>(java.math.BigDecimal&nbsp;aParaValue,
                                              java.math.BigDecimal&nbsp;bParaValue)</PRE>
<DL>
<DD>aParaValue值 - bParaValue值
<P>
<DD><DL>

<DT><B>返回：</B><DD>BigDecimal</DL>
</DD>
</DL>
<HR>

<A NAME="aDivideB(java.math.BigDecimal, java.math.BigDecimal)"><!-- --></A><H3>
aDivideB</H3>
<PRE>
public static java.math.BigDecimal <B>aDivideB</B>(java.math.BigDecimal&nbsp;aParaValue,
                                            java.math.BigDecimal&nbsp;bParaValue)</PRE>
<DL>
<DD>aParaValue值 / bParaValue值
<P>
<DD><DL>

<DT><B>返回：</B><DD>BigDecimal</DL>
</DD>
</DL>
<HR>

<A NAME="formulaCalculation(java.lang.String, java.util.Map, java.lang.String[])"><!-- --></A><H3>
formulaCalculation</H3>
<PRE>
public static java.math.BigDecimal <B>formulaCalculation</B>(java.lang.String&nbsp;_formula,
                                                      java.util.Map&nbsp;_formulaProperties,
                                                      java.lang.String[]&nbsp;indList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formulaCalculationDouble(java.lang.String, java.util.Map, java.lang.String[])"><!-- --></A><H3>
formulaCalculationDouble</H3>
<PRE>
public static java.math.BigDecimal <B>formulaCalculationDouble</B>(java.lang.String&nbsp;_formula,
                                                            java.util.Map&nbsp;_formulaProperties,
                                                            java.lang.String[]&nbsp;indList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="avg(double[])"><!-- --></A><H3>
avg</H3>
<PRE>
public static double <B>avg</B>(double[]&nbsp;sequenceArr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;value,
                           int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFourDecimalNumber(java.lang.Number)"><!-- --></A><H3>
getFourDecimalNumber</H3>
<PRE>
public static java.lang.Double <B>getFourDecimalNumber</B>(java.lang.Number&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertMapKeyToInt(java.util.Map, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
convertMapKeyToInt</H3>
<PRE>
public static java.lang.Integer <B>convertMapKeyToInt</B>(java.util.Map&nbsp;map,
                                                   java.lang.String&nbsp;key,
                                                   java.lang.Integer&nbsp;defaultValue)</PRE>
<DL>
<DD>从指定Map中获取指定Key的 值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回默认值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - Map<DD><CODE>key</CODE> - Key<DD><CODE>defaultValue</CODE> - 默认值
<DT><B>返回：</B><DD>将Map值转换后的Integer值，若不存在则返回默认值</DL>
</DD>
</DL>
<HR>

<A NAME="convertMapKeyToInt(java.util.Map, java.lang.String)"><!-- --></A><H3>
convertMapKeyToInt</H3>
<PRE>
public static java.lang.Integer <B>convertMapKeyToInt</B>(java.util.Map&nbsp;map,
                                                   java.lang.String&nbsp;key)</PRE>
<DL>
<DD>从指定Map中获取指定Key的值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回0
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - Map<DD><CODE>key</CODE> - Key
<DT><B>返回：</B><DD>将Map值转换后的Integer值，若不存在则返回0</DL>
</DD>
</DL>
<HR>

<A NAME="convertIntArrayToString(int[])"><!-- --></A><H3>
convertIntArrayToString</H3>
<PRE>
public static java.lang.String <B>convertIntArrayToString</B>(int[]&nbsp;intArray)</PRE>
<DL>
<DD>将int数组转换成以逗号分隔的字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>intArray</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="safeAdd(java.lang.Double, java.lang.Double)"><!-- --></A><H3>
safeAdd</H3>
<PRE>
public static java.lang.Double <B>safeAdd</B>(java.lang.Double&nbsp;v1,
                                       java.lang.Double&nbsp;v2)</PRE>
<DL>
<DD>提供精确的加法运算。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v1</CODE> - <DD><CODE>v2</CODE> - 
<DT><B>返回：</B><DD>两个参数的和</DL>
</DD>
</DL>
<HR>

<A NAME="safeSub(java.lang.Double, java.lang.Double)"><!-- --></A><H3>
safeSub</H3>
<PRE>
public static java.lang.Double <B>safeSub</B>(java.lang.Double&nbsp;v1,
                                       java.lang.Double&nbsp;v2)</PRE>
<DL>
<DD>提供精确的减法运算。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v1</CODE> - 减数<DD><CODE>v2</CODE> - 被减数
<DT><B>返回：</B><DD>两个参数的差</DL>
</DD>
</DL>
<HR>

<A NAME="safeDiv(java.lang.Double, java.lang.Double)"><!-- --></A><H3>
safeDiv</H3>
<PRE>
public static java.lang.Double <B>safeDiv</B>(java.lang.Double&nbsp;v1,
                                       java.lang.Double&nbsp;v2)</PRE>
<DL>
<DD>提供精确的除法运算,使用默认精确度。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v1</CODE> - 除数<DD><CODE>v2</CODE> - 被除数
<DT><B>返回：</B><DD>两个参数相除结果</DL>
</DD>
</DL>
<HR>

<A NAME="safeDiv(java.lang.Double, java.lang.Double, int)"><!-- --></A><H3>
safeDiv</H3>
<PRE>
public static java.lang.Double <B>safeDiv</B>(java.lang.Double&nbsp;v1,
                                       java.lang.Double&nbsp;v2,
                                       int&nbsp;sacle)</PRE>
<DL>
<DD>提供精确的除法运算。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v1</CODE> - 除数<DD><CODE>v2</CODE> - 被除数<DD><CODE>sacle</CODE> - 精确度
<DT><B>返回：</B><DD>两个参数相除结果</DL>
</DD>
</DL>
<HR>

<A NAME="safeMul(java.lang.Double, java.lang.Double)"><!-- --></A><H3>
safeMul</H3>
<PRE>
public static java.lang.Double <B>safeMul</B>(java.lang.Double&nbsp;v1,
                                       java.lang.Double&nbsp;v2)</PRE>
<DL>
<DD>提供精确的乘法运算。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v1</CODE> - <DD><CODE>v2</CODE> - 
<DT><B>返回：</B><DD>两个参数的积</DL>
</DD>
</DL>
<HR>

<A NAME="formateNumber(double, java.lang.String)"><!-- --></A><H3>
formateNumber</H3>
<PRE>
public static java.lang.String <B>formateNumber</B>(double&nbsp;number,
                                             java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>格式化数字
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>number</CODE> - 数字<DD><CODE>pattern</CODE> - 格式
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="formatNumber(java.lang.String, java.lang.String)"><!-- --></A><H3>
formatNumber</H3>
<PRE>
public static java.lang.String <B>formatNumber</B>(java.lang.String&nbsp;number,
                                            java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/MoneyUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/NumberTool.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NumberTool.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
