<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ObjectUtils
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/PDFUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/ObjectUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ObjectUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.utils</FONT>
<BR>
类 ObjectUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.utils.ObjectUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ObjectUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
作者: 王志华
 日期: 11-4-30
 时间: 上午10:33
 描述: 提供对对象操作的方法
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#contains(T, T...)">contains</A></B>(T&nbsp;object,
         T...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether object in object list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#deserializeObjectFromJson(java.lang.String, java.lang.Class)">deserializeObjectFromJson</A></B>(java.lang.String&nbsp;jsonstr,
                          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反序列化数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#deserializeObjectsFromJson(net.sf.json.JSONArray, java.lang.Class)">deserializeObjectsFromJson</A></B>(net.sf.json.JSONArray&nbsp;jsonArray,
                           java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#groupList(java.lang.String, java.util.List)">groupList</A></B>(java.lang.String&nbsp;keyPropName,
          java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定某个属性作为key，将list对象进行分类管理.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#isCollectionObject(java.lang.Object)">isCollectionObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断数据是否是集合对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#joinListMapValue(java.util.List, java.lang.Object, java.lang.String)">joinListMapValue</A></B>(java.util.List&lt;? extends java.util.Map&gt;&nbsp;list,
                 java.lang.Object&nbsp;key,
                 java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个Map列表的中的某一个key按字符串连接到一起</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#mapList(java.util.List)">mapList</A></B>(java.util.List&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将集合对象中每个项目转换成map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#newInstance(java.lang.Class)">newInstance</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#serializeObjectAsJson(java.lang.Object)">serializeObjectAsJson</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已json的方式序列化对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;dest,
            java.lang.String&nbsp;propname,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#toMap(java.lang.Object)">toMap</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将对象转换成map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ObjectUtils.html#toMap(java.lang.String, java.util.List)">toMap</A></B>(java.lang.String&nbsp;keyPropName,
      java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定某个属性作为key，将list对象转换为名值对.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
public static final org.apache.log4j.Logger <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toMap(java.lang.Object)"><!-- --></A><H3>
toMap</H3>
<PRE>
public static java.util.Map <B>toMap</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>将对象转换成map.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>object</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toMap(java.lang.String, java.util.List)"><!-- --></A><H3>
toMap</H3>
<PRE>
public static java.util.Map <B>toMap</B>(java.lang.String&nbsp;keyPropName,
                                  java.util.List&nbsp;list)</PRE>
<DL>
<DD>指定某个属性作为key，将list对象转换为名值对.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keyPropName</CODE> - 关键属性名<DD><CODE>list</CODE> - 集合对象
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mapList(java.util.List)"><!-- --></A><H3>
mapList</H3>
<PRE>
public static void <B>mapList</B>(java.util.List&nbsp;objects)</PRE>
<DL>
<DD>将集合对象中每个项目转换成map
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>objects</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static java.lang.Object <B>newInstance</B>(java.lang.String&nbsp;clazz)</PRE>
<DL>
<DD>实例化对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - 对象
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>实例化对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - 对象
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="contains(T, T...)"><!-- --></A><H3>
contains</H3>
<PRE>
public static &lt;T&gt; boolean <B>contains</B>(T&nbsp;object,
                                   T...&nbsp;objects)</PRE>
<DL>
<DD>Return whether object in object list.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>object</CODE> - source<DD><CODE>objects</CODE> - object list
<DT><B>返回：</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="joinListMapValue(java.util.List, java.lang.Object, java.lang.String)"><!-- --></A><H3>
joinListMapValue</H3>
<PRE>
public static java.lang.String <B>joinListMapValue</B>(java.util.List&lt;? extends java.util.Map&gt;&nbsp;list,
                                                java.lang.Object&nbsp;key,
                                                java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>将一个Map列表的中的某一个key按字符串连接到一起
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>list</CODE> - <DD><CODE>key</CODE> - <DD><CODE>separator</CODE> - 分隔符
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="serializeObjectAsJson(java.lang.Object)"><!-- --></A><H3>
serializeObjectAsJson</H3>
<PRE>
public static java.lang.String <B>serializeObjectAsJson</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>已json的方式序列化对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>object</CODE> - 数据
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeObjectFromJson(java.lang.String, java.lang.Class)"><!-- --></A><H3>
deserializeObjectFromJson</H3>
<PRE>
public static java.lang.Object <B>deserializeObjectFromJson</B>(java.lang.String&nbsp;jsonstr,
                                                         java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>反序列化数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>jsonstr</CODE> - json字符串
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeObjectsFromJson(net.sf.json.JSONArray, java.lang.Class)"><!-- --></A><H3>
deserializeObjectsFromJson</H3>
<PRE>
public static java.util.List <B>deserializeObjectsFromJson</B>(net.sf.json.JSONArray&nbsp;jsonArray,
                                                        java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.Object&nbsp;dest,
                               java.lang.String&nbsp;propname,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>设置属性
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dest</CODE> - 目标对象<DD><CODE>propname</CODE> - 属性名称<DD><CODE>value</CODE> - 属性值</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionObject(java.lang.Object)"><!-- --></A><H3>
isCollectionObject</H3>
<PRE>
public static boolean <B>isCollectionObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>判断数据是否是集合对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>object</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="groupList(java.lang.String, java.util.List)"><!-- --></A><H3>
groupList</H3>
<PRE>
public static java.util.Map <B>groupList</B>(java.lang.String&nbsp;keyPropName,
                                      java.util.List&nbsp;list)</PRE>
<DL>
<DD>指定某个属性作为key，将list对象进行分类管理.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keyPropName</CODE> - 关键属性名<DD><CODE>list</CODE> - 集合对象
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/NumberTool.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/PDFUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/ObjectUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ObjectUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
