<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StringUtil
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/SequenceUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/SystemUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/StringUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.lang.StringUtils">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.utils</FONT>
<BR>
类 StringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">org.apache.commons.lang.StringUtils
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.utils.StringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtil</B><DT>extends org.apache.commons.lang.StringUtils</DL>
</PRE>

<P>
File Desc:  字符串工具类
 Product Name: SIRM
 Module Name: Common
 Author:      潘多强
 History:     2011-03-13 created by 潘多强
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.lang.StringUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.apache.commons.lang.StringUtils 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY, INDEX_NOT_FOUND</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#StringUtil()">StringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#byte2hex(byte[])">byte2hex</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#compareList(java.lang.String, java.lang.String)">compareList</A></B>(java.lang.String&nbsp;str1,
            java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方法名称：比较2个字符的差异
 方法编号:200005</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#compareString(java.lang.String, java.lang.String)">compareString</A></B>(java.lang.String&nbsp;oStr,
              java.lang.String&nbsp;nStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比较2个字符的差异，并将差异部分分别返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#convertMapKeyToInt(java.util.Map, java.lang.String)">convertMapKeyToInt</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
                   java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从指定Map中获取指定Key的值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#convertMapKeyToString(java.util.Map, java.lang.String, java.lang.String)">convertMapKeyToString</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从指定Map中获取指定Key的 值，并将期值转为String型，若Map中指定Key不存在，则直接返回默认值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#decodestr(java.lang.String)">decodestr</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#decrypt(java.lang.String, java.lang.String)">decrypt</A></B>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;keystr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解密</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#encodeFileName(java.lang.String)">encodeFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理下载文件名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#encrypt(java.lang.String, java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;keystr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加密</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#escapeHtml(java.lang.String)">escapeHtml</A></B>(java.lang.String&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#formatAdvancedQueryConditon(java.lang.String[])">formatAdvancedQueryConditon</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化高级查询组件的条件字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#formateStringArrayToString(java.lang.String[])">formateStringArrayToString</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String[]转换成String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#formatFileSize(double)">formatFileSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化文件大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#formatListToString(java.util.List)">formatListToString</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List类型对象转换成String型,多个元素以,相隔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#formatMoneyString(java.lang.String)">formatMoneyString</A></B>(java.lang.String&nbsp;strMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化字符串：若为金钱，则格式化成"#,###,###.00"；若为小于1的小数，则不变。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#formatStringToList(java.lang.String, java.lang.String)">formatStringToList</A></B>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String型对象转换List类型，中间以regex相隔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#formatStringToListByComma(java.lang.String)">formatStringToListByComma</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String型对象转换List类型，中间以,相隔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#genKey()">genKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getDcolumnString(java.util.List)">getDcolumnString</A></B>(java.util.List&nbsp;fieldList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getEditedStr(java.lang.String)">getEditedStr</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取修改后的字符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getElideString(java.lang.String)">getElideString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得超长字符串的省写格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getIndicatorCode(int)">getIndicatorCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回四位指标Code，如：0001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getRandomLengthNum(int)">getRandomLengthNum</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getRandomNumAndChar(int)">getRandomNumAndChar</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getStringLengthByType(java.lang.String, int)">getStringLengthByType</A></B>(java.lang.String&nbsp;string,
                      int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据统计方式，获取字符串长度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getTrimedStringBufferBySpilth(java.lang.StringBuffer, java.lang.String)">getTrimedStringBufferBySpilth</A></B>(java.lang.StringBuffer&nbsp;str1,
                              java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方法名称：从字符串中剪切掉某字符后剩余字符
 方法编号:200001-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getTrimedStringByComma(java.lang.String)">getTrimedStringByComma</A></B>(java.lang.String&nbsp;str1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方法名称：去除字符前后,号
 方法编号:200003</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getTrimedStringByRepeatedStr(java.lang.String, java.lang.String, java.lang.StringBuffer)">getTrimedStringByRepeatedStr</A></B>(java.lang.String&nbsp;str1,
                             java.lang.String&nbsp;str2,
                             java.lang.StringBuffer&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方法名称：从字符串中剪切掉连续重复某字符后的剩余字符
 方法编号:200002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#getTrimedStringBySpilth(java.lang.String, java.lang.String)">getTrimedStringBySpilth</A></B>(java.lang.String&nbsp;str1,
                        java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方法名称：从字符串中剪切掉某字符后剩余字符
 方法编号:200001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#hasContain(java.lang.String[], java.lang.String)">hasContain</A></B>(java.lang.String[]&nbsp;array,
           java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断String数组是否包含指定String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#hex2byte(java.lang.String)">hex2byte</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#holdDoubleDigit(java.lang.String)">holdDoubleDigit</A></B>(java.lang.String&nbsp;strNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化数字字符串，保留两位小数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#isEmpty(java.util.List)">isEmpty</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#isNumeric(java.lang.String)">isNumeric</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#isOnlyDisplay(java.lang.String)">isOnlyDisplay</A></B>(java.lang.String&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否only展示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#isOverLength(java.lang.String)">isOverLength</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断字符串是否超长</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#isStrEmpty(java.lang.String)">isStrEmpty</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断str是否为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#isStrTrimEmpty(java.lang.String)">isStrTrimEmpty</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#isUnixOS(java.lang.String)">isUnixOS</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过文件名判断是unix或linux系统</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#parseAdvancedQueryConditon(java.lang.String)">parseAdvancedQueryConditon</A></B>(java.lang.String&nbsp;aqConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解析高级查询组件的条件字符串，得到List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#parseChinese(java.lang.String)">parseChinese</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#parseDec(java.lang.String)">parseDec</A></B>(java.lang.String&nbsp;strNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化数字字符串,默认格式:##,###,###.00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#parseDec(java.lang.String, java.lang.String)">parseDec</A></B>(java.lang.String&nbsp;dec,
         java.lang.String&nbsp;parseStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化数字字符串,默认格式:##,###,###.00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#replaceHtml(java.lang.String)">replaceHtml</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;替换字符串中HTML标签</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#replaceSpecialChar(java.lang.String)">replaceSpecialChar</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#replaceVariables(java.lang.String, java.util.Map)">replaceVariables</A></B>(java.lang.String&nbsp;str,
                 java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;替换变量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#safeToString(java.lang.Object, java.lang.String)">safeToString</A></B>(java.lang.Object&nbsp;o,
             java.lang.String&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将传入的对象转换为字符串，当传入的对象为null时返回默认值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#search(java.lang.String, java.util.List)">search</A></B>(java.lang.String&nbsp;text,
       java.util.List&lt;java.lang.String&gt;&nbsp;keywordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键字搜索
 检查输入文本text中是否含有keywordList中的关键字
 返回的List含有搜索到得关键字，未搜索到则返回size为0的List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#searchRetString(java.lang.String, java.util.List)">searchRetString</A></B>(java.lang.String&nbsp;text,
                java.util.List&lt;java.lang.String&gt;&nbsp;keywordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键字搜索
 检查输入文本text中是否含有keywordList中的关键字
 返回值中含有搜索到得关键字,以逗号分割，未搜索到则返回null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#specialCharReplace(java.lang.String)">specialCharReplace</A></B>(java.lang.String&nbsp;paraValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#stringArrayToString(java.util.List, int)">stringArrayToString</A></B>(java.util.List&nbsp;array,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String[][]转换成String
 int index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#stringToArrayList(java.lang.String, java.lang.String)">stringToArrayList</A></B>(java.lang.String&nbsp;str,
                  java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把字符串按格式转化为List
 author: ray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#stringToMap(java.lang.String, java.lang.String, java.lang.String)">stringToMap</A></B>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;s1,
            java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#stringToStringArray(java.lang.String, java.lang.String)">stringToStringArray</A></B>(java.lang.String&nbsp;str,
                    java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把String按分隔符号转换成String[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#subStringByLengthAndType(java.lang.String, int, int)">subStringByLengthAndType</A></B>(java.lang.String&nbsp;string,
                         int&nbsp;type,
                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件，截取字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#subStringByLengthAndType(java.lang.String, int, int, int)">subStringByLengthAndType</A></B>(java.lang.String&nbsp;string,
                         int&nbsp;type,
                         int&nbsp;length,
                         int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件，截取字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#ToDBC(java.lang.String)">ToDBC</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转半角的函数(DBC case)
 任意字符串
 半角字符串
 全角空格为12288，半角空格为32
 其他字符半角(33-126)与全角(65281-65374)的对应关系是：均相差65248</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/StringUtil.html#valueOf(java.lang.Object)">valueOf</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到Object的String值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.lang.StringUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.apache.commons.lang.StringUtils 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>abbreviate, abbreviate, capitalise, capitaliseAllWords, capitalize, center, center, center, chomp, chomp, chompLast, chompLast, chop, chopNewline, clean, concatenate, contains, contains, containsIgnoreCase, containsNone, containsNone, containsOnly, containsOnly, countMatches, defaultIfEmpty, defaultString, defaultString, deleteSpaces, deleteWhitespace, difference, equals, equalsIgnoreCase, escape, getChomp, getLevenshteinDistance, getNestedString, getNestedString, getPrechomp, indexOf, indexOf, indexOf, indexOf, indexOfAny, indexOfAny, indexOfAny, indexOfAnyBut, indexOfAnyBut, indexOfDifference, isAlpha, isAlphanumeric, isAlphanumericSpace, isAlphaSpace, isAsciiPrintable, isBlank, isEmpty, isNotBlank, isNotEmpty, isNumericSpace, isWhitespace, join, join, join, join, join, join, join, join, join, lastIndexOf, lastIndexOf, lastIndexOf, lastIndexOf, lastIndexOfAny, left, leftPad, leftPad, leftPad, lowerCase, mid, ordinalIndexOf, overlay, overlayString, prechomp, remove, remove, removeEnd, removeStart, repeat, replace, replace, replaceChars, replaceChars, replaceOnce, reverse, reverseDelimited, reverseDelimitedString, right, rightPad, rightPad, rightPad, split, split, split, split, splitByWholeSeparator, splitByWholeSeparator, splitPreserveAllTokens, splitPreserveAllTokens, splitPreserveAllTokens, splitPreserveAllTokens, strip, strip, stripAll, stripAll, stripEnd, stripStart, stripToEmpty, stripToNull, substring, substring, substringAfter, substringAfterLast, substringBefore, substringBeforeLast, substringBetween, substringBetween, substringsBetween, swapCase, trim, trimToEmpty, trimToNull, uncapitalise, uncapitalize, upperCase</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtil()"><!-- --></A><H3>
StringUtil</H3>
<PRE>
public <B>StringUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOverLength(java.lang.String)"><!-- --></A><H3>
isOverLength</H3>
<PRE>
public static boolean <B>isOverLength</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>判断字符串是否超长
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 
<DT><B>返回：</B><DD>true表示超长，false为否</DL>
</DD>
</DL>
<HR>

<A NAME="getElideString(java.lang.String)"><!-- --></A><H3>
getElideString</H3>
<PRE>
public static java.lang.String <B>getElideString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>获得超长字符串的省写格式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 超长的字符串
<DT><B>返回：</B><DD>省写格式</DL>
</DD>
</DL>
<HR>

<A NAME="formatListToString(java.util.List)"><!-- --></A><H3>
formatListToString</H3>
<PRE>
public static java.lang.String <B>formatListToString</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>List类型对象转换成String型,多个元素以,相隔
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>list</CODE> - 
<DT><B>返回：</B><DD>String型</DL>
</DD>
</DL>
<HR>

<A NAME="formatStringToList(java.lang.String, java.lang.String)"><!-- --></A><H3>
formatStringToList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>formatStringToList</B>(java.lang.String&nbsp;s,
                                                                  java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>String型对象转换List类型，中间以regex相隔
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - <DD><CODE>regex</CODE> - 分隔符号,默认为,
<DT><B>返回：</B><DD>List类型</DL>
</DD>
</DL>
<HR>

<A NAME="formatStringToListByComma(java.lang.String)"><!-- --></A><H3>
formatStringToListByComma</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>formatStringToListByComma</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>String型对象转换List类型，中间以,相隔
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 
<DT><B>返回：</B><DD>List类型</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimedStringBySpilth(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTrimedStringBySpilth</H3>
<PRE>
public static java.lang.String <B>getTrimedStringBySpilth</B>(java.lang.String&nbsp;str1,
                                                       java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>方法名称：从字符串中剪切掉某字符后剩余字符
 方法编号:200001
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str1</CODE> - --源字符串
             str2 --需剪切字符串
<DT><B>返回：</B><DD>--剪切掉某字符后剩余字符</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimedStringBufferBySpilth(java.lang.StringBuffer, java.lang.String)"><!-- --></A><H3>
getTrimedStringBufferBySpilth</H3>
<PRE>
public static java.lang.StringBuffer <B>getTrimedStringBufferBySpilth</B>(java.lang.StringBuffer&nbsp;str1,
                                                                   java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>方法名称：从字符串中剪切掉某字符后剩余字符
 方法编号:200001-1
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str1</CODE> - --源字符串
             str2 --需剪切字符串
<DT><B>返回：</B><DD>--剪切掉某字符后剩余字符</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimedStringByRepeatedStr(java.lang.String, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
getTrimedStringByRepeatedStr</H3>
<PRE>
public static java.lang.String <B>getTrimedStringByRepeatedStr</B>(java.lang.String&nbsp;str1,
                                                            java.lang.String&nbsp;str2,
                                                            java.lang.StringBuffer&nbsp;str)</PRE>
<DL>
<DD>方法名称：从字符串中剪切掉连续重复某字符后的剩余字符
 方法编号:200002
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str1</CODE> - --源字符串
             str2 --重复字符串
             str --剪切结果
<DT><B>返回：</B><DD>--剪切掉某字符后剩余字符</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimedStringByComma(java.lang.String)"><!-- --></A><H3>
getTrimedStringByComma</H3>
<PRE>
public static java.lang.StringBuffer <B>getTrimedStringByComma</B>(java.lang.String&nbsp;str1)</PRE>
<DL>
<DD>方法名称：去除字符前后,号
 方法编号:200003
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str1</CODE> - --源字符串
<DT><B>返回：</B><DD>--去除字符前后,号的字符</DL>
</DD>
</DL>
<HR>

<A NAME="compareList(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareList</H3>
<PRE>
public static java.util.List <B>compareList</B>(java.lang.String&nbsp;str1,
                                         java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>方法名称：比较2个字符的差异
 方法编号:200005
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str1</CODE> - --字符1
             Str2 --字符2
<DT><B>返回：</B><DD>--0-字符2比字符1少的字符
         1-字符2比字符1多的字符</DL>
</DD>
</DL>
<HR>

<A NAME="isUnixOS(java.lang.String)"><!-- --></A><H3>
isUnixOS</H3>
<PRE>
public static boolean <B>isUnixOS</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>通过文件名判断是unix或linux系统
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fileName</CODE> - 文件名
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomLengthNum(int)"><!-- --></A><H3>
getRandomLengthNum</H3>
<PRE>
public static java.lang.String <B>getRandomLengthNum</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStrEmpty(java.lang.String)"><!-- --></A><H3>
isStrEmpty</H3>
<PRE>
public static boolean <B>isStrEmpty</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>判断str是否为空
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - String
<DT><B>返回：</B><DD>boolean true:空;false:非空</DL>
</DD>
</DL>
<HR>

<A NAME="isStrTrimEmpty(java.lang.String)"><!-- --></A><H3>
isStrTrimEmpty</H3>
<PRE>
public static boolean <B>isStrTrimEmpty</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringToArrayList(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToArrayList</H3>
<PRE>
public static java.util.List <B>stringToArrayList</B>(java.lang.String&nbsp;str,
                                               java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>把字符串按格式转化为List
 author: ray
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - <DD><CODE>delim</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseChinese(java.lang.String)"><!-- --></A><H3>
parseChinese</H3>
<PRE>
public static java.lang.String <B>parseChinese</B>(java.lang.String&nbsp;input)
                                     throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>input</CODE> - :
              输入的中文字符串，需要经过转换
<DT><B>返回：</B><DD>返回经过字符集转换的字符串
<DT><B>抛出：</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringToStringArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToStringArray</H3>
<PRE>
public static java.lang.String[] <B>stringToStringArray</B>(java.lang.String&nbsp;str,
                                                     java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>把String按分隔符号转换成String[]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - <DD><CODE>delim</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="compareString(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareString</H3>
<PRE>
public static java.util.List <B>compareString</B>(java.lang.String&nbsp;oStr,
                                           java.lang.String&nbsp;nStr)</PRE>
<DL>
<DD>比较2个字符的差异，并将差异部分分别返回
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>oStr</CODE> - <DD><CODE>nStr</CODE> - 
<DT><B>返回：</B><DD>rst0--String-- oStr差异部分
         rst1--String-- nStr差异部分</DL>
</DD>
</DL>
<HR>

<A NAME="getDcolumnString(java.util.List)"><!-- --></A><H3>
getDcolumnString</H3>
<PRE>
public static java.lang.String <B>getDcolumnString</B>(java.util.List&nbsp;fieldList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomNumAndChar(int)"><!-- --></A><H3>
getRandomNumAndChar</H3>
<PRE>
public static java.lang.String <B>getRandomNumAndChar</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditedStr(java.lang.String)"><!-- --></A><H3>
getEditedStr</H3>
<PRE>
public static java.lang.String <B>getEditedStr</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>获取修改后的字符
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="stringToMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToMap</H3>
<PRE>
public static java.util.Map <B>stringToMap</B>(java.lang.String&nbsp;s,
                                        java.lang.String&nbsp;s1,
                                        java.lang.String&nbsp;s2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formateStringArrayToString(java.lang.String[])"><!-- --></A><H3>
formateStringArrayToString</H3>
<PRE>
public static java.lang.String <B>formateStringArrayToString</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>String[]转换成String
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>array</CODE> - String数组
<DT><B>返回：</B><DD>null或字符串(多个元素以, 相隔)</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Object)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>得到Object的String值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 
<DT><B>返回：</B><DD>String值</DL>
</DD>
</DL>
<HR>

<A NAME="hasContain(java.lang.String[], java.lang.String)"><!-- --></A><H3>
hasContain</H3>
<PRE>
public static boolean <B>hasContain</B>(java.lang.String[]&nbsp;array,
                                 java.lang.String&nbsp;s)</PRE>
<DL>
<DD>判断String数组是否包含指定String
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>array</CODE> - 指定的String数组<DD><CODE>s</CODE> - 指定的String
<DT><B>返回：</B><DD>包含则返回True，反之则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="parseAdvancedQueryConditon(java.lang.String)"><!-- --></A><H3>
parseAdvancedQueryConditon</H3>
<PRE>
public static java.util.List <B>parseAdvancedQueryConditon</B>(java.lang.String&nbsp;aqConditions)</PRE>
<DL>
<DD>解析高级查询组件的条件字符串，得到List
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>aqConditions</CODE> - 高级查询组件的条件字符传，格式为：大类ID#小类ID#操作符号ID#值#值类型&...&大类ID#小类ID#操作符号ID#值#值类型
<DT><B>返回：</B><DD>元素为String[5]的List (String[0]-maxClass, String[1]-minClass, String[2]-option, String[3]-value, String[4]-valueType)</DL>
</DD>
</DL>
<HR>

<A NAME="formatAdvancedQueryConditon(java.lang.String[])"><!-- --></A><H3>
formatAdvancedQueryConditon</H3>
<PRE>
public static void <B>formatAdvancedQueryConditon</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>格式化高级查询组件的条件字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>array</CODE> - String[0]-maxClass, String[1]-minClass, String[2]-option, String[3]-value, String[4]-valueType</DL>
</DD>
</DL>
<HR>

<A NAME="holdDoubleDigit(java.lang.String)"><!-- --></A><H3>
holdDoubleDigit</H3>
<PRE>
public static java.lang.String <B>holdDoubleDigit</B>(java.lang.String&nbsp;strNumber)</PRE>
<DL>
<DD>格式化数字字符串，保留两位小数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>strNumber</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="formatMoneyString(java.lang.String)"><!-- --></A><H3>
formatMoneyString</H3>
<PRE>
public static java.lang.String <B>formatMoneyString</B>(java.lang.String&nbsp;strMoney)</PRE>
<DL>
<DD>格式化字符串：若为金钱，则格式化成"#,###,###.00"；若为小于1的小数，则不变。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>strMoney</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseDec(java.lang.String)"><!-- --></A><H3>
parseDec</H3>
<PRE>
public static java.lang.String <B>parseDec</B>(java.lang.String&nbsp;strNumber)</PRE>
<DL>
<DD>格式化数字字符串,默认格式:##,###,###.00
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>strNumber</CODE> - 数字字符串
<DT><B>返回：</B><DD>格式后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="parseDec(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseDec</H3>
<PRE>
public static java.lang.String <B>parseDec</B>(java.lang.String&nbsp;dec,
                                        java.lang.String&nbsp;parseStyle)</PRE>
<DL>
<DD>格式化数字字符串,默认格式:##,###,###.00
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dec</CODE> - 数字字符串<DD><CODE>parseStyle</CODE> - 格式
<DT><B>返回：</B><DD>格式后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="stringArrayToString(java.util.List, int)"><!-- --></A><H3>
stringArrayToString</H3>
<PRE>
public static java.lang.String <B>stringArrayToString</B>(java.util.List&nbsp;array,
                                                   int&nbsp;index)</PRE>
<DL>
<DD>String[][]转换成String
 int index
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>array</CODE> - String数组
<DT><B>返回：</B><DD>null或字符串(多个元素以, 相隔)</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.util.List)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyDisplay(java.lang.String)"><!-- --></A><H3>
isOnlyDisplay</H3>
<PRE>
public static boolean <B>isOnlyDisplay</B>(java.lang.String&nbsp;disabled)</PRE>
<DL>
<DD>判断是否only展示
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>disabled</CODE> - 
<DT><B>返回：</B><DD>true表示只展示不修改</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndicatorCode(int)"><!-- --></A><H3>
getIndicatorCode</H3>
<PRE>
public static java.lang.String <B>getIndicatorCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>返回四位指标Code，如：0001
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>code</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="specialCharReplace(java.lang.String)"><!-- --></A><H3>
specialCharReplace</H3>
<PRE>
public static java.lang.String <B>specialCharReplace</B>(java.lang.String&nbsp;paraValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFileName(java.lang.String)"><!-- --></A><H3>
encodeFileName</H3>
<PRE>
public static java.lang.String <B>encodeFileName</B>(java.lang.String&nbsp;fileName)
                                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>处理下载文件名称
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fileName</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceSpecialChar(java.lang.String)"><!-- --></A><H3>
replaceSpecialChar</H3>
<PRE>
public static java.lang.String <B>replaceSpecialChar</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertMapKeyToString(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
convertMapKeyToString</H3>
<PRE>
public static java.lang.String <B>convertMapKeyToString</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
                                                     java.lang.String&nbsp;key,
                                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>从指定Map中获取指定Key的 值，并将期值转为String型，若Map中指定Key不存在，则直接返回默认值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - Map<DD><CODE>key</CODE> - Key<DD><CODE>defaultValue</CODE> - 默认值
<DT><B>返回：</B><DD>将Map值转换后的Integer值，若不存在则返回默认值</DL>
</DD>
</DL>
<HR>

<A NAME="convertMapKeyToInt(java.util.Map, java.lang.String)"><!-- --></A><H3>
convertMapKeyToInt</H3>
<PRE>
public static java.lang.String <B>convertMapKeyToInt</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
                                                  java.lang.String&nbsp;key)</PRE>
<DL>
<DD>从指定Map中获取指定Key的值，并将期值转为Integer型，若Map中指定Key不存在，则直接返回0
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - Map<DD><CODE>key</CODE> - Key
<DT><B>返回：</B><DD>将Map值转换后的Integer值，若不存在则返回0</DL>
</DD>
</DL>
<HR>

<A NAME="safeToString(java.lang.Object, java.lang.String)"><!-- --></A><H3>
safeToString</H3>
<PRE>
public static java.lang.String <B>safeToString</B>(java.lang.Object&nbsp;o,
                                            java.lang.String&nbsp;dv)</PRE>
<DL>
<DD>将传入的对象转换为字符串，当传入的对象为null时返回默认值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - <DD><CODE>dv</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.String, java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public static java.lang.String <B>encrypt</B>(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;keystr)</PRE>
<DL>
<DD>加密
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 字符串
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, java.lang.String)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public static java.lang.String <B>decrypt</B>(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;keystr)</PRE>
<DL>
<DD>解密
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 字符串
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="byte2hex(byte[])"><!-- --></A><H3>
byte2hex</H3>
<PRE>
public static java.lang.String <B>byte2hex</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hex2byte(java.lang.String)"><!-- --></A><H3>
hex2byte</H3>
<PRE>
public static byte[] <B>hex2byte</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genKey()"><!-- --></A><H3>
genKey</H3>
<PRE>
public static java.lang.String <B>genKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ToDBC(java.lang.String)"><!-- --></A><H3>
ToDBC</H3>
<PRE>
public static java.lang.String <B>ToDBC</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>转半角的函数(DBC case)
 任意字符串
 半角字符串
 全角空格为12288，半角空格为32
 其他字符半角(33-126)与全角(65281-65374)的对应关系是：均相差65248
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>input</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="escapeHtml(java.lang.String)"><!-- --></A><H3>
escapeHtml</H3>
<PRE>
public static java.lang.String <B>escapeHtml</B>(java.lang.String&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceVariables(java.lang.String, java.util.Map)"><!-- --></A><H3>
replaceVariables</H3>
<PRE>
public static java.lang.String <B>replaceVariables</B>(java.lang.String&nbsp;str,
                                                java.util.Map&nbsp;data)</PRE>
<DL>
<DD>替换变量。变量是用${...}表示
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 字符串<DD><CODE>data</CODE> - 数据
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="subStringByLengthAndType(java.lang.String, int, int)"><!-- --></A><H3>
subStringByLengthAndType</H3>
<PRE>
public static java.lang.String <B>subStringByLengthAndType</B>(java.lang.String&nbsp;string,
                                                        int&nbsp;type,
                                                        int&nbsp;length)</PRE>
<DL>
<DD>根据条件，截取字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>string</CODE> - 目标字符串<DD><CODE>type</CODE> - 截取方式<DD><CODE>length</CODE> - 截取长度
<DT><B>返回：</B><DD>截取的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="subStringByLengthAndType(java.lang.String, int, int, int)"><!-- --></A><H3>
subStringByLengthAndType</H3>
<PRE>
public static java.lang.String <B>subStringByLengthAndType</B>(java.lang.String&nbsp;string,
                                                        int&nbsp;type,
                                                        int&nbsp;length,
                                                        int&nbsp;start)</PRE>
<DL>
<DD>根据条件，截取字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>string</CODE> - 目标字符串<DD><CODE>type</CODE> - 截取方式<DD><CODE>length</CODE> - 截取长度<DD><CODE>start</CODE> - 截取起点
<DT><B>返回：</B><DD>截取的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getStringLengthByType(java.lang.String, int)"><!-- --></A><H3>
getStringLengthByType</H3>
<PRE>
public static int <B>getStringLengthByType</B>(java.lang.String&nbsp;string,
                                        int&nbsp;type)</PRE>
<DL>
<DD>根据统计方式，获取字符串长度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>string</CODE> - 目标字符创<DD><CODE>type</CODE> - 0为普通方式，1为中文计算两个长度方式
<DT><B>返回：</B><DD>字符串长度</DL>
</DD>
</DL>
<HR>

<A NAME="formatFileSize(double)"><!-- --></A><H3>
formatFileSize</H3>
<PRE>
public static java.lang.String <B>formatFileSize</B>(double&nbsp;size)</PRE>
<DL>
<DD>格式化文件大小
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>size</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.util.List)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>search</B>(java.lang.String&nbsp;text,
                                                      java.util.List&lt;java.lang.String&gt;&nbsp;keywordList)</PRE>
<DL>
<DD>关键字搜索
 检查输入文本text中是否含有keywordList中的关键字
 返回的List含有搜索到得关键字，未搜索到则返回size为0的List
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - <DD><CODE>keywordList</CODE> - 
<DT><B>返回：</B><DD>返回的List含有搜索到得关键字，未搜索到则返回size为0的List</DL>
</DD>
</DL>
<HR>

<A NAME="searchRetString(java.lang.String, java.util.List)"><!-- --></A><H3>
searchRetString</H3>
<PRE>
public static java.lang.String <B>searchRetString</B>(java.lang.String&nbsp;text,
                                               java.util.List&lt;java.lang.String&gt;&nbsp;keywordList)</PRE>
<DL>
<DD>关键字搜索
 检查输入文本text中是否含有keywordList中的关键字
 返回值中含有搜索到得关键字,以逗号分割，未搜索到则返回null
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - <DD><CODE>keywordList</CODE> - 
<DT><B>返回：</B><DD>返回值中含有搜索到得关键字, 以逗号分割，未搜索到则返回null</DL>
</DD>
</DL>
<HR>

<A NAME="replaceHtml(java.lang.String)"><!-- --></A><H3>
replaceHtml</H3>
<PRE>
public static java.lang.String <B>replaceHtml</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>替换字符串中HTML标签
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 字符串
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodestr(java.lang.String)"><!-- --></A><H3>
decodestr</H3>
<PRE>
public static java.lang.String <B>decodestr</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/SequenceUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/SystemUtil.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/StringUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.lang.StringUtils">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
