<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TimeUtil
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/TempDirCleaner.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/URLUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/TimeUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimeUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.utils</FONT>
<BR>
类 TimeUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.utils.TimeUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File Desc:  日期工具类
 Product Name: SIRM
 Module Name: Common
 Author:      潘多强
 History:     2011-03-13 created by 潘多强
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#TimeUtil()">TimeUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#addHour(java.util.Date, int)">addHour</A></B>(java.util.Date&nbsp;date,
        int&nbsp;hour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给某个时间增加（减少）小时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#formatDate(java.util.Date, java.lang.String)">formatDate</A></B>(java.util.Date&nbsp;date,
           java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#formatDate(java.lang.String, java.lang.String)">formatDate</A></B>(java.lang.String&nbsp;date,
           java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期的字符串形式转成Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#formatDateToString(java.lang.String, java.lang.String)">formatDateToString</A></B>(java.lang.String&nbsp;date,
                   java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getBetweenDays(java.util.Date, java.util.Date)">getBetweenDays</A></B>(java.util.Date&nbsp;beginDate,
               java.util.Date&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算两个日期的天数差值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getBetweenDaysFormat(java.util.Date, java.util.Date)">getBetweenDaysFormat</A></B>(java.util.Date&nbsp;beginDate,
                     java.util.Date&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算两个日期的天数差值(忽略时分秒)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getBetweenSeconds(java.util.Date, java.util.Date)">getBetweenSeconds</A></B>(java.util.Date&nbsp;beginDate,
                  java.util.Date&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算两个日期的秒差值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getCurrentDate(java.lang.String)">getCurrentDate</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式，获取当前时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getCurrentWeek(java.lang.String)">getCurrentWeek</A></B>(java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到当前的周数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getDateFromYYYYMMDDInt(int)">getDateFromYYYYMMDDInt</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得日期, 整型数值yyyymmdd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getDayInLongAfterDays(int)">getDayInLongAfterDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到当前天之后N天日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getFirstDayOfMonth(java.lang.String)">getFirstDayOfMonth</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式，获取当月第一天</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getFormatDate(java.lang.String)">getFormatDate</A></B>(java.lang.String&nbsp;strDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getLastDayOfMonth(java.lang.String)">getLastDayOfMonth</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式，获取当月最后一天</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getLastMonthFirstDay()">getLastMonthFirstDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式，获取上月第一天</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getLongFormatDate(java.lang.String)">getLongFormatDate</A></B>(java.lang.String&nbsp;strDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格式化yyyy-MM-dd HH:mm:ss的时间为yyyyMMdd日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getNextMonthFirst(java.lang.String)">getNextMonthFirst</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式，获取下月第一天</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getNextMonthLast(java.lang.String)">getNextMonthLast</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式，获取下月最后一天</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getPreOrNextDay(java.util.Date, int)">getPreOrNextDay</A></B>(java.util.Date&nbsp;date,
                int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到某天的前n天（n小于0），或后n天(n大于0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getPreOrNextDay(java.lang.String, int)">getPreOrNextDay</A></B>(java.lang.String&nbsp;someDay,
                int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到某天的前n天（n小于0），或后n天(n大于0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getPreviousMonthFirst(java.lang.String)">getPreviousMonthFirst</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式，获取上月第一天</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getPreviousMonthLast(java.lang.String)">getPreviousMonthLast</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式，获取上月最后一天</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getPrevioutMonthLast(java.lang.String, java.lang.String)">getPrevioutMonthLast</A></B>(java.lang.String&nbsp;endDate,
                     java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取上个月的最后一天</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getReportBeginDate(java.lang.String, java.lang.String)">getReportBeginDate</A></B>(java.lang.String&nbsp;reportPeriod,
                   java.lang.String&nbsp;reportEndDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到报告期开始日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getReportDateList(java.lang.String)">getReportDateList</A></B>(java.lang.String&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到当前季度的开始结束时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getReportDateName(java.lang.String, java.lang.String)">getReportDateName</A></B>(java.lang.String&nbsp;reportPeriod,
                  java.lang.String&nbsp;reportEndDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到报告期名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSomeDayInLongAfterDays(java.lang.Long, int)">getSomeDayInLongAfterDays</A></B>(java.lang.Long&nbsp;someDay,
                          int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到某天天之后N天日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSomeDayInLongBeforeDays(java.lang.Long, int)">getSomeDayInLongBeforeDays</A></B>(java.lang.Long&nbsp;someDay,
                           int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到某天之前N天日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSomeDayTimeInLongAfterDays(java.lang.Long, int)">getSomeDayTimeInLongAfterDays</A></B>(java.lang.Long&nbsp;someDay,
                              int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到某天天之后N天日期和时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSomeMonthDayInLong(java.lang.Long, int)">getSomeMonthDayInLong</A></B>(java.lang.Long&nbsp;someDay,
                      int&nbsp;monNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到某天之后N月日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysCurrYear()">getSysCurrYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDate()">getSysDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDate(java.util.Date)">getSysDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据传入的格式化参数，返回日期字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDate(java.lang.String)">getSysDate</A></B>(java.lang.String&nbsp;parseFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据传入的格式化参数，返回日期字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDateAll()">getSysDateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDateAsDate()">getSysDateAsDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDateInLong()">getSysDateInLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到八位数字型的当前日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysDateInString(java.lang.Long)">getSysDateInString</A></B>(java.lang.Long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将20090321型日期转换成"yyyy-MM-dd"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysTime()">getSysTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getSysTime2()">getSysTime2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到固定格式的时间字符串
 121212</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getTheDayBeforeOneMonth()">getTheDayBeforeOneMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到今天之前30天日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#getWeek(java.util.Date)">getWeek</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到某天的前n天（n小于0），或后n天(n大于0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/TimeUtil.html#safeToDate(java.lang.Object, java.lang.String, java.util.Date)">safeToDate</A></B>(java.lang.Object&nbsp;date,
           java.lang.String&nbsp;fmt,
           java.util.Date&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安全的转换为日期格式</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeUtil()"><!-- --></A><H3>
TimeUtil</H3>
<PRE>
public <B>TimeUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSysDate()"><!-- --></A><H3>
getSysDate</H3>
<PRE>
public static java.lang.String <B>getSysDate</B>()</PRE>
<DL>
<DD>获得当前时间
<P>
<DD><DL>

<DT><B>返回：</B><DD>时间格式为yyyy-MM-dd</DL>
</DD>
</DL>
<HR>

<A NAME="getSysDateAsDate()"><!-- --></A><H3>
getSysDateAsDate</H3>
<PRE>
public static java.util.Date <B>getSysDateAsDate</B>()</PRE>
<DL>
<DD>获得当前时间
<P>
<DD><DL>

<DT><B>返回：</B><DD>Date对象</DL>
</DD>
</DL>
<HR>

<A NAME="getSysTime()"><!-- --></A><H3>
getSysTime</H3>
<PRE>
public static java.lang.String <B>getSysTime</B>()</PRE>
<DL>
<DD>获得当前时间
<P>
<DD><DL>

<DT><B>返回：</B><DD>时间格式为HH:mm:ss</DL>
</DD>
</DL>
<HR>

<A NAME="getSysTime2()"><!-- --></A><H3>
getSysTime2</H3>
<PRE>
public static java.lang.String <B>getSysTime2</B>()</PRE>
<DL>
<DD>得到固定格式的时间字符串
 121212
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSysDateAll()"><!-- --></A><H3>
getSysDateAll</H3>
<PRE>
public static java.lang.String <B>getSysDateAll</B>()</PRE>
<DL>
<DD>获得当前时间
<P>
<DD><DL>

<DT><B>返回：</B><DD>时间格式为yyyy-MM-dd HH:mm:ss</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDate(java.lang.String)"><!-- --></A><H3>
getCurrentDate</H3>
<PRE>
public static java.lang.String <B>getCurrentDate</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>根据格式，获取当前时间
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 时间格式，默认为"yyyy-MM-dd"
               "2003-02-01"标示为"yyyy-MM-dd",
               24小时："23:12:21"-->"HH:mm:ss"
               12小时：设为"hh:mm:ss"
<DT><B>返回：</B><DD>当前时间字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousMonthFirst(java.lang.String)"><!-- --></A><H3>
getPreviousMonthFirst</H3>
<PRE>
public static java.lang.String <B>getPreviousMonthFirst</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>根据格式，获取上月第一天
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 时间格式，默认为"yyyy-MM-dd"
<DT><B>返回：</B><DD>上月第一天时间字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMonthFirstDay()"><!-- --></A><H3>
getLastMonthFirstDay</H3>
<PRE>
public static java.util.Date <B>getLastMonthFirstDay</B>()</PRE>
<DL>
<DD>根据格式，获取上月第一天
<P>
<DD><DL>

<DT><B>返回：</B><DD>上月第一天时间</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDayOfMonth(java.lang.String)"><!-- --></A><H3>
getFirstDayOfMonth</H3>
<PRE>
public static java.lang.String <B>getFirstDayOfMonth</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>根据格式，获取当月第一天
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 时间格式，默认为"yyyy-MM-dd"
<DT><B>返回：</B><DD>当月第一天时间字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMonthFirst(java.lang.String)"><!-- --></A><H3>
getNextMonthFirst</H3>
<PRE>
public static java.lang.String <B>getNextMonthFirst</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>根据格式，获取下月第一天
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 时间格式，默认为"yyyy-MM-dd"
<DT><B>返回：</B><DD>下月第一天时间字符串</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.util.Date, java.lang.String)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(java.util.Date&nbsp;date,
                                          java.lang.String&nbsp;format)</PRE>
<DL>
<DD>格式化时间
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 时间对象<DD><CODE>format</CODE> - 时间格式，默认为"yyyy-MM-dd"
<DT><B>返回：</B><DD>格式化后的时间</DL>
</DD>
</DL>
<HR>

<A NAME="formatDateToString(java.lang.String, java.lang.String)"><!-- --></A><H3>
formatDateToString</H3>
<PRE>
public static java.lang.String <B>formatDateToString</B>(java.lang.String&nbsp;date,
                                                  java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousMonthLast(java.lang.String)"><!-- --></A><H3>
getPreviousMonthLast</H3>
<PRE>
public static java.lang.String <B>getPreviousMonthLast</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>根据格式，获取上月最后一天
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 时间格式，默认为"yyyy-MM-dd"
<DT><B>返回：</B><DD>上月最后一天时间字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevioutMonthLast(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrevioutMonthLast</H3>
<PRE>
public static java.lang.String <B>getPrevioutMonthLast</B>(java.lang.String&nbsp;endDate,
                                                    java.lang.String&nbsp;format)</PRE>
<DL>
<DD>获取上个月的最后一天
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>endDate</CODE> - 格式为"yyyy-MM-dd"<DD><CODE>format</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastDayOfMonth(java.lang.String)"><!-- --></A><H3>
getLastDayOfMonth</H3>
<PRE>
public static java.lang.String <B>getLastDayOfMonth</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>根据格式，获取当月最后一天
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 时间格式，默认为"yyyy-MM-dd"
<DT><B>返回：</B><DD>当月最后一天时间字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMonthLast(java.lang.String)"><!-- --></A><H3>
getNextMonthLast</H3>
<PRE>
public static java.lang.String <B>getNextMonthLast</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>根据格式，获取下月最后一天
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 时间格式，默认为"yyyy-MM-dd"
<DT><B>返回：</B><DD>下月最后一天时间字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getSysDateInString(java.lang.Long)"><!-- --></A><H3>
getSysDateInString</H3>
<PRE>
public static java.lang.String <B>getSysDateInString</B>(java.lang.Long&nbsp;date)</PRE>
<DL>
<DD>将20090321型日期转换成"yyyy-MM-dd"
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 8位数字型日期
<DT><B>返回：</B><DD>"yyyy-MM-dd"日期</DL>
</DD>
</DL>
<HR>

<A NAME="getPreOrNextDay(java.lang.String, int)"><!-- --></A><H3>
getPreOrNextDay</H3>
<PRE>
public static java.lang.String <B>getPreOrNextDay</B>(java.lang.String&nbsp;someDay,
                                               int&nbsp;n)</PRE>
<DL>
<DD>得到某天的前n天（n小于0），或后n天(n大于0)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>someDay</CODE> - <DD><CODE>n</CODE> - 时间间隔天数 前n天（n小于0），或后n天(n大于0)
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPreOrNextDay(java.util.Date, int)"><!-- --></A><H3>
getPreOrNextDay</H3>
<PRE>
public static java.util.Date <B>getPreOrNextDay</B>(java.util.Date&nbsp;date,
                                             int&nbsp;n)</PRE>
<DL>
<DD>得到某天的前n天（n小于0），或后n天(n大于0)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - <DD><CODE>n</CODE> - 时间间隔天数 前n天（n小于0），或后n天(n大于0)
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWeek(java.util.Date)"><!-- --></A><H3>
getWeek</H3>
<PRE>
public static java.lang.String <B>getWeek</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>得到某天的前n天（n小于0），或后n天(n大于0)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.util.Date <B>formatDate</B>(java.lang.String&nbsp;date,
                                        java.lang.String&nbsp;format)</PRE>
<DL>
<DD>日期的字符串形式转成Date
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - String 默认格式为yyyy-MM-dd<DD><CODE>format</CODE> - 格式，null则表示默认
<DT><B>返回：</B><DD>Date 日期</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWeek(java.lang.String)"><!-- --></A><H3>
getCurrentWeek</H3>
<PRE>
public static int <B>getCurrentWeek</B>(java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD>得到当前的周数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>endDate</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHour(java.util.Date, int)"><!-- --></A><H3>
addHour</H3>
<PRE>
public static java.util.Date <B>addHour</B>(java.util.Date&nbsp;date,
                                     int&nbsp;hour)</PRE>
<DL>
<DD>给某个时间增加（减少）小时
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - <DD><CODE>hour</CODE> - +或-
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSysDate(java.util.Date)"><!-- --></A><H3>
getSysDate</H3>
<PRE>
public static java.lang.String <B>getSysDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>根据传入的格式化参数，返回日期字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 需要格式化的日期
<DT><B>返回：</B><DD>dateStr 返回格式化的字符串日期,形式为"yyyy-MM-dd"</DL>
</DD>
</DL>
<HR>

<A NAME="getSysDateInLong()"><!-- --></A><H3>
getSysDateInLong</H3>
<PRE>
public static java.lang.Long <B>getSysDateInLong</B>()</PRE>
<DL>
<DD>得到八位数字型的当前日期
<P>
<DD><DL>

<DT><B>返回：</B><DD>(Long) yyyyMMdd型当前日期</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatDate(java.lang.String)"><!-- --></A><H3>
getFormatDate</H3>
<PRE>
public static java.lang.Long <B>getFormatDate</B>(java.lang.String&nbsp;strDate)</PRE>
<DL>
<DD>格式化时间
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>strDate</CODE> - "yyyy-MM-dd"格式的字符串
<DT><B>返回：</B><DD>格式为"yyyyMMdd"的Long型</DL>
</DD>
</DL>
<HR>

<A NAME="getLongFormatDate(java.lang.String)"><!-- --></A><H3>
getLongFormatDate</H3>
<PRE>
public static java.lang.String <B>getLongFormatDate</B>(java.lang.String&nbsp;strDate)</PRE>
<DL>
<DD>格式化yyyy-MM-dd HH:mm:ss的时间为yyyyMMdd日期
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>strDate</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSomeDayInLongAfterDays(java.lang.Long, int)"><!-- --></A><H3>
getSomeDayInLongAfterDays</H3>
<PRE>
public static java.lang.Long <B>getSomeDayInLongAfterDays</B>(java.lang.Long&nbsp;someDay,
                                                       int&nbsp;days)</PRE>
<DL>
<DD>得到某天天之后N天日期
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>someDay</CODE> - yyyyMMdd数字型日期<DD><CODE>days</CODE> - N天
<DT><B>返回：</B><DD>yyyyMMdd数字型日期</DL>
</DD>
</DL>
<HR>

<A NAME="getSomeDayInLongBeforeDays(java.lang.Long, int)"><!-- --></A><H3>
getSomeDayInLongBeforeDays</H3>
<PRE>
public static java.lang.Long <B>getSomeDayInLongBeforeDays</B>(java.lang.Long&nbsp;someDay,
                                                        int&nbsp;days)</PRE>
<DL>
<DD>得到某天之前N天日期
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>someDay</CODE> - yyyyMMdd数字型日期<DD><CODE>days</CODE> - N天
<DT><B>返回：</B><DD>yyyyMMdd数字型日期</DL>
</DD>
</DL>
<HR>

<A NAME="getTheDayBeforeOneMonth()"><!-- --></A><H3>
getTheDayBeforeOneMonth</H3>
<PRE>
public static java.lang.String <B>getTheDayBeforeOneMonth</B>()</PRE>
<DL>
<DD>得到今天之前30天日期
<P>
<DD><DL>

<DT><B>返回：</B><DD>日期</DL>
</DD>
</DL>
<HR>

<A NAME="getDayInLongAfterDays(int)"><!-- --></A><H3>
getDayInLongAfterDays</H3>
<PRE>
public static java.lang.Long <B>getDayInLongAfterDays</B>(int&nbsp;days)</PRE>
<DL>
<DD>得到当前天之后N天日期
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>days</CODE> - N天
<DT><B>返回：</B><DD>yyyyMMdd数字型日期</DL>
</DD>
</DL>
<HR>

<A NAME="getSomeDayTimeInLongAfterDays(java.lang.Long, int)"><!-- --></A><H3>
getSomeDayTimeInLongAfterDays</H3>
<PRE>
public static java.lang.String <B>getSomeDayTimeInLongAfterDays</B>(java.lang.Long&nbsp;someDay,
                                                             int&nbsp;days)</PRE>
<DL>
<DD>得到某天天之后N天日期和时间
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>someDay</CODE> - yyyyMMdd数字型日期<DD><CODE>days</CODE> - N天
<DT><B>返回：</B><DD>格式为yyyy-MM-dd HH:mm:ss的时间</DL>
</DD>
</DL>
<HR>

<A NAME="getSomeMonthDayInLong(java.lang.Long, int)"><!-- --></A><H3>
getSomeMonthDayInLong</H3>
<PRE>
public static java.lang.Long <B>getSomeMonthDayInLong</B>(java.lang.Long&nbsp;someDay,
                                                   int&nbsp;monNum)</PRE>
<DL>
<DD>得到某天之后N月日期
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>someDay</CODE> - yyyyMMdd数字型日期<DD><CODE>monNum</CODE> - N月
<DT><B>返回：</B><DD>yyyyMMdd数字型日期</DL>
</DD>
</DL>
<HR>

<A NAME="getBetweenDaysFormat(java.util.Date, java.util.Date)"><!-- --></A><H3>
getBetweenDaysFormat</H3>
<PRE>
public static long <B>getBetweenDaysFormat</B>(java.util.Date&nbsp;beginDate,
                                        java.util.Date&nbsp;endDate)</PRE>
<DL>
<DD>计算两个日期的天数差值(忽略时分秒)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>beginDate</CODE> - <DD><CODE>endDate</CODE> - 
<DT><B>返回：</B><DD>天数</DL>
</DD>
</DL>
<HR>

<A NAME="getBetweenDays(java.util.Date, java.util.Date)"><!-- --></A><H3>
getBetweenDays</H3>
<PRE>
public static long <B>getBetweenDays</B>(java.util.Date&nbsp;beginDate,
                                  java.util.Date&nbsp;endDate)</PRE>
<DL>
<DD>计算两个日期的天数差值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>beginDate</CODE> - <DD><CODE>endDate</CODE> - 
<DT><B>返回：</B><DD>天数</DL>
</DD>
</DL>
<HR>

<A NAME="getBetweenSeconds(java.util.Date, java.util.Date)"><!-- --></A><H3>
getBetweenSeconds</H3>
<PRE>
public static long <B>getBetweenSeconds</B>(java.util.Date&nbsp;beginDate,
                                     java.util.Date&nbsp;endDate)</PRE>
<DL>
<DD>计算两个日期的秒差值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>beginDate</CODE> - <DD><CODE>endDate</CODE> - 
<DT><B>返回：</B><DD>天数</DL>
</DD>
</DL>
<HR>

<A NAME="getSysDate(java.lang.String)"><!-- --></A><H3>
getSysDate</H3>
<PRE>
public static java.lang.String <B>getSysDate</B>(java.lang.String&nbsp;parseFormat)</PRE>
<DL>
<DD>根据传入的格式化参数，返回日期字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>parseFormat</CODE> - 要格式化成的样子 例如"2003-02-01"标示为"yyyy-MM-dd", 如果要格式为
                    24小时："23:12:21"-->"HH:mm:ss" 12小时：设为"hh:mm:ss"
<DT><B>返回：</B><DD>dateStr 返回格式化的字符串日期</DL>
</DD>
</DL>
<HR>

<A NAME="getReportBeginDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
getReportBeginDate</H3>
<PRE>
public static java.lang.String <B>getReportBeginDate</B>(java.lang.String&nbsp;reportPeriod,
                                                  java.lang.String&nbsp;reportEndDate)</PRE>
<DL>
<DD>得到报告期开始日期
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reportPeriod</CODE> - 报告期类型<DD><CODE>reportEndDate</CODE> - 报告截止日期 (格式为yyyyMMdd)
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getReportDateName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getReportDateName</H3>
<PRE>
public static java.lang.String <B>getReportDateName</B>(java.lang.String&nbsp;reportPeriod,
                                                 java.lang.String&nbsp;reportEndDate)</PRE>
<DL>
<DD>得到报告期名称
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reportPeriod</CODE> - 报告期类型<DD><CODE>reportEndDate</CODE> - 报告截止日期 (格式为yyyyMMdd)
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getReportDateList(java.lang.String)"><!-- --></A><H3>
getReportDateList</H3>
<PRE>
public static java.lang.String[] <B>getReportDateList</B>(java.lang.String&nbsp;flag)</PRE>
<DL>
<DD>得到当前季度的开始结束时间
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>flag</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSysCurrYear()"><!-- --></A><H3>
getSysCurrYear</H3>
<PRE>
public static int <B>getSysCurrYear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFromYYYYMMDDInt(int)"><!-- --></A><H3>
getDateFromYYYYMMDDInt</H3>
<PRE>
public static java.util.Date <B>getDateFromYYYYMMDDInt</B>(int&nbsp;d)</PRE>
<DL>
<DD>取得日期, 整型数值yyyymmdd
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeToDate(java.lang.Object, java.lang.String, java.util.Date)"><!-- --></A><H3>
safeToDate</H3>
<PRE>
public static java.util.Date <B>safeToDate</B>(java.lang.Object&nbsp;date,
                                        java.lang.String&nbsp;fmt,
                                        java.util.Date&nbsp;dv)</PRE>
<DL>
<DD>安全的转换为日期格式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - <DD><CODE>fmt</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/TempDirCleaner.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/URLUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/TimeUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimeUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
