<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 13:36:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ValidateUtil
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidateUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/URLUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/ValidateUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ValidateUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.common.utils</FONT>
<BR>
类 ValidateUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.common.utils.ValidateUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidateUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File Desc:  验证工具类
 Product Name: SIRM
 Module Name: Common
 Author:      潘多强
 History:     2011-03-13 created by 潘多强
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#ValidateUtil()">ValidateUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#chinsesEnValidate(java.lang.String)">chinsesEnValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的中文和英文字母或数字格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#chinsesValidate(java.lang.String)">chinsesValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的中文格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#dateValidate(java.lang.String)">dateValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的日期格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#distributorcodeValidate(java.lang.String)">distributorcodeValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的销售机构代码格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#doubleValidate(java.lang.String)">doubleValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的double格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#emailValidate(java.lang.String)">emailValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的邮箱格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#englishValidate(java.lang.String)">englishValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的英文格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#formatValidate(java.lang.String, java.lang.String)">formatValidate</A></B>(java.lang.String&nbsp;s,
               java.lang.String&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的浮点数是否合法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#idCardValidate(java.lang.String)">idCardValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的身份证格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#integerValidate(java.lang.String)">integerValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的整数格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#ipsFormatValidate(java.lang.String)">ipsFormatValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的IP格式是否正确（，多个IP以;相隔）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#mobileValidate(java.lang.String)">mobileValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的手机格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#numberOrLetterValidate(java.lang.String)">numberOrLetterValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的字母或数字格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#numberValidate(java.lang.String)">numberValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的数字格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#numberValidate1(java.lang.String)">numberValidate1</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的数字格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#phoneValidate(java.lang.String)">phoneValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的电话格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#positiveIntegerValidate(java.lang.String)">positiveIntegerValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的正整数格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#postcodeValidate(java.lang.String)">postcodeValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证输入的邮编格式是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#replaceBackSpaceWithDelim(java.lang.String, java.lang.String)">replaceBackSpaceWithDelim</A></B>(java.lang.String&nbsp;str,
                          java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用分隔符替换字符串的的空格,以及在字符串的首尾加上分隔符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sinitek/sirm/common/utils/ValidateUtil.html#sixTargetNameValidate(java.lang.String)">sixTargetNameValidate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户、渠道、伙伴及其相应联系人的名称验证。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidateUtil()"><!-- --></A><H3>
ValidateUtil</H3>
<PRE>
public <B>ValidateUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replaceBackSpaceWithDelim(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceBackSpaceWithDelim</H3>
<PRE>
public static java.lang.String <B>replaceBackSpaceWithDelim</B>(java.lang.String&nbsp;str,
                                                         java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>用分隔符替换字符串的的空格,以及在字符串的首尾加上分隔符
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - <DD><CODE>delim</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="positiveIntegerValidate(java.lang.String)"><!-- --></A><H3>
positiveIntegerValidate</H3>
<PRE>
public static boolean <B>positiveIntegerValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的正整数格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="phoneValidate(java.lang.String)"><!-- --></A><H3>
phoneValidate</H3>
<PRE>
public static boolean <B>phoneValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的电话格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="mobileValidate(java.lang.String)"><!-- --></A><H3>
mobileValidate</H3>
<PRE>
public static boolean <B>mobileValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的手机格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="dateValidate(java.lang.String)"><!-- --></A><H3>
dateValidate</H3>
<PRE>
public static boolean <B>dateValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的日期格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="emailValidate(java.lang.String)"><!-- --></A><H3>
emailValidate</H3>
<PRE>
public static boolean <B>emailValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的邮箱格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="idCardValidate(java.lang.String)"><!-- --></A><H3>
idCardValidate</H3>
<PRE>
public static boolean <B>idCardValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的身份证格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="postcodeValidate(java.lang.String)"><!-- --></A><H3>
postcodeValidate</H3>
<PRE>
public static boolean <B>postcodeValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的邮编格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="ipsFormatValidate(java.lang.String)"><!-- --></A><H3>
ipsFormatValidate</H3>
<PRE>
public static boolean <B>ipsFormatValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的IP格式是否正确（，多个IP以;相隔）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="chinsesValidate(java.lang.String)"><!-- --></A><H3>
chinsesValidate</H3>
<PRE>
public static boolean <B>chinsesValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的中文格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="chinsesEnValidate(java.lang.String)"><!-- --></A><H3>
chinsesEnValidate</H3>
<PRE>
public static boolean <B>chinsesEnValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的中文和英文字母或数字格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="sixTargetNameValidate(java.lang.String)"><!-- --></A><H3>
sixTargetNameValidate</H3>
<PRE>
public static boolean <B>sixTargetNameValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>客户、渠道、伙伴及其相应联系人的名称验证。只能输入数字、字母、汉字和几个符号(:)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="englishValidate(java.lang.String)"><!-- --></A><H3>
englishValidate</H3>
<PRE>
public static boolean <B>englishValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的英文格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="numberValidate(java.lang.String)"><!-- --></A><H3>
numberValidate</H3>
<PRE>
public static boolean <B>numberValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的数字格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="numberValidate1(java.lang.String)"><!-- --></A><H3>
numberValidate1</H3>
<PRE>
public static boolean <B>numberValidate1</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的数字格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="integerValidate(java.lang.String)"><!-- --></A><H3>
integerValidate</H3>
<PRE>
public static boolean <B>integerValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的整数格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValidate(java.lang.String)"><!-- --></A><H3>
doubleValidate</H3>
<PRE>
public static boolean <B>doubleValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的double格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="numberOrLetterValidate(java.lang.String)"><!-- --></A><H3>
numberOrLetterValidate</H3>
<PRE>
public static boolean <B>numberOrLetterValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的字母或数字格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="distributorcodeValidate(java.lang.String)"><!-- --></A><H3>
distributorcodeValidate</H3>
<PRE>
public static boolean <B>distributorcodeValidate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>验证输入的销售机构代码格式是否正确
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<HR>

<A NAME="formatValidate(java.lang.String, java.lang.String)"><!-- --></A><H3>
formatValidate</H3>
<PRE>
public static boolean <B>formatValidate</B>(java.lang.String&nbsp;s,
                                     java.lang.String&nbsp;flag)</PRE>
<DL>
<DD>验证输入的浮点数是否合法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 待验证的字符串
<DT><B>返回：</B><DD>是否合法 true合法</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sinitek/sirm/common/utils/URLUtils.html" title="com.sinitek.sirm.common.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sinitek/sirm/common/utils/ValidateUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ValidateUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
