<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:16 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sinitek.sirm.busin.workflow.entity
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/package-summary.html" target="classFrame">com.sinitek.sirm.busin.workflow.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWorkflowAgents.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowAgents</I></A>
<BR>
<A HREF="IWorkflowExample.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExample</I></A>
<BR>
<A HREF="IWorkflowExampleAskFor.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExampleAskFor</I></A>
<BR>
<A HREF="IWorkflowExampleEntry.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExampleEntry</I></A>
<BR>
<A HREF="IWorkflowExampleList.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExampleList</I></A>
<BR>
<A HREF="IWorkflowExamplePara.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExamplePara</I></A>
<BR>
<A HREF="IWorkflowExampleRelation.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExampleRelation</I></A>
<BR>
<A HREF="IWorkflowExampleStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExampleStep</I></A>
<BR>
<A HREF="IWorkflowExampleStepLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExampleStepLink</I></A>
<BR>
<A HREF="IWorkflowExampleStepOwner.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExampleStepOwner</I></A>
<BR>
<A HREF="IWorkflowExampleTask.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowExampleTask</I></A>
<BR>
<A HREF="IWorkflowModelOne.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowModelOne</I></A>
<BR>
<A HREF="IWorkflowModelOneList.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowModelOneList</I></A>
<BR>
<A HREF="IWorkflowModelOneUrl.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowModelOneUrl</I></A>
<BR>
<A HREF="IWorkflowModelProcess.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowModelProcess</I></A>
<BR>
<A HREF="IWorkflowProcess.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcess</I></A>
<BR>
<A HREF="IWorkflowProcessJudgeLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessJudgeLink</I></A>
<BR>
<A HREF="IWorkflowProcessJudgeLinkMain.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessJudgeLinkMain</I></A>
<BR>
<A HREF="IWorkflowProcessList.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessList</I></A>
<BR>
<A HREF="IWorkflowProcessMail.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessMail</I></A>
<BR>
<A HREF="IWorkflowProcessOwner.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessOwner</I></A>
<BR>
<A HREF="IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessOwnerLink</I></A>
<BR>
<A HREF="IWorkflowProcessPara.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessPara</I></A>
<BR>
<A HREF="IWorkflowProcessRule.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessRule</I></A>
<BR>
<A HREF="IWorkflowProcessRuleInfo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessRuleInfo</I></A>
<BR>
<A HREF="IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessStep</I></A>
<BR>
<A HREF="IWorkflowProcessStepDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessStepDo</I></A>
<BR>
<A HREF="IWorkflowProcessStepHistory.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessStepHistory</I></A>
<BR>
<A HREF="IWorkflowProcessStepLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessStepLink</I></A>
<BR>
<A HREF="IWorkflowProcessStepLinkDo.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessStepLinkDo</I></A>
<BR>
<A HREF="IWorkflowProcessStepLinkIf.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessStepLinkIf</I></A>
<BR>
<A HREF="IWorkflowProcessTimeOut.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessTimeOut</I></A>
<BR>
<A HREF="IWorkflowProcessUrl.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口" target="classFrame"><I>IWorkflowProcessUrl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WorkflowAgentsImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowAgentsImpl</A>
<BR>
<A HREF="WorkflowExampleAskForImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleAskForImpl</A>
<BR>
<A HREF="WorkflowExampleEntryImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleEntryImpl</A>
<BR>
<A HREF="WorkflowExampleImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleImpl</A>
<BR>
<A HREF="WorkflowExampleListImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleListImpl</A>
<BR>
<A HREF="WorkflowExampleParaImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleParaImpl</A>
<BR>
<A HREF="WorkflowExampleRelationImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleRelationImpl</A>
<BR>
<A HREF="WorkflowExampleStepImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleStepImpl</A>
<BR>
<A HREF="WorkflowExampleStepLinkImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleStepLinkImpl</A>
<BR>
<A HREF="WorkflowExampleStepOwnerImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleStepOwnerImpl</A>
<BR>
<A HREF="WorkflowExampleTaskImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowExampleTaskImpl</A>
<BR>
<A HREF="WorkflowModelOneImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowModelOneImpl</A>
<BR>
<A HREF="WorkflowModelOneListImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowModelOneListImpl</A>
<BR>
<A HREF="WorkflowModelOneUrlImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowModelOneUrlImpl</A>
<BR>
<A HREF="WorkflowModelProcessImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowModelProcessImpl</A>
<BR>
<A HREF="WorkflowProcessImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessImpl</A>
<BR>
<A HREF="WorkflowProcessJudgeLinkImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessJudgeLinkImpl</A>
<BR>
<A HREF="WorkflowProcessJudgeLinkMainImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessJudgeLinkMainImpl</A>
<BR>
<A HREF="WorkflowProcessListImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessListImpl</A>
<BR>
<A HREF="WorkflowProcessMailImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessMailImpl</A>
<BR>
<A HREF="WorkflowProcessOwnerImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessOwnerImpl</A>
<BR>
<A HREF="WorkflowProcessOwnerLinkImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessOwnerLinkImpl</A>
<BR>
<A HREF="WorkflowProcessParaImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessParaImpl</A>
<BR>
<A HREF="WorkflowProcessRuleImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessRuleImpl</A>
<BR>
<A HREF="WorkflowProcessRuleInfoImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessRuleInfoImpl</A>
<BR>
<A HREF="WorkflowProcessStepDoImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessStepDoImpl</A>
<BR>
<A HREF="WorkflowProcessStepHistoryImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessStepHistoryImpl</A>
<BR>
<A HREF="WorkflowProcessStepImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessStepImpl</A>
<BR>
<A HREF="WorkflowProcessStepLinkDoImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessStepLinkDoImpl</A>
<BR>
<A HREF="WorkflowProcessStepLinkIfImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessStepLinkIfImpl</A>
<BR>
<A HREF="WorkflowProcessStepLinkImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessStepLinkImpl</A>
<BR>
<A HREF="WorkflowProcessTimeOutImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessTimeOutImpl</A>
<BR>
<A HREF="WorkflowProcessUrlImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类" target="classFrame">WorkflowProcessUrlImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
