<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:16 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WorkflowProcessOwnerLinkImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowProcessOwnerLinkImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessParaImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowProcessOwnerLinkImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.entity</FONT>
<BR>
类 WorkflowProcessOwnerLinkImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.util.HashMap
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.MetaObjectImpl
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.workflow.entity.WorkflowProcessOwnerLinkImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.IMetaObject, com.sinitek.base.metadb.IMetaObjectImpl, <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A>, java.io.Serializable, java.lang.Cloneable, java.util.Map</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowProcessOwnerLinkImpl</B><DT>extends com.sinitek.base.metadb.MetaObjectImpl<DT>implements <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></DL>
</PRE>

<P>
流程处理人关联表
 实现类
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../serialized-form.html#com.sinitek.sirm.busin.workflow.entity.WorkflowProcessOwnerLinkImpl">序列化表格</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.AbstractMap 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessOwnerLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.sirm.busin.workflow.entity.<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#ENTITY_NAME">ENTITY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#WorkflowProcessOwnerLinkImpl()">WorkflowProcessOwnerLinkImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#WorkflowProcessOwnerLinkImpl(com.sinitek.base.metadb.IEntity)">WorkflowProcessOwnerLinkImpl</A></B>(com.sinitek.base.metadb.IEntity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#getLinkLeaf()">getLinkLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得叶类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#getLinkRoot()">getLinkRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得根类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#getOwnerEnder()">getOwnerEnder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得目标范围属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#getOwnerStarter()">getOwnerStarter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得条件范围属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#getProcessId()">getProcessId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得流程ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得排序属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得状态属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#getStepId()">getStepId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得步骤ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#setLinkLeaf(java.lang.Integer)">setLinkLeaf</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置叶类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#setLinkRoot(java.lang.Integer)">setLinkRoot</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置根类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#setOwnerEnder(java.lang.String)">setOwnerEnder</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置目标范围属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#setOwnerStarter(java.lang.String)">setOwnerStarter</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置条件范围属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#setProcessId(java.lang.Integer)">setProcessId</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置流程ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#setSort(java.lang.Integer)">setSort</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置排序属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#setStatus(java.lang.Integer)">setStatus</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置状态属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html#setStepId(java.lang.Integer)">setStepId</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步骤ID属性值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.MetaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.MetaObjectImpl 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, delete, entrySet, equals, get, getCreateTimestamp, getDirtyPropertyCount, getEntity, getEntityName, getEntityOrigValues, getId, getLastId, getLastObject, getOrigValue, getRelaObjects, getUpdateInfo, getUpdateTimestamp, getValue, getVersion, hashCode, isDirtyProperty, isEmpty, isPersistStatus, put, putAll, putValue, remove, remove, save, setCreateTimeStamp, setEntityOrigDBValue, setEntityValue, setEnumValue, setId, setLastProxy, setPersistStatus, setUpdateTimeStamp, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.HashMap 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, containsValue, keySet, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.AbstractMap 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.IMetaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.base.metadb.IMetaObjectImpl 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDirtyPropertyCount, getOrigValue, getValue, isDirtyProperty, isPersistStatus, putValue, setCreateTimeStamp, setEntityOrigDBValue, setEntityValue, setEnumValue, setId, setLastProxy, setPersistStatus, setUpdateTimeStamp, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.IMetaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.base.metadb.IMetaObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, delete, getCreateTimestamp, getEntity, getEntityName, getEntityOrigValues, getId, getLastId, getLastObject, getRelaObjects, getUpdateInfo, getUpdateTimestamp, getVersion, remove, save</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowProcessOwnerLinkImpl()"><!-- --></A><H3>
WorkflowProcessOwnerLinkImpl</H3>
<PRE>
public <B>WorkflowProcessOwnerLinkImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkflowProcessOwnerLinkImpl(com.sinitek.base.metadb.IEntity)"><!-- --></A><H3>
WorkflowProcessOwnerLinkImpl</H3>
<PRE>
public <B>WorkflowProcessOwnerLinkImpl</B>(com.sinitek.base.metadb.IEntity&nbsp;entity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOwnerStarter()"><!-- --></A><H3>
getOwnerStarter</H3>
<PRE>
public java.lang.String <B>getOwnerStarter</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getOwnerStarter()">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>获得条件范围属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getOwnerStarter()">getOwnerStarter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>条件范围属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerStarter(java.lang.String)"><!-- --></A><H3>
setOwnerStarter</H3>
<PRE>
public void <B>setOwnerStarter</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setOwnerStarter(java.lang.String)">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>设置条件范围属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setOwnerStarter(java.lang.String)">setOwnerStarter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 条件范围属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerEnder()"><!-- --></A><H3>
getOwnerEnder</H3>
<PRE>
public java.lang.String <B>getOwnerEnder</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getOwnerEnder()">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>获得目标范围属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getOwnerEnder()">getOwnerEnder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>目标范围属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerEnder(java.lang.String)"><!-- --></A><H3>
setOwnerEnder</H3>
<PRE>
public void <B>setOwnerEnder</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setOwnerEnder(java.lang.String)">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>设置目标范围属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setOwnerEnder(java.lang.String)">setOwnerEnder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 目标范围属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.Integer <B>getStatus</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getStatus()">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>获得状态属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getStatus()">getStatus</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>状态属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Integer)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setStatus(java.lang.Integer)">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>设置状态属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setStatus(java.lang.Integer)">setStatus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 状态属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public java.lang.Integer <B>getSort</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getSort()">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>获得排序属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getSort()">getSort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>排序属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(java.lang.Integer)"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setSort(java.lang.Integer)">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>设置排序属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setSort(java.lang.Integer)">setSort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 排序属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkRoot()"><!-- --></A><H3>
getLinkRoot</H3>
<PRE>
public java.lang.Integer <B>getLinkRoot</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getLinkRoot()">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>获得根类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getLinkRoot()">getLinkRoot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>根类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkRoot(java.lang.Integer)"><!-- --></A><H3>
setLinkRoot</H3>
<PRE>
public void <B>setLinkRoot</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setLinkRoot(java.lang.Integer)">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>设置根类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setLinkRoot(java.lang.Integer)">setLinkRoot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 根类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkLeaf()"><!-- --></A><H3>
getLinkLeaf</H3>
<PRE>
public java.lang.Integer <B>getLinkLeaf</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getLinkLeaf()">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>获得叶类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getLinkLeaf()">getLinkLeaf</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>叶类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkLeaf(java.lang.Integer)"><!-- --></A><H3>
setLinkLeaf</H3>
<PRE>
public void <B>setLinkLeaf</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setLinkLeaf(java.lang.Integer)">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>设置叶类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setLinkLeaf(java.lang.Integer)">setLinkLeaf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 叶类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStepId()"><!-- --></A><H3>
getStepId</H3>
<PRE>
public java.lang.Integer <B>getStepId</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getStepId()">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>获得步骤ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getStepId()">getStepId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>步骤ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStepId(java.lang.Integer)"><!-- --></A><H3>
setStepId</H3>
<PRE>
public void <B>setStepId</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setStepId(java.lang.Integer)">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>设置步骤ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setStepId(java.lang.Integer)">setStepId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 步骤ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessId()"><!-- --></A><H3>
getProcessId</H3>
<PRE>
public java.lang.Integer <B>getProcessId</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getProcessId()">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>获得流程ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#getProcessId()">getProcessId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>流程ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessId(java.lang.Integer)"><!-- --></A><H3>
setProcessId</H3>
<PRE>
public void <B>setProcessId</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setProcessId(java.lang.Integer)">IWorkflowProcessOwnerLink</A></CODE> 复制的描述</B></DD>
<DD>设置流程ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessOwnerLink</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessOwnerLink.html#setProcessId(java.lang.Integer)">setProcessId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 流程ID属性值</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessParaImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/entity/WorkflowProcessOwnerLinkImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowProcessOwnerLinkImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
