<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:16 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WorkflowProcessStepImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowProcessStepImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepHistoryImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepLinkDoImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowProcessStepImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.entity</FONT>
<BR>
类 WorkflowProcessStepImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.util.HashMap
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.MetaObjectImpl
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.workflow.entity.WorkflowProcessStepImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.IMetaObject, com.sinitek.base.metadb.IMetaObjectImpl, <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A>, java.io.Serializable, java.lang.Cloneable, java.util.Map</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowProcessStepImpl</B><DT>extends com.sinitek.base.metadb.MetaObjectImpl<DT>implements <A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></DL>
</PRE>

<P>
流程步骤表
 实现类
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../serialized-form.html#com.sinitek.sirm.busin.workflow.entity.WorkflowProcessStepImpl">序列化表格</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.AbstractMap 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sinitek.sirm.busin.workflow.entity.IWorkflowProcessStep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.sirm.busin.workflow.entity.<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#ENTITY_NAME">ENTITY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#WorkflowProcessStepImpl()">WorkflowProcessStepImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#WorkflowProcessStepImpl(com.sinitek.base.metadb.IEntity)">WorkflowProcessStepImpl</A></B>(com.sinitek.base.metadb.IEntity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getActionUrl()">getActionUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得处理URL属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getAgentType()">getAgentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得代理类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得步骤结束条件属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得步骤名称属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getPhoneshow()">getPhoneshow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得手机展示属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getPointTypeId()">getPointTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得节点类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getProcessId()">getProcessId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得流程ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getShowUrl()">getShowUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得查看URL属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得排序属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得步骤状态属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getStepCode()">getStepCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得步骤固定ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getStepSpecial()">getStepSpecial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得特殊标记属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getStepTypeAds()">getStepTypeAds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得步骤类型补充属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getStepTypeId()">getStepTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得步骤类型ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#getUrlMark()">getUrlMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得URL标记属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setActionUrl(java.lang.String)">setActionUrl</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置处理URL属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setAgentType(java.lang.Integer)">setAgentType</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置代理类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setCondition(java.lang.String)">setCondition</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步骤结束条件属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步骤名称属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setPhoneshow(java.lang.Integer)">setPhoneshow</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置手机展示属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setPointTypeId(java.lang.Integer)">setPointTypeId</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置节点类型属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setProcessId(java.lang.Integer)">setProcessId</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置流程ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setShowUrl(java.lang.String)">setShowUrl</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置查看URL属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setSort(java.lang.Integer)">setSort</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置排序属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setStatus(java.lang.Integer)">setStatus</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步骤状态属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setStepCode(java.lang.Integer)">setStepCode</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步骤固定ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setStepSpecial(java.lang.String)">setStepSpecial</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置特殊标记属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setStepTypeAds(java.lang.String)">setStepTypeAds</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步骤类型补充属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setStepTypeId(java.lang.Integer)">setStepTypeId</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步骤类型ID属性值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html#setUrlMark(java.lang.Integer)">setUrlMark</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置URL标记属性值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.MetaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.MetaObjectImpl 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, delete, entrySet, equals, get, getCreateTimestamp, getDirtyPropertyCount, getEntity, getEntityName, getEntityOrigValues, getId, getLastId, getLastObject, getOrigValue, getRelaObjects, getUpdateInfo, getUpdateTimestamp, getValue, getVersion, hashCode, isDirtyProperty, isEmpty, isPersistStatus, put, putAll, putValue, remove, remove, save, setCreateTimeStamp, setEntityOrigDBValue, setEntityValue, setEnumValue, setId, setLastProxy, setPersistStatus, setUpdateTimeStamp, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.HashMap 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, containsValue, keySet, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.util.AbstractMap 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.IMetaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.base.metadb.IMetaObjectImpl 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDirtyPropertyCount, getOrigValue, getValue, isDirtyProperty, isPersistStatus, putValue, setCreateTimeStamp, setEntityOrigDBValue, setEntityValue, setEnumValue, setId, setLastProxy, setPersistStatus, setUpdateTimeStamp, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.IMetaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.sinitek.base.metadb.IMetaObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, delete, getCreateTimestamp, getEntity, getEntityName, getEntityOrigValues, getId, getLastId, getLastObject, getRelaObjects, getUpdateInfo, getUpdateTimestamp, getVersion, remove, save</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowProcessStepImpl()"><!-- --></A><H3>
WorkflowProcessStepImpl</H3>
<PRE>
public <B>WorkflowProcessStepImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkflowProcessStepImpl(com.sinitek.base.metadb.IEntity)"><!-- --></A><H3>
WorkflowProcessStepImpl</H3>
<PRE>
public <B>WorkflowProcessStepImpl</B>(com.sinitek.base.metadb.IEntity&nbsp;entity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPhoneshow()"><!-- --></A><H3>
getPhoneshow</H3>
<PRE>
public java.lang.Integer <B>getPhoneshow</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getPhoneshow()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得手机展示属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getPhoneshow()">getPhoneshow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>手机展示属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setPhoneshow(java.lang.Integer)"><!-- --></A><H3>
setPhoneshow</H3>
<PRE>
public void <B>setPhoneshow</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setPhoneshow(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置手机展示属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setPhoneshow(java.lang.Integer)">setPhoneshow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 手机展示属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessId()"><!-- --></A><H3>
getProcessId</H3>
<PRE>
public java.lang.Integer <B>getProcessId</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getProcessId()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得流程ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getProcessId()">getProcessId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>流程ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessId(java.lang.Integer)"><!-- --></A><H3>
setProcessId</H3>
<PRE>
public void <B>setProcessId</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setProcessId(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置流程ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setProcessId(java.lang.Integer)">setProcessId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 流程ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getName()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得步骤名称属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getName()">getName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>步骤名称属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setName(java.lang.String)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置步骤名称属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setName(java.lang.String)">setName</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 步骤名称属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStepTypeId()"><!-- --></A><H3>
getStepTypeId</H3>
<PRE>
public java.lang.Integer <B>getStepTypeId</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStepTypeId()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得步骤类型ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStepTypeId()">getStepTypeId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>步骤类型ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStepTypeId(java.lang.Integer)"><!-- --></A><H3>
setStepTypeId</H3>
<PRE>
public void <B>setStepTypeId</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStepTypeId(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置步骤类型ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStepTypeId(java.lang.Integer)">setStepTypeId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 步骤类型ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public java.lang.String <B>getCondition</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getCondition()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得步骤结束条件属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getCondition()">getCondition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>步骤结束条件属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(java.lang.String)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public void <B>setCondition</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setCondition(java.lang.String)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置步骤结束条件属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setCondition(java.lang.String)">setCondition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 步骤结束条件属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getActionUrl()"><!-- --></A><H3>
getActionUrl</H3>
<PRE>
public java.lang.String <B>getActionUrl</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getActionUrl()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得处理URL属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getActionUrl()">getActionUrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>处理URL属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setActionUrl(java.lang.String)"><!-- --></A><H3>
setActionUrl</H3>
<PRE>
public void <B>setActionUrl</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setActionUrl(java.lang.String)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置处理URL属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setActionUrl(java.lang.String)">setActionUrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 处理URL属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getShowUrl()"><!-- --></A><H3>
getShowUrl</H3>
<PRE>
public java.lang.String <B>getShowUrl</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getShowUrl()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得查看URL属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getShowUrl()">getShowUrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>查看URL属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setShowUrl(java.lang.String)"><!-- --></A><H3>
setShowUrl</H3>
<PRE>
public void <B>setShowUrl</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setShowUrl(java.lang.String)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置查看URL属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setShowUrl(java.lang.String)">setShowUrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 查看URL属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public java.lang.Integer <B>getSort</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getSort()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得排序属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getSort()">getSort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>排序属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(java.lang.Integer)"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setSort(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置排序属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setSort(java.lang.Integer)">setSort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 排序属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlMark()"><!-- --></A><H3>
getUrlMark</H3>
<PRE>
public java.lang.Integer <B>getUrlMark</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getUrlMark()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得URL标记属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getUrlMark()">getUrlMark</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>URL标记属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlMark(java.lang.Integer)"><!-- --></A><H3>
setUrlMark</H3>
<PRE>
public void <B>setUrlMark</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setUrlMark(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置URL标记属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setUrlMark(java.lang.Integer)">setUrlMark</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - URL标记属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStepCode()"><!-- --></A><H3>
getStepCode</H3>
<PRE>
public java.lang.Integer <B>getStepCode</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStepCode()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得步骤固定ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStepCode()">getStepCode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>步骤固定ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStepCode(java.lang.Integer)"><!-- --></A><H3>
setStepCode</H3>
<PRE>
public void <B>setStepCode</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStepCode(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置步骤固定ID属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStepCode(java.lang.Integer)">setStepCode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 步骤固定ID属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.Integer <B>getStatus</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStatus()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得步骤状态属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStatus()">getStatus</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>步骤状态属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Integer)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStatus(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置步骤状态属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStatus(java.lang.Integer)">setStatus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 步骤状态属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStepTypeAds()"><!-- --></A><H3>
getStepTypeAds</H3>
<PRE>
public java.lang.String <B>getStepTypeAds</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStepTypeAds()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得步骤类型补充属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStepTypeAds()">getStepTypeAds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>步骤类型补充属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStepTypeAds(java.lang.String)"><!-- --></A><H3>
setStepTypeAds</H3>
<PRE>
public void <B>setStepTypeAds</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStepTypeAds(java.lang.String)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置步骤类型补充属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStepTypeAds(java.lang.String)">setStepTypeAds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 步骤类型补充属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getPointTypeId()"><!-- --></A><H3>
getPointTypeId</H3>
<PRE>
public java.lang.Integer <B>getPointTypeId</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getPointTypeId()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得节点类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getPointTypeId()">getPointTypeId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>节点类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setPointTypeId(java.lang.Integer)"><!-- --></A><H3>
setPointTypeId</H3>
<PRE>
public void <B>setPointTypeId</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setPointTypeId(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置节点类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setPointTypeId(java.lang.Integer)">setPointTypeId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 节点类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentType()"><!-- --></A><H3>
getAgentType</H3>
<PRE>
public java.lang.Integer <B>getAgentType</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getAgentType()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得代理类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getAgentType()">getAgentType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>代理类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentType(java.lang.Integer)"><!-- --></A><H3>
setAgentType</H3>
<PRE>
public void <B>setAgentType</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setAgentType(java.lang.Integer)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置代理类型属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setAgentType(java.lang.Integer)">setAgentType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 代理类型属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getStepSpecial()"><!-- --></A><H3>
getStepSpecial</H3>
<PRE>
public java.lang.String <B>getStepSpecial</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStepSpecial()">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>获得特殊标记属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#getStepSpecial()">getStepSpecial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>特殊标记属性值</DL>
</DD>
</DL>
<HR>

<A NAME="setStepSpecial(java.lang.String)"><!-- --></A><H3>
setStepSpecial</H3>
<PRE>
public void <B>setStepSpecial</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStepSpecial(java.lang.String)">IWorkflowProcessStep</A></CODE> 复制的描述</B></DD>
<DD>设置特殊标记属性值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html" title="com.sinitek.sirm.busin.workflow.entity 中的接口">IWorkflowProcessStep</A></CODE> 中的 <CODE><A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/IWorkflowProcessStep.html#setStepSpecial(java.lang.String)">setStepSpecial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 特殊标记属性值</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepHistoryImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepLinkDoImpl.html" title="com.sinitek.sirm.busin.workflow.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sinitek/sirm/busin/workflow/entity/WorkflowProcessStepImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowProcessStepImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
