<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:14 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WorkflowWebServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowWebServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowTranslateServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowWebServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.service.impl</FONT>
<BR>
类 WorkflowWebServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.sirm.common.dao.MetaDBContextSupport
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.workflow.service.impl.WorkflowWebServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.support.IMetaDBContextSupport, <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowWebServiceImpl</B><DT>extends com.sinitek.sirm.common.dao.MetaDBContextSupport<DT>implements <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: sq.fu
 Date: 12-2-16
 Time: 下午3:38
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#WorkflowWebServiceImpl()">WorkflowWebServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#cancelProcess(int)">cancelProcess</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据exampleid异常流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#cancelProcess(java.util.Map)">cancelProcess</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#detectAgents(int)">detectAgents</A></B>(int&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个用户，是否已经设置了代理人
 有代理人返回true,没有返回false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#detectAgents(int, java.util.Date, java.util.Date)">detectAgents</A></B>(int&nbsp;orgid,
             java.util.Date&nbsp;starttime,
             java.util.Date&nbsp;endtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找某人在这段时间里，是否设置了代理人
 有返回true,没有返回false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#endProcess(int)">endProcess</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据exampleid终止流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#endProcess(java.util.Map)">endProcess</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getAllExampleOwnerListByExampleid(int)">getAllExampleOwnerListByExampleid</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getAllExampleOwnerListByExampleStepid(int)">getAllExampleOwnerListByExampleStepid</A></B>(int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据步骤实例ID，获取流程中所有该步骤的任务列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getAllExampleOwnerListByProcessStepid(int)">getAllExampleOwnerListByProcessStepid</A></B>(int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据步骤实例ID，获取流程中所有该步骤模板的任务列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getAllExampleOwnerListByProcessStepid(int, int)">getAllExampleOwnerListByProcessStepid</A></B>(int&nbsp;processstepid,
                                      int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getDetailTaskListByStepid(int)">getDetailTaskListByStepid</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getExampleStarter(int)">getExampleStarter</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getHistorySourceListByOwner(int, java.util.Map)">getHistorySourceListByOwner</A></B>(int&nbsp;exampleownerid,
                            java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getHistorySourceListByProcessStep(int, java.util.Map)">getHistorySourceListByProcessStep</A></B>(int&nbsp;processstepid,
                                  java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getHistorySourceListByStep(int, java.util.Map)">getHistorySourceListByStep</A></B>(int&nbsp;examplestepid,
                           java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取这个步骤历史上所有的审批实体情况</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getLatelyRealHandleOnwerListByStageId(int, java.lang.String)">getLatelyRealHandleOnwerListByStageId</A></B>(int&nbsp;exampleid,
                                      java.lang.String&nbsp;stageids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getListParaValueByNameAndKey(java.lang.String, int)">getListParaValueByNameAndKey</A></B>(java.lang.String&nbsp;name,
                             int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得某个枚举参数的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getMyProcessListByProcessid(int, int)">getMyProcessListByProcessid</A></B>(int&nbsp;orgid,
                            int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取该用户历史发起的此流程模板的流程实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getMyProcessListByProcesstype(int, int)">getMyProcessListByProcesstype</A></B>(int&nbsp;orgid,
                              int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取该用户历史发起的此流程类型的流程实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getMyProcessListBySyscode(int, int)">getMyProcessListBySyscode</A></B>(int&nbsp;orgid,
                          int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取该用户历史发起的此流程模板历史版本的流程实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getMyTaskCount(int)">getMyTaskCount</A></B>(int&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某人的任务数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getNowExampleOwnerListByExampleid(int)">getNowExampleOwnerListByExampleid</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据流程实例ID，获取流程中所有未被处理的任务</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getNowOwnerNamesByEntryList(java.util.List)">getNowOwnerNamesByEntryList</A></B>(java.util.List&lt;java.util.Map&gt;&nbsp;entrylist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getOwnerListByExampleid(int)">getOwnerListByExampleid</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取这个流程中所有的处理人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getPointTypeByStepid(int)">getPointTypeByStepid</A></B>(int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据examplestepid获取这个步骤的阶段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getProcessCondition(int, int)">getProcessCondition</A></B>(int&nbsp;exampleid,
                    int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据exampleid,examplestepid获取流程结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getProcessListByAllEntryList(java.util.List)">getProcessListByAllEntryList</A></B>(java.util.List&lt;java.util.Map&gt;&nbsp;entrylist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getProcessListByEntryList(java.util.List)">getProcessListByEntryList</A></B>(java.util.List&lt;java.util.Map&gt;&nbsp;entrylist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过实例实体类型与实体ID获取流程实例ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getProcessnameBySyscode(java.lang.String)">getProcessnameBySyscode</A></B>(java.lang.String&nbsp;syscode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据syscode获取processname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getProcessStatus(int)">getProcessStatus</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据exampleid判断流程的状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getProcessStepCondition(int)">getProcessStepCondition</A></B>(int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据examplestepid判断这个步骤的结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getProcessStepStatus(int)">getProcessStepStatus</A></B>(int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据examplestepid判断这个步骤的状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getRecentOwnerListByExampleIdAndStageId(int, int)">getRecentOwnerListByExampleIdAndStageId</A></B>(int&nbsp;exampleid,
                                        int&nbsp;stageid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getRecentOwnerListByExampleIdAndStageId(int, int[])">getRecentOwnerListByExampleIdAndStageId</A></B>(int&nbsp;exampleid,
                                        int[]&nbsp;stageid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getRecentOwnerListByExampleIdAndStageId(int, java.lang.String)">getRecentOwnerListByExampleIdAndStageId</A></B>(int&nbsp;exampleid,
                                        java.lang.String&nbsp;stageid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getSmartPhoneTask(java.util.Map)">getSmartPhoneTask</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getStepStageByProcessStepId(int)">getStepStageByProcessStepId</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getTaskByOrgListAndType(java.util.List, int)">getTaskByOrgListAndType</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/org/busin/entity/Employee.html" title="com.sinitek.sirm.org.busin.entity 中的类">Employee</A>&gt;&nbsp;list,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据人员列表和类型，删选我的事宜</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getTotalExampleOwnerListByProcessStepid(int)">getTotalExampleOwnerListByProcessStepid</A></B>(int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#getTotalExampleOwnerListByProcessStepid(int, int)">getTotalExampleOwnerListByProcessStepid</A></B>(int&nbsp;processstepid,
                                        int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#isSubExample(int)">isSubExample</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#isSubExampleFinish(int, int, int)">isSubExampleFinish</A></B>(int&nbsp;exampleid,
                   int&nbsp;examplestepid,
                   int&nbsp;exampleownerid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#judgeNowOwners(int, int)">judgeNowOwners</A></B>(int&nbsp;orgid,
               int&nbsp;exampleownerid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#judgeNowOwners(java.lang.String, int)">judgeNowOwners</A></B>(java.lang.String&nbsp;orgid,
               int&nbsp;exampleownerid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过exampleownerid与orgid，检测这个任务是不是这个人的 并且这个任务是否已经被处理
 是这个人，返回true，不是这个人返回false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#judgeOwners(int, int)">judgeOwners</A></B>(int&nbsp;orgid,
            int&nbsp;exampleownerid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#judgeOwners(java.lang.String, int)">judgeOwners</A></B>(java.lang.String&nbsp;orgid,
            int&nbsp;exampleownerid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过exampleownerid与orgid，检测这个任务是不是这个人的
 是这个人，返回true，不是这个人返回false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#loadParaMap(int)">loadParaMap</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取参数MAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#recoverProcess(int)">recoverProcess</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据exampleid回收流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html#recoverProcess(java.util.Map)">recoverProcess</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.sirm.common.dao.MetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.sirm.common.dao.MetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>remove, save</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.support.AbstractMetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.support.AbstractMetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaDBContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowWebServiceImpl()"><!-- --></A><H3>
WorkflowWebServiceImpl</H3>
<PRE>
public <B>WorkflowWebServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detectAgents(int)"><!-- --></A><H3>
detectAgents</H3>
<PRE>
public boolean <B>detectAgents</B>(int&nbsp;orgid)</PRE>
<DL>
<DD>获取某个用户，是否已经设置了代理人
 有代理人返回true,没有返回false
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#detectAgents(int)">detectAgents</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectAgents(int, java.util.Date, java.util.Date)"><!-- --></A><H3>
detectAgents</H3>
<PRE>
public boolean <B>detectAgents</B>(int&nbsp;orgid,
                            java.util.Date&nbsp;starttime,
                            java.util.Date&nbsp;endtime)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#detectAgents(int, java.util.Date, java.util.Date)">IWorkflowWebService</A></CODE> 复制的描述</B></DD>
<DD>查找某人在这段时间里，是否设置了代理人
 有返回true,没有返回false
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#detectAgents(int, java.util.Date, java.util.Date)">detectAgents</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="judgeOwners(java.lang.String, int)"><!-- --></A><H3>
judgeOwners</H3>
<PRE>
public boolean <B>judgeOwners</B>(java.lang.String&nbsp;orgid,
                           int&nbsp;exampleownerid)</PRE>
<DL>
<DD>通过exampleownerid与orgid，检测这个任务是不是这个人的
 是这个人，返回true，不是这个人返回false
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#judgeOwners(java.lang.String, int)">judgeOwners</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="judgeOwners(int, int)"><!-- --></A><H3>
judgeOwners</H3>
<PRE>
public boolean <B>judgeOwners</B>(int&nbsp;orgid,
                           int&nbsp;exampleownerid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#judgeOwners(int, int)">judgeOwners</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="judgeNowOwners(java.lang.String, int)"><!-- --></A><H3>
judgeNowOwners</H3>
<PRE>
public boolean <B>judgeNowOwners</B>(java.lang.String&nbsp;orgid,
                              int&nbsp;exampleownerid)</PRE>
<DL>
<DD>通过exampleownerid与orgid，检测这个任务是不是这个人的 并且这个任务是否已经被处理
 是这个人，返回true，不是这个人返回false
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#judgeNowOwners(java.lang.String, int)">judgeNowOwners</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="judgeNowOwners(int, int)"><!-- --></A><H3>
judgeNowOwners</H3>
<PRE>
public boolean <B>judgeNowOwners</B>(int&nbsp;orgid,
                              int&nbsp;exampleownerid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#judgeNowOwners(int, int)">judgeNowOwners</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessListByEntryList(java.util.List)"><!-- --></A><H3>
getProcessListByEntryList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getProcessListByEntryList</B>(java.util.List&lt;java.util.Map&gt;&nbsp;entrylist)</PRE>
<DL>
<DD>通过实例实体类型与实体ID获取流程实例ID
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getProcessListByEntryList(java.util.List)">getProcessListByEntryList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessListByAllEntryList(java.util.List)"><!-- --></A><H3>
getProcessListByAllEntryList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getProcessListByAllEntryList</B>(java.util.List&lt;java.util.Map&gt;&nbsp;entrylist)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getProcessListByAllEntryList(java.util.List)">getProcessListByAllEntryList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyTaskCount(int)"><!-- --></A><H3>
getMyTaskCount</H3>
<PRE>
public int <B>getMyTaskCount</B>(int&nbsp;orgid)</PRE>
<DL>
<DD>获取某人的任务数
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getMyTaskCount(int)">getMyTaskCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessnameBySyscode(java.lang.String)"><!-- --></A><H3>
getProcessnameBySyscode</H3>
<PRE>
public java.lang.String <B>getProcessnameBySyscode</B>(java.lang.String&nbsp;syscode)</PRE>
<DL>
<DD>根据syscode获取processname
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getProcessnameBySyscode(java.lang.String)">getProcessnameBySyscode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStatus(int)"><!-- --></A><H3>
getProcessStatus</H3>
<PRE>
public int <B>getProcessStatus</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>根据exampleid判断流程的状态
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getProcessStatus(int)">getProcessStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStepStatus(int)"><!-- --></A><H3>
getProcessStepStatus</H3>
<PRE>
public int <B>getProcessStepStatus</B>(int&nbsp;examplestepid)</PRE>
<DL>
<DD>根据examplestepid判断这个步骤的状态
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getProcessStepStatus(int)">getProcessStepStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStepCondition(int)"><!-- --></A><H3>
getProcessStepCondition</H3>
<PRE>
public int <B>getProcessStepCondition</B>(int&nbsp;examplestepid)</PRE>
<DL>
<DD>根据examplestepid判断这个步骤的结果
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getProcessStepCondition(int)">getProcessStepCondition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessCondition(int, int)"><!-- --></A><H3>
getProcessCondition</H3>
<PRE>
public int <B>getProcessCondition</B>(int&nbsp;exampleid,
                               int&nbsp;examplestepid)</PRE>
<DL>
<DD>根据exampleid,examplestepid获取流程结果
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getProcessCondition(int, int)">getProcessCondition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListParaValueByNameAndKey(java.lang.String, int)"><!-- --></A><H3>
getListParaValueByNameAndKey</H3>
<PRE>
public java.lang.String <B>getListParaValueByNameAndKey</B>(java.lang.String&nbsp;name,
                                                     int&nbsp;key)</PRE>
<DL>
<DD>获得某个枚举参数的值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getListParaValueByNameAndKey(java.lang.String, int)">getListParaValueByNameAndKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadParaMap(int)"><!-- --></A><H3>
loadParaMap</H3>
<PRE>
public java.util.Map <B>loadParaMap</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>读取参数MAP
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#loadParaMap(int)">loadParaMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNowExampleOwnerListByExampleid(int)"><!-- --></A><H3>
getNowExampleOwnerListByExampleid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getNowExampleOwnerListByExampleid</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>根据流程实例ID，获取流程中所有未被处理的任务
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getNowExampleOwnerListByExampleid(int)">getNowExampleOwnerListByExampleid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllExampleOwnerListByExampleid(int)"><!-- --></A><H3>
getAllExampleOwnerListByExampleid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getAllExampleOwnerListByExampleid</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getAllExampleOwnerListByExampleid(int)">getAllExampleOwnerListByExampleid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllExampleOwnerListByExampleStepid(int)"><!-- --></A><H3>
getAllExampleOwnerListByExampleStepid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getAllExampleOwnerListByExampleStepid</B>(int&nbsp;examplestepid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getAllExampleOwnerListByExampleStepid(int)">IWorkflowWebService</A></CODE> 复制的描述</B></DD>
<DD>根据步骤实例ID，获取流程中所有该步骤的任务列表
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getAllExampleOwnerListByExampleStepid(int)">getAllExampleOwnerListByExampleStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllExampleOwnerListByProcessStepid(int)"><!-- --></A><H3>
getAllExampleOwnerListByProcessStepid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getAllExampleOwnerListByProcessStepid</B>(int&nbsp;examplestepid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getAllExampleOwnerListByProcessStepid(int)">IWorkflowWebService</A></CODE> 复制的描述</B></DD>
<DD>根据步骤实例ID，获取流程中所有该步骤模板的任务列表
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getAllExampleOwnerListByProcessStepid(int)">getAllExampleOwnerListByProcessStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllExampleOwnerListByProcessStepid(int, int)"><!-- --></A><H3>
getAllExampleOwnerListByProcessStepid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getAllExampleOwnerListByProcessStepid</B>(int&nbsp;processstepid,
                                                                           int&nbsp;exampleid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getAllExampleOwnerListByProcessStepid(int, int)">getAllExampleOwnerListByProcessStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalExampleOwnerListByProcessStepid(int)"><!-- --></A><H3>
getTotalExampleOwnerListByProcessStepid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getTotalExampleOwnerListByProcessStepid</B>(int&nbsp;examplestepid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getTotalExampleOwnerListByProcessStepid(int)">getTotalExampleOwnerListByProcessStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalExampleOwnerListByProcessStepid(int, int)"><!-- --></A><H3>
getTotalExampleOwnerListByProcessStepid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getTotalExampleOwnerListByProcessStepid</B>(int&nbsp;processstepid,
                                                                             int&nbsp;exampleid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getTotalExampleOwnerListByProcessStepid(int, int)">getTotalExampleOwnerListByProcessStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recoverProcess(int)"><!-- --></A><H3>
recoverProcess</H3>
<PRE>
public int <B>recoverProcess</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>根据exampleid回收流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#recoverProcess(int)">recoverProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recoverProcess(java.util.Map)"><!-- --></A><H3>
recoverProcess</H3>
<PRE>
public int <B>recoverProcess</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#recoverProcess(java.util.Map)">recoverProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelProcess(int)"><!-- --></A><H3>
cancelProcess</H3>
<PRE>
public int <B>cancelProcess</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>根据exampleid异常流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#cancelProcess(int)">cancelProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelProcess(java.util.Map)"><!-- --></A><H3>
cancelProcess</H3>
<PRE>
public int <B>cancelProcess</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#cancelProcess(java.util.Map)">cancelProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endProcess(int)"><!-- --></A><H3>
endProcess</H3>
<PRE>
public int <B>endProcess</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>根据exampleid终止流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#endProcess(int)">endProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endProcess(java.util.Map)"><!-- --></A><H3>
endProcess</H3>
<PRE>
public int <B>endProcess</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#endProcess(java.util.Map)">endProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointTypeByStepid(int)"><!-- --></A><H3>
getPointTypeByStepid</H3>
<PRE>
public int <B>getPointTypeByStepid</B>(int&nbsp;examplestepid)</PRE>
<DL>
<DD>根据examplestepid获取这个步骤的阶段
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getPointTypeByStepid(int)">getPointTypeByStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskByOrgListAndType(java.util.List, int)"><!-- --></A><H3>
getTaskByOrgListAndType</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getTaskByOrgListAndType</B>(java.util.List&lt;<A HREF="../../../../../../../com/sinitek/sirm/org/busin/entity/Employee.html" title="com.sinitek.sirm.org.busin.entity 中的类">Employee</A>&gt;&nbsp;list,
                                                             int&nbsp;type)</PRE>
<DL>
<DD>根据人员列表和类型，删选我的事宜
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getTaskByOrgListAndType(java.util.List, int)">getTaskByOrgListAndType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyProcessListByProcessid(int, int)"><!-- --></A><H3>
getMyProcessListByProcessid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getMyProcessListByProcessid</B>(int&nbsp;orgid,
                                                                 int&nbsp;exampleid)</PRE>
<DL>
<DD>获取该用户历史发起的此流程模板的流程实例
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getMyProcessListByProcessid(int, int)">getMyProcessListByProcessid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyProcessListBySyscode(int, int)"><!-- --></A><H3>
getMyProcessListBySyscode</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getMyProcessListBySyscode</B>(int&nbsp;orgid,
                                                               int&nbsp;exampleid)</PRE>
<DL>
<DD>获取该用户历史发起的此流程模板历史版本的流程实例
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getMyProcessListBySyscode(int, int)">getMyProcessListBySyscode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyProcessListByProcesstype(int, int)"><!-- --></A><H3>
getMyProcessListByProcesstype</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getMyProcessListByProcesstype</B>(int&nbsp;orgid,
                                                                   int&nbsp;exampleid)</PRE>
<DL>
<DD>获取该用户历史发起的此流程类型的流程实例
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getMyProcessListByProcesstype(int, int)">getMyProcessListByProcesstype</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerListByExampleid(int)"><!-- --></A><H3>
getOwnerListByExampleid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getOwnerListByExampleid</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getOwnerListByExampleid(int)">IWorkflowWebService</A></CODE> 复制的描述</B></DD>
<DD>获取这个流程中所有的处理人
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getOwnerListByExampleid(int)">getOwnerListByExampleid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistorySourceListByOwner(int, java.util.Map)"><!-- --></A><H3>
getHistorySourceListByOwner</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getHistorySourceListByOwner</B>(int&nbsp;exampleownerid,
                                                                 java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getHistorySourceListByOwner(int, java.util.Map)">getHistorySourceListByOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistorySourceListByStep(int, java.util.Map)"><!-- --></A><H3>
getHistorySourceListByStep</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getHistorySourceListByStep</B>(int&nbsp;examplestepid,
                                                                java.util.Map&nbsp;map)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getHistorySourceListByStep(int, java.util.Map)">IWorkflowWebService</A></CODE> 复制的描述</B></DD>
<DD>获取这个步骤历史上所有的审批实体情况
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getHistorySourceListByStep(int, java.util.Map)">getHistorySourceListByStep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistorySourceListByProcessStep(int, java.util.Map)"><!-- --></A><H3>
getHistorySourceListByProcessStep</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getHistorySourceListByProcessStep</B>(int&nbsp;processstepid,
                                                                       java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getHistorySourceListByProcessStep(int, java.util.Map)">getHistorySourceListByProcessStep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmartPhoneTask(java.util.Map)"><!-- --></A><H3>
getSmartPhoneTask</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>getSmartPhoneTask</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getSmartPhoneTask(java.util.Map)">getSmartPhoneTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailTaskListByStepid(int)"><!-- --></A><H3>
getDetailTaskListByStepid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getDetailTaskListByStepid</B>(int&nbsp;stepid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getDetailTaskListByStepid(int)">getDetailTaskListByStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepStageByProcessStepId(int)"><!-- --></A><H3>
getStepStageByProcessStepId</H3>
<PRE>
public int <B>getStepStageByProcessStepId</B>(int&nbsp;stepid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getStepStageByProcessStepId(int)">getStepStageByProcessStepId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNowOwnerNamesByEntryList(java.util.List)"><!-- --></A><H3>
getNowOwnerNamesByEntryList</H3>
<PRE>
public java.lang.String <B>getNowOwnerNamesByEntryList</B>(java.util.List&lt;java.util.Map&gt;&nbsp;entrylist)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getNowOwnerNamesByEntryList(java.util.List)">getNowOwnerNamesByEntryList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentOwnerListByExampleIdAndStageId(int, int)"><!-- --></A><H3>
getRecentOwnerListByExampleIdAndStageId</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getRecentOwnerListByExampleIdAndStageId</B>(int&nbsp;exampleid,
                                                                             int&nbsp;stageid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getRecentOwnerListByExampleIdAndStageId(int, int)">getRecentOwnerListByExampleIdAndStageId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentOwnerListByExampleIdAndStageId(int, int[])"><!-- --></A><H3>
getRecentOwnerListByExampleIdAndStageId</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getRecentOwnerListByExampleIdAndStageId</B>(int&nbsp;exampleid,
                                                                             int[]&nbsp;stageid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getRecentOwnerListByExampleIdAndStageId(int, int[])">getRecentOwnerListByExampleIdAndStageId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentOwnerListByExampleIdAndStageId(int, java.lang.String)"><!-- --></A><H3>
getRecentOwnerListByExampleIdAndStageId</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getRecentOwnerListByExampleIdAndStageId</B>(int&nbsp;exampleid,
                                                                             java.lang.String&nbsp;stageid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getRecentOwnerListByExampleIdAndStageId(int, java.lang.String)">getRecentOwnerListByExampleIdAndStageId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatelyRealHandleOnwerListByStageId(int, java.lang.String)"><!-- --></A><H3>
getLatelyRealHandleOnwerListByStageId</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getLatelyRealHandleOnwerListByStageId</B>(int&nbsp;exampleid,
                                                                           java.lang.String&nbsp;stageids)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getLatelyRealHandleOnwerListByStageId(int, java.lang.String)">getLatelyRealHandleOnwerListByStageId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubExampleFinish(int, int, int)"><!-- --></A><H3>
isSubExampleFinish</H3>
<PRE>
public boolean <B>isSubExampleFinish</B>(int&nbsp;exampleid,
                                  int&nbsp;examplestepid,
                                  int&nbsp;exampleownerid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#isSubExampleFinish(int, int, int)">isSubExampleFinish</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubExample(int)"><!-- --></A><H3>
isSubExample</H3>
<PRE>
public boolean <B>isSubExample</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#isSubExample(int)">isSubExample</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleStarter(int)"><!-- --></A><H3>
getExampleStarter</H3>
<PRE>
public int <B>getExampleStarter</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowWebService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowWebService.html#getExampleStarter(int)">getExampleStarter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowTranslateServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/impl/WorkflowWebServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowWebServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
