<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:14 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WorkflowSupportServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowSupportServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSpecialServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowTemplateServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowSupportServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.service.impl</FONT>
<BR>
类 WorkflowSupportServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.sirm.common.dao.MetaDBContextSupport
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.workflow.service.impl.WorkflowSupportServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.support.IMetaDBContextSupport, <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowSupportServiceImpl</B><DT>extends com.sinitek.sirm.common.dao.MetaDBContextSupport<DT>implements <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: sq.fu
 Date: 12-2-2
 Time: 下午5:31
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#WorkflowSupportServiceImpl()">WorkflowSupportServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#doDirectFinish(java.util.Map)">doDirectFinish</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#doJudgeReturn(int, java.lang.String)">doJudgeReturn</A></B>(int&nbsp;exampleownerid,
              java.lang.String&nbsp;returnopinion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getDatchTasks(java.util.Map)">getDatchTasks</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getDetailCadidateListByExampleStepid(int)">getDetailCadidateListByExampleStepid</A></B>(int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取详细的候选人列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getDetailCadidateListByProcessStepid(int)">getDetailCadidateListByProcessStepid</A></B>(int&nbsp;processstepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getDetailCadidateListBySysCode(java.lang.String)">getDetailCadidateListBySysCode</A></B>(java.lang.String&nbsp;syscode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getExampleEntryList(int)">getExampleEntryList</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取实例实体列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getExampleMain(int)">getExampleMain</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取实例基本信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getFinishedTasks(java.util.Map)">getFinishedTasks</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某人的所有已处理任务</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getFirstShowUrl(int)">getFirstShowUrl</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取第一个showurl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getFrontExampleStepList(int)">getFrontExampleStepList</A></B>(int&nbsp;examplestepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程实例之前的步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getHomePageTasks(java.lang.String)">getHomePageTasks</A></B>(java.lang.String&nbsp;orgid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某人首页事宜</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getMainWorkflow(int)">getMainWorkflow</A></B>(int&nbsp;exampleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个流程实例详细</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getMyInitiateProcessList(java.util.Map)">getMyInitiateProcessList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取可撤回流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getMyRecoverProcessList(java.util.Map)">getMyRecoverProcessList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取已撤回流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getMyTasks(java.util.Map)">getMyTasks</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某人参与的未结束任务
 同上</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getNowStepList()">getNowStepList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前所有待处理的步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getNowStepList(java.util.Map)">getNowStepList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getNowWorkflow()">getNowWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前所有未完成的流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getPastProcessList()">getPastProcessList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取过去所有流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getPastProcessList(java.util.Map)">getPastProcessList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getReleaseProcessAndCodeList()">getReleaseProcessAndCodeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有已发布并且有CODE的流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getReleaseProcessAndNullList()">getReleaseProcessAndNullList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有已发布并且无CODE的流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getReleaseProcessList()">getReleaseProcessList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有已发布的流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getTasksTakepart(java.util.Map)">getTasksTakepart</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某人的参与的任务
 同上</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getUnfinishTasks(java.util.Map)">getUnfinishTasks</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某人的所有待处理任务</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getUnfinishTasksMetadb(java.util.Map)">getUnfinishTasksMetadb</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sinitek.base.metadb.query.IMetaDBQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getWorkflowDealerList(java.util.Map)">getWorkflowDealerList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有人及其任务数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getWorkflowNOpinion(int, int, int)">getWorkflowNOpinion</A></B>(int&nbsp;exampleid,
                    int&nbsp;sort,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getWorkflowOpinion(int, int, int)">getWorkflowOpinion</A></B>(int&nbsp;exampleid,
                   int&nbsp;sort,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取本流程所有人的处理情况</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#getWorkflowSOpinion(int, int, int)">getWorkflowSOpinion</A></B>(int&nbsp;exampleid,
                    int&nbsp;sort,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#gotoProcessStart(java.util.Map)">gotoProcessStart</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#isNextStepNew(int)">isNextStepNew</A></B>(int&nbsp;stepId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断下一步是不是有人处理</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#startNewProcess(java.util.Map)">startNewProcess</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个流程实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#startProcess(java.util.Map)">startProcess</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#subNewProcessStep(java.util.Map)">subNewProcessStep</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提交一次步骤</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html#subProcessStep(java.util.Map)">subProcessStep</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提交一步</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.sirm.common.dao.MetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.sirm.common.dao.MetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>remove, save</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.support.AbstractMetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.support.AbstractMetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaDBContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowSupportServiceImpl()"><!-- --></A><H3>
WorkflowSupportServiceImpl</H3>
<PRE>
public <B>WorkflowSupportServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startProcess(java.util.Map)"><!-- --></A><H3>
startProcess</H3>
<PRE>
public java.util.Map <B>startProcess</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>新建一个实例
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#startProcess(java.util.Map)">startProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subProcessStep(java.util.Map)"><!-- --></A><H3>
subProcessStep</H3>
<PRE>
public java.util.Map <B>subProcessStep</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>提交一步
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#subProcessStep(java.util.Map)">subProcessStep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNewProcess(java.util.Map)"><!-- --></A><H3>
startNewProcess</H3>
<PRE>
public java.util.Map <B>startNewProcess</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>新建一个流程实例
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#startNewProcess(java.util.Map)">startNewProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subNewProcessStep(java.util.Map)"><!-- --></A><H3>
subNewProcessStep</H3>
<PRE>
public java.util.Map <B>subNewProcessStep</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>提交一次步骤
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#subNewProcessStep(java.util.Map)">subNewProcessStep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNowStepList()"><!-- --></A><H3>
getNowStepList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getNowStepList</B>()</PRE>
<DL>
<DD>获取当前所有待处理的步骤
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getNowStepList()">getNowStepList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNowStepList(java.util.Map)"><!-- --></A><H3>
getNowStepList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getNowStepList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getNowStepList(java.util.Map)">getNowStepList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyInitiateProcessList(java.util.Map)"><!-- --></A><H3>
getMyInitiateProcessList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getMyInitiateProcessList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>获取可撤回流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getMyInitiateProcessList(java.util.Map)">getMyInitiateProcessList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMyRecoverProcessList(java.util.Map)"><!-- --></A><H3>
getMyRecoverProcessList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getMyRecoverProcessList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>获取已撤回流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getMyRecoverProcessList(java.util.Map)">getMyRecoverProcessList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPastProcessList()"><!-- --></A><H3>
getPastProcessList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getPastProcessList</B>()</PRE>
<DL>
<DD>获取过去所有流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getPastProcessList()">getPastProcessList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPastProcessList(java.util.Map)"><!-- --></A><H3>
getPastProcessList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getPastProcessList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getPastProcessList(java.util.Map)">getPastProcessList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNowWorkflow()"><!-- --></A><H3>
getNowWorkflow</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getNowWorkflow</B>()</PRE>
<DL>
<DD>获取当前所有未完成的流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getNowWorkflow()">getNowWorkflow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainWorkflow(int)"><!-- --></A><H3>
getMainWorkflow</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getMainWorkflow</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>获取整个流程实例详细
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getMainWorkflow(int)">getMainWorkflow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnfinishTasks(java.util.Map)"><!-- --></A><H3>
getUnfinishTasks</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getUnfinishTasks</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>获取某人的所有待处理任务
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getUnfinishTasks(java.util.Map)">getUnfinishTasks</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatchTasks(java.util.Map)"><!-- --></A><H3>
getDatchTasks</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getDatchTasks</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getDatchTasks(java.util.Map)">getDatchTasks</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnfinishTasksMetadb(java.util.Map)"><!-- --></A><H3>
getUnfinishTasksMetadb</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>getUnfinishTasksMetadb</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getUnfinishTasksMetadb(java.util.Map)">getUnfinishTasksMetadb</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomePageTasks(java.lang.String)"><!-- --></A><H3>
getHomePageTasks</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getHomePageTasks</B>(java.lang.String&nbsp;orgid)</PRE>
<DL>
<DD>获取某人首页事宜
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getHomePageTasks(java.lang.String)">getHomePageTasks</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishedTasks(java.util.Map)"><!-- --></A><H3>
getFinishedTasks</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getFinishedTasks</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>获取某人的所有已处理任务
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getFinishedTasks(java.util.Map)">getFinishedTasks</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseProcessList()"><!-- --></A><H3>
getReleaseProcessList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getReleaseProcessList</B>()</PRE>
<DL>
<DD>获取所有已发布的流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getReleaseProcessList()">getReleaseProcessList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseProcessAndCodeList()"><!-- --></A><H3>
getReleaseProcessAndCodeList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getReleaseProcessAndCodeList</B>()</PRE>
<DL>
<DD>获取所有已发布并且有CODE的流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getReleaseProcessAndCodeList()">getReleaseProcessAndCodeList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseProcessAndNullList()"><!-- --></A><H3>
getReleaseProcessAndNullList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getReleaseProcessAndNullList</B>()</PRE>
<DL>
<DD>获取所有已发布并且无CODE的流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getReleaseProcessAndNullList()">getReleaseProcessAndNullList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleMain(int)"><!-- --></A><H3>
getExampleMain</H3>
<PRE>
public java.util.Map <B>getExampleMain</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>获取实例基本信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getExampleMain(int)">getExampleMain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleEntryList(int)"><!-- --></A><H3>
getExampleEntryList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getExampleEntryList</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD>获取实例实体列表
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getExampleEntryList(int)">getExampleEntryList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontExampleStepList(int)"><!-- --></A><H3>
getFrontExampleStepList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getFrontExampleStepList</B>(int&nbsp;examplestepid)</PRE>
<DL>
<DD>获取流程实例之前的步骤
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getFrontExampleStepList(int)">getFrontExampleStepList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailCadidateListByExampleStepid(int)"><!-- --></A><H3>
getDetailCadidateListByExampleStepid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getDetailCadidateListByExampleStepid</B>(int&nbsp;examplestepid)</PRE>
<DL>
<DD>获取详细的候选人列表
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getDetailCadidateListByExampleStepid(int)">getDetailCadidateListByExampleStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailCadidateListBySysCode(java.lang.String)"><!-- --></A><H3>
getDetailCadidateListBySysCode</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getDetailCadidateListBySysCode</B>(java.lang.String&nbsp;syscode)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getDetailCadidateListBySysCode(java.lang.String)">getDetailCadidateListBySysCode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailCadidateListByProcessStepid(int)"><!-- --></A><H3>
getDetailCadidateListByProcessStepid</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getDetailCadidateListByProcessStepid</B>(int&nbsp;processstepid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getDetailCadidateListByProcessStepid(int)">getDetailCadidateListByProcessStepid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowOpinion(int, int, int)"><!-- --></A><H3>
getWorkflowOpinion</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getWorkflowOpinion</B>(int&nbsp;exampleid,
                                                        int&nbsp;sort,
                                                        int&nbsp;type)</PRE>
<DL>
<DD>获取本流程所有人的处理情况
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getWorkflowOpinion(int, int, int)">getWorkflowOpinion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowNOpinion(int, int, int)"><!-- --></A><H3>
getWorkflowNOpinion</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getWorkflowNOpinion</B>(int&nbsp;exampleid,
                                                         int&nbsp;sort,
                                                         int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getWorkflowNOpinion(int, int, int)">getWorkflowNOpinion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowSOpinion(int, int, int)"><!-- --></A><H3>
getWorkflowSOpinion</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getWorkflowSOpinion</B>(int&nbsp;exampleid,
                                                         int&nbsp;sort,
                                                         int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getWorkflowSOpinion(int, int, int)">getWorkflowSOpinion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstShowUrl(int)"><!-- --></A><H3>
getFirstShowUrl</H3>
<PRE>
public java.lang.String <B>getFirstShowUrl</B>(int&nbsp;exampleid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getFirstShowUrl(int)">IWorkflowSupportService</A></CODE> 复制的描述</B></DD>
<DD>获取第一个showurl
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getFirstShowUrl(int)">getFirstShowUrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowDealerList(java.util.Map)"><!-- --></A><H3>
getWorkflowDealerList</H3>
<PRE>
public com.sinitek.base.metadb.query.IMetaDBQuery <B>getWorkflowDealerList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>获取所有人及其任务数
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getWorkflowDealerList(java.util.Map)">getWorkflowDealerList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDirectFinish(java.util.Map)"><!-- --></A><H3>
doDirectFinish</H3>
<PRE>
public int <B>doDirectFinish</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#doDirectFinish(java.util.Map)">doDirectFinish</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doJudgeReturn(int, java.lang.String)"><!-- --></A><H3>
doJudgeReturn</H3>
<PRE>
public int <B>doJudgeReturn</B>(int&nbsp;exampleownerid,
                         java.lang.String&nbsp;returnopinion)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#doJudgeReturn(int, java.lang.String)">doJudgeReturn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoProcessStart(java.util.Map)"><!-- --></A><H3>
gotoProcessStart</H3>
<PRE>
public java.util.Map <B>gotoProcessStart</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#gotoProcessStart(java.util.Map)">gotoProcessStart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTasksTakepart(java.util.Map)"><!-- --></A><H3>
getTasksTakepart</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getTasksTakepart</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getTasksTakepart(java.util.Map)">IWorkflowSupportService</A></CODE> 复制的描述</B></DD>
<DD>获取某人的参与的任务
 同上
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getTasksTakepart(java.util.Map)">getTasksTakepart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyTasks(java.util.Map)"><!-- --></A><H3>
getMyTasks</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getMyTasks</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getMyTasks(java.util.Map)">IWorkflowSupportService</A></CODE> 复制的描述</B></DD>
<DD>获取某人参与的未结束任务
 同上
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#getMyTasks(java.util.Map)">getMyTasks</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNextStepNew(int)"><!-- --></A><H3>
isNextStepNew</H3>
<PRE>
public boolean <B>isNextStepNew</B>(int&nbsp;stepId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#isNextStepNew(int)">IWorkflowSupportService</A></CODE> 复制的描述</B></DD>
<DD>判断下一步是不是有人处理
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowSupportService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowSupportService.html#isNextStepNew(int)">isNextStepNew</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowSpecialServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowTemplateServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/impl/WorkflowSupportServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowSupportServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
