<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 07 16:18:14 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WorkflowAdvServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowAdvServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAchieveServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAppServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowAdvServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sinitek.sirm.busin.workflow.service.impl</FONT>
<BR>
类 WorkflowAdvServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.base.metadb.support.AbstractMetaDBContextSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">com.sinitek.sirm.common.dao.MetaDBContextSupport
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sinitek.sirm.busin.workflow.service.impl.WorkflowAdvServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>com.sinitek.base.metadb.support.IMetaDBContextSupport, <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowAdvServiceImpl</B><DT>extends com.sinitek.sirm.common.dao.MetaDBContextSupport<DT>implements <A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: sq.fu
 Date: 12-1-17
 Time: 下午4:05
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#WorkflowAdvServiceImpl()">WorkflowAdvServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#achieveProcess(int)">achieveProcess</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据配置的流程图，实例化流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#canbeAgents(int, int, int, int, int, java.util.Date, java.util.Date, java.util.Map, int)">canbeAgents</A></B>(int&nbsp;processtype,
            int&nbsp;processcode,
            int&nbsp;stepcode,
            int&nbsp;ownerid,
            int&nbsp;agentid,
            java.util.Date&nbsp;starttime,
            java.util.Date&nbsp;endtime,
            java.util.Map&nbsp;returnmap,
            int&nbsp;preobjid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断代理冲突</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#changeProcess(int)">changeProcess</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据旧流程数据，转换成图形化数据myflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#cloneProcess(int)">cloneProcess</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;克隆流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#copyProcess_new(int)">copyProcess_new</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#copyProcess(int)">copyProcess</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复制流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#deleteProcessStep(int)">deleteProcessStep</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;步骤过去化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#detectProcess_new(int)">detectProcess_new</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测图形化流程配置是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#detectProcess(int)">detectProcess</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测流程配置是否正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#freshAgents(int)">freshAgents</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新代理人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#freshProcess_new(int)">freshProcess_new</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#freshProcess(int)">freshProcess</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#getAgentsList(java.util.Map)">getAgentsList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示代理人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#getAllAgentsList(java.util.Map)">getAllAgentsList</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#getLogicStepList(int, int, int, int, int, int)">getLogicStepList</A></B>(int&nbsp;processid,
                 int&nbsp;exampleid,
                 int&nbsp;processstepid,
                 int&nbsp;examplestepid,
                 int&nbsp;type,
                 int&nbsp;even)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#getOrderStepList(int)">getOrderStepList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#getPhysicalStepList(int, int, int, int, int, int)">getPhysicalStepList</A></B>(int&nbsp;processid,
                    int&nbsp;exampleid,
                    int&nbsp;processstepid,
                    int&nbsp;examplestepid,
                    int&nbsp;type,
                    int&nbsp;even)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#getProcessStep(int)">getProcessStep</A></B>(int&nbsp;stepid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取步骤详细</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#getProcessStepList(int)">getProcessStepList</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流程详细</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#recoverProcess(int)">recoverProcess</A></B>(int&nbsp;processid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回退流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#releaseProcess_new(int, java.util.Map)">releaseProcess_new</A></B>(int&nbsp;processid,
                   java.util.Map&nbsp;returnmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#releaseProcess(int, java.util.Map)">releaseProcess</A></B>(int&nbsp;processid,
               java.util.Map&nbsp;returnmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html#translateExampleData(java.util.Map)">translateExampleData</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.sirm.common.dao.MetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.sirm.common.dao.MetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>remove, save</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sinitek.base.metadb.support.AbstractMetaDBContextSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sinitek.base.metadb.support.AbstractMetaDBContextSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaDBContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowAdvServiceImpl()"><!-- --></A><H3>
WorkflowAdvServiceImpl</H3>
<PRE>
public <B>WorkflowAdvServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProcessStepList(int)"><!-- --></A><H3>
getProcessStepList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getProcessStepList</B>(int&nbsp;processid)</PRE>
<DL>
<DD>获取流程详细
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#getProcessStepList(int)">getProcessStepList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderStepList(int)"><!-- --></A><H3>
getOrderStepList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getOrderStepList</B>(int&nbsp;processid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#getOrderStepList(int)">getOrderStepList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalStepList(int, int, int, int, int, int)"><!-- --></A><H3>
getPhysicalStepList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getPhysicalStepList</B>(int&nbsp;processid,
                                                         int&nbsp;exampleid,
                                                         int&nbsp;processstepid,
                                                         int&nbsp;examplestepid,
                                                         int&nbsp;type,
                                                         int&nbsp;even)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#getPhysicalStepList(int, int, int, int, int, int)">getPhysicalStepList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicStepList(int, int, int, int, int, int)"><!-- --></A><H3>
getLogicStepList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getLogicStepList</B>(int&nbsp;processid,
                                                      int&nbsp;exampleid,
                                                      int&nbsp;processstepid,
                                                      int&nbsp;examplestepid,
                                                      int&nbsp;type,
                                                      int&nbsp;even)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#getLogicStepList(int, int, int, int, int, int)">getLogicStepList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStep(int)"><!-- --></A><H3>
getProcessStep</H3>
<PRE>
public java.util.Map <B>getProcessStep</B>(int&nbsp;stepid)</PRE>
<DL>
<DD>获取步骤详细
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#getProcessStep(int)">getProcessStep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteProcessStep(int)"><!-- --></A><H3>
deleteProcessStep</H3>
<PRE>
public int <B>deleteProcessStep</B>(int&nbsp;stepid)</PRE>
<DL>
<DD>步骤过去化
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#deleteProcessStep(int)">deleteProcessStep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyProcess(int)"><!-- --></A><H3>
copyProcess</H3>
<PRE>
public int <B>copyProcess</B>(int&nbsp;processid)</PRE>
<DL>
<DD>复制流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#copyProcess(int)">copyProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyProcess_new(int)"><!-- --></A><H3>
copyProcess_new</H3>
<PRE>
public int <B>copyProcess_new</B>(int&nbsp;processid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#copyProcess_new(int)">copyProcess_new</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneProcess(int)"><!-- --></A><H3>
cloneProcess</H3>
<PRE>
public int <B>cloneProcess</B>(int&nbsp;processid)</PRE>
<DL>
<DD>克隆流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#cloneProcess(int)">cloneProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freshProcess(int)"><!-- --></A><H3>
freshProcess</H3>
<PRE>
public int <B>freshProcess</B>(int&nbsp;processid)</PRE>
<DL>
<DD>更新流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#freshProcess(int)">freshProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freshProcess_new(int)"><!-- --></A><H3>
freshProcess_new</H3>
<PRE>
public int <B>freshProcess_new</B>(int&nbsp;processid)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#freshProcess_new(int)">freshProcess_new</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recoverProcess(int)"><!-- --></A><H3>
recoverProcess</H3>
<PRE>
public int <B>recoverProcess</B>(int&nbsp;processid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#recoverProcess(int)">IWorkflowAdvService</A></CODE> 复制的描述</B></DD>
<DD>回退流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#recoverProcess(int)">recoverProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentsList(java.util.Map)"><!-- --></A><H3>
getAgentsList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getAgentsList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>显示代理人
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#getAgentsList(java.util.Map)">getAgentsList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAgentsList(java.util.Map)"><!-- --></A><H3>
getAllAgentsList</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getAllAgentsList</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#getAllAgentsList(java.util.Map)">getAllAgentsList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freshAgents(int)"><!-- --></A><H3>
freshAgents</H3>
<PRE>
public int <B>freshAgents</B>(int&nbsp;processid)</PRE>
<DL>
<DD>刷新代理人
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#freshAgents(int)">freshAgents</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseProcess_new(int, java.util.Map)"><!-- --></A><H3>
releaseProcess_new</H3>
<PRE>
public int <B>releaseProcess_new</B>(int&nbsp;processid,
                              java.util.Map&nbsp;returnmap)</PRE>
<DL>
<DD>发布流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#releaseProcess_new(int, java.util.Map)">releaseProcess_new</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseProcess(int, java.util.Map)"><!-- --></A><H3>
releaseProcess</H3>
<PRE>
public int <B>releaseProcess</B>(int&nbsp;processid,
                          java.util.Map&nbsp;returnmap)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#releaseProcess(int, java.util.Map)">IWorkflowAdvService</A></CODE> 复制的描述</B></DD>
<DD>发布流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#releaseProcess(int, java.util.Map)">releaseProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectProcess(int)"><!-- --></A><H3>
detectProcess</H3>
<PRE>
public java.util.Map <B>detectProcess</B>(int&nbsp;processid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#detectProcess(int)">IWorkflowAdvService</A></CODE> 复制的描述</B></DD>
<DD>检测流程配置是否正确
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#detectProcess(int)">detectProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectProcess_new(int)"><!-- --></A><H3>
detectProcess_new</H3>
<PRE>
public java.util.Map <B>detectProcess_new</B>(int&nbsp;processid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#detectProcess_new(int)">IWorkflowAdvService</A></CODE> 复制的描述</B></DD>
<DD>检测图形化流程配置是否正确
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#detectProcess_new(int)">detectProcess_new</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="achieveProcess(int)"><!-- --></A><H3>
achieveProcess</H3>
<PRE>
public void <B>achieveProcess</B>(int&nbsp;processid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#achieveProcess(int)">IWorkflowAdvService</A></CODE> 复制的描述</B></DD>
<DD>根据配置的流程图，实例化流程
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#achieveProcess(int)">achieveProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeProcess(int)"><!-- --></A><H3>
changeProcess</H3>
<PRE>
public java.util.Map <B>changeProcess</B>(int&nbsp;processid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#changeProcess(int)">IWorkflowAdvService</A></CODE> 复制的描述</B></DD>
<DD>根据旧流程数据，转换成图形化数据myflow
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#changeProcess(int)">changeProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>如果流程不存在，返回null</DL>
</DD>
</DL>
<HR>

<A NAME="translateExampleData(java.util.Map)"><!-- --></A><H3>
translateExampleData</H3>
<PRE>
public int <B>translateExampleData</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#translateExampleData(java.util.Map)">translateExampleData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canbeAgents(int, int, int, int, int, java.util.Date, java.util.Date, java.util.Map, int)"><!-- --></A><H3>
canbeAgents</H3>
<PRE>
public boolean <B>canbeAgents</B>(int&nbsp;processtype,
                           int&nbsp;processcode,
                           int&nbsp;stepcode,
                           int&nbsp;ownerid,
                           int&nbsp;agentid,
                           java.util.Date&nbsp;starttime,
                           java.util.Date&nbsp;endtime,
                           java.util.Map&nbsp;returnmap,
                           int&nbsp;preobjid)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#canbeAgents(int, int, int, int, int, java.util.Date, java.util.Date, java.util.Map, int)">IWorkflowAdvService</A></CODE> 复制的描述</B></DD>
<DD>判断代理冲突
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html" title="com.sinitek.sirm.busin.workflow.service 中的接口">IWorkflowAdvService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/IWorkflowAdvService.html#canbeAgents(int, int, int, int, int, java.util.Date, java.util.Date, java.util.Map, int)">canbeAgents</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>processcode</CODE> - WF_AGENTS中的processid<DD><CODE>stepcode</CODE> - WF_AGENTS中的processstepid<DD><CODE>preobjid</CODE> - 修改情况下的objid
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAchieveServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sinitek/sirm/busin/workflow/service/impl/WorkflowAppServiceImpl.html" title="com.sinitek.sirm.busin.workflow.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sinitek/sirm/busin/workflow/service/impl/WorkflowAdvServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowAdvServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
